:userdoc.
:docprof toc=12345.
:title.Руководство Пользователя по Styler/2

.* htmlsource = index.htm
:h1 res=1 x=left y=bottom width=100% height=100%.Руководство Пользователя по Styler&slr.2
.br
:lines align=center.
:font facename='Helv' size=32x20.
Руководство пользователя по Styler&slr.2
:font facename=default size=0x0.
:font facename='Helv' size=16x10.:hp2.
версия 1&per.7&per.4
:font facename=default size=0x0.:ehp2.
by Alessandro Cantatore, translated by :link reftype=fn refid=29.Alexander Kragel:elink.
.br
:elines.
:p.
[Последнее обновление 7 декабря 2003]
:ul compact.
.br
:li.
:link reftype=hd res=2.Лицензионное соглашение:elink.
:li.
:link reftype=hd res=3.Введение:elink.
:li.
:link reftype=hd res=4.Новые возможности:elink.
:li.
:link reftype=hd res=5.Установка-удаление:elink.
:li.
:link reftype=hd res=6.Особенности и настройки:elink.
:li.
:link reftype=hd res=21.Известные проблемы:elink.
:li.
:link reftype=hd res=22.Будущие возможности:elink.
:li.
:link reftype=hd res=23.Регистрация:elink.
:eul.
.br

.* htmlsource = license.htm
:h1 res=2 x=left y=bottom width=100% height=100%.Лицензионное соглашение
:ul.
.br
:li.
Разрешается использовать эту программу только для оценки на период в течении
тридцати дней&per. Если Вы намереваетесь использовать эту программу и дальше,
Вы должны ее зарегистрировать&per. См&per. раздел
:link reftype=hd res=23.Регистрация:elink.
для более подробной информации&per.
:li.
Вам не позволяется распространять ключ регистрации, который Вы получаете,
когда приобретаете лицензию на программу&per.
:li.
Программа может быть установлена на сколь угодном количестве машин, при
условии, что она будет использоваться только одним человеком по одной лицензии&per.
Два или более людей, желающих использовать программу на двух или более
различных машинах в одно время, должны приобрести многократную лицензию&per.
:li.
Разрешается свободно распространять программу при условии, что Вы включаете
все файлы в первоначальный архив без любой модификации&per.
:li.
Вам не разрешается продавать программу, но можно получать разумную оплату,
чтобы покрыть стоимость средств распространения&per.
:li.
Автор не несет никакой ответственности за любые потери или ущерб, нанесенные
использованием программы&per.
:li.
Styler&slr.2 является собственной торговой маркой Alessandro Felice Cantatore,
Bitonto, Bari, Italy&per.
:eul.
.br
:hp2.Использование программы подразумевает принятие условий, заявленных выше!:ehp2.
:p.
Alessandro Cantatore
.br
:link reftype=fn refid=30.acantatore&atsign.tin&per.it:elink.
.br
:link reftype=fn refid=31.alscant&atsign.libero&per.it:elink.
.br
:link reftype=fn refid=32.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
:p.

.* htmlsource = intro.htm
:h1 res=3 x=left y=bottom width=100% height=100%.Введение
.br
Styler&slr.2 - это программа, улучшающая интерфейс пользователя для OS&slr.2 warp
3 и 4&per. Эстетика и поведение различных окон и элементов управления менеджера
представлений OS&slr.2 могут быть легко изменены для Ваших потребностей&per.
.br
Вы можете использовать рисунки или оттенки как фон заголовка, выбирать
любой рисунок (соответствующего размера) для кнопок окна и использовать
ваш любимый шрифт во всех диалоговых окнах&per.
:p.
Другие особенности включают&colon.
:ul compact.
.br
:li.прокрутку окон,
:li.сокрытие заголовка,
:li.изменение заданных по умолчанию размеров и положения максимизированных окон,
:li.сглаженное горизонтальные движение окон,
:li.фиксация окна по размерам рабочего стола,
:li.перемещение окон перетаскиванием рамки,
:li.помещение окна позади других окон,
:li.выбор содержимого полей ввода,
:li.выполнение операций с буфером обмена комбинациями кнопок мыши и клавиш в полях входа и командных окнах,
:li.операции с буфером обмена в командных окнах комбинациями клавиш,
:li.автофокус,
:li.скрывание указателя мыши,
:li.эмуляция двойного щелчка мыши,
:li.автоматическое перемещение курсора в фокус окна&per.
:eul.
.br
:p.
Эта shareware версия полностью функциональна и будет работать без всяких
ограничений в течении 30 дней или 300 перезагрузок&per.
:p.
Если Вы хотите узнать мнение других людей о Styler&slr.2, Вы можете посмотреть
:link reftype=fn refid=33.обзор
Люка Ван Богерта (Luc Van Bogaert):elink.
&per.

.* htmlsource = new.htm
:h1 res=4 x=left y=bottom width=100% height=100%.Что нового
.br
:font facename='Helv' size=16x10.:hp2.
Версия 1&per.7&per.4
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Сейчас можно использовать пиктограммы любого размера для кнопок
управления (т&per.е&per. для кнопок максимизации, минимизации, закрытия и т&per.д&per.)&per.
.br
В качестве примера предоставлен набор пиктограмм кнопок управления для XGA и более высокого
разрешения (win9x-s&per.bmp) размером, который 18x22 вместо 22x22
(исключение для системного меню&colon. 24x22 пикселей)&per.
.br
Рисунок снизу отображает различие между стандартными и новыми
кнопками управления&per.
.br
:artwork name='framectls.bmp' align=center.
:hp2.Примечания&colon.:ehp2.
:ol compact.
.br
:li.это новая возможность работает некорректно с окнами приложений,
использующих библиотеки Odin&per. Скоро данная проблема будет решена&per.
:li.предварительный просмотр заголовка в программе конфигурации Styler&slr.2
не корректно отображает данные пиктограммы&per.
:eol.
.br
:li.Функции :hp1.Свернуть&slr.развернуть все окна :ehp1. и
:hp1.Скрыть&slr.отобразить все окна :ehp1., ранее
доступные только по горячим клавишам, могут быть запущены с помощью
соответствующих объектов, созданных программой установки Styler&slr.2&per.
.br
Данные объекты можно перетянуть на Launchpad&slr.WarpCenter&slr.xCenter&slr.eCenter
для свертывания&slr.развертывания или сокрытия&slr.отображения всех окон одним щелчком мыши&per.
:li.Обычно программа установки запрашивает подтверждения перезаписи
более новых файлов пиктограмм, чем устанавливаемые файлы&per.
.br
Обычно это происходит при модификации оригинальных файлов&per. Перезапись
не повлияет на файлы с другими именами в подкаталогах приложения&per.
.br
Чтобы избежать запроса перезаписи откройте командный режим по пути
разархивированного пакета дистрибутива и введите&colon.
.br
:font facename='System VIO' size=12x5.
SET STLROVERWRITE=YES
:font facename=default size=0x0.
:hp1.<enter>:ehp1.
.br
затем&colon.
.br
:font facename='System VIO' size=12x5.
INSTALL
:font facename=default size=0x0.
:hp1.<enter>:ehp1.
:li.В некоторых особых случаях на Warp 3 кнопки управления не
отображались в надлежащем порядке&per.
:li.В окнах Odin приложений не правильно назначалась позиция закрывающей
кнопки при установленном левом положении (которая сейчас не действует для
любых окон)&per.
:li.Исправлен ряд мелких ошибок&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Версия 1&per.7&per.3
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Styler&slr.2 распространяется в двух раздельных пакетах&colon. один для
установки на Warp 3 и другой для установки на Warp 4 или
выше (MCP или eCS)&per.
:li.Улучшена совместимость с приложениями, основанными на Odin (иногда
расширитель Styler&slr.2 применялся некорректно)&per.
:li.Расширение ниспадающего списка&colon. нажмите левую кнопку мыши на
поле ввода ниспадающего списка, затем, не отпуская кнопки, переместите
мышь вниз, появится список и Вы сможете
непосредственно выбрать пункт, перемещая мышь и освободив кнопку&per.
:li.Документация программы Styler&slr.2 преобразована в формат OS&slr.2 HELP&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Версия 1&per.7&per.2
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.События передвижения мыши вызывали ошибку SYS3175 когда параметр
&cdq.Разрешить изменение высоты свернутых окон&cdq. (Страница Свертывание окна)
запрещен или когда параметр &cdq.Не позволять изменение размеров&cdq.
(Страница Максимизированные окна) разрешен&per.
:li.В блокноте настроек переключатель &cdq.По умолчанию&cdq.
диалога выбора картинки работал неправильно&per.
:li.Заголовок и элементы управления окном (кнопки минимизации&slr.максимизации)
не применялись для всех окон, основанных на библиотеках Odin&per.
:li.Из процедур рамки, заголовка и меню окон убран излишний и устаревший код,
из-за чего незначительно улучшилось скорость и использование ресурсов&per.
:li.Возможность &cdq.Притягивание окон к краям экрана&cdq. была расширена
до вторичных окон&colon. в приложениях с многооконным интерфейсом
(например VIEW&per.EXE или Embellish) Вы можете притягивать вторичные окна
к краям окна контейнера&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Версия 1&per.7&per.1
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Операции с буфером обмена сокращенными командами мыши приостанавливались
в VIO окнах, при пометке когда клавиша Ctrl отпускалась раньше кнопки
мыши&per.
:li.Некоторые программы, перечисленные в исключениях для операций мыши, выдавали
ошибку SYS3175 при перемещении указателя мыши над окном программы&per.
:li.В некоторых случаях программа конфигурации некорректно записывала обноаленные
настройки в файл OS2&per.INI вместо файла SMARTWIN&per.INI&per.
:li.В программе конфигурации диалог, отображающий настройки
кнопки заголовка закрытия окна, отображал некорректный
текст в ниспадающем списке, используемом для выбора позиции кнопки&per.
:li.Исправлены возникновение системных ошибок с приложениям, использующими
библиотеки Odin (например innotek java 1&per.4 и innotek adobe acrobat 4)&per.
:li.Программа конфигурации сбивалась при правильном сохранении новых
конфигураций заголовка при одновременном выборе нескольких картинок
заголовка&slr.кнопок-заголовка&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Версия 1&per.7&per.0
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Styler&slr.2 был полностью переписан&per.
:li.Styler&slr.2 корректно работает с Connectix Virtual PC и с другими приложениями,
основанными на библиотеках Odin&per.
.br
Сейчас возможности :hp1.Свертывания окна :ehp1. и :hp1.Сокрытия заголовка :ehp1.
запрещаются для окон, основывающихся на эти библиотеки&per.
:li.Снято большинство ограничений для формата рисунков&per.
.br
Сейчас допустимы любые пиктограммы OS&slr.2, если их размер не превышает 64 КБ&per.
:li.Спасибо за недокументированные OS&slr.2 API, сейчас Styler&slr.2 разделяет одни
ресурсы пиктограмм между всеми системными процессами&per.
.br
При этом происходит небольшой прирост производительности (при запуске
нового процесса) и значительное уменьшение использования ресурсов (когда
запущено много процессов)&per.
:li.Оттенки цветов используют гораздо меньше памяти и отображаются значительно
быстрее, т&per.е&per. они сконвертированы в разделяемые пиктограммы и в случае
необходимости растягиваются&per.
:li.Пример заголовка в блокноте настроек корректно отображает центрированный
текст при включенном параметре :hp1.Центрировать :ehp1.&per.
:li.Теперь окно корректно получает фокус при нажатии кнопки мыши на
границе окна&per.
:li.Добавлено несколько новых пиктограмм для заголовков и управления окнами&per.
:eul.
.br
:p.

.* htmlsource = install.htm
:h1 res=5 x=left y=bottom width=100% height=100%.Установка - удаление
.br
Программа может быть установлена поверх предыдущей версии Styler&slr.2 (Smart
Windows) V&per. 0&per.81 или выше, без любой потребности отключения приложение
или его удаления&per.
.br
Если Вы установили версию старше чем V&per.0&per.81, Вы должны удалить файл
:font facename='System VIO' size=12x5.
SMARTWIN&per.INI
:font facename=default size=0x0.
из установочного пути перед установкой этой версии&per.
:p.
Архив smw174ru&per.zip (или smw174ruw3 при установке на Warp 3) должен быть разархивирован во временном каталоге, сохраняющем
путь содержимого архива&per.
.br
Если Вы используете свободный GNU Info-UNZIP, откройте командное окно
OS&slr.2, перейдите во временный каталог, и напечатайте&colon.
:xmp.:font facename='System VIO' size=12x5.
UNZIP SMW174RU&per.ZIP
:exmp.:font facename=default size=0x0.
Если Вы используете другую программу, прочитайте документацию программы
для установки соответствующих параметров&per.
:p.
После того, как Вы разархивировали архив Вы должны выполнить INSTALL&per.EXE
и щелкнуть на кнопке :hp1.Далее :ehp1. для выбора нужного действия&colon.
:ol compact.
.br
:li.Установить
:li.Восстановить объекты Рабочего стола
:li.Удалить
:eol.
.br
:p.
Как только Вы выбрали нужное действие нажмите на кнопку :hp1.Далее :ehp1.
для продолжения установки, обновления объектов рабочего стола Styler&slr.2
или удаления&per.
:p.
Другие кнопки позволят Вам&colon.
:ul compact.
.br
:li.
возвращаться к предыдущей странице, чтобы изменить предыдущий выбор (например
действие, которое будет выполнено или путь установки)&semi.
:li.
продолжать процедуру&semi.
:li.
немедленно закончить программу&semi.
:li.
прочитать эту документацию&per.
:eul.
.br
:hp2.Примечание&colon.:ehp2.
Если Вы хотите устанавливать поверх предыдущей версии, заменив все
файлы, без вывода предупреждения о замене более новых файлов, чем
установленные (например при изменении рисунков без присвоения
им другого имени) необходимо запустить программу установки
с командной строки&colon.
:ol compact.
.br
:li.откройте окно командного режима по пути разархивированного
дистрибутива пакета&per.
:li.введите&colon.
:font facename='System VIO' size=12x5.
SET STLROVERWRITE=YES
:font facename=default size=0x0.
:hp1.<enter>:ehp1.
:li.введите&colon.
:font facename='System VIO' size=12x5.
INSTALL
:font facename=default size=0x0.
:hp1.<enter>:ehp1.
:eol.
.br
:p.
:hp2.Подробности установки:ehp2.
:p.
Это подробное описание действий, которые происходят, когда Вы нажимаете
на кнопку
:hp1.Далее :ehp1.&per. Пожалуйста, обратитесь к этому разделу, если Вы
не можете установить программу на вашей системе&per.
:ol.
.br
:li.
Вначале программа установки ищет файл флага
:font facename='System VIO' size=12x5.
SMARTWIN&per.&atsign.
:font facename=default size=0x0.
чтобы сделать доступной радиокнопку :hp1.Установка:ehp1., затем ищет в каталоге
:font facename='System VIO' size=12x5.
&bsl.OS2&bsl.DLL
:font facename=default size=0x0.
и в файле
:font facename='System VIO' size=12x5.
OS2&per.INI
:font facename=default size=0x0.
элементы предыдущей установки&per.
.br
Если найдена предыдущая установка (или если Вы выполняли :hp1.Установку&slr.Удаление :ehp1.
раньше ) будет также доступна радиокнопка
:hp1.Создать объекты рабочего стола
:ehp1.&per.
:li.
Если Вы выбираете установку, следующая страница покажет Вам :hp1.Лицензионное
соглашение:ehp1.&per. Пожалуйста, внимательно прочитайте его перед продолжением
установки&per.
:li.
На следующей странице Вы можете выбрать установочный путь&per. Заданный
по умолчанию диск - это ваш диск начальной загрузки, и заданный по умолчанию
путь -
:font facename='System VIO' size=12x5.
&bsl.SMARTWIN
:font facename=default size=0x0.
&per. Если Вы обновляете предыдущую установку, тогда
значением по умолчанию будет предыдущий установочный путь&per.
:p.
Хотя, во время удаления появится запрос на удаление установочного
пути и всего его содержимого, желательно не устанавливать файлы программы
в каталог, который содержит другие файлы&per.
:li.
Нажмите кнопку :hp1.Далее :ehp1. для создания выбранного пути&per. Если его
не существует, программа создаст все необходимые каталоги&per. Например, если
Вы выбрали установить файлы программы в
:font facename='System VIO' size=12x5.
C&colon.&bsl.APPS&bsl.TEST&bsl.SMW
:font facename=default size=0x0.
и ни
один из каталогов в пути не существует, программа установки создаст
все эти каталоги&per.
.br
Если по какой-то причине невозможно создать выбранный путь, Вы можете
нажать кнопку :hp1.Назад:ehp1.  и выбрать другой путь&per.
:li.
Следующая панель - последняя панель, которая позволит Вам изменять ваши
предыдущие установки&per.
:p.
Нажмите кнопку :hp1.Далее :ehp1. для начала установки файлов&per.
:li.
Диалог прогресса позволит Вам проверять состояние установки&per.
:p.
Процедура установки состоит из следующих шагов&colon.
:ul compact.
.br
:li.
Если программа :hp1.Конфигурации:ehp1.  открыта, она будет закрыта&per.
:li.
STYLER20 и SMARTWIN будут добавлены в OS2&per.INI к списку DLL, которые будут
загружены при запуске нового процесса (:hp1.SYS_DLLS :ehp1. - :hp1.LoadPerProcess:ehp1.)&per.
:li.
Установочный путь будет сохранен в OS2&per.INI&per.
:li.
Если программа MPTS&per.EXE присутствует в одном из каталогов, упомянутых в
директиве пути файла CONFIG&per.SYS , она будет добавлена к
:link reftype=hd res=8.исключениям:elink.
, чтобы позволить ей работать должным образом с Styler&slr.2&per.
:li.
Все файлы от предыдущей установки, которые больше не нужны, будут удалены&per.
:li.
Все файлы, необходимые для текущей установки будут скопированы по выбранному
пути&colon.
:ul compact.
.br
:li.
:font facename='System VIO' size=12x5.
AFCUTL05&per.DLL
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
INSTALL&per.EXE
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
LICENSE&per.TXT
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
REGISTER&per.EXE
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
REGISTER&per.TXT
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
SMARTWIN&per.EXE
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
STLRES13&per.DLL
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
STYLER2&per.HLP
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
README&per.HTM
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
RUAW&per.ICO
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
HSAW&per.ICO
:font facename=default size=0x0.
:eul.
.br
:li.
Файл SMARTWIN&per.170 будет скопирован как SMARTWIN&per.DLL в &bsl.OS2&bsl.DLL&per.
:li.
Файл STYLER20&per.170 будет скопирован как STYLER20&per.DLL в &bsl.OS2&bsl.DLL&per.
:li.
Все растровые файлы, используемые для заголовков и оконных элементов управления
будут скопированы в установочный каталог&per. Если Вы изменили рисунок,
программа спросит подтверждение для его перезаписи&per.
:li.На рабочем столе будет создана папка Styler&slr.2 со следующим содержимым&colon.
:ul compact.
.br
:li.Рукрводство пользователя&colon. Руководство Пользователя, документация программы
в формате HLP,
:li.О программе&colon. HTML файл с короткими примечаниями о программе,
:li.Конфигурация&colon. программа конфигурации,
:li.Лицензионное соглашение&colon. текстовый файл лицензионного соглашения&colon. ,
:li.Примечания по регистрации&colon. короткие примечания о регистрации программы,
:li.Регистрация&colon. программа регистрации,
:li.Установка&slr.удаление&colon. программа установки&slr.удаления&per.
:li.Скрыть&slr.отобразить все окна&colon. программный объект для сокрытия&slr.отображения всех окон рабочего стола&per.
:li.Свернуть&slr.развернуть все окна&colon. программный объект для свертывания&slr.развертывания всех окон рабочего стола&per.
:eul.
.br
:li.В папке Настроек системы будет создана тень записной книжки конфигурации&per.
:eul.
.br
:li.
В конце процедуры установки появится сообщение, указывающее была
ли установка успешной или произошли какие-нибудь критические или некритические
ошибки&per.
:li.
На последней странице лог файл покажет детали установки&per.
:eol.
.br
:p.
:hp2.Подробности удаления:ehp2.
:p.
Процедура удаления отменяет весь перечень выше описанных операций&per. Помимо
этого она удалит любые новые растровые файлы, которые Вы добавляли в подкаталогах
:font facename='System VIO' size=12x5.
&bsl.BITMAPS
:font facename=default size=0x0.
&per. Программа удаления спросит подтверждения для удаления
установочного пути и других файлов, которые могут все еще быть там (
:font facename='System VIO' size=12x5.
SMARTWIN&per.INI
:font facename=default size=0x0.
,
который был создан приложением или любые другие файлы, которые Вы туда
поместили)&per.
.br
В конце процедуры удаления файл
:font facename='System VIO' size=12x5.
SMWSETUP&per.LOG
:font facename=default size=0x0.
будет записан
в корне диска начальной загрузки&per.

.* htmlsource = features.htm
:h1 res=6 x=left y=bottom width=100% height=100%.Особенности и настройки
.br
Программа состоит из DLL, загружаемой системой при
запуске нового процесса, и записной книжки конфигурации, которая дает
возможность DLL использовать ваши любимые параметры конфигурации&per.
.br
Страницы записной книжки совместно используют общую область со строкой
состояния, которая отражает контекстную справку и инструментальную панель
с пятью кнопками&per. Окно настроек может изменять размер! Если Вы не можете
читать некоторые сообщения справки, потому что они не помещаются в строке
состояния, Вы можете расширить окно&per.
:p.
Кнопки инструментальной панели имеют следующие функции&colon.
:sl compact.
:li.:artwork name='styler03.bmp' align=left runin.
Первая кнопка :hp2.устанавливает&slr.отключает:ehp2. все особенности Styler&slr.2&per.
:p.
:artwork name='styler04.bmp' align=left runin.
Эта кнопка используется для :hp2.применения:ehp2. настроек текущей страницы&per.
Большинство страниц не нуждается в этом, так как настройки становятся действующими
сразу после изменения&per. В случае необходимости, кнопка становится доступной сразу
после изменения настройки&per.
:p.
:artwork name='styler05.bmp' align=left runin.
Третья кнопка - :hp2.отмена:ehp2.&per. Она устанавливает параметры настройки текущей
страницы в значения, которые были до запуска приложения&per.
:p.
:artwork name='styler06.bmp' align=left runin.
Четвертая кнопка устанавливает :hp2.значения по умолчанию:ehp2.&per. Она сбрасывает
текущие настройки страницы к заданным по умолчанию значениям&per.
:p.
:artwork name='styler07.bmp' align=left runin.
Пятая кнопка - кнопка справки&per. Нажимая на эту кнопку Вы получите справку
Руководства Пользователя Styler&slr.2, соответствующую текущей странице параметров
настройки&per.:esl.
Имеются еще некоторые особенности, еще не осуществленные, хотя соответствующие
элементы управления уже находятся в приложении&per.
:p.
Записная книжка настроек Styler&slr.2 состоит из следующих страниц&colon.
:ul.
.br
:li.
:hp2.Styler&slr.2:ehp2.
:ul compact.
.br
:li.
Информация о программе (только логотип и номер версии)
:li.
:link reftype=hd res=7.Общие:elink.
:li.
:link reftype=hd res=8.Исключения:elink.
:eul.
.br
:li.
:hp2.Диалоги:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=9.Общие установки:elink.
:li.
:link reftype=hd res=8.Исключения:elink.
:eul.
.br
:li.
:hp2.Заголовок:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=10.Активное окно:elink.
:li.
:link reftype=hd res=10.Неактивное окно:elink.
:li.
:link reftype=hd res=12.Сокрытие заголовка:elink.
:li.
:link reftype=hd res=8.Исключения:elink.
:eul.
.br
:li.
:hp2.Свертывание окна:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=13.Общие установки:elink.
:li.
:link reftype=hd res=8.Исключения:elink.
:eul.
.br
:li.
:hp2.Максимизированные окна:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=14.Общие установки:elink.
:li.
:link reftype=hd res=8.Исключения:elink.
:eul.
.br
:li.
:hp2.Изменение размеров&slr.перемещение:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=15.Общие установки:elink.
:li.
:link reftype=hd res=8.Исключения:elink.
:eul.
.br
:li.
:hp2.Текстовые элементы управления:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=16.Общие установки:elink.
:li.
:link reftype=hd res=8.Исключения:elink.
:eul.
.br
:li.
:hp2.VIO окна:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=17.Общие установки:elink.
:li.
:link reftype=hd res=8.Исключения:elink.
:eul.
.br
:li.
:hp2.Мышь:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=18.Общие установки:elink.
:li.
:link reftype=hd res=8.Исключения:elink.
:li.
:link reftype=hd res=19.Назначение:elink.
:eul.
.br
:li.
:hp2.Клавиатура:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=19.Назначение:elink.
:li.
:link reftype=hd res=20.Клавиши Windows:elink.
:eul.
.br
:eul.
.br
:hp2.Другие диалоги:ehp2., используемые в приложении&colon.
:ul compact.
.br
:li.
:link reftype=hd res=11.Диалог выбора картинки:elink.
:li.
:link reftype=hd res=19.Диалог функций мыши&slr.клавиатуры:elink.
:eul.
.br

.* htmlsource = pggener.htm
:h2 res=7 x=left y=bottom width=100% height=100%.Styler&slr.2 - общая страница
.br
:lines align=center.
:font facename='Helv' size=16x10.:hp2.
Styler&slr.2 - общая страница
:font facename=default size=0x0.:ehp2.
:elines.
:p.
.br
Установки на этой странице влияют на самостоятельное поведение страниц
конфигурации&colon.
:dl break=all.
.br
:dt.
:hp1.Применять при выходе:ehp1.
:dd.
все новые установки будут автоматически
:link reftype=hd res=6.применены:elink.
при выходе из программы&per.
:dt.
:hp1.
Сохранять при выходе:ehp1.
:dd.
если не установлено, текущие установки не сохранятся в файле SMARTWIN&per.INI
и после перезагрузки Вы получите предыдущие установки&per.
:dt.
:hp1.
Запоминать страницу, просмотренную последней:ehp1.
:dd.
данная опция срабатывает при старте программы и выводит наверх ту же страницу,
что и была верхней при закрытии программы&per.
:dt.
:hp1.
Применить все:ehp1.
:dd.
имитирует нажатие кнопки :hp1.
:link reftype=hd res=6.Применить:elink.
 :ehp1.
на всех страницах (которые требуют этого) для активизации текущих установок&per.
:dt.
:hp1.
Восстановить все:ehp1.
:dd.
имитирует нажатие кнопки :hp1.
:link reftype=hd res=6.Восстановить:elink.
 :ehp1.
на тех страницах, установки которых изменялись&per.
:dt.
:hp1.
Все по умолчанию:ehp1.
:dd.
имитирует нажатие кнопки :hp1.
:link reftype=hd res=6.По умолчанию:elink.
:ehp1.
на всех страницах&per.
:edl.
.br

.* htmlsource = pgexcept.htm
:h2 res=8 x=left y=bottom width=100% height=100%.Styler&slr.2 - страница исключений
.br
Несмотря на то, что программы тесно интегрируются с системой, обычно без
проблем для других программ, остается несколько приложений, которые не
совсем корректно взаимодействуют с ней и которые не хотят правильно работать
с некоторыми установленными функциями Styler&slr.2&per.
.br
Для того, чтобы избежать проблем такого рода, каждая категория возможностей
заканчивается страницей :hp1.Исключения:ehp1., которая позволяет Вам ввести
имя программы, конфликтующей с определенной группой параметров&per.
.br
В некоторых случаях Вы можете найти более удобный способ, чтобы полностью
отключить расширения Styler&slr.2 для данной программы&per. Для этой цели нужно
использовать страницу Исключения на главной закладке :hp1.Styler&slr.2:ehp1.&per.
.br
Для добавления программы в список исключений нужно ввести ее полное
имя (т&per.е&per. включая путь к программе) в поле ввода и нажать на кнопку :hp1.Добавить :ehp1.
или получить это файловым диалогом, нажав на кнопку :hp1.Найти:ehp1.&per. Кнопка
:hp1.Удалить :ehp1.
служит для удаления файла из списка&per.
:p.
:hp2.Примечание&colon.:ehp2.
:p.
сейчас невозможно указывать имена программ, запускаемых
как процессы PMSHELL&per. Это&colon. все программы в текстовом режиме (DOS и OS&slr.2),
все Win-OS&slr.2 программы, все папки и приложения рабочего стола (такие, как
Системные часы, палитра схем и шрифтов, и т&per.д&per.)
:p.
В следующей версии все разбросанные страницы исключений будут сгруппированы
в один диалог и, кроме того, появится возможность добавлять имена программ
перетягиванием или непосредственно через системное меню запущенного приложения
и детектировать большинство окон, принадлежащих к процессам PMSHELL&per.

.* htmlsource = pgdialog.htm
:h2 res=9 x=left y=bottom width=100% height=100%.Диалоги - страница общих установок
.br
Обычно, если другие типы шрифтов не указаны программистами, все
диалоговые окна используют некрасивый шрифт :hp1.System Proportional :ehp1.&per.
:p.
Styler&slr.2 позволяет отменить данный недостаток системы и назначить всем
диалоговым окнам Ваш любимый шрифт&per. Для этого достаточно установить переключатель
:hp1.Использовать
шрифт Styler&slr.2 :ehp1.&per.
.br
Это распространяется на все диалоговые окна, использующие системный
шрифт по умолчанию&per. Чтобы назначить выбранный шрифт всем диалоговым окнам,
необходимо установить переключатель
:hp1.Отвергать параметры представления
:ehp1.&per.
:p.
Кнопка :hp1.Шрифт :ehp1. вызывает  :hp1.Диалоговые шрифты:ehp1.&per.
:p.
:hp2.Примечание&colon.:ehp2.
:p.
управление диалогами наследует атрибуты шрифтов (параметры
представления) от диалогов, если для них принудительно не установлен другой
шрифт&per. В последнем случае функция :hp1.Использовать шрифт Styler&slr.2  :ehp1.
не будет действовать&per.

.* htmlsource = pgtbar.htm
:h2 res=10 x=left y=bottom width=100% height=100%.Заголовок - страница активного &slr. неактивного окна
.br
С помощью данной страницы можно полностью изменить внешний вид заголовка&per.
:p.
Вы можете использовать любой рисунок для фона заголовка или для управления
окном, если это правильная пиктограмма OS&slr.2 размером меньше 64 КБ&per.
:p.
Установки на данной странице должны быть активизированы кнопкой :hp1.
:link reftype=hd res=6.Применить:elink.
:ehp1.&per.
:dl break=all.
.br
:dt.
:hp1.Разрешить расширения заголовка:ehp1.
:dd.
Разрешить&slr.запретить все управление на странице и соответствующие установки&per.
В установленном состоянии отображается пример заголовка&per.
:dt.
:hp1.Контекстное меню:ehp1.
:dd.
Событие контекстного меню (клик левой или правой кнопкой согласно установкам
мыши в настройке системы) на заголовке выводит системное меню вслед за
указателем мыши&per.
:dt.
:hp1.Пример заголовка:ehp1.
:dd.
Он интерактивный! Нажатием на кнопки заголовка, Вы можете изменить стандартные
пиктограммы кнопок или позицию закрывающей кнопки&per. Нажатием на заголовок,
Вы можете выбрать другой цвет фона, направление градиента или рисунок в
зависимости от режима фона&per.
:edl.
.br
:hp2.Группа фон&colon.:ehp2.
:dl break=all.
.br
:dt.
:hp1.Однотонный цвет:ehp1.
:dd.
Повторяется стиль заголовка по умолчанию&per. Кнопка Фон позволяет выбрать
цвет фона&per. Пример заголовка может использоваться в качестве кнопки выбора
цвета&per.
:dt.
:hp1.Оттенок:ehp1.
:dd.
Позволяет использовать оттенки в качестве фона заголовка&per. В данном случае
отображаются четыре кнопки&colon. для выбора двух различных цветов, смены цветов
и изменения направления оттенка&per. Пример заголовка может использоваться
в качестве кнопки смены направления оттенка&per.
:p.
Кнопка направления позволяет циклически повторять стиль оттенка&colon. по
горизонтали, по вертикали, по горизонтали к центру, по вертикали к центру&per.
:dt.
:hp1.Рисунок:ehp1.
:dd.
Позволяет использовать рисунок в качестве фона заголовка&per. В данном случае
отображается кнопка выбора рисунка&per. Пример заголовка может использоваться
в качестве этой кнопки&per.
.br
По умолчанию рисунок выкладывается мозаикой&per. При включенном переключателе
:hp1.Растянуть:ehp1.,
Рисунок вытягивается до размеров заголовка&per.
:dt.
:hp1.Отменить параметры представления:ehp1.
:dd.
В выключенном состоянии заголовок, не использующий цвета по умолчанию в
активном или неактивном состоянии, не хочет применять установки Styler&slr.2
для фона заголовка&per.
:edl.
.br
:dl break=all.
.br
:dt.
:hp2.Группа Объемная рамка&colon.:ehp2.
:dd.
.br
Данные установки позволяют окружить заголовок объемной рамкой&per. Кнопки позволяют
выбирать и переключать цвета&per.
:edl.
.br
:hp2.Группа Стиль текста&colon.:ehp2.
:dl break=all.
.br
:dt.
:hp1.Центрировать:ehp1.
:dd.
Текст центрируется на заголовке вместо выравнивания по левому краю
:dt.
:hp1.Объемный текст:ehp1.
:dd.
Создает эффект объема для текста&per. Выбирая цвет, можно усилить или ослабить
эффект&per.
:dt.
:hp1.Шрифт:ehp1.
:dd.
Данная кнопка позволяет выбрать шрифт заголовка&per. Аналогичный эффект может
быть достигнут перетягиванием шрифта из палитры шрифтов на пример заголовка&per.
:edl.
.br
:hp2.Примечание&colon.:ehp2.
:ol.
.br
:li.
для кнопок заголовка одна и та же пиктограмма используется как для обычного
состояния, так и для нажатого&per. Рисунок сдвигается на один пиксел вправо
вниз для создания обратной связи с пользователем при нажатии на кнопку&per.
В следующей версии я попытаюсь использовать иконки, т&per.е&per. прозрачные пиктограммы
для расширения фона заголовка на основание кнопок и использовать различные
образы для различного состояния кнопок&per.
:li.
при перемещении влево закрывающей кнопки заменяется пиктограмма системного
меню, если она присутствует&per. Данная проблема будет решена в следующей версии&per.
:li.
в следующей версии еще добавятся настройки заголовка&colon.
:ul compact.
.br
:li.
3 оттенка цветов с некоторой передачей полутонов и установкой любого направления
(даже наклонного)
:li.
украшение салфеткой фона заголовка
:li.
форматирование текста (по левому краю, по центру, по правому краю)
:li.
неясный фон текста и т&per.д&per.
:eul.
.br
:eol.
.br

.* htmlsource = pgbmpdlg.htm
:h2 res=11 x=left y=bottom width=100% height=100%.Диалог выбора пиктограммы
.br
Данный диалог появляется, когда вы нажимаете на образец кнопки на
заголовке, на рисунок фона заголовка или на кнопки на страницах :hp1.Сокрытие
заголовка :ehp1. и :hp1.Свертывание окна:ehp1.&per.
.br
Можно изменить размеры данного диалога (последняя позиция и размеры
запоминаются в файле SMARTWIN&per.INI&per.)
:p.
Диалог используется для выбора пиктограммы&per. Для закрывающей кнопки,
кнопок свертывания&slr.развертывания и сокрытия&slr.восстановления заголовка имеется
переключатель :hp1.Запретить:ehp1., позволяющий убрать кнопку из управления
заголовком&per.
.br
Кроме того, имеется возможность выбрать позицию закрывающей кнопки&per.
:p.
Кнопка :hp1.Редактировать :ehp1. открывает редактор значков для выбранной
пиктограммы&per.
:p.
Кнопка :hp1.Импортировать&per.&per.&per. :ehp1. копирует файл пиктограммы, выбранный
файловым диалогом, в указанный каталог и обновляет содержимое списка пиктограмм&per.
:p.
Назначение кнопок :hp1.ОК :ehp1. и :hp1.Отмена :ehp1. очевидно&semi. кнопка
Помощь открывает нужную страницу
:hp1.Руководства пользователя по Styler&slr.2
:ehp1.&per.
:p.
:hp2.Примечание&colon.:ehp2.
:p.
Сейчас необходимо закрыть диалог для обновления образца заголовка&per.
С версии 2 Styler&slr.2 образец пиктограммы будет обновляться сразу после выбора
новой пиктограммы&per.

.* htmlsource = pghtbar.htm
:h2 res=12 x=left y=bottom width=100% height=100%.Заголовок - страница сокрытия заголовка
.br
Опции на данной странице позволяют скрывать заголовок с управлением
(по желанию включая полоску меню) любых окон&per. Заголовок появляется снова
при перемещении указателя мыши к верхнему краю окна и скрывается вновь
после перемещения указателя с заголовка вниз&per.
:dl break=all.
.br
:dt.
:hp1.Разрешить сокрытие заголовка:ehp1.
:dd.
разрешить&slr.запретить все опции по сокрытию заголовка&per.
:dt.
:hp1.Скрывать с помощью&colon.:ehp1.
:dl compact break=all.
.br
:dt.
:hp1.Системное меню:ehp1.
:dd.
добавить поле &cdq.Скрыть заголовок&cdq. к системному меню окна&per.
:dt.
:hp1.Мышь:ehp1.
:dd.
выбрать действие мыши, выполняемое на заголовке, для сокрытия&slr.восстановления
заголовка&per.
:dt.
:hp1.Клавиатура:ehp1.
:dd.
позволяет выбрать &cdq.горячие клавиши&cdq. для сокрытия&slr.восстановления заголовка&per.
:dt.
:hp1.Кнопка сокрытия&slr.восстановления:ehp1.
:dd.
позволяет выбрать кнопку на заголовке для его сокрытия&slr.восстановления&per.
Для сокрытия и восстановления используются различные пиктограммы&per.
:edl.
.br
:dt.
:hp1.Уменьшить высоту папки:ehp1.
:dd.
при сокрытии заголовка папки общая высота папки уменьшается на высоту заголовка&per.
:dt.
:hp1.Исключить диалоговые окна:ehp1.
:dd.
запретить сокрытие заголовка диалоговых окон&per. Диалоговые окна, не позволяющие
изменение размеров рамкой, рассматриваются как командные окна OS&slr.2-DOS&colon.
заголовок удаляется изменением размеров&per.
:dt.
:hp1.Включить меню:ehp1.
:dd.
полоска меню, расположенная под заголовком, скрывается вместе с управлением
окна&per.
:dt.
:hp1.Задержка всплытия:ehp1.
:dd.
устанавливается как долго (в сотых долях секунды) мышь должна оставаться
над верхней границей окна для отображения скрытого заголовка&per.
:dt.
:hp1.Задержка сокрытия:ehp1.
:dd.
устанавливается как долго указатель мыши должен находится вне заголовка
для его повторного сокрытия&per.
:edl.
.br
:p.
:hp2.Примечание&colon.:ehp2.
:p.
Заголовок в скрытом состоянии скрывается снова только при перемещении
указателя мыши вниз от окна!
.br
Нет смысла скрывать заголовок свернутого окна&colon. в данной ситуации Вы
получите предупреждающий сигнал системы&per.

.* htmlsource = pgwroll.htm
:h2 res=13 x=left y=bottom width=100% height=100%.Свертывание окна - страница общих установок
:dl break=all.
.br
:dt.
:hp1.Разрешить свертывание окон:ehp1.
:dd.
Разрешить&slr.запретить возможность свертывания окна&per.
:dt.
:hp1.Свернуть с помощью&colon.:ehp1.
:dl compact break=all.
.br
:dt.
:hp1.Системное меню:ehp1.
:dd.
Добавить пункт &cdq.свернуть&slr.развернуть&cdq. в системное меню окна&per.
:dt.
:hp1.Мышь:ehp1.
:dd.
Выбрать действие мыши на заголовке для свертывания&slr.развертывания окна&per.
:dt.
:hp1.Клавиатура:ehp1.
:dd.
Позволяет выбрать &cdq.горячие клавиши&cdq. для свертывания&slr.развертывания окна&per.
:dt.
:hp1.Кнопка свертывания&slr.развертывания:ehp1.
:dd.
позволяет использовать кнопки заголовка для свертывания&slr.развертывания окна&per.
Используются различные пиктограммы для свертывания и развертывания&per.
:edl.
.br
:dt.
:hp1.Авторазвертывание при получении фокуса:ehp1.
:dd.
свернутые окна автоматически развертываются при активизации&per.
:dt.
:hp1.Автосвертывание при покидании фокуса:ehp1.
:dd.
окна, у которых установлен признак свертывания, сворачиваются при покидании
фокуса&per.
:dt.
:hp1.Разрешить изменение высоты свернутых окон:ehp1.
:dd.
разрешить изменение размеров свернутых окон&per.
:dt.
:hp1.Авторазвертывание окна при изменении его высоты:ehp1.
:dd.
свернутые окна автоматически развертываются при изменении размеров вдоль
оси y&per.
:dt.
:hp1.Свертывать вниз:ehp1.
:dd.
свертывать окна вниз&colon. т&per.е&per. левый нижний угол окна не перемещается&per.
:dt.
:hp1.Авторазвертывание при закрытии окна:ehp1.
:dd.
свернутые окна автоматически развертываются при их закрытии или при закрытии
системы через стандартный диалог закрытия системы&per.
:edl.
.br
:p.
:hp2.Примечание&colon.:ehp2.
:p.
Функция :hp1.Автосвертывание при покидании фокуса :ehp1. является
подопцией функции :hp1.Авторазвертывание при получении фокуса:ehp1.&per. Если обе
эти функции включены, первая команда свертывания (через заголовок, системное
меню или кнопку заголовка свернуть) устанавливает окно в :hp2.:hp1.режим авторазвертывания:ehp1.:ehp2.&colon.
окна с данным признаком свертываются&slr.развертываются при получении&slr.покидании
фокуса&per.
:p.
Пока установлен признак свернутого окна, на заголовке отображается
пиктограмма развернуть, даже если окно развернуто (т&per.к&per. это активное окно)&per.
:p.
Если окно в режиме авторазвертывания активизируется, оно автоматически
развертывается&per. В данном случае, если Вы хотите свернуть его снова не покидая
фокуса, (это может произойти только при работе с максимизированными окнами)
дважды переключите режим&colon. первый раз для сбрасывания признака автосвертывания,
второй - для свертывания окна с установкой признака автосвертывания&per.
:p.
Чтобы избежать двойное действие, необходимо удерживать клавишу Shift
нажатой при выполнении свертывания&per.

.* htmlsource = pgmaxwin.htm
:h2 res=14 x=left y=bottom width=100% height=100%.Максимизированные окна - страница общих установок
.br
Данные установки позволяют изменить поведение максимизированных
окон&per.
:dl break=all.
.br
:dt.
:hp1.Отвергать расположение и размеры по умолчанию:ehp1.
:dd.
Данная опция позволяет установить позицию и размеры окон в максимизированном
состоянии&per. Это не распространяется на OS&slr.2, DOS командные окна, а также
на другие окна, чей максимизированный размер меньше значений по умолчанию&per.
.br
Позиция окна может принимать отрицательные значения&per.
:dt.
:hp1.Не позволять перемещение:ehp1.
:dd.
Данная опция предохраняет максимизированные окна от перемещения с позиции
по умолчанию&per.
:dt.
:hp1.Не позволять изменение размеров:ehp1.
:dd.
Данная опция предохраняет максимизированные окна от изменения размеров&per.
:edl.
.br

.* htmlsource = pgmotion.htm
:h2 res=15 x=left y=bottom width=100% height=100%.Перемещение окон - страница общих установок
.br
Данные опции контролируют перемещение окон&per.
:dl break=all.
.br
:dt.
:hp1.Перемещение полных окон:ehp1.
:dd.
Эта опция синхронизирует целое окно с изменением размеров или его перемещением
по экрану&per.
:dt.
:hp1.Плавное горизонтальное перемещение:ehp1.
:dd.
Данная опция позволяет перемещать окна по горизонтали на 1 пиксел за шаг
вместо 8 по умолчанию&per.
.br
Данная возможность не распространяется на командные окна OS&slr.2 или DOS&per.
:dt.
:hp1.Притягивание окон к краям экрана:ehp1.
:dd.
Эта опция позволяет выстраивать окна вдоль краев экрана&per.
.br
Щелчек по верхнему левому углу заголовка вызывает немедленное перемещение
окна к левому верхнему краю экрана&per. Щелчек в центре заголовка вызывает
перемещение окна к центру экрана, и т&per.д&per.
.br
:hp1.Притягивать с помощью&colon. :ehp1. назначьте удобную комбинацию мышь-клавиатура
для выполнения этой операции&per.
:dt.
:hp1.Перетягивание за рамку:ehp1.
:dd.
Эта опция позволяет перетягивать окна перемещением указателя мыши к рамке
окна и перетягиванием ее, удерживая нажатой кнопку мыши (и некоторые клавиши),
назначенные для этого кнопкой :hp1.Перетягивать с помощью&colon.:ehp1.&per.
:dt.
:hp1.Поместить позади остальных окон:ehp1.
:dd.
Эта опция позволяет переместить окно по оси z, т&per.е&per. поместить верхнее окно
позади всех остальных&per.
.br
Подопция :hp1.Поместить вниз на один шаг :ehp1. позволяет перемещать
окно шаг за шагом позади остальных окон&per.
.br
Кнопка :hp1.Помещать с помощью&colon.:ehp1.
.br
позволяет назначить комбинацию мышь-клавиатура для того, чтобы поместить
окно позади остальных окон&per.
:edl.
.br
:p.
:hp2.Примечание&colon.:ehp2.
:p.
Осталось несколько мелких проблем с возможностями
:hp1.Перемещение
полных окон :ehp1. и :hp1.Перетягивание за рамку:ehp1.&colon.
:ul compact.
.br
:li.
При перемещении командных окон OS&slr.2 или DOS с помощью клавиатуры, указатель
мыши не позволяет перемещение&per.
:li.
Если средняя кнопка мыши назначена на :hp1.Перетягивание за рамку:ehp1., а
функция :hp1.Перемещение полных окон:ehp1.  выключена, иногда приходится
нажимать левую или правую кнопки мыши для прекращения операции перетягивания&per.
:eul.
.br
Данные проблемы связаны с ограничениями системы и пока нет достаточной
причины для беспокойства&per. Исправления пока не планируются&per.

.* htmlsource = pgtext.htm
:h2 res=16 x=left y=bottom width=100% height=100%.Текстовые поля - страница общих установок
.br
Данные опции расширяют некоторые возможности текстовых полей&colon.
:dl break=all.
.br
:dt.
:hp1.Автоматическое выделение полей ввода:ehp1.
:dd.
Эта опция позволяет сразу выделить все содержимое любого поля ввода&per.
.br
Кнопка :hp1.Выделить с помощью&colon. :ehp1. устанавливает событие мышь&slr.клавиатура
для выполнения операции&per.
:dt.
:hp1.Копирование&slr.удаление&slr.вставка мышью:ehp1.
:dd.
Эта опция позволяет выполнять операции с буфером обмена мышью для различных
текстовых полей&per.
.br
Для не редактируемых полей, таких как :hp1.статический текст,  кнопки
:ehp1.и :hp1.списки:ehp1., допускается только операция копирования&per.
:edl.
.br
:p.
:hp2.Примечание&colon.:ehp2.
:ul compact.
.br
:li.
В буфер обмена копируются только выделенные элементы списка&per.
:li.
Операция :hp1.Вставить :ehp1. является излишней и будет удалена в следующей
версии&per.
:li.
Будьте внимательны в выборе комбинации кнопок мыши и клавиш для выполнения
операций с буфером обмена дабы избежать конфликтов с системными событиями&per.
.br
Например, Ctlr + клик кнопкой 1 мыши для копирования текста в буфер
обмена из списка, может конфликтовать с элементами списка, выделенными
в :hp1.расширенном наборе:ehp1.
:eul.
.br

.* htmlsource = pgviowin.htm
:h2 res=17 x=left y=bottom width=100% height=100%.VIO окна - страница общих установок
.br
Данные опции позволяют расширить все командные окна DOS и OS&slr.2&per.
:dl break=all.
.br
:dt.
:hp1.Выбросить горизонтальную полосу прокрутки:ehp1.
:dd.
Когда данная возможность активна, все командные окна, чей размер изменен
командой MODE, автоматически расширяются до максимального размера и горизонтальная
полоса прокрутки удаляется&per.
:dt.
:hp1.Установить режим вставки по умолчанию:ehp1.
:dd.
Клавиатурный ввод в командных окнах устанавливается в режим :hp1.замены:ehp1.
до нажатия клавиши :hp1.insert:ehp1., и вновь возвращается в режим :hp1.замены :ehp1.
после нажатия на :hp1.enter :ehp1.&per.
.br
Данная возможность позволяет всегда работать в режиме :hp1.вставки:ehp1.&per.
Даже после нажатия на  :hp1.enter :ehp1.&per.
.br
Если эта опция активна, Вы должны нажимать
:hp1.Alt + Ins :ehp1. для
переключения режима :hp1.вставки:ehp1.&per.
:dt.
:hp1.Разрешить копирование&slr.вставку мышью:ehp1.
:dd.
Данная опция позволяет копировать и вставлять текст мышью в командных окнах&per.
.br
В warp 4 Вы должны запретить системную функцию :hp1.Действия мыши в VIO :ehp1.
и использовать вместо нее свою комбинацию мышь&slr.клавиатура для копирования
или вставки текста из буфера обмена&per.
:dl break=all.
.br
:dt.
:hp1.Копировать с помощью&colon.:ehp1.
:dd.
После нажатия выбранной кнопки мыши начинается пометка текста, после отпускания
- копирование текста в буфер обмена&per.
.br
Вы можете выбрать кнопку мыши и, по желанию, управляющие клавиши, которые
должны быть нажаты для выполнения операции&per.
:dt.
:hp1.Копировать все с помощью&colon.:ehp1.
:dd.
Выбранная кнопка мыши (можно с управляющими клавишами) позволяет копировать
все видимое содержимое командного окна в буфер обмена&per.
:dt.
:hp1.Вставить с помощью&colon.:ehp1.
:dd.
Клик мышью (Вы можете выбрать любую кнопку мыши и, по желанию, управляющие
клавиши клавиатуры) для вставки текста с позиции курсора&per.
:edl.
.br
.br
:hp2.Примечание&colon.:ehp2.
.br
Системная функция  :hp1.Действия мыши в VIO :ehp1. может быть
разрешена или запрещена на странице :hp1.Интерфейс пользователя:ehp1.
на объекте :hp1.Система :ehp1. в папке :hp1.Настройка системы:ehp1.&per.
.br
Кнопки, расположенные ниже этой опции, позволяют выбрать событие мыши
и управляющих клавиш для выполнения операций с буфером обмена&per.
:dt.
:hp1.Разрешить копирование&slr.вставку клавиатурой:ehp1.
:dd.
Данная опция позволяет копировать или вставлять текст в командных окнах
клавиатурой, почти также, как Вы привыкли выполнять это в обычных текстовых
окнах&colon.
:dl break=all.
.br
:dt.
:hp1.Копировать с помощью&colon.:ehp1.
:dd.
Выбранная комбинация клавиш переводит командное окно в режим пометки&per. Вы
можете использовать стрелки для перемещения курсора блока в точку, с которой
Вы собираетесь начинать выделение&per.
.br
Затем нажмите клавишу shift и удерживайте ее нажатой для выделения
стрелками нужной области&per. После выделения всего текста, отпустите клавишу
shift для копирования выделенного текста в буфер обмена&per.
:dt.
:hp1.Копировать все с помощью&colon.:ehp1.
:dd.
Выбранная комбинация клавиш копирует все видимое содержимое командного
окна в буфер обмена&per.
:dt.
:hp1.Вставить с помощью&colon.:ehp1.
:dd.
Выбранная комбинация клавиш вставляет содержимое буфера обмена, если это
допустимые текстовые данные, в командное окно с позиции курсора&per.
:edl.
.br
:edl.
.br

.* htmlsource = pgmouse.htm
:h2 res=18 x=left y=bottom width=100% height=100%.Мышь - страница общих установок
.br
Опции на данной странице касаются событий мыши&per.
:dl break=all.
.br
:dt.
:hp1.Автофокус:ehp1.
:dd.
окно (потомок рабочего стола), под указателем мыши автоматически становится
активным&per. :hp1.Задержка :ehp1. позволяет установить, как долго указатель
должен находится на окне для его активизации&per. Данная опция также распространяется
на бесшовные окна WinOS2&per.
:dl break=all.
.br
:dt.
:hp1.Игнорировать рабочий стол:ehp1.
:dd.
когда установлено, рабочий стол не активизируется при перемещении на него
указателя&per.
:dt.
:hp1.Не поднимать вверх:ehp1.
:dd.
активизированные окна не становятся верхними&per. Данная функция не действует
при перемещении на&slr.из бесшовных окон WinOS2&per.
:dt.
:hp1.Игнорировать новые окна:ehp1.
:dd.
функция автофокуса приостанавливается на момент открытия нового окна и
возобновляется при перемещении указателя на новое окно&per.
:edl.
.br
:dt.
:hp1.Сокрытие указателя:ehp1.
:dd.
указатель мыши скрывается после прекращения перемещения&per. :hp1.Задержка:ehp1.
устанавливает, как долго должен указатель оставаться неподвижным перед
сокрытием&per.
:dl break=all.
.br
:dt.
:hp1.Исключить окна:ehp1.
:dd.
запретить сокрытие указателя когда он находится над кнопкой&per.
:dt.
:hp1.Исключить меню:ehp1.
:dd.
запретить сокрытие указателя когда он находится над меню&per.
:edl.
.br
:dt.
:hp1.Эмуляция двойного клика:ehp1.
:dd.
работает с большинством окон и приложений PM,  но может работать беспорядочно
с бесшовными окнами WinOS2&per.
.br
Субопция :hp1.Включить заголовок :ehp1. расширяет эмуляцию на заголовки&per.
.br
По умолчанию эмуляция двойного клика не распространяется на заголовок,
т&per.к&per. средняя кнопка может использоваться для сокрытия заголовка или свертывания
окна&per. При включенной субопции клик по средней кнопке на заголовке вызывает
максимизаци&per.&slr.восстановление окна&per.
:dt.
:hp1.Перемещать указатель в фокус окна:ehp1.
:dd.
Группа возможностей позволяет автоматически перемещать указатель мыши на
активизирующиеся окна&per.
.br
Когда ни одна из субопций не установлена, возможность распространяется
на все окна&per.
.br
Когда установлены :hp1.Новые окна :ehp1. и&slr.или :hp1.Диалоги, :ehp1.
функция срабатывает при создании нового окна или при получении фокуса диалогом&per.
.br
:hp1.Исключить диалоги без кнопок :ehp1. позволяет игнорировать диалоги
без кнопок&per.
.br
:hp1.Шаги&colon. :ehp1. устанавливается, за сколько шагов указатель должен
переместиться к цели&per.
.br
Если Вы хотите прервать движение указателя мыши, переместите указатель
в противоположное направление&per. Нить движения определяет это и останавливает
перемещение указателя&per.
:edl.
.br

.* htmlsource = pgmoukbd.htm
:h2 res=19 x=left y=bottom width=100% height=100%.Диалог функций мыши&slr.клавиатуры
.br
Данный диалог присутствует как страница записной книжки и как независимый
диалог, появляющийся при нажатии на кнопку выбора действий мыши и клавиатуры
для выполнения указанной функции (например кнопки
:hp1.Мышь :ehp1. и :hp1.Клавиатура :ehp1.
страницы
:link reftype=hd res=13.Свертывание окна:elink.
)&per.
.br
Как независимый диалог, он имеет стандартные кнопки :hp1.ОК:ehp1. , :hp1.Отмена :ehp1.
и :hp1.Помощь :ehp1. для закрытия диалога&per.
.br
Это предназначено для того, чтобы предоставить пользователю сокращенный
вид всех возможных событий мыши и клавиатуры&per.
:p.
:hp1.Функция&colon. :ehp1. список всех доступных возможностей&per.
:p.
:hp1.Полоса состояния :ehp1. показывает обнаруженное управление, выбранное
событиями мыши&slr.клавиатура&per.
:p.
Переключатель :hp1.Разрешить :ehp1. не доступен, когда выбранная функция
должна быть установлена подходящим переключателем на своей собственной
странице&per.
:p.
Когда радиокнопки :hp1.Клик :ehp1. и :hp1.Двойной клик :ehp1. не
подсвечиваются, выбранное событие на кнопку мыши выполняется при нажатой
кнопке (например функция :hp1.Перетягивание за рамку:ehp1.)&per.
.br
:hp1.Ctrl:ehp1.,  :hp1.Alt :ehp1. и :hp1.Shift :ehp1. - это дополнительные
клавиши, которые могут ассоциироваться с событиями мыши&per.
:p.
Страница :hp1.Назначение клавиш :ehp1. (и диалог :hp1.Функции, управляемые
клавиатурой:ehp1.) позволяют ассоциировать функциональные клавиши (F1-F12),
а также :hp1.Insert :ehp1. , :hp1.Delete :ehp1. и :hp1.Backspace :ehp1.
со специальными клавишами (:hp1.Ctrl :ehp1. , :hp1.Alt :ehp1. и
:hp1.Shift:ehp1.
) для назначения одной из перечисленных возможностей&per.
:p.
:hp2.Примечание&colon.:ehp2.
:p.
Сейчас возможно назначать клавишные сокращения для выполнения некоторых
операций с папками&colon. выстроить иконки, найти, открыть исток, открыть настройки,
обновить, сортировать по дате создания, сортировать по дате последнего
доступа, сортировать по дате последней записи, сортировать по имени, сортировать
по действительному имени, сортировать по размеру, сортировать по типу&per.
.br
:hp1.Сортирование по расширению :ehp1. на данный момент работает только
при включении соответствующей функции в NPS WPS Enhancer (если установлен)&per.
В следующих версиях данная операция будет выполнятся встроенными шаблонами&per.
.br
В Warp 4 :hp1.Ctrl-Ins :ehp1. позволяет создавать новый файл с содержимым
буфера обмена&per. В будущих версиях эта возможность будет расширена в Warp
3&per.

.* htmlsource = pgwinkey.htm
:h2 res=20 x=left y=bottom width=100% height=100%.Диалог функций клавиш Windows
.br
Данный диалог позволяет назначить некоторые полезные функции на
:hp1.Клавиши
Windows :ehp1. Вашей клавиатуры&per. Назначенная функция выполняется сразу
после отпускания клавиши&per.
:dl break=all.
.br
:dt.
:hp1.Не выполнять никакого действия:ehp1.
:dd.
Запрещает клавишу&per.
:dt.
:hp1.Скрыть&slr.показать все окна:ehp1.
:dd.
Скрывает&slr.показывает все окна, видимые на текущем рабочем столе (только
в случае запущенной утилиты виртуального рабочего стола) допуская доступ
к значку рабочего стола&per.
:dt.
:hp1.Свернуть&slr.развернуть все окна:ehp1.
:dd.
Сворачивает&slr.разворачивает все окна, видимые на текущем рабочем столе (только
в случае запущенной утилиты виртуального рабочего стола) допуская доступ
к значку рабочего стола&per.
:dt.
:hp1.Показать список окон:ehp1.
:dd.
Эта функция отображает список окон в позиции курсора мыши&per.
:dt.
:hp1.Показать контекстное меню:ehp1.
:dd.
Если активное окно имеет любое контекстное меню, оно всплывет после отпускания
выбранной клавиши&per.
:dt.
:hp1.Блокировать рабочий стол:ehp1.
:dd.
Блокировать рабочий стол аналогично соответствующему пункту в меню рабочего
стола
:dt.
:hp1.Открыть папку дисков:ehp1.
:dd.
Открывает папку дисков&per. Если папка уже открыта и ее :hp1.Поведение при открытии
объекта :ehp1. (в записной книжке настроек папки дисков) установлено
в :hp1.Отображать существующее окно:ehp1. открытое окно активизируется и всплывает
вверх&per.
:dt.
:hp1.Открыть папку настройки системы:ehp1.
:dd.
Открывает папку настроек системы&per. Если папка уже открыта и ее :hp1.Поведение
при открытии объекта :ehp1. (в записной книжке настроек папки дисков)
установлено в :hp1.Отображать существующее окно:ehp1. открытое окно активизируется
и всплывает вверх&per.
:dt.
:hp1.Открыть командное окно OS&slr.2:ehp1.
:dd.
Открывает командное окно OS&slr.2&per.
:dt.
:hp1.Показать меню рабочего стола на WarpCenter:ehp1.
:dd.
Открывает на Warp Center меню, отображающее содержимое текущего рабочего
стола&per. Данная и следующие возможности действуют, если Warp Center запущен&per.
:dt.
:hp1.Показать список окон на WarpCenter:ehp1.
:dd.
Отображает список окон на Warp Center&per.
:dt.
:hp1.Показать список процессов на WarpCenter:ehp1.
:dd.
Если строка
.br
:font facename='System VIO' size=12x5.
SET KILLFEATUREENABLED=ON
:font facename=default size=0x0.
.br
присутствует в файле CONFIG&per.SYS&per. С помощью данного списка можно убивать
процессы&per.
:dt.
:hp1.Показать список лотков на WarpCenter:ehp1.
:dd.
Отображает список лотков на Warp Center&per.
:dt.
:hp1.Переключиться на следующий лоток WarpCenter:ehp1.
:dd.
После отпускания соответствующей клавиши отображается следующий лоток Warp
Center&per.
:dt.
:hp1.Показать справочное меню на WarpCenter:ehp1.
:dd.
Данная функция отображает содержимое папки :hp1.Центра поддержки:ehp1.
как меню на Warp Center&per.
:edl.
.br

.* htmlsource = problems.htm
:h1 res=21 x=left y=bottom width=100% height=100%.Известные проблемы
:ul.
.br
:li.
Если Вы считаете, что какая-либо программа конфликтует со Styler&slr.2, добавьте
ее название (включая полный путь) на страницу
:link reftype=hd res=8.Общие
исключения:elink.
, закройте программу (если она все еще открыта) и перезапустите
ее&per. Обычно это помогает лучше, чем
:link reftype=hd res=6.отключение
Styler&slr.2:elink.
&per.
.br
Если программа , включенная в список Общих исключений, работает правильно,
можно попробовать определить взаимоисключающие настройки, удаляя их со
страницы Общих исключений и добавляя на страницы исключений, относящихся
к другим настройкам&per.
.br
Если Вы хотите убедиться, что проблемы с программой происходят именно
от Styler&slr.2, а внесение программы в список Общих исключений и отключение
Styler&slr.2 не помогают, перегрузите систему, и после того, как загрузочная
картинка исчезнет, удерживайте клавишу :hp1.Control :ehp1. до тех пор,
пока не услышите двойной звуковой сигнал из динамика PC&per. При этом SMARTWIN&per.DLL
не будет загружена в память и система будет вести себя так, как будто программа
не была установлена&per.
.br
Теперь Вы можете протестировать программу без Styler&slr.2&per. Если Styler&slr.2
является причиной проблемы,
:link reftype=fn refid=30.пришлите мне:elink.
ее описание&per.
:li.
Не используйте взаимоисключающие настройки при использовании других аналогичных
программ, таких как Xit, NPS WPS Enhancer, Program Commander&slr.2, Object
Desktop, и т&per.д&per.
:li.
Программа конфигурации MPTS работает неправильно со Styler&slr.2&per. Элементы
управления окном (прокрутка, закрытие, и т&per.д), добавленные Styler&slr.2, являются
причиной проблемы&per.
.br
Для устранения этой проблемы добавьте MPTS&per.EXE (включая ее полный путь)
к списку общих исключений или к следующим исключениям&colon.
:ol compact.
.br
:li.
исключения заголовка(если Вы используете расширения заголовка)
:li.
исключения скрытого заголовка(если Вы добавляли кнопку, скрывающую заголовок
к элементам управления окном)
:li.
прокрутка окна (если Вы добавляли кнопку прокрутки)&per.
:eol.
.br
:p.
:hp2.Замечания&colon.:ehp2.
.br
Начиная с версия 1&per.1 Styler&slr.2 программа MPTS&per.EXE автоматически добавляется
к исключениям&per.
:li.
Иногда (это случалось только несколько раз) без всякой причины портится
один из курсоров в текущем наборе, (например :hp1.размер СЮ:ehp1. )&per. Чтобы
избавиться от запорченного рисунка, откройте объект :hp1.Мышь:ehp1. в папке
:hp1.Настройка системы:ehp1., выберите другой набор курсоров и затем восстановите
предыдущий с помощью кнопки Отмена &per.
:li.
Надпись :hp1.Вид :ehp1. (например, В виде значков, Дерево и т&per.д&per. ) отсутствует
в заголовках папок&per.
:li.
Расширения заголовков работают только с настоящими заголовками (окно FID_TITLEBAR
), поэтому внутри Pro-News получается вид заголовка по умолчанию&per.
:li.
PMview использует собственную процедуру для раскраски заголовка&per. В этом
приложении можно использовать и процедуру рисования Styler&slr.2, но нет времени,
чтобы это реализовать&per.
:li.
Некоторые пользователи сообщают, что перемещение окна с помощью перетаскивания
заголовка не всегда работает, когда Styler&slr.2 был установлен вместе с объектом
рабочего стола&per. Я изменил процедуру обнаружения событий мыши, и проблема
должна меньше проявляться, если не полностью устранена&per. Другие пользователи
предлагают удалить DLL объекта рабочего стола из списка DLL, которые загружаются
во время запуска системы&per.
.br
Если у Вас установлен Warp4 и Пакет обновления 5 или выше, Вы имеете
в каталоге &bsl.OS2&bsl.SYSTEM программу REGEDIT2&per.EXE&per. Если Вы не можете найти
ее, Вы можете попытаться найти другие редакторы INI файлов&per. Вы должны отредактировать
файл OS2&per.INI, часто называемый профилем пользователя, или HINI_USER_PROFILE
в REGEDIT2&per.EXE и найти раздел SYS_DLLS и подраздел LoadPerProcess&per.
.br
Этот подраздел содержит список названий DLL (не включая путь и расширения
DLL), разделенный пробелами&per. Чтобы удалить DLL объекта рабочего стола из
списка, удалите строку OBJDWCTL, сохраните новый INI файл и перезагрузите
систему&per.
.br
Если система работает лучше и Вы не потеряли своих свойств объекта
рабочего стола, оставьте изменения&per. Если Вы хотите восстановить предыдущее
состояние, добавьте строку OBJDWCTL в список&per. Вы можете попробовать изменить
порядок в списке, поставив SMARTWIN перед OBJDWCTL&per.
.br
У меня не установлен объект рабочего стола и я не планирую покупать
его только для тестирования, поэтому я был бы благодарен, если Вы сообщите
мне Ваши результаты по описанному выше способу&per. Если он работает, я мог
бы сделать небольшое приложение (и&slr.или добавить настройку в записной книжке
конфигурации Styler&slr.2), чтобы автоматически удалять, восстанавливать или
изменять порядок DLL объекта рабочего стола в списке OS2&per.INI&per.
:li.
Прокрутка окна не работает с некоторыми программами (AICQ, MED)&per.
:li.
Пользователи сообщают, что в Warp 3 кнопки выбора цвета не работают, когда
мышь установлена для левши&per. Я безуспешно пробовал повторить проблему в
Warp 3 (без пакетов обновления), так что предполагаю, что это ошибка пакета
обновления&per.
:li.
Элементы управления окна не работают в Watch Cat&per.
:li.
Сообщают о различных проблемах с Describe, OpenChat&slr.2&per.
:li.
Элементы управления заголовком не отображаются в приложении IBM EWS PMCALC&per.
.br
Если Вы устанавливаете опцию меню :hp1.Контекстное меню :ehp1. на
странице настроек заголовка, Вы можете обращаться к системному меню, нажимая
кнопку 2 мыши на заголовке программы&per.
:li.
Программа была только частично проверена с Warp 3&per. Я только что установил
Warp 3 и скоро буду устанавливать самый последний пакет обновления, чтобы
проверить, все ли работает правильно&per. Так что совместимость с Warp 3 должна
улучшиться, начиная со следующей версии&per.
:eul.
.br

.* htmlsource = planned.htm
:h1 res=22 x=left y=bottom width=100% height=100%.Будущие возможности
.br
Все возможности, запланированные для версии 1 реализованы в этой версии&per.
.br
В будущем к этой версии будут добавлены только незначительные улучшения и исправление
ошибок&per.
.br
Предварительный список возможностей, запланированных для версии 2, будет приложен
к первому выпуску версии 2&per.

.* htmlsource = register.htm
:h1 res=23 x=left y=bottom width=100% height=100%.Регистрация
.br
Styler&slr.2 является shareware-программой&per. Если Вы ее не зарегистрируете, она прекратит работать
по истечении 30 дней&per.
.br
Перед регистрацией проверьте на
:link reftype=fn refid=32.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
наличие последних новостей или новейших версий программы&per.
:p.
:font facename='Helv' size=16x10.:hp2.
Содержание
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=24.Обзор:elink.
:li.
:link reftype=hd res=25.Как регистрироваться:elink.
:li.
:link reftype=hd res=26.Лицензии:elink.
:li.
:link reftype=hd res=27.Оплата:elink.
:li.
:link reftype=hd res=28.Контактная информация:elink.
:eul.
.br

.* htmlsource = rgquick.htm
:h2 res=24 x=left y=bottom width=100% height=100%.Обзор
.br
Вы можете зарегистрировать программу не читая данный документ&per. Перемещая
указатель мыши на программе регистрации, Вы можете прочитать в информационной
полоске некоторые подсказки о назначении полей и кнопок&per.
.br
В любом случае, обратите внимание&colon.
:ol.
.br
:li.
Программа регистрации использует Ваши личные данные для создания :hp1.кода
покупателя:ehp1.&per. Вы можете отправить мне Ваш код покупателя для получения
:hp1.регистрационного
ключа ,:ehp1. который позволит Вам использовать программу после испытательного
периода&per.
:li.
Вы не должны отправлять мне все Ваши данные&colon. отправьте только код покупателя&per.
:li.
Добавьте в тело письма любую уместную информацию, которая не поместилась
в форму кода покупателя&per.
:li.
Ваше имя, адрес и другие личные данные не будут использоваться для других
целей (например спам), кроме вытекающих из накладной&per.
.br
Вы можете получать по электронной почте информацию об обновлении программы
и о новых версиях (если Вы укажете это)&per.
:li.
Фальшивые данные (например Джон До (John Doe), проживающий Нигде (Nowhere
St&per.) и т&per.п&per.) не принимаются&per.
:li.
Отправив код покупателя,:hp2. НЕ ИЗМЕНЯЙТЕ ВАШИ ДАННЫЕ!!!:ehp2. Иначе полученный
регистрационный код не будет действительным&per.
:li.
Зарегистрировав программу, :hp2.сделайте резервную копию файла SMARTWIN&per.INI:ehp2.
, если Вы не хотите потерять Ваши данные&per.
:li.
Вы получите регистрационный код только после того, как я получу Ваш код
покупателя и подтверждение оплаты&per.
:li.
Регистрационный код будет действителен для данной версии и обновлений
(не включая версию 2)&per.
:li.
Существует два вида лицензий&colon. обычная и расширенная (ранее называемая обновляемой)&per.
Расширенная лицензия дает Вам право на получение бесплатных обнавлений
Styler&slr.2 версии 2 (не включая версию 3)&per. Более подробная информация в главе
:link reftype=hd res=26.Лицензии:elink.
&per.
:eol.
.br
Если у Вас возникли проблемы при выполнении программы регистрации, внимательно
ознакомтесь с документацией&per.
.br
Если Вы все еще в чем-то сомневаетесь, не стесняйтесь
:link reftype=hd res=28.связаться
со мной:elink.
по электронной или обычной почте&per.

.* htmlsource = rghowto.htm
:h2 res=25 x=left y=bottom width=100% height=100%.Как зарегистрироваться
.br
Для регистрации Вы должны использовать вложенную программу
:hp1.Регистрация
Styler&slr.2 :ehp1.&per. После ее запуска Вы увидите окно редактирования, показывающее
этот файл, и несколько кнопок&per.
.br
Перемещая указатель мыши на управляющие элементы окна, Вы можете прочитать
в информационной полоске некоторые советы по использованию программы&per.
:p.
В любом случае это последовательная процедура регистрации (перейдите
непосредственно к шагу 10 если Вы собираетесь ввести регистрационный
ключ)&per.
:ol.
.br
:li.
Нажмите на кнопку :hp1.Данные покупателя :ehp1. для отображения следующих
полей ввода&per.
:li.
Заполните наименование и адрес организации&per. В случае, если программа покупается
для частного использования, заполните Ваше собственное имя и адрес&per.
:li.
Заполните адрес электронной почты на который я должен буду отправить регистрационный
ключ&per.
:li.
Если, согласно законодательству Вашей страны, накладная должна содержать
Ваш финансовый код или любую другую схожую информацию, не забудьте ввести
ее в соответствующие поля&per.
.br
Это уместно только если Вы покупаете лицензию непосредственно у меня&per.
Если вы покупаете лицензию у дилера или не знаете как заполнить это поле,
поставьте прочерк&per.
:li.Если Вы хотите получать подтверждения по электронной почте об обновлениях
Styler&slr.2 или когда обновляются любые программы, разработанные мной, выберите
соответствующий пункт прокрутки&per. Если Вы не хотите получать электронную
почту, выберите пункт :hp1.Я не собираюсь получать информацию по электронной
почте:ehp1.&per.
:li.
Кнопка :hp1.Код покупателя :ehp1. подсвечивается только после заполнения
всех полей&per. Если Вы не можете заполнить некоторые поля (например, у Вас
нет адреса электронной почты), тогда поставьте прочерк (-)&per.
:li.
Теперь нажмите на кнопку :hp1.Код покупателя :ehp1. для создания Вашего
собственного
:hp1.кода покупателя :ehp1.&per.
:li.
Код покупателя содержит все Ваши персональные данные в зашифрованном виде&per.
Нажмите на кнопку :hp1.Сохранить :ehp1. для записи его в файл и отправьте
файл электронной почтой по адресу&colon. acantatore&atsign.tin&per.it&per.
.br
В случае, если у Вас нет доступа к электронной почте, Вы можете напечатать
код покупателя и отправить его по адресу&colon.
:sl compact.
:li.
Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALY:ehp5.:esl.
:p.
:hp2.НЕ ИЗМЕНЯЙТЕ ВАШИ ДАННЫЕ ПОСЛЕ ОТПРАВКИ КОДА ПОКУПАТЕЛЯ,:ehp2. иначе полученный
регистрационный код не будет действительным&per.
:li.
Теперь можно закрыть программу регистрации и ожидать получения регистрационного
ключа&per.
:li.
Получив Ваш код покупателя и подтверждение об оплате
программы, я отправлю Вам регистрационный код (с помощью электронной или
обычной почты)&per. После получения регистрационного ключа запустите программу
регистрации и нажмите на кнопку :hp1.Регистрационный код:ehp1.&per.
:li.
Вставьте или наберите регистрационный код в поле редактирования и нажмите
на кнопку
:hp1.ОК:ehp1.&per.
.br
Вы можете целиком вставить содержимое полученного электронного письма,
если программа сможет найти ключ по меткам
:font facename='System VIO' size=12x5.
<BEGINKEY>
:font facename=default size=0x0.
и
:font facename='System VIO' size=12x5.
<ENDKEY>
:font facename=default size=0x0.
, содержащимся в письме&per.
.br
В окне редактирования отобразится сообщение&colon. :hp1.Регистрационный код
сохранен!:ehp1.
:li.
Теперь необходимо закрыть программу регистрации и перегрузить систему&per.
:li.
После перезагрузки откройте программу конфигурации Styler&slr.2&per. В случае успешной
регистрации заголовок окна будет выглядеть следующим образом&colon. :hp1.Styler&slr.2
- Конфигурация :ehp1. без приложения :hp1.(не регистрирован):ehp1.  в
конце&per.
:eol.
.br

.* htmlsource = rglicens.htm
:h2 res=26 x=left y=bottom width=100% height=100%.Лицензии
.br
Я планирую выпустить версию 2 Styler&slr.2 в течение нескольких недель (я не могу назвать более точную дату)&per. Я решил использовать два
вида лицензий&colon.
:dl break=all.
.br
:dt.
:hp2.обычная лицензия&colon.:ehp2.
:dd.
позволяет получать бесплатные обновления, не включая версию 2&per.
:dt.
:hp2.расширенная лицензия:ehp2. (ранее называемая обновляемой лицензией)&colon.
:dd.
позволяет получать бесплатный регистрационный код после выхода версии
2 с правом бесплатных обновлений, не включая версию 3&per.
:edl.
.br

.* htmlsource = rgpay.htm
:h2 res=27 x=left y=bottom width=100% height=100%.Оплата
.br
Регистрация Styler&slr.2 довольно проста&per. Оплата осуществляется с помощью
:link reftype=fn refid=34.Mensys:elink.
или непосредственно автору программы&per. Вы можете выбрать один из способов
оплаты&per.
:ul.
.br
:li.Оплата с помощью
:link reftype=fn refid=34.Mensys:elink.
:p.
Mensys предлагает удобный способ совершения покупок из любой точки
земного шара&per. При оплате с помощью Mensys, стоимость регистрации Styler&slr.2
составляет
:ul compact.
.br
:li.
19 Евро для
:link reftype=fn refid=34.Обычной Лицензии:elink.
и
:li.23 Евро для
:link reftype=fn refid=34.Расширенной Лицензии&per.:elink.
:eul.
.br
:li.
Оплата непосредственно
:link reftype=fn refid=30.автору программы
:elink.
:ul compact.
.br
:li.Обычная Лицензия Styler&slr.2 версии 1&per.0 стоит 17 Евро, а
:li.Расширенная Лицензия Styler&slr.2 стоит 20 Евро&per.
:eul.
.br
:p.
При оплате из Италии необходимо добавить I&per.V&per.A&per. (20 %)&per.
.br
Он аналогичен V&per.A&per.T&per., требуемому при покупке
из других Европейских стран, принадлежащих EC&per. Уточните эту информацию перед оплатой&per.
:p.
В этом случае Вы можете заплатить, отправив международный денежный
перевод автору программы по адресу&colon.
:sl compact.
:li.Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALY:ehp5.
.br
:hp2.collectable at&colon.:ehp2.
.br
Ufficio Postale Bitonto Succursale 1:esl.
:p.
Вы можете произвести оплату через любое отделение связи, если Вы проживаете
в одной из следующих стран&colon. Алжир, Австрия, Бельгия, Дания, Финляндия,
Франция, Германия, Япония, Великобритания, Люксембург, Норвегия, Голландия,
Испания, Швеция, Швейцария или Тунис&per.
.br
Перечислите указанную сумму на текущий Почтовый Счет автора&colon.
:sl compact.
:li.Poste Italiane S&per.p&per.A&per.
.br
номер счета&colon. 12590741
.br
владелец счета&colon. Alessandro Felice Cantatore
.br
адрес&colon. см&per. выше
.br
:esl.
:p.
:hp2.Примечание&colon.:ehp2.
:p.
Уточните в Вашем отделении связи подробности данного
вида оплаты&per.
:eul.
.br

.* htmlsource = rgcontct.htm
:h2 res=28 x=left y=bottom width=100% height=100%.Контакты
.br
:lines align=center.
:font facename='Helv' size=20x12.
Контакты
:font facename=default size=0x0.
:elines.
:ul.
.br
:li.
Адреса электронной почты&colon.
:ol compact.
.br
:li.
:link reftype=fn refid=30.acantatore&atsign.tin&per.it:elink.
:li.
:link reftype=fn refid=31.alscant&atsign.libero&per.it:elink.
:eol.
.br
:li.
Мой домашний адрес&colon.
:sl compact.
:li.Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALY:ehp5.:esl.
:li.
для последних новостей посетите&colon.
:ol compact.
.br
:li.
:link reftype=fn refid=32.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
:li.
:link reftype=fn refid=35.http&colon.&slr.&slr.xoomer&per.virgilio&per.it&slr.acantato:elink.
:eol.
.br
:eul.
.br

.* mailto:kragel@ecomstation.ru
:fn id=29.
:p.Выбранная ссылка указывает на внешний ресурс&per. Нажмите на URL для запуска Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='mailto:kragel@ecomstation.ru'.
mailto&colon.kragel&atsign.ecomstation&per.ru
:elink.
:efn.

.* mailto:acantatore@tin.it
:fn id=30.
:p.Выбранная ссылка указывает на внешний ресурс&per. Нажмите на URL для запуска Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='mailto:acantatore@tin.it'.
mailto&colon.acantatore&atsign.tin&per.it
:elink.
:efn.

.* mailto:alscant@libero.it
:fn id=31.
:p.Выбранная ссылка указывает на внешний ресурс&per. Нажмите на URL для запуска Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='mailto:alscant@libero.it'.
mailto&colon.alscant&atsign.libero&per.it
:elink.
:efn.

.* http://space.tin.it/scienza/acantato
:fn id=32.
:p.Выбранная ссылка указывает на внешний ресурс&per. Нажмите на URL для запуска Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://space.tin.it/scienza/acantato'.
http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato
:elink.
:efn.

.* http://users.pandora.be/luc.vanbogaert/reviews/styler.htm
:fn id=33.
:p.Выбранная ссылка указывает на внешний ресурс&per. Нажмите на URL для запуска Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://users.pandora.be/luc.vanbogaert/reviews/styler.htm'.
http&colon.&slr.&slr.users&per.pandora&per.be&slr.luc&per.vanbogaert&slr.reviews&slr.styler&per.htm
:elink.
:efn.

.* http://shop.mensys.nl/catalogue/mns_styler.html
:fn id=34.
:p.Выбранная ссылка указывает на внешний ресурс&per. Нажмите на URL для запуска Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://shop.mensys.nl/catalogue/mns_styler.html'.
http&colon.&slr.&slr.shop&per.mensys&per.nl&slr.catalogue&slr.mns_styler&per.html
:elink.
:efn.

.* http://xoomer.virgilio.it/acantato
:fn id=35.
:p.Выбранная ссылка указывает на внешний ресурс&per. Нажмите на URL для запуска Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://xoomer.virgilio.it/acantato'.
http&colon.&slr.&slr.xoomer&per.virgilio&per.it&slr.acantato
:elink.
:efn.

:euserdoc.