:userdoc.
:docprof toc=12345.
:title.Styler/2 Handbuch

.* htmlsource = index.htm
:h1 res=1 x=left y=bottom width=100% height=100%.Styler&slr.2 Handbuch
.br
:lines align=center.
:font facename='Helv' size=32x20.
Styler&slr.2 Handbuch
:font facename=default size=0x0.
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.4
:font facename=default size=0x0.:ehp2.
(&Ue.bersetzt von Martin Binder, &ue.berarbeitet von Kai Wuttke)
:elines.
:p.
[Aktualisiert am 31&per. Dezember 2003]
:ul compact.
.br
:li.
:link reftype=hd res=2.Lizenzvereinbarung:elink.
:li.
:link reftype=hd res=3.Einf&ue.hrung:elink.
:li.
:link reftype=hd res=4.Was ist neu:elink.
:li.
:link reftype=hd res=5.Installieren- Entfernen:elink.
:li.
:link reftype=hd res=6.Funktionen und Einstellungen:elink.
:li.
:link reftype=hd res=21.Bekannte Probleme:elink.
:li.
:link reftype=hd res=22.Geplante Funktionen:elink.
:li.
:link reftype=hd res=23.Registrierung:elink.
:eul.
.br
:p.

.* htmlsource = license.htm
:h1 res=2 x=left y=bottom width=100% height=100%.Lizenzvereinbarung
:ul.
.br
:li.
Sie d&ue.rfen das Programm nur zu Testzwecken f&ue.r einen Zeitraum
von 30 Tagen benutzen&per. Wenn Sie das Programm nach diesem Zeitraum weiter
benutzen wollen, m&ue.ssen Sie es registrieren&per. Einzelheiten zur Registrierung
finden Sie
:link reftype=hd res=23.hier:elink.
&per.
:li.
Sie d&ue.rfen den Registrierschl&ue.ssel, den Sie mit dem Erwerb einer
Lizenz erhalten, NICHT an Dritte weitergeben&per.
:li.
Sie d&ue.rfen das Programm auf so vielen Computern installieren, wie
Sie m&oe.chten, vorausgesetzt, dass es pro Lizenz nur von einer
Person benutzt wird&per. Das bedeutet&colon. Zwei oder mehr Personen, die das Programm
auf zwei oder mehr Computern gleichzeitig benutzen wollen, m&ue.ssen
Lizenzen entsprechend der Anzahl von Personen erwerben&per.
:li.
Sie d&ue.rfen das Programm beliebig weiterverteilen, vorausgesetzt, da&Beta.
Sie alle Dateien des Originalpakets ohne Ver&ae.nderungen weiterverteilen&per.
:li.
Sie d&ue.rfen das Programm NICHT verkaufen&per. Sie d&ue.rfen aber f&ue.r
die Weiterverteilung einen angemessenen Betrag verlangen, um Ihre Unkosten
zu decken&per.
:li.
Unter keinen Umst&ae.nden ist der Programmautor verantwortlich f&ue.r
Datenverluste oder sonstige Probleme, die m&oe.glicherweise mit der Benutzung
des Programms in Zusammenhang stehen&per.
:li.
Das Urheberrecht f&ue.r Styler&slr.2 liegt bei Alessandro
Felice Cantatore, Bitonto, Bari, Italien&per.
:eul.
.br
:hp2.Mit der Benutzung des Programms erkl&ae.ren Sie sich mit den oben
genannten Bedingungen einverstanden!:ehp2.
:p.
Alessandro Cantatore
.br
:link reftype=fn refid=29.acantatore&atsign.tin&per.it:elink.
.br
:link reftype=fn refid=30.alscant&atsign.libero&per.it:elink.
.br
:link reftype=fn refid=31.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
:p.

.* htmlsource = intro.htm
:h1 res=3 x=left y=bottom width=100% height=100%.Einf&ue.hrung
.br
Styler&slr.2 ist eine Erweiterung der grafischen Oberfl&ae.che (Workplace Shell -
WPS) von OS&slr.2 Warp 3, OS&slr.2 Warp 4 und eComStation&per. Sowohl &ae.sthetische als auch
funktionale Aspekte verschiedener Einstellungen der WPS k&oe.nnen leicht an eigene
Vorstellungen angepasst werden&per.
.br
Sie k&oe.nnen Bitmaps oder Farbverl&ae.ufe als Titelleisten-Hintergrund verwenden,
beliebige Bitmaps f&ue.r die Fenster-Schaltfl&ae.chen verwenden und Fenster
zur Verwendung Ihrer bevorzugten Schrift zwingen&per.
:p.
weitere Funktionen&colon.
:ul compact.
.br
:li.
Rollen von Fenstern
:li.
Verstecken der Titelleiste
:li.
Festlegen der Standardgr&oe.&Beta.e und -position maximierter Fenster
:li.
ruckelfreies waagrechtes Verschieben
:li.
Ausrichten von Fenstern am Bildschirmrand
:li.
Fenster am Rahmen ziehen
:li.
Fenster nach hinten schieben
:li.
den Inhalt von Eingabefeldern ausw&ae.hlen
:li.
mit der Zwischenablage &ue.ber Maus- und Tastaturkombinationen aus Eingabefeldern
und VIO-Fenstern arbeiten
:li.
Fenster automatisch aktivieren
:li.
Mauszeiger verbergen
:li.
Doppelklick emulieren
:li.
die Maus automatisch zum aktiven Fenster bewegen&per.
:eul.
.br
:p.
Diese Shareware-Version ist voll funktionsf&ae.hig und wird - ohne Einschr&ae.nkungen
- &ue.ber einen Zeitraum von 30 Tagen oder 300 Neustarts arbeiten, je nachdem,
was zuerst eintritt&per.
:p.

.* htmlsource = new.htm
:h1 res=4 x=left y=bottom width=100% height=100%.Was ist neu
.br
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.4
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.
Jetzt ist es m&oe.glich Bitmaps von jeder Gr&oe.&Beta.e f&ue.r den
Titelleistenhintergrund zu verwenden (d&per.h&per. wiederherstellen, minimieren,
Titelleistensteuerkn&oe.pfe usw&per.)
.br
Ein Beispiel&colon. ein Titelleistenhintergrundbitmap f&ue.r XGA oder
gr&oe.&Beta.ere Aufl&oe.sung (win9x-s&per.bmp mit 18 x 22 Pixel) kann mit
22 x 22 Pixel (mit Ausnahme des Systemmen&ue.s, die 24 x 22 Pixel sind)
angezeigt werden&per.
.br
Die Abbildung unten zeigt die Differenz zwischen den Standardwert und den
dimensionierten Titelleistenelementen an&per.
.br
:artwork name='framectls.bmp' align=center.
:hp2.Anmerkung&colon.:ehp2.
:ol compact.
.br
:li.Diese neue Funktion arbeitet nicht
korrekt mit den Fenstern auf den Odin-Bibliotheken basierender
Programme zusammen&per. Das Problem wird in naher Zukunft korrigiert
:li.Die Titelleistenvorschau, in den Styler&slr.2 Einstellungen, kann
benutzerdefinierte Bitmaps nicht korrekt anzeigen&per.
:eol.
.br
:li.
Die :hp1.Einrollen&slr.Ausrollen:ehp1. Funktion sowie die :hp1.Verdecken&slr.Anzeigen:ehp1.
Funktion aller Fenster, die bisher nur &ue.ber eine Tastenkombination
verf&ue.gbar waren, kann jetzt durch einen einfachen Mausklick auf das
entsprechende Symbole (im Styler&slr.2 Ordner) ausgef&ue.hrt werden, welche bei
der Styler&slr.2 - Installation erstellt wurden&per.
.br
Die Objektsymbole k&oe.nnen auf das WarpCenter&slr.xCenter&slr.eComCenter&slr.Klickstartleiste
gezogen werden, um das Einrollen&slr.Ausrollen oder um das Verdecken&slr.Anzeigen aller
Fenster bequem mit einem einfachen Mausklick zu erledigen&per.
:li.
Normalerweise bittet das Installationsprogramm um eine Best&ae.tigung f&ue.r das &Ue.berschreiben
bereits vorhandener Bitmap-Dateien, wenn auf dem System eine Neuere bereits installiert
ist&per. Dies ist nur n&ue.tzlich wenn Sie die Originalbitmaps modifiziert haben&per.
Das &Ue.berschreiben beeinflusst keine neuen Bitmaps die Sie mit einem anderen
Namen in den Anwendungsunterverzeichnissen erstellt haben&per.
.br
Um dauernde Best&ae.tigungen zu umgehen hilft folgendes&per. &Oe.ffnen Sie ein OS&slr.2
Befehlsfenster im Pfad, wo Sie das entpackte Installationspaket befindet und geben
Sie folgenden Befehle ein&colon.
.br
:font facename='System VIO' size=12x5.
SET STLROVERWRITE=YES
:font facename=default size=0x0.
:hp1.<enter>:ehp1.
.br
danach&colon.
.br
:font facename='System VIO' size=12x5.
INSTALL
:font facename=default size=0x0.
:hp1.<enter>:ehp1.
:li.
In einigen besonderen F&ae.llen wurden die Titelleistenbedienelemente
in Warp 3 nicht in der richtigen Reihenfolge angezeigt&per.
:li.
Fensterrahmen die auf den Odin-Bibliotheken basieren respektieren jetzt die
Position des Schliessknopfes mit Ausnahme der linken Position (die
gegenw&ae.rtig in keiner Art Fenster funktioniert)&per.
:li.
Verschiedene andere geringf&ue.gige Fehler sind korrigiert worden&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.3
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.
Styler&slr.2 wird jetzt in zwei getrennten Paketen verteilt&colon. eines f&ue.r
die Installation auf einem Warp Version 3 System und ein anderes f&ue.r die
Installation auf einem Warp Version 4 System oder h&oe.her (MCP oder
eComStation)&per.
:li.
Verbesserte Kompatibilit&ae.t mit Anwendungen die auf den Odin-Bibliotheken basieren (in einigen
F&ae.llen wurden die Styler&slr.2 Erweiterungen nicht korrekt angewandt)&per.
:li.
Listenfeld-Erweiterung&colon. Dr&ue.cken Sie die linke Maustaste auf dem
Eingabefeld, die ein Teil des Listenfeldes ist, dann versetzten Sie die
Maus hinunter, ohne die Maustaste loszulassen, die Listenbox erscheint,
und Sie k&oe.nnen direkt ein Element ausw&ae.hlen, danach die Maus
versetzen und die linke Maustaste loslassen&per.
:li.
die Dokumentation des Styler&slr.2 Programms sind jetzt im OS&slr.2 HELP Format
verf&ue.gbar&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.2
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.
Mausbewegungen die eine Ausnahmebedingung (SYS 3175) verursachten
:ul compact.
.br
:li.
wenn die Option &odq.H&oe.hen&ae.nderung eingerollter Fenster&odq.
aktiv ist,
:li.
wenn die Option &odq.Einrollen von Fenstern aktivieren&odq.
(Register Fenster rollen) aktiviert ist und
:li.
wenn die Option &odq.Keine Gr&oe.&Beta.en&ae.nderung&odq. (Register
maximierte Fenster) ist aktiviert sind behoben&per.
:eul.
.br
:li.
Im Einstellungsnotizbuch Register Titelleiste, der &odq.Standard Bitmap
Knopf&odq. funktionierte nicht richtig&per.
:li.
Titelleisten- und Fensterbedienelemente (Minimieren&slr.Wiederherstellen
Kn&oe.pfe) haben nicht f&ue.r Programmfenster basierend auf den Odin-Bibliotheken gegolten&per.
:li.
Redundanter und veralteter Code ist aus den Prozeduren vom Rahmen, Fensterleiste
und Men&ue.fenstern wurde &ue.berarbeitet und ist mit kleineren
Verbesserungen bez&ue.glich der Geschwindigkeit und des Ressourcenverbrauchs
versehen&per.
:li.
Die &odq.Am Bildschirmrand ausrichten&odq. Funktion (Register
Gr&oe.&Beta.e&slr.Verschieben) ist erweitert auf Programmunterfenster&per.
In einer Anwendung die mit mehreren Programmfenstern arbeitet (zum Beispiel VIEW&per.EXE oder Embellish) k&oe.nnen Sie jetzt Programmunterfenstern zu den Anzeigerand des
Hauptfensters wegklicken&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.1
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.
Zwischenablage-Vorg&ae.nge &ue.ber Mausabk&ue.rzungen stoppen bei der
Arbeit im VIO Fenstern, wenn w&ae.hrend des Markierens, die Strg Taste
vor der Maustaste losgelassen wurde&per.
:li.
Bei einige Programme kam es zu einer Maus-Ausnahmebedingung (SYS 3175), sobald sich die Maus auf einem Programmfenster bewegte&per.
:li.
In einigen F&ae.llen schrieb das Einstellungsprogramm aktualisierte
Einstellungen in die OS2&per.INI statt sie in die SMARTWIN&per.INI zu schreiben&per.
:li.
Im Einstellungsprogramm, Register Titelleisten, das Dialogfenster zur Auswahl
der einzelnen Bitmaps f&ue.r die Schliess-Kn&oe.pfe, der richtige Text
wurde in der Auswahlliste f&ue.r die Knopfposition nicht korrekt angezeigt&per.
:li.
Beseitigung einiger Systemblockierungen mit Anwendungen die auf den Odin-Bibliotheken
basieren (z&per.B&per. Innotek Java 1&per.4 und Innotek Adobe Acrobat 4)&per.
:li.
Das Einstellungsprogramm vers&ae.umte es, neue Titelleisten Einstellungen
(Titelleisten, Titelleistenkn&oe.pfe und Bitmaps) zu sichern, insofern man
diese mehrfach angewandt hatte&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.0
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.
Styler&slr.2 wurde komplett neu geschrieben&per.
:li.
Jetzt arbeitet Styler&slr.2 korrekt mit Connectix Virtual PC f&ue.r OS&slr.2 und
hoffentlich mit anderen Anwendungen basierend auf den Odin-Bibliotheken
zusammen&per.
.br
Korrigiert ist das :hp1.Fenster Rollen :ehp1.und :hp1.Titelleisten verdecken,
:ehp1.diese Funktionen sind f&ue.r Programmfenster inaktiviert worden,
die von jenen Bibliotheken abh&ae.ngen&per.
:li.
Die meisten Beschr&ae.nkungen bez&ue.glich Bitmap-Formate sind entfernt
worden&per.
.br
Jetzt ist jede Art von OS&slr.2 Bitmap g&ue.ltig, vorausgesetzt, dass seine
Gr&oe.&Beta.e keine 64 KB &ue.bersteigt&per.
:li.
Dank eines undokumentierten OS&slr.2 API&csq.s benutzt Styler&slr.2 jetzt mit allen anderen
Systemprozessen die selben Bitmap-Ressourcen gemeinsam&per.
.br
Dies liefert ein kleine Leistungsverbesserung in Sachen Geschwindigkeit (beim
Starten eines eines neuen Prozesses) und eine gr&oe.&Beta.ere Abnahme
des Systemressourcenverbrauchs (wenn viele Prozesse laufen)&per.
:li.
Titelleisten Outfits verwenden viel weniger Speicher und werden viel schneller
angezeigt, da sie in gemeinsamen Bitmaps umgesetzt worden und nur nach Bedarf
ausgedehnt werden&per.
:li.
Die Titelleisten-Muster-Vorschau im Einstellungsnotizbuch zeigt eine korrekte
Darstellung von zentrierten Text an, wenn die :hp1.Zentrieren :ehp1.Option
ausgew&ae.hlt wird&per.
:li.
Wenn eine Maustaste auf den Fensterrand gedr&ue.ckt wird, wird das Fenster
aktiv&per.
:li.
Einige neue Bitmaps f&ue.r die Titelleisten und f&ue.r die Fensterbedienelemente sind
hinzugef&ue.gt worden&per.
:eul.
.br
:p.

.* htmlsource = install.htm
:h1 res=5 x=left y=bottom width=100% height=100%.Installieren - Entfernen
.br
Das Programm kann &ue.ber fr&ue.here Versionen von Styler&slr.2 (SmartWindows)
ab Version 0&per.81 installiert werden, ohne es vorher zu deaktivieren oder zu
entfernen&per.
.br
In diesem Fall wird die alte
:font facename='System VIO' size=12x5.
SMARTWIN&per.INI
:font facename=default size=0x0.
in das neue Format
umgewandelt&per.
:p.
Das Paket
:font facename='System VIO' size=12x5.
SMW174DE&per.ZIP
:font facename=default size=0x0.
(oder SMW174DEW3 - ist f&ue.r die
Installation auf einem Warp 3 System) muss in einem tempor&ae.ren
Verzeichnis entpackt werden&per.
Die Unterverzeichnisse des Pakets m&ue.ssen dabei erhalten bleiben&per.
Wenn Sie UNZIP von InfoZIP benutzen, ist dies automatisch der Fall&per.
Geben Sie im OS&slr.2-Fenster ein&colon.
:xmp.:font facename='System VIO' size=12x5.
UNZIP SMW174DE&per.ZIP
:exmp.:font facename=default size=0x0.
Wenn Sie PKZIP von PKWare benutzen, geben Sie ein&colon.
:xmp.:font facename='System VIO' size=12x5.
PKZIP &slr.extract &slr.directories SMW174DE&per.ZIP
:exmp.:font facename=default size=0x0.
Wenn Sie ein anderes Programm benutzen, lesen Sie die Dokumentation des Programms&per.
.br
:p.
Nach dem Entpacken rufen Sie
:font facename='System VIO' size=12x5.
INSTALL&per.EXE
:font facename=default size=0x0.
auf und klicken auf :hp1.Weiter:ehp1.,
um den gew&ue.nschten Vorgang auszuw&ae.hlen&colon.
.br
:ol compact.
.br
:li.Installieren
:li.WPS-Objekte erneut erstellen
:li.Entfernen
:eol.
.br
:p.
Nach der Auswahl klicken Sie wieder auf :hp1.Weiter:ehp1., um zu installieren,
WPS-Objekte zu erstellen oder Styler&slr.2 zu entfernen&per.
.br
Die &ue.brigen Schaltfl&ae.chen erm&oe.glichen Ihnen,
.br
:ul compact.
.br
:li.
:hp1.Zur&ue.ck:ehp1.&colon. zur vorherigen Seite zur&ue.ckzugehen, um &Ae.nderungen
vorzunehmen (z&per.B&per. den gew&ue.nschten Vorgang oder das Installationsverzeichnis),
:li.
:hp1.Abbruch:ehp1.&colon. das Installationsprogramm sofort abzubrechen,
:li.
:hp1.Weiter:ehp1.&colon. Installation fortsetzen&semi.
:li.
:hp1.Hilfe:ehp1.&colon. diese Hilfe aufzurufen&per.
:eul.
.br
:hp2.Anmerkung&colon.:ehp2. Wenn Sie &ue.ber einer vorherigen Version installieren wollen,
was zum &Ue.berschreiben aller Dateien f&ue.hrt, ist es notwendig das &Ue.berschreiben
jeder bereits vorhandenen Datei zu best&ae.tigen&per. Zum Beispiel eine Bitmap-Datei,
die Sie modifizierten haben, ohne ihr einen anderen Namen gegeben zu haben&per. Um dies
zu umgehen m&ue.ssen Sie eine Befehlszeile &oe.ffnen&colon.
:ol compact.
.br
:li.
&Oe.ffnen Sie ein OS&slr.2 Eingabefenster im Verzeichnis des entpackten
Installationspaketes
:li.
Eingabe&colon.
:font facename='System VIO' size=12x5.
SET STLROVERWRITE=YES
:font facename=default size=0x0.
:hp1.<enter>:ehp1.
:li.
Eingabe&colon.
:font facename='System VIO' size=12x5.
INSTALL
:font facename=default size=0x0.
:hp1.<enter>:ehp1.
:eol.
.br
:p.
:hp2.Einzelheiten zur Installation:ehp2.
:p.
Hier finden Sie Schritt f&ue.r Schritt erkl&ae.rt, was passiert, wenn Sie
auf :hp1.Weiter:ehp1. klicken&per. Bitte lesen Sie hier nach, wenn Sie Styler&slr.2 auf Ihrem
Rechner nicht problemlos installieren k&oe.nnen&per.
:ol.
.br
:li.
Das Installationsprogramm sucht zun&ae.chst nach der Datei
:font facename='System VIO' size=12x5.
SMARTWIN&per.&atsign.
:font facename=default size=0x0.
&per.
Wird sie im Installationsverzeichnis gefunden, dann wird die Schaltfl&ae.che :hp1.Installieren:ehp1.
aktiviert&per. Dann werden das Verzeichnis
:font facename='System VIO' size=12x5.
&bsl.OS2&bsl.DLL
:font facename=default size=0x0.
und die Datei
:font facename='System VIO' size=12x5.
OS2&per.INI
:font facename=default size=0x0.
auf Elemente fr&ue.herer Installationen gepr&ue.ft&per.
.br
Wenn fr&ue.here Installationen gefunden werden (oder wenn Sie :hp1.Installieren&slr.Entfernen:ehp1.
aus dem Styler&slr.2-Ordner heraus aufrufen), dann sind auch die Auswahlen :hp1.WPS-Objekte
erneut erstellen:ehp1. und :hp1.Entfernen :ehp1.verf&ue.gbar&per.
:li.
Wenn Sie :hp1.Installieren:ehp1. ausw&ae.hlen, sehen Sie die
:link reftype=fn refid=32.Lizenzvereinbarung:elink.
&per.
Bitte lesen Sie diese sorgf&ae.ltig durch, bevor Sie fortfahren&per.
.br
:li.
Auf der n&ae.chsten Seite k&oe.nnen Sie das Programmverzeichnis ausw&ae.hlen&per.
Das Standardlaufwerk ist das Startlaufwerk, der Standardpfad ist
:font facename='System VIO' size=12x5.
&bsl.STYLER2
:font facename=default size=0x0.
&per.
Wenn eine fr&ue.here Installation gefunden wurde, ist deren Programmverzeichnis
voreingestellt&per.
:p.
Auch wenn beim Entfernen des Programms und nach L&oe.schen der programmeigenen
Dateien eine Abfrage erscheint, ob das Programmverzeichnis einschlie&Beta.lich
aller Dateien darin entfernt werden sollen, ist es nicht zu empfehlen, bei der Installation
ein Verzeichnis auszuw&ae.hlen, das bereits andere Dateien enth&ae.lt&per.
:li.
Klicken Sie auf :hp1.Weiter:ehp1., um das ausgew&ae.hlte Verzeichnis festzulegen&per.
Wenn es noch nicht vorhanden ist, wird es einschlie&Beta.lich erforderlicher Unterverzeichnisse
erstellt&per. Wenn Sie beispielsweise den Pfad
:font facename='System VIO' size=12x5.
C&colon.&bsl.APPS&bsl.TEST&bsl.STYLER2
:font facename=default size=0x0.
ausgew&ae.hlt
haben und keines dieser Verzeichnisse existiert, wird das Installationsprogramm
alle Verzeichnisse anlegen&per. Wenn es, warum auch immer, nicht m&oe.glich ist, das
ausgew&ae.hlte Verzeichnis anzulegen, klicken Sie einfach auf :hp1.Zur&ue.ck:ehp1.
und w&ae.hlen ein anderes Verzeichnis aus&per.
:li.
Im n&ae.chsten Fenster haben Sie noch eine letzte Gelegenheit, Ihre vorherigen
Eingaben zu &ae.ndern&per.
:p.
Klicken Sie auf :hp1.Weiter:ehp1., um die Installation zu starten&per.
:li.
Eine Fortschrittsanzeige informiert Sie &ue.ber den Status der Installation&per.
:p.
Das Installationsprogramm f&ue.hrt die folgenden Schritte aus&colon.
:ul compact.
.br
:li.
Wenn das Einstellungsnotizbuch ge&oe.ffnet ist, wird es zun&ae.chst geschlossen&per.
:li.
:font facename='System VIO' size=12x5.
STYLER20
:font facename=default size=0x0.
und
:font facename='System VIO' size=12x5.
SMARTWIN
:font facename=default size=0x0.
werden in der
:font facename='System VIO' size=12x5.
OS2&per.INI
:font facename=default size=0x0.
in
eine Liste eingetragen, die angibt, welche DLLs mit jedem Proze&Beta. zusammen
geladen werden sollen (:hp1.SYS_DLLS&slr.LoadPerProcess:ehp1.)&per.
:li.
Das Installationsverzeichnis wird in
:font facename='System VIO' size=12x5.
OS2&per.INI
:font facename=default size=0x0.
eingetragen&per.
:li.
Wenn
:font facename='System VIO' size=12x5.
MPTS&per.EXE
:font facename=default size=0x0.
(:hp1.Multi Protocol and Transport Services:ehp1. - ein Teil
der Netzwerkunterst&ue.tzung von OS&slr.2) im Suchpfad gefunden wird, so wird es in
die
:link reftype=hd res=8.Ausnahmeliste:elink.
von Styler&slr.2 eingetragen, damit es
weiterhin problemlos arbeitet&per.
:li.
Alle Dateien von fr&ue.heren Installationen, die nicht mehr ben&oe.tigt werden,
werden gel&oe.scht&per.
:li.
Alle Dateien, die von der aktuellen Installation ben&oe.tigt werden, werden in
das Programmverzeichnis kopiert&colon.
:ul compact.
.br
:li.
:font facename='System VIO' size=12x5.
AFCUTL05&per.DLL
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
INSTALL&per.EXE
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
LICENSE&per.TXT
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
REGISTER&per.EXE
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
REGISTER&per.TXT
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
SMARTWIN&per.EXE
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
STLRES13&per.DLL
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
STYLER2&per.HLP
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
README&per.HTM
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
RUAW&per.ICO
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
HSAW&per.ICO
:font facename=default size=0x0.
:eul.
.br
:li.
Die Datei
:font facename='System VIO' size=12x5.
SMARTWIN&per.170
:font facename=default size=0x0.
wird als
:font facename='System VIO' size=12x5.
SMARTWIN&per.DLL
:font facename=default size=0x0.
nach
:font facename='System VIO' size=12x5.
&bsl.OS2&bsl.DLL
:font facename=default size=0x0.
kopiert&per.
:li.
Die Datei
:font facename='System VIO' size=12x5.
STYLER20&per.170
:font facename=default size=0x0.
wird als
:font facename='System VIO' size=12x5.
STYLER20&per.DLL
:font facename=default size=0x0.
nach
:font facename='System VIO' size=12x5.
&bsl.OS2&bsl.DLL
:font facename=default size=0x0.
kopiert&per.
:li.
Alle Bitmaps f&ue.r Titelleisten und Fensterschaltfl&ae.chen werden in das Programmverzeichnis
kopiert&per. Wenn Sie ein Bitmap ge&ae.ndert haben, werden Sie vor dem &Ue.berschreiben
um eine Best&ae.tigung gebeten&per.
:li.
Die folgenden Objekte werden auf der WPS erstellt&colon.
:ul.
.br
:li.
Ein Ordner :hp1.Styler&slr.2:ehp1. mit folgendem Inhalt&colon.
:ul compact.
.br
:li.Handbuch&colon. Die Programmdokumentation im HLP-Format&per.
:li.Lies mich&colon. eine HTML Datei mit einige Notizen zum Programm&semi.
:li.Einstellungen&colon. Das Einstellungsnotizbuch&per.
:li.Lizenzvereinbarung&colon. Eine Textdatei mit der
:link reftype=hd res=2.Lizenzvereinbarung:elink.
&per.
:li.&Ue.ber Registrierung&colon. Anmerkungen zur
:link reftype=hd res=23.Registrierung:elink.
&per.
:li.Registrierung&colon. Das Registrierungsprogramm&per.
:li.Installieren&slr.Entfernen&colon. Das Installationsprogramm&per.
:li.
Alle Fenster minimieren&slr.wiederherstellen&colon. ein Programmsymbol zum Verdecken&slr.Anzeigen
aller Arbeitsplatzfenster&per.
:li.
Alle Fenster einrollen&slr.ausrollen&colon. ein Programmsymbol zum Einrollen&slr.Ausrollen aller
Arbeitsplatzfenster&per.
:eul.
.br
:li.
Eine Referenz des Einstellungsnotizbuchs im Ordner Systemkonfiguration&per.
:eul.
.br
:eul.
.br
:li.
Nach Installationsende wird eine Nachricht angezeigt&per. Diese informiert Sie, ob die
Installation erfolgreich war oder ob kritische&slr.unkritische Fehler aufgetreten sind&per.
:li.
Zuletzt wird das Installationsprotokoll angezeigt, das Einzelheiten zum genauen
Installationsablauf enth&ae.lt&per.
:eol.
.br
:p.
:hp2.Einzelheiten zum Entfernen:ehp2.
:p.
Mit dem Entfernen des Programms werden alle oben beschriebenen Vorg&ae.nge
wieder r&ue.ckg&ae.ngig gemacht&per. Zus&ae.tzlich werden alle neuen Bitmaps,
die Sie in das Unterverzeichnis
:font facename='System VIO' size=12x5.
&bsl.BITMAPS
:font facename=default size=0x0.
kopiert haben, entfernt&per. Sie werden
allerdings um eine Best&ae.tigung gebeten, bevor das Programmverzeichnis selbst
entfernt wird&per. Zum Abschluss des Entfernens wird das Protokoll
:font facename='System VIO' size=12x5.
SMWSETUP&per.LOG
:font facename=default size=0x0.
im Stammverzeichnis des Startlaufwerks erstellt&per.
:p.

.* htmlsource = features.htm
:h1 res=6 x=left y=bottom width=100% height=100%.Funktionen und Einstellungen
.br
Styler&slr.2 besteht im Wesentlichen aus einer DLL (
:font facename='System VIO' size=12x5.
SMARTWIN&per.DLL
:font facename=default size=0x0.
),
die vom Betriebssystem zusammen mit jedem neuen Prozess geladen wird,
und aus einem Einstellungsnotizbuch, mit dem diese DLL konfiguriert werden
kann&per.
.br
Das Einstellungsnotizbuch verf&ue.gt &ue.ber einen allgemeinen
Bereich mit einer Statuszeile, die kontextbezogene Hilfetexte anzeigt,
und f&ue.nf Funktionsschaltfl&ae.chen&per. Das Fenster kann in der Gr&oe.&Beta.e
ge&ae.ndert werden, wenn die Hilfemeldungen nicht vollst&ae.ndig sichtbar
sein sollten&per.
:p.
Die Funktionsschaltfl&ae.chen haben folgenden Funktionen&colon.
:sl compact.
:li.:artwork name='styler03.bmp' align=left runin.
:hp1.Aktivieren&slr.Deaktivieren:ehp1.&colon.
Damit werden alle Funktionen von Styler&slr.2 aktiviert&slr.deaktiviert&per.
:p.
:artwork name='styler04.bmp' align=left runin.
:hp1.Anwenden:ehp1.&colon.
Diese Schaltfl&ae.che ist manchmal erforderlich, um &Ae.nderungen auf
der aktuellen Seite anzuwenden&per. Auf den meisten Seiten ist das nicht n&oe.tig,
da &Ae.nderungen sofort aktiv werden&per. Bei Bedarf wird diese Schaltfl&ae.che
aktiviert, sobald Einstellungen ge&ae.ndert wurden (z&per.B&per. Titelleisten-Einstellungen)&per.
:p.
:artwork name='styler05.bmp' align=left runin.
:hp1.Widerrufen:ehp1.&colon.
Damit k&oe.nnen die Einstellungen der aktuellen Seite auf diejenigen
Einstellungen gesetzt werden, die beim Aufruf des Einstellungsnotizbuchs
ausgew&ae.hlt waren&per.
:p.
:artwork name='styler06.bmp' align=left runin.
:hp1.Standardwerte:ehp1.&colon.
Damit werden die Einstellungen der aktuellen Seite auf Standardwerte gesetzt&per.
:p.
:artwork name='styler07.bmp' align=left runin.
:hp1.Hilfe:ehp1.&colon.
Damit rufen Sie den Styler&slr.2 Benutzerleitfaden mit Hilfe zur aktuellen
Seite auf&per.:esl.
Es gibt einige Funktionen, die noch nicht realisiert sind, obwohl im Einstellungsnotizbuch
die entsprechenden Auswahlm&oe.glichkeiten bereits vorhanden sind&per.
:p.
Das Einstellungsnotizbuch von Styler&slr.2 besteht aus den folgenden Seiten&colon.
:ul.
.br
:li.
:hp2.Styler&slr.2:ehp2.
:ul compact.
.br
:li.
Produktinformation (nur ein Logo und die Versionsnummer)
:li.
:link reftype=hd res=7.Allgemein:elink.
:li.
:link reftype=hd res=8.Ausnahmen:elink.
:eul.
.br
:li.
:hp2.Dialoge:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=9.Allgemeine Einstellungen:elink.
:li.
:link reftype=hd res=8.Ausnahmen:elink.
:eul.
.br
:li.
:hp2.Titelleiste:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=10.Aktives Fenster:elink.
:li.
:link reftype=hd res=10.Inaktives Fenster:elink.
:li.
:link reftype=hd res=8.Ausnahmen:elink.
:li.
:link reftype=hd res=12.Titelleiste verstecken:elink.
:li.
:link reftype=hd res=8.Ausnahmen:elink.
:eul.
.br
:li.
:hp2.Fenster rollen:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=13.Allgemeine Einstellungen:elink.
:li.
:link reftype=hd res=8.Ausnahmen:elink.
:eul.
.br
:li.
:hp2.Maximierte Fenster:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=14.Allgemeine Einstellungen:elink.
:li.
:link reftype=hd res=8.Ausnahmen:elink.
:eul.
.br
:li.
:hp2.Gr&oe.&Beta.e&slr.Verschieben:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=15.Allgemeine Einstellungen:elink.
:li.
:link reftype=hd res=8.Ausnahmen:elink.
:eul.
.br
:li.
:hp2.Textelemente:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=16.Allgemeine Einstellungen:elink.
:li.
:link reftype=hd res=8.Ausnahmen:elink.
:eul.
.br
:li.
:hp2.VIO-Fenster:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=17.Allgemeine Einstellungen:elink.
:li.
:link reftype=hd res=8.Ausnahmen:elink.
:eul.
.br
:li.
:hp2.Maus:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=18.Allgemeine Einstellungen:elink.
:li.
:link reftype=hd res=8.Ausnahmen:elink.
:li.
:link reftype=hd res=19.Belegungen:elink.
:eul.
.br
:li.
:hp2.Tastatur:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=19.Belegungen:elink.
:li.
:link reftype=hd res=20.Windows-Tasten:elink.
:eul.
.br
:eul.
.br
Andere Fenster, die im Einstellungsnotizbuch verwendet werden&colon.
:ul compact.
.br
:li.
Das
:link reftype=hd res=11.Auswahlfenster f&ue.r Bitmaps:elink.
:li.
Das
:link reftype=hd res=19.Auswahlfenster f&ue.r Maus-&slr.Tastaturkombinationen:elink.
:eul.
.br

.* htmlsource = pggener.htm
:h2 res=7 x=left y=bottom width=100% height=100%.Styler&slr.2 - Allgemein
.br
Die Einstellungen auf dieser Seite betreffen das Einstellungsnotizbuch
selbst&colon.
:dl break=all.
.br
:dt.
:hp1.Beim Beenden anwenden:ehp1.
:dd.
Alle neuen Einstellungen werden automatisch
:link reftype=hd res=6.angewendet:elink.
,
wenn das Einstellungsnotizbuch geschlossen wird&per.
:dt.
:hp1.Beim Beenden speichern:ehp1.
:dd.
Wenn diese Auswahl nicht gesetzt ist, werden die aktuellen Einstellungen
nicht gespeichert&per. Damit erhalten Sie nach einem Neustart des Rechners
wieder die vorherigen Einstellungen&per.
:dt.
:hp1.Letzte offene Seite merken:ehp1.
:dd.
Beim &Oe.ffnen des Einstellungsnotizbuchs ist diejenige Seite aktiv,
die auch beim letzten Schlie&Beta.en aktiv war&per.
:dt.
:hp1.Alles anwenden:ehp1.
:dd.
Simuliert einen Klick auf :hp1.
:link reftype=hd res=6.Anwenden:elink.
:ehp1.
auf allen Seiten, f&ue.r die das erforderlich ist, um die aktuellen Einstellungen
zu aktivieren&per.
:dt.
:hp1.Alles widerrufen:ehp1.
:dd.
Simuliert einen Klick auf :hp1.
:link reftype=hd res=6.Widerrufen:elink.
:ehp1.
auf allen Seiten, auf denen Einstellungen ge&ae.ndert wurden&per.
:dt.
:hp1.Alles Standard:ehp1.
:dd.
Simuliert einen Klick auf :hp1.
:link reftype=hd res=6.Standardwerte:elink.
:ehp1.
auf allen Seiten&per.
:edl.
.br
:p.

.* htmlsource = pgexcept.htm
:h2 res=8 x=left y=bottom width=100% height=100%.Styler&slr.2 - Ausnahmen
.br
Obwohl Styler&slr.2 nahtlos mit OS&slr.2 und der WPS zusammenarbeitet (
im Allgemeinen ohne Probleme f&ue.r andere Anwendungen), gibt es einige
Anwendungen, die nicht richtig arbeiten, wenn bestimmte Funktionen von
Styler&slr.2 aktiv sind&per. Um dies zu umgehen, gibt es f&ue.r jede Gruppe von
Funktionen eine :hp1.Ausnahmen:ehp1.-Liste, in der Sie Programme eintragen
k&oe.nnen, die mit diesen Funktionen nicht zusammenarbeiten&per. Manchmal
kann es einfacher sein, f&ue.r ein bestimmtes Programm einfach alle Funktionen
von Styler&slr.2 zu deaktivieren, Hierf&ue.r verwenden Sie die Seite :hp1.Ausnahmen:ehp1.
unter der Indexzunge :hp1.Styler&slr.2:ehp1.&per.
.br
Um ein Programm hinzuzuf&ue.gen, schreiben Sie entweder den vollst&ae.ndigen
Pfad (inklusive Laufwerk und Verzeichnis) in das Eingabefeld ein und klicken
auf :hp1.Hinzuf&ue.gen:ehp1., oder klicken Sie auf :hp1.Suchen:ehp1. und w&ae.hlen
Sie das Programm aus&per. Mit :hp1.Entfernen:ehp1. k&oe.nnen Sie Programme aus
der Ausnahmeliste entfernen&per.
:p.
:hp2.Anmerkung&colon.:ehp2.
:p.
Zur Zeit k&oe.nnen in die Ausnahmeliste keine Anwendungen
aufgenommen werden, die als PMSHELL-Prozess&semi. ausgef&ue.hrt werden&per.
Dazu geh&oe.ren alle Textmodus-(VIO-)Programme (DOS und OS&slr.2), alle Windows-Programme,
alle Ordner sowie alle Anwendungen, die auf Klassen basieren (z&per.B&per. die
Systemuhr, die Schrift- und Layoutpaletten etc&per.)&per.
:p.
In der n&ae.chsten Version von Styler&slr.2 werden alle diese Ausnahme-Listen
in einem einzigen Dialog zusammengefasst, und Programme k&oe.nnen
&ue.ber Drag&slr.Drop oder direkt aus dem Systemmen&ue. der jeweiligen
Anwendung heraus hinzugef&ue.gt werden&per. Au&Beta.erdem werden die Anwendungen,
die als PMSHELL-Prozess ausgef&ue.hrt werden, erkannt&per.

.* htmlsource = pgdialog.htm
:h2 res=9 x=left y=bottom width=100% height=100%.Dialoge - Allgemeine Einstellungen
.br
Normalerweise verwenden alle Dialogfenster die h&ae.ssliche :hp1.System Proportional:ehp1.
Schrift, wenn nicht vom Programmierer explizit eine andere Schrift ausgew&ae.hlt
wurde&per.
:p.
Mit Styler&slr.2 kann f&ue.r alle Dialogfenster Ihre bevorzugten Schriftart ausgew&ae.hlt
werden&per. Styler&slr.2 erlaubt es Ihnen dieses Systemverhalten zu &ue.berschreiben und
Ihre bevorzugte Schriftart in allen Dialogfenstern zu erzwingen&per. Markieren Sie einfach
:hp1.Styler&slr.2 Schrift verwenden:ehp1., um diese Funktion einzuschalten&per. Damit wird Ihre
Schrift in allen Dialogfenstern verwendet, die die Standardschrift des Systems verwenden&per.
Um wirklich in allen Fenstern Ihre Schrift zu verwenden, markieren Sie zus&ae.tzlich
:hp1.WPS-Einstellungen &ue.berschreiben:ehp1.&per.
:p.
Die Schaltfl&ae.che :hp1.Schrift:ehp1.
&oe.ffnet das Fenster :hp1.Schriftart ausw&ae.hlen:ehp1.&per.
.br
:p.
:hp2.Anmerkung&colon.:ehp2.
:p.
Kontrollelemente in Dialogfenstern &odq.erben&odq. ihre Schrift von dem Dialogfenster,
in dem sie sich befinden, es sei denn, sie haben explizit eine andere Schrift zugewiesen
bekommen&per. In diesem Fall wird die Funktion :hp1.Styler&slr.2 Schrift verwenden:ehp1. nicht
funktionieren&per.
:p.

.* htmlsource = pgtbar.htm
:h2 res=10 x=left y=bottom width=100% height=100%.Titelleiste - Aktives&slr.Inaktives Fenster
.br
Mit den hier verf&ue.gbaren Einstellungen kann das Aussehen der Titelleisten vollst&ae.ndig
an eigene W&ue.nsche angepasst werden&per.
:p.
Sie k&oe.nnen jedes Bitmap f&ue.r den Titelleisten-Hintergrund und die Fenstersteuerungen
verwenden, vorausgesetzt, dass sie passende OS&slr.2 Bitmaps und kleiner als 64 KB sind&per.
:p.
Die Einstellungen auf dieser Seite m&ue.ssen &ue.ber die Funktionsschaltfl&ae.che
:link reftype=hd res=6.:hp1.Anwenden:ehp1.:elink.
angewendet werden, um aktiv zu
werden&per.
:dl break=all.
.br
:dt.
:hp1.Erweiterungen f&ue.r Titelleiste aktivieren:ehp1.
:dd.
Aktiviert&slr.deaktiviert alle Einstellungen auf dieser Seite&per. Nach Aktivierung wird
eine Beispiel-Titelleiste angezeigt&per.
:dt.
:hp1.Kontextmen&ue.:ehp1.
:dd.
Ein Kontextmen&ue.-Ereignis (&ue.blicherweise ein Klick mit der rechten Maustaste)
auf der Titelleiste ruft das Systemmen&ue. auf&per.
:dt.
:hp1.Aktives&slr.Inaktives Fenster - Beispiel:ehp1.
:dd.
Interaktiv! Klicken Sie einfach auf die Schaltfl&ae.chen, &ae.ndern Sie so einfach
und schnell Bitmaps und Farben! Durch Klicken auf die Titelleiste selbst k&oe.nnen
Sie - entsprechend der Auswahl unter :hp1.Hintergrund:ehp1. - eine Farbe, ein Bitmap
oder einen Verlauf ausw&ae.hlen&per.
:edl.
.br
:hp2.Gruppe Hintergrund:ehp2.
:dl break=all.
.br
:dt.
:hp1.Feste Farbe:ehp1.
:dd.
Entspricht dem Standardaussehen der Titelleiste&per. Die :hp1.Hintergrund:ehp1.-Schaltfl&ae.che
erm&oe.glicht die Auswahl einer Farbe&per. Die Beispiel-Titelleiste kann wie die :hp1.Hintergrund:ehp1.-Schaltfl&ae.che
verwendet werden&per.
:dt.
:hp1.Verlauf:ehp1.
:dd.
W&ae.hlt einen Farbverlauf als Titelleistenhintergrund aus&per. Die vier angezeigten
Schaltfl&ae.chen dienen zum Vertauschen der Farben, &Ae.ndern der Verlaufsrichtung
sowie zur Auswahl der Verlaufsfarben&per. Die Beispiel-Titelleiste kann wie die Verlaufsrichtung-Schaltfl&ae.che
verwendet werden&per.
:p.
Die Verlaufsrichtung wird bei Klick jeweils auf die angezeigte Einstellung gesetzt
und die n&ae.chste m&oe.gliche Einstellung angezeigt&per. Verf&ue.gbare Einstellungen
sind&colon. Waagrecht, Senkrecht, Waagrecht - Zentriert und Senkrecht - Zentriert&per.
:dt.
:hp1.Bitmap:ehp1.
:dd.
W&ae.hlt ein Bitmap als Titelleistenhintergrund aus&per. Mit der Schaltfl&ae.che
:hp1.BMP:ehp1. kann ein Bitmap ausgew&ae.hlt werden&per. Das Bitmap wird normalerweise
aneinandergereiht&per. Mit :hp1.Dehnen:ehp1. kann es auf die Breite der Titelleiste vergr&oe.&Beta.ert
werden&per. Die Beispiel-Titelleiste kann wie die :hp1.BMP:ehp1.-Schaltfl&ae.che verwendet
werden&per.
:dt.
:hp1.WPS-Einstellungen &ue.berschreiben:ehp1.
:dd.
Mit dieser Einstellung verwenden Titelleisten, die nicht die Systemeinstellungen
verwenden, trotzdem die Titelleisten-Einstellungen von Styler&slr.2&per.
:edl.
.br
:dl break=all.
.br
:dt.
:hp2.Gruppe 3D-Rahmen:ehp2.
:dd.
.br
Damit kann um die Titelleiste ein dreidimensionaler Rahmen gezogen werden&per. Mit den
Schaltfl&ae.chen k&oe.nnen die Farben ausgew&ae.hlt und vertauscht werden&per.
Mit entsprechenden Farben kann eine hervorstehende oder vertiefte Titelleiste erzeugt
werden&per.
:edl.
.br
:hp2.Gruppe Textstil:ehp2.
:dl break=all.
.br
:dt.
:hp1.Zentriert:ehp1.
:dd.
Der Fenstertitel in der Titelleiste wird zentriert statt links ausgerichtet&per.
:dt.
:hp1.3D-Text:ehp1.
:dd.
Der Fenstertitel wird mit einem 3D-Effekt versehen&per. Mit den Schaltfl&ae.chen k&oe.nnen
Farben ausgew&ae.hlt und vertauscht werden&per. Mit entsprechenden Farben kann eine
hervorstehende oder vertiefte Schrift erzeugt werden&per.
:dt.
:hp1.Schriftart:ehp1.
:dd.
Mit der :hp1.Schrift:ehp1.-Schaltfl&ae.che kann eine Schrift f&ue.r die Titelleiste
ausgew&ae.hlt werden&per. Alternativ kann eine Schrift aus der Schriftartpalette auf
die Beispiel-Titelleiste gezogen werden&per.
:edl.
.br
:hp2.Anmerkung&colon.:ehp2.
:ol.
.br
:li.
In Fensterschaltfl&ae.chen wird f&ue.r die normale und die &odq.gedr&ue.ckte&odq.
Darstellung das gleiche Bitmap verwendet&per. Im gedr&ue.ckten Zustand wird das Bitmap
um 1 Pixel nach unten und nach links verschoben, um den gedr&ue.ckten Zustand
anzuzeigen&per. In zuk&ue.nftigen Versionen werden stattdessen Icons (transparente
Bitmaps) verwendet, damit verschiedene Bitmaps f&ue.r die beiden Zust&ae.nde
verwendet werden k&oe.nnen (aber nicht m&ue.ssen)&per.
:li.
Wenn die Schlie&Beta.en-Schaltfl&ae.che links ist, dupliziert sie beim Klicken
das Bitmap des Systemmen&ue.s&per. Dieses Problem wird in einer zuk&ue.nftigen Version
behoben&per.
:li.
Die n&ae.chste Version erlaubt weitere Einstellungen f&ue.r Titelleisten&colon.
:ul compact.
.br
:li.
Dreifarbige Farbverl&ae.ufe mit beliebigen Richtungen&per.
:li.
Muster-Einblendungen f&ue.r den Titelleisten-Hintergrund&per.
:li.
Erweiterte Textformatierung (Links&slr.Mitte&slr.Rechts)&per.
:li.
Durchscheinender Texthintergrund etc&per.
:eul.
.br
:eol.
.br

.* htmlsource = pgbmpdlg.htm
:h2 res=11 x=left y=bottom width=100% height=100%.Das Auswahlfenster f&ue.r Bitmaps
.br
Dieses Fenster erscheint, wenn Sie in der Beispiel-Titelleiste auf
die Fensterschaltfl&ae.chen, auf die :hp1.BMP:ehp1.-Schaltfl&ae.che f&ue.r
den Titelleisten-Hintergrund oder auf die Schaltfl&ae.chen auf den Seiten
:hp1.Titelleiste
verstecken:ehp1. und :hp1.Fenster rollen:ehp1. klicken&per. Gr&oe.&Beta.e und
Position des Fensters werden in
:font facename='System VIO' size=12x5.
SMARTWIN&per.INI
:font facename=default size=0x0.
gespeichert&per. Wenn
das Fenster f&ue.r die Schaltfl&ae.chen :hp1.Schlie&Beta.en:ehp1.,
:hp1.Fenster
aus-&slr.einrollen:ehp1. oder :hp1.Titelleiste verstecken&slr.anzeigen:ehp1. verwendet
wird, gibt es eine Markierung :hp1.Deaktivieren:ehp1.&per. Damit kann die entsprechende
Schaltfl&ae.che aus der Titelleiste entfernt werden&per. F&ue.r die Schaltfl&ae.che
:hp1.Schlie&Beta.en:ehp1.
kann zus&ae.tzlich eine Position ausgew&ae.hlt werden&per.
:p.
Mit :hp1.Bearbeiten:ehp1. wird der OS&slr.2-Symboleditor f&ue.r das ausgew&ae.hlte
Bitmap ge&oe.ffnet&per.
:p.
Mit :hp1.Importieren&per.&per.&per. :ehp1.kann &ue.ber ein Dateiauswahlfenster ein
Bitmap in das entsprechende Verzeichnis von Styler&slr.2 kopiert werden&per.
:p.
Die Funktionen von :hp1.OK:ehp1., :hp1.Abbruch:ehp1. und :hp1.Hilfe:ehp1. entsprechen
den &ue.blichen Standards&per.
:p.
:hp2.Anmerkung&colon.:ehp2.
:p.
Zur Zeit ist es erforderlich, dieses Fenster zu schlie&Beta.en, damit
die Beispiel-Titelleiste aktualisiert wird&per. Ab Styler&slr.2 Version 2 wird
diese Aktualisierung automatisch vorgenommen, sobald ein Bitmap ausgew&ae.hlt
wurde&per.

.* htmlsource = pghtbar.htm
:h2 res=12 x=left y=bottom width=100% height=100%.Titelleiste - Titelleiste verstecken
.br
Die Einstellungen dieser Seite erm&oe.glichen das Verstecken der
Titelleiste und Fensterschaltfl&ae.chen (wahlweise einschlie&Beta.lich
der Men&ue.leiste) von Fenstern&per. Die Titelleiste &oe.ffnet sich wieder,
sobald der Mauszeiger &ue.ber den oberen Fensterrand bewegt wird, und
wird wieder ausgeblendet, wenn der Mauszeiger nach unten von der Titelleiste
wegbewegt wird&per.
:dl break=all.
.br
:dt.
:hp1.Verstecken der Titelleiste aktivieren:ehp1.
:dd.
Alle Einstellungen f&ue.r das Verstecken aktivieren&slr.deaktivieren&per.
:dt.
:hp1.Verstecken durch:ehp1.
:dl compact break=all.
.br
:dt.
:hp1.Systemmen&ue.:ehp1.
:dd.
F&ue.gt in das Systemmen&ue. von Fenstern einen Eintrag &cdq.Titelleiste
verstecken&cdq. ein&per.
:dt.
:hp1.Maus:ehp1.
:dd.
Hiermit kann eine Mauskombination f&ue.r die Titelleiste ausgew&ae.hlt
werden, mit dem die Titelleiste versteckt werden kann&per.
:dt.
:hp1.Tastatur:ehp1.
:dd.
Hiermit kann eine Tastaturkombination f&ue.r das Verstecken der Titelleiste
gew&ae.hlt werden&per.
:dt.
:hp1.Verstecken-Schaltfl&ae.che:ehp1.
:dd.
Hiermit kann eine Fensterschaltfl&ae.che f&ue.r das Verstecken in der
Titelleiste angezeigt und ein Bitmap daf&ue.r ausgew&ae.hlt werden&per.
:edl.
.br
:dt.
:hp1.H&oe.he von Ordnern anpassen:ehp1.
:dd.
Wenn die Titelleiste eines Ordners versteckt wird, dann wird die Ordnerh&oe.he
um die H&oe.he der Titelleiste reduziert&per.
:dt.
:hp1.Dialogfenster ignorieren:ehp1.
:dd.
Deaktiviert das Verstecken f&ue.r Dialogfenster&per. Dialogfenster, die in
der Gr&oe.&Beta.e nicht &ae.nderbar sind, werden wie VIO-Fenster behandelt&colon.
Die Titelleiste wird versteckt, indem die H&oe.he des Fensters reduziert
wird&per.
:dt.
:hp1.Men&ue.leiste einschlie&Beta.en:ehp1.
:dd.
Versteckt zus&ae.tzlich zur Titelleiste auch die Men&ue.leiste&per.
:dt.
:hp1.Anzeigeverz&oe.gerung:ehp1.
:dd.
Hiermit wird (in 1&slr.100 Sekunden) die Zeit ausgew&ae.hlt, die der Mauszeiger
auf dem oberen Fensterrand stehen mu&Beta., bevor die Titelleiste eingeblendet
wird&per.
:dt.
:hp1.Verstecken-Verz&oe.gerung:ehp1.
:dd.
Hiermit wird (in 1&slr.100 Sekunden) die Zeit ausgew&ae.hlt, die der Mauszeiger
von der Titelleiste entfernt sein muss, bevor sie wieder versteckt
wird&per.
:edl.
.br
:p.
:hp2.Anmerkung&colon.:ehp2.
:p.
Titelleisten, f&ue.r die das Verstecken aktiv ist, werden nur dann wieder
versteckt, wenn der Mauszeiger innerhalb des Fensters nach unten von der
Titelleiste entfernt wird&per.
.br
Es gibt keinen Grund, die Titelleiste eines eingerollten Fensters zu verstecken&per.
Daher h&oe.ren Sie lediglich einen Warnton, wenn Sie das versuchen&per.

.* htmlsource = pgwroll.htm
:h2 res=13 x=left y=bottom width=100% height=100%.Fenster rollen - Allgemeine Einstellungen
:dl break=all.
.br
:dt.
:hp1.Einrollen von Fenstern aktivieren:ehp1.
:dd.
Aktiviert&slr.Deaktiviert alle Einstellungen f&ue.r das Rollen von Fenstern&per.
:dt.
:hp1.Rollen durch:ehp1.
:dl compact break=all.
.br
:dt.
:hp1.Systemmen&ue.:ehp1.
:dd.
F&ue.gt in das Systemmen&ue. von Fenstern einen Eintrag &cdq.Fenster rollen&cdq.
ein&per.
:dt.
:hp1.Maus:ehp1.
:dd.
Hiermit kann eine Mauskombination f&ue.r die Titelleiste ausgew&ae.hlt
werden, mit dem das Fenster ein-&slr.ausgerollt werden kann&per.
:dt.
:hp1.Tastatur:ehp1.
:dd.
Hiermit kann eine Tastaturkombination f&ue.r das Ein-&slr.Ausrollen des Fensters
gew&ae.hlt werden&per.
:dt.
:hp1.Ein-&slr.Ausrollen-Schaltfl&ae.che:ehp1.
:dd.
Hiermit kann eine Fensterschaltfl&ae.che f&ue.r das Ein-&slr.Ausrollen
in der Titelleiste angezeigt und ein Bitmap daf&ue.r ausgew&ae.hlt
werden&per.
:edl.
.br
:dt.
:hp1.Ausrollen bei Aktivierung:ehp1.
:dd.
Eingerollte Fenster werden beim Aktivieren automatisch ausgerollt&per.
:dt.
:hp1.Einrollen bei Inaktivierung:ehp1.
:dd.
Fenster, die vor der Aktivierung eingerollt waren, werden bei Inaktivierung
wieder eingerollt&per.
:dt.
:hp1.H&oe.hen&ae.nderung eingerollter Fenster zulassen:ehp1.
:dd.
Hiermit kann verhindert werden, dass eingerollte Fenster in der H&oe.he
ge&ae.ndert werden (was sonst zu unerwarteten, aber vorhersagbaren Effekten
f&ue.hren kann)&per.
:dt.
:hp1.Automatisch ausrollen bei H&oe.hen&ae.nderung:ehp1.
:dd.
Eingerollte Fenster werden automatisch ausgerollt, wenn ihre H&oe.he
ge&ae.ndert wird&per.
:dt.
:hp1.Nach unten einrollen:ehp1.
:dd.
Normalerweise werden Fenster nach oben gerollt, der obere Fensterrand bewegt
sich nicht&per. Hiermit werden Fenster nach unten gerollt, der untere Fensterrand
bewegt sich nicht&per.
:dt.
:hp1.Ausrollen beim Schlie&Beta.en:ehp1.
:dd.
Eingerollte Fenster werden vor dem Schlie&Beta.en oder bei einem Systemabschluss&semi.
automatisch ausgerollt&per. Damit k&oe.nnen diese Fenster ihre Gr&oe.&Beta.e
und Position richtig speichern&per.
:edl.
.br
:p.
:hp2.Anmerkung&colon.:ehp2.
:p.
Die Einstellung :hp1.Einrollen bei Inaktivierung:ehp1. ist eine Untereinstellung
von :hp1.Ausrollen bei Aktivierung:ehp1.&per. Wenn beide Einstellungen aktiv sind,
wird das Fenster durch das erste Rollen-Ereignis (&ue.ber die Titelleiste,
das Systemmen&ue. oder die Fensterschaltfl&ae.chen) in einen :hp1.Auto-Rollen:ehp1.-Status
gebracht&per. Fenster mit diesem Status werden automatisch aus- und eingerollt,
wenn sie aktiviert und deaktiviert werden&per. Solange dieser :hp1.Auto-Rollen:ehp1.-Status
aktiv ist, zeigt die Fensterschaltfl&ae.che immer das Ausrollen-Bitmap
an, auch wenn das Fenster ausgerollt sein sollte (weil es aktiviert wurde)&per.

.* htmlsource = pgmaxwin.htm
:h2 res=14 x=left y=bottom width=100% height=100%.Maximierte Fenster - Allgemeine Einstellungen
.br
Mit diesen Einstellungen kann das Verhalten maximierter Fenster (nicht
VIO-Fenster) ge&ae.ndert werden&per.
:dl break=all.
.br
:dt.
:hp1.Standardgr&oe.&Beta.e und -position ignorieren:ehp1.
:dd.
Hiermit kann f&ue.r maximierte Fenster eine Gr&oe.&Beta.e und Position
ausgew&ae.hlt werden&per. Das funktioniert nicht f&ue.r Fenster, die im
maximierten Zustand kleiner sind als der Bildschirm (z&per.B&per. OS&slr.2-Fenster)&per.
.br
Die Fensterposition kann auch eine negative Zahl sein&per.
:dt.
:hp1.Kein Verschieben:ehp1.
:dd.
Damit kann verhindert werden, dass maximierte Fenster verschoben werden&per.
:dt.
:hp1.Keine Gr&oe.&Beta.en&ae.nderung:ehp1.
:dd.
Damit kann verhindert werden, dass die Gr&oe.&Beta.e maximierter
Fenster ge&ae.ndert wird&per.
:edl.
.br

.* htmlsource = pgmotion.htm
:h2 res=15 x=left y=bottom width=100% height=100%.Gr&oe.&Beta.e&slr.Verschieben - Allgemeine Einstellungen
.br
Diese Einstellungen beeinflussen Fensterbewegungen&per.
:dl break=all.
.br
:dt.
:hp1.Anzeigen ganzer Fenster beim Ziehen:ehp1.
:dd.
Hiermit wird beim Verschieben oder Gr&oe.&Beta.en&ae.ndern von Fenstern
der Fensterinhalt mit angezeigt&per. Normalerweise wird dabei nur der Fensterrahmen
angezeigt&per.
:dt.
:hp1.Weiche waagrechte Bewegungen:ehp1.
:dd.
Hiermit werden Fenster beim waagrechten Verschieben oder Gr&oe.&Beta.en&ae.ndern
in Schritten von 1 Pixel bewegt&per. Normalerweise ist die Schrittweite 8 Pixel,
was zu ruckeligen Bewegungen f&ue.hrt&per. Das funktioniert nicht f&ue.r
VIO-Fenster
:dt.
:hp1.Am Bildschirmrand ausrichten:ehp1.
:dd.
Damit k&oe.nnen Fenster an den Bildschirmr&ae.ndern ausgerichtet werden&per.
Durch einen Klick auf die obere linke Ecke der Titelleiste springt das
Fenster in die obere linke Bildschirmecke&per. Durch einen Klick in die Mitte
der Titelleiste wird das Fenster auf dem Bildschirm zentriert etc&per.
:dl break=all.
.br
:dt.
:hp1.Ausrichten durch:ehp1.
:dd.
Hiermit legen Sie eine Maus-&slr.Tastaturkombination fest, die das Ausrichten
aktiviert&per.
:edl.
.br
:dt.
:hp1.Rahmen ziehen:ehp1.
:dd.
Hiermit k&oe.nnen Fenster nicht nur &ue.ber die Titelleiste verschoben
werden, sondern auch &ue.ber den Rahmen&per. Das ist sinnvoll, wenn Fenster
keine Titelleiste haben (z&per.B&per. manche Fehlermeldungen und Dialogfenster)&per.
:dl break=all.
.br
:dt.
:hp1.Ziehen durch:ehp1.
:dd.
Hiermit legen Sie eine Maus-&slr.Tastaturkombination fest, die das Ziehen aktiviert&per.
:edl.
.br
:dt.
:hp1.Ganz nach hinten schieben:ehp1.
:dd.
Damit wird ein Fenster in der Reihenfolge auf dem Bildschirm in die hinterste
Ebene geschoben&per.
:dl break=all.
.br
:dt.
:hp1.Eine Ebene nach hinten schieben:ehp1.
:dd.
Untereinstellung, um Fenster schrittweise jeweils eine Ebene nach hinten
zu schieben&per.
:dt.
:hp1.Schieben durch:ehp1.
:dd.
Hiermit legen Sie eine Maus-&slr.Tastaturkombination fest, die das Schieben
aktiviert&per.
:edl.
.br
:edl.
.br
:p.
:hp2.Anmerkung&colon.:ehp2.
:p.
Im Zusammenhang mit den Einstellungen :hp1.Anzeigen ganzer Fenster beim Ziehen:ehp1.
und :hp1.Rahmen ziehen:ehp1. gibt es noch einige kleinere Fehler&colon.
:ul compact.
.br
:li.
Wenn VIO-Fenster &ue.ber die Tastatur (numerischer Zahlenblock) verschoben
werden, folgt der Mauszeiger der Fensterbewegung nicht&per.
:li.
Wenn f&ue.r :hp1.Rahmen ziehen:ehp1. die dritte Maustaste ausgew&ae.hlt
wurde und :hp1.Anzeigen ganzer Fenster beim Ziehen:ehp1. nicht aktiviert ist,
muss das Ziehen durch einen Klick mit der linken oder rechten Maustaste
beendet werden&per.
:eul.
.br
Diese Fehler beruhen auf Einschr&ae.nkungen von OS&slr.2, und da sie keine
wirklichen Probleme verursachen, ist auch keine Behebung geplant&per.

.* htmlsource = pgtext.htm
:h2 res=16 x=left y=bottom width=100% height=100%.Textfelder - Allgemeine Einstellungen
.br
Diese Einstellungen erweitern einige M&oe.glichkeiten von Textfeldern&per.
:dl break=all.
.br
:dt.
:hp1.Automatische Textauswahl in Eingabefeldern:ehp1.
:dd.
Hiermit k&oe.nnen Sie den ganzen Inhalt eines Eingabefeldes auf einmal
ausw&ae.hlen&per.
:dl break=all.
.br
:dt.
:hp1.Ausw&ae.hlen durch:ehp1.
:dd.
Hiermit legen Sie eine Maus-&slr.Tastaturkombination fest, die das Ausw&ae.hlen
aktiviert&per.
:edl.
.br
:dt.
:hp1.Kopieren&slr.Ausschneiden&slr.Einf&ue.gen mit der Maus:ehp1.
:dd.
Damit k&oe.nnen verschiedene Operationen f&ue.r die Zwischenablage
mit der Maus ausgef&ue.hrt werden&per. In Textfeldern, die keine Eingabefelder
sind (z&per.B&per. statischer Text, Schaltfl&ae.chen etc&per.) ist nur Kopieren zul&ae.ssig&per.
:edl.
.br
:p.
:hp2.Anmerkung&colon.:ehp2.
:ul compact.
.br
:li.
Nur die ausgew&ae.hlten Eintr&ae.ge eines Listenfeldes werden in die
Zwischenablage kopiert&per.
:li.
Die Funktion :hp1.Kopieren (Einf&ue.gen):ehp1. ist unn&oe.tig und wird
in der n&ae.chsten Version entfernt&per.
:li.
W&ae.hlen Sie die Maus-&slr.Tastaturkombinationen sorgf&ae.ltig aus, um
Konflikte mit vom System benutzten Kombinationen zu vermeiden&per.
.br
So kann beispielsweise :hp1.Strg :ehp1.und Maustaste 1 f&ue.r das Kopieren
ausgew&ae.hlt werden&per. In Listenfeldern wird diese Kombination aber bereits
f&ue.r das Markieren mehrerer Eintr&ae.ge benutzt&per.
:eul.
.br

.* htmlsource = pgviowin.htm
:h2 res=17 x=left y=bottom width=100% height=100%.VIO-Fenster - Allgemeine Einstellungen
.br
Mit diesen Einstellungen k&oe.nnen OS&slr.2- und DOS-Fenster beeinflusst
werden&per.
:dl break=all.
.br
:dt.
:hp1.Waagrechte Schiebeleisten vermeiden:ehp1.
:dd.
Wenn diese Einstellung aktiviert ist, werden alle VIO-Fenster, die durch
einen MODE-Befehl eine andere Spaltenzahl bekommen, automatisch in der
Breite angepa&Beta.t&per.
:dt.
:hp1.Fenster im Einf&ue.gemodus &oe.ffnen:ehp1.
:dd.
VIO-Fenster werden immer im &Ue.berschreibmodus ge&oe.ffnet, bis Sie
:hp1.Einfg:ehp1.
dr&ue.cken&per. Nach einer Eingabe ist das Fenster wieder im &Ue.berschreibmodus&per.
Mit dieser Einstellung arbeitet das Fenster immer im Einf&ue.gemodus,
auch nach Eingaben&per. Um in den &Ue.berschreibmodus und zur&ue.ck zu
wechseln, m&ue.ssen Sie :hp1.Alt-Einfg:ehp1. dr&ue.cken&per.
:dt.
:hp1.Kopieren&slr.Einf&ue.gen mit der Maus:ehp1.
:dd.
Mit dieser Einstellung k&oe.nnen Sie einfach in VIO-Fenstern mit der
Maus Text markieren, kopieren und einf&ue.gen&per. Unter Warp 4 k&oe.nnen
Sie in System - Systemkonfiguration - Benutzerschnittstelle die :hp1.Mausaktionen:ehp1.
abschalten und stattdessen mit Styler&slr.2 Ihre bevorzugten Maus-&slr.Tastaturkombinationen
ausw&ae.hlen&per.
:dl break=all.
.br
:dt.
:hp1.Kopieren durch:ehp1.
:dd.
Das Markieren von Text wird automatisch gestartet, wenn die ausgew&ae.hlte
Maus-&slr.Tastaturkombination gedr&ue.ckt wird und die Maus &ue.ber dem
VIO-Fenster bewegt wird&per. Der Text wird nach dem Loslassen der Maustaste
in die Zwischenablage kopiert&per.
:dt.
:hp1.Alles kopieren durch:ehp1.
:dd.
Mit der hier ausgew&ae.hlten Maus-&slr.Tastaturkombination k&oe.nnen Sie
den ganzen (sichtbaren) Inhalt eines VIO-Fensters in die Zwischenablage
kopieren&per.
:dt.
:hp1.Einf&ue.gen durch:ehp1.
:dd.
Mit der hier ausgew&ae.hlten Maus-&slr.Tastaturkombination wird der Inhalt
der Zwischenablage an der Cursorposition eingef&ue.gt&per.
:edl.
.br
.br
:hp2.Anmerkung&colon.:ehp2.
.br
Mit den Schaltfl&ae.chen unter den jeweiligen Funktionen k&oe.nnen
die Maus-&slr.Tastaturkombinationen ausgew&ae.hlt werden&per.
:dt.
:hp1.Kopieren&slr.Einf&ue.gen mit der Tastatur:ehp1.
:dd.
Damit k&oe.nnen Sie das Kopieren und Einf&ue.gen in VIO-Fenstern an
die in anderen Fenstern &ue.bliche Vorgehensweise anpassen&colon.
:dl break=all.
.br
:dt.
:hp1.Kopieren durch:ehp1.
:dd.
Die ausgew&ae.hlte Tastaturkombination setzt das VIO-Fenster zun&ae.chst
in den :hp1.Markieren:ehp1.-Modus&per. Mit den Cursortasten bewegen Sie den Cursor
zum Beginn des zu markierenden Textes&per. Halten Sie dann :hp1.Shift:ehp1. gedr&ue.ckt
und markieren Sie einen Textblock&per. Nach Loslassen von :hp1.Shift:ehp1. wird
der markierte Text in die Zwischenablage kopiert&per.
:dt.
:hp1.Alles kopieren durch:ehp1.
:dd.
Mit der ausgew&ae.hlten Tastaturkombination kann der ganze (sichtbare)
Inhalt des VIO-Fensters in die Zwischenablage kopiert werden&per.
:dt.
:hp1.Einf&ue.gen durch:ehp1.
:dd.
Mit der ausgew&ae.hlten Tastaturkombination kann der Inhalt der Zwischenablage
an der Cursorposition eingef&ue.gt werden&per.
:edl.
.br
:edl.
.br

.* htmlsource = pgmouse.htm
:h2 res=18 x=left y=bottom width=100% height=100%.Maus - Allgemeine Einstellungen
.br
Die Einstellungen dieser Seite beeinflussen Mausereignisse&per.
:dl break=all.
.br
:dt.
:hp1.Fenster automatisch aktivieren:ehp1.
:dd.
Das Fenster unter dem Mauszeiger wird automatisch aktiv gemacht&per. Die Verz&oe.gerung
kann in individuell angepasst werden&per. Das hei&Beta.t ab einer bestimmten Verweildauer
wird das unter dem Mauszeiger liegende Fenster aktiv&per. Diese Option funktioniert
f&ue.r Win-OS2 Fenster nahtlose&per.
:dl break=all.
.br
:dt.
:hp1.Arbeitsoberfl&ae.che ignorieren:ehp1.
:dd.
Mit dieser Auswahl wird die WPS nicht aktiviert, auch wenn der Mauszeiger dar&ue.ber
steht&per.
:dt.
:hp1.Nicht nach vorne holen:ehp1.
:dd.
Das aktivierte Fenster wird normalerweise ganz nach vorne geholt&per. Hiermit bleibt
das Fenster in der Reihenfolge, wo es ist&per.
:dt.
:hp1.Neue Fenster ignorieren:ehp1.
:dd.
Die Funktion :hp1.Fenster automatisch aktivieren:ehp1. wird deaktiviert, wenn ein neues
Fenster ge&oe.ffnet wird, und wieder aktiviert, wenn die Maus &ue.ber das neue
Fenster bewegt wird&per.
:edl.
.br
:dt.
:hp1.Mauszeiger verstecken:ehp1.
:dd.
Der Mauszeiger wird versteckt, wenn er sich nicht mehr bewegt&per. Diese Option l&ae.sst
sich individuell anpassen&per. Die Verz&oe.gerung wird in Sekunden festgelegt&per.
:dl break=all.
.br
:dt.
:hp1.Schaltfl&ae.chen ausschlie&Beta.en:ehp1.
:dd.
Der Mauszeiger wird nicht versteckt, wenn er sich &ue.ber einer Schaltfl&ae.che
befindet&per.
:dt.
:hp1.Men&ue.s ausschlie&Beta.en:ehp1.
:dd.
Der Mauszeiger wird nicht versteckt, wenn er sich &ue.ber einem Men&ue. befindet&per.
:edl.
.br
:dt.
:hp1.Doppelklick emulieren:ehp1.
:dd.
Simuliert einen Doppelklick mit der linken Maustaste, wenn die dritte Maustaste
gedr&ue.ckt wird&per. Diese Funktion arbeitet mit den meisten WPS-Fenstern und Anwendungen,
einschlie&Beta.lich in den Untermen&ue.s der Titelleiste funktioniert diese Emulation&per.
Bei WIN-OS&slr.2-Anwendungen im Fenstermodus arbeitet sie manchmal nicht&per. Standardm&ae.&Beta.ig
arbeitet die Doppelklickemulation nicht in der Titelleiste, da die dritte Maustaste
zum verstecken der Titelleisten und f&ue.r das Rollen des Fensters verwendet wird&per.
Durch Aktivieren dieser Unterfunktion (Titelleiste einschlie&Beta.en) wird die
Doppelklick-Emulation auf die Titelleiste erweitert&per.
:dt.
:hp1.Mauszeiger zum aktiven Fenster bewegen:ehp1.
:dd.
Diese Funktion bewegt den Mauszeiger automatisch zu dem Fenster, das gerade aktiv
ist oder wird&per. Wenn keine Unterfunktion ausgew&ae.hlt wurde, arbeitet diese Funktion
mit allen Fenstern&per.
:dl break=all.
.br
:dt.
:hp1.Neue Fenster &slr. Dialogfenster:ehp1.
:dd.
Hiermit wird das Bewegen des Mauszeigers beschr&ae.nkt auf die Aktivierung von
neuen Fenstern und&slr.oder Dialogfenstern&per.
:dt.
:hp1.Dialoge ohne Schaltfl&ae.chen ausschlie&Beta.en:ehp1.
:dd.
Dialogfenster, die keine Schaltfl&ae.chen haben, werden ignoriert&per.
:dt.
:hp1.Schritte:ehp1.
:dd.
Damit wird die Anzahl von Bewegungsschritten ausgew&ae.hlt, die der Mauszeiger
bis zum aktiven Fenster macht&per.
:edl.
.br
:p.
:hp2.Anmerkung&colon.:ehp2.
:p.
Wenn Sie die Maus bewegen, w&ae.hrend der Mauszeiger automatisch bewegt wird,
erkennt Styler&slr.2 das und &ue.bergibt Ihnen sofort wieder die Kontrolle &ue.ber
den Mauszeiger&per.
:edl.
.br
:p.

.* htmlsource = pgmoukbd.htm
:h2 res=19 x=left y=bottom width=100% height=100%.Maus-&slr.Tastaturkombinationen
.br
Dieses Fenster wird sowohl als Seite des Einstellungsnotizbuchs
wie auch als Auswahlfenster f&ue.r die Belegungen verwendet, das sich
&oe.ffnet, wann immer Sie eine Maus-&slr.Tastaturkombination ausw&ae.hlen
(z&per.B&per. die :hp1.Maus:ehp1.- und :hp1.Tastatur:ehp1.-Schaltfl&ae.chen auf der Seite
:link reftype=hd res=13.Fenster
rollen:elink.
)&per. Wenn es als Auswahlfenster verwendet wird, sind zus&ae.tzlich
die &ue.blichen Schaltfl&ae.chen :hp1.OK:ehp1.,
:hp1.Abbruch :ehp1.und :hp1.Hilfe
:ehp1.verf&ue.gbar&per.
:p.
Das Fenster gibt eine Zusammenfassung aller Maus-&slr.Tastaturkombinationen,
die verf&ue.gbar und&slr.oder aktiviert sind&per.
:p.
Die Liste :hp1.Funktion:ehp1. zeigt alle verf&ue.gbaren Funktionen&per.
:p.
Die :hp1.Statuszeile:ehp1. zeigt die Fensterelemente an, die von der ausgew&ae.hlten
Funktion betroffen sind&per.
:p.
Die Markierung :hp1.Aktiv :ehp1.ist deaktiviert, wenn die ausgew&ae.hlte
Funktion &ue.ber die entsprechende Einstellung auf einer anderen Seite
des Einstellungsnotizbuchs aktiviert werden muss&per.
:p.
Wenn die Markierungen :hp1.Klick:ehp1. und :hp1.Doppelklick:ehp1. nicht sichtbar
sind, wird die ausgew&ae.hlte Funktion durch das Dr&ue.cken&slr.Halten
einer Maustaste aktiviert (z&per.B&per. :hp1.Rahmen ziehen:ehp1.)&per.
.br
:hp1.Strg:ehp1., :hp1.Alt:ehp1. und :hp1.Shift:ehp1. k&oe.nnen als zus&ae.tzliche
Tasten in Verbindung mit den Maustasten verwendet werden&per.
:p.
Die Seite :hp1.Tastatur :ehp1.- :hp1.Belegungen :ehp1.und das entsprechende
Auswahlfenster erlauben die Zuordnung von Funktionstasten (:hp1.F1 :ehp1.-
:hp1.F12:ehp1.)
sowie :hp1.Einfg:ehp1., :hp1.Entf:ehp1. und :hp1.Backspace:ehp1. in Verbindung mit
den Steuerungstasten :hp1.Strg:ehp1., :hp1.Alt:ehp1. und :hp1.Shift:ehp1. zu den angezeigten
Funktionen&per.
:p.
:hp2.Anmerkung&colon.:ehp2.
:p.
Es ist m&oe.glich, f&ue.r einige Ordneraktionen Tastaturkombinationen
festzulegen&per. Dazu geh&oe.ren&colon. Anordnen, Suchen, Stammordner &oe.ffnen,
Einstellungen, Aktualisieren, Sortieren nach Erstellungsdatum, Datum des
letzten Zugriffs, Datum des letzten Schreibzugriffs, Name, Echter Name,
Gr&oe.&Beta.e und Typ&per.
.br
:hp1.Sortieren nach Erweiterung:ehp1. funktioniert derzeit nur, indem Sie die
entsprechende Funktion von NPSWPS aktivieren (sofern vorhanden)&per. In einer
zuk&ue.nftigen Version wird diese Funktion intern realisiert&per.
.br
Unter Warp 4 kann mit :hp1.Strg:ehp1.-:hp1.Einfg:ehp1. in einem Ordner eine neue
Datei mit dem Inhalt der Zwischenablage erstellt werden&per. In einer zuk&ue.nftigen
Version funktioniert das auch unter Warp 3&per.

.* htmlsource = pgwinkey.htm
:h2 res=20 x=left y=bottom width=100% height=100%.Tastatur - Windows-Tasten
.br
Hier k&oe.nnen den :hp1.Windows:ehp1.-Tasten auf neueren Tastaturen
sinnvolle Funktionen zugeordnet werden&per. Diese Funktionen werden ausgel&oe.st,
wenn die zugeordnete Taste wieder losgelassen wird&per.
:dl break=all.
.br
:dt.
:hp1.Keine Aktion:ehp1.
:dd.
Damit wird die entsprechende Taste deaktiviert&per.
:dt.
:hp1.Alle Fenster verstecken&slr.anzeigen:ehp1.
:dd.
Damit werden alle auf der WPS sichtbaren Fenster versteckt und wieder angezeigt&per.
:dt.
:hp1.Alle Fenster einrollen&slr.ausrollen:ehp1.
:dd.
Damit werden alle auf der WPS sichtbaren Fenster ein- und wieder ausgerollt&per.
:dt.
:hp1.Fensterliste anzeigen:ehp1.
:dd.
Damit wird an der Position des Mauszeigers die Fensterliste ge&oe.ffnet&per.
:dt.
:hp1.Kontextmen&ue. anzeigen:ehp1.
:dd.
Wenn das aktive Fenster ein Kontextmen&ue. hat, wird dieses ge&oe.ffnet&per.
:dt.
:hp1.Arbeitsoberfl&ae.che sperren:ehp1.
:dd.
Damit wird wie &ue.ber das Kontextmen&ue. der WPS die Arbeitsoberfl&ae.che
gesperrt&per.
:dt.
:hp1.Laufwerksordner &oe.ffnen:ehp1.
:dd.
Damit wird der Laufwerksordner ge&oe.ffnet oder der bereits ge&oe.ffnete
Ordner aktiviert und nach vorne geholt&per.
:dt.
:hp1.Systemkonfigurationsordner &oe.ffnen:ehp1.
:dd.
Damit wird der Systemkonfigurationsordner ge&oe.ffnet oder der bereits
ge&oe.ffnete Ordner aktiviert und nach vorne geholt&per.
:dt.
:hp1.OS&slr.2-Fenster &oe.ffnen:ehp1.
:dd.
Damit wird ein OS&slr.2-Fenster ge&oe.ffnet&per.
:dt.
:hp1.Desktop-Men&ue. im WarpCenter &oe.ffnen:ehp1.
:dd.
Damit wird das WarpCenter-Men&ue. ge&oe.ffnet, das die aktuelle Arbeitsoberfl&ae.che
anzeigt&per. Das und die weiteren Funktionen arbeiten nur, wenn das WarpCenter
vorhanden ist&per.
:dt.
:hp1.Fensterliste im WarpCenter anzeigen:ehp1.
:dd.
Damit wird die Fensterliste des WarpCenters angezeigt&per.
:dt.
:hp1.Prozessliste im WarpCenter anzeigen:ehp1.
:dd.
Wenn der Eintrag
:font facename='System VIO' size=12x5.
SET KILLFEATUREENABLED=ON
:font facename=default size=0x0.
in der
:font facename='System VIO' size=12x5.
CONFIG&per.SYS
:font facename=default size=0x0.
vorhanden
ist, wird damit die Prozessliste des WarpCenters angezeigt&per. Hier k&oe.nnen
auch Prozesse beendet werden&per.
:dt.
:hp1.F&ae.cherliste im WarpCenter &oe.ffnen:ehp1.
:dd.
Damit wird die F&ae.cherliste des WarpCenters angezeigt&per.
:dt.
:hp1.Zum n&ae.chsten Fach im WarpCenter wechseln:ehp1.
:dd.
Damit wird zum n&ae.chsten Fach im WarpCenter gewechselt (wie bei einem
Klick auf den freien Bereich des Fachs)&per.
:dt.
:hp1.Informationen im WarpCenter &oe.ffnen:ehp1.
:dd.
Damit wird das Informationsmen&ue. im WarpCenter ge&oe.ffnet&per. Dieses
Men&ue. entspricht dem Ordner :hp1.Unterst&ue.tzung:ehp1.&per.
:edl.
.br

.* htmlsource = problems.htm
:h1 res=21 x=left y=bottom width=100% height=100%.Bekannte Probleme
:ul.
.br
:li.
Wenn Sie vermuten, dass ein bestimmtes Programm mit Styler&slr.2 nicht
zusammenarbeitet, tragen Sie das Programm (mit dem vollst&ae.ndigen Pfad)
in die Liste der
:link reftype=hd res=8.generellen Ausnahmen:elink.
ein, schlie&Beta.en
das Programm (wenn es ge&oe.ffnet ist) und starten es neu&per. Das funktioniert
normalerweise besser als Styler&slr.2 zu
:link reftype=hd res=6.deaktivieren:elink.
&per.
.br
Wenn das Programm dann korrekt arbeitet, l&oe.schen Sie es wieder
aus der Liste der generellen Ausnahmen und versuchen Sie, die Einstellungen
zu isolieren, die das Problem verursachen, indem Sie das Programm in die
Ausnahmelisten auf den einzelnen Seiten des Einstellungsnotizbuchs eintragen&per.
.br
Wenn beides nicht zum Erfolg f&ue.hrt, k&oe.nnen Sie als letzte
M&oe.glichkeit und wenn Sie sichergehen wollen, dass das Problem
durch Styler&slr.2 verursacht wird, das System neu starten&per. Halten Sie dann,
sobald das Boot-Logo verschwindet, die :hp1.Strg:ehp1.-Taste gedr&ue.ckt,
bis Sie einen doppelten Piepton h&oe.ren&per. Dadurch wird verhindert, da&Beta.
:font facename='System VIO' size=12x5.
SMARTWIN&per.DLL
:font facename=default size=0x0.
geladen wird, und der Rechner arbeitet, als wenn Styler&slr.2 niemals
installiert worden w&ae.re&per. Jetzt k&oe.nnen Sie Ihr Programm testen&per.
Wenn Styler&slr.2 sich als Ursache des Problems erweist,
:link reftype=fn refid=29.schicken
Sie mir:elink.
bitte eine Beschreibung des Problems&per.
:li.
Verwenden Sie keine Einstellungen, die Konflikte mit anderen WPS-Erweiterungen
verursachen (NPSWPS, X-It, Program Commander&slr.2, Object Desktop etc&per.)
:li.
Das Konfigurationsprogramm von MPTS arbeitet nicht richtig mit Styler&slr.2
zusammen&per. Ursache sind die Fensterschaltfl&ae.chen (Schlie&Beta.en,
Rollen etc&per.), die von Styler&slr.2 in die Titelleiste eingef&ue.gt werden&per.
.br
Um dieses Problem zu beheben, tragen Sie
:font facename='System VIO' size=12x5.
MPTS&per.EXE
:font facename=default size=0x0.
(mit dem
vollst&ae.ndigen Pfad) entweder in die Liste der generellen Ausnahmen
oder in folgende einzelne Ausnahmelisten ein&colon.
:ol compact.
.br
:li.
Aktive&slr.Inaktive Titelleisten (wenn Sie die Titelleisten-Erweiterungen verwenden)
:li.
Titelleiste verstecken (wenn Sie die Fensterschaltfl&ae.chen f&ue.r
das Verstecken aktiviert haben)
:li.
Fenster rollen (wenn Sie die Fensterschaltfl&ae.chen f&ue.r das Rollen
aktiviert haben)
:eol.
.br
:p.
:hp2.Anmerkung&colon.:ehp2.
.br
Ab Styler&slr.2 Version 1&per.1 wird
:font facename='System VIO' size=12x5.
MPTS&per.EXE
:font facename=default size=0x0.
vom Installationsprogramm
automatisch in diese Ausnahmelisten eingetragen&per.
:li.
Manchmal und ohne ersichtlichen Grund kann es vorkommen, dass eines
der Mauszeiger-Icons nicht mehr richtig angezeigt wird&per. &Oe.ffnen Sie
dann das :hp1.Maus:ehp1.-Objekt, w&ae.hlen Sie einen anderen Mauszeigersatz
aus und stellen Sie durch Klicken auf :hp1.Widerrufen :ehp1.den vorherigen
Satz wieder her&per.
:li.
In der Titelleiste von Ordnern fehlt die &Ue.berschrift :hp1.Anzeige:ehp1.
(z&per.B&per. :hp1.Detailanzeige:ehp1. oder :hp1.Strukturanzeige:ehp1.)&per.
:li.
Die Erweiterungen f&ue.r die Titelleiste funktionieren nur mit wirklichen
Titelleisten (FID_TITLEBAR Fenster)&per. Daher erhalten Sie z&per.B&per. in ProNews
das normale Aussehen der Titelleiste&per.
:li.
PMView benutzt ein eigenes Verfahren, um die Titelleiste zu aktualisieren&per.
Ich kann zwar eine Anwendung immer dazu bringen, die Titelleiste von Styler&slr.2
zu verwenden, bin aber bisher nicht dazugekommen&per.
:li.
Einige Anwender haben berichtet, dass das Verschieben von Fenstern
&ue.ber die Titelleiste nicht immer funktioniert hat, wenn Styler&slr.2 und
Object Desktop installiert sind&per. Nach &Ae.nderungen in den Maus-Routinen
von Styler&slr.2 sollte das verbessert oder ganz behoben sein&per. Eine andere
M&oe.glichkeit ist die &Ae.nderung der Reihenfolge, mit der Styler&slr.2
und Object Desktop geladen werden&per.
.br
Unter Warp 4 mit FixPack 5 oder h&oe.her k&oe.nnen Sie mit
:font facename='System VIO' size=12x5.
REGEDIT2
:font facename=default size=0x0.
Ihre
Initialisierungsdateien bearbeiten&per. Ansonsten sind bei
:link reftype=fn refid=33.Hobbes:elink.
verschiedene INI-Editoren verf&ue.gbar&per. Sie m&ue.ssen die Datei
:font facename='System VIO' size=12x5.
OS2&per.INI
:font facename=default size=0x0.
bearbeiten
(
:font facename='System VIO' size=12x5.
HINI_USER_PROFILE
:font facename=default size=0x0.
in
:font facename='System VIO' size=12x5.
REGEDIT2
:font facename=default size=0x0.
)&per. Suchen Sie nach dem
Eintrag
:font facename='System VIO' size=12x5.
SYS_DLLS
:font facename=default size=0x0.
und dem Wert
:font facename='System VIO' size=12x5.
LoadPerProcess
:font facename=default size=0x0.
&per. Dieser
Wert enth&ae.lt eine Liste von DLL-Namen (ohne Pfadangabe und getrennt
durch Leerzeichen), die mit jedem Prozess geladen werden&per. Entfernen
Sie hier den Eintrag
:font facename='System VIO' size=12x5.
OBJDWCTL
:font facename=default size=0x0.
, speichern Sie die Datei und starten
Sie den Rechner neu&per. Wahlweise k&oe.nnen Sie auch den Eintrag
:font facename='System VIO' size=12x5.
SMARTWIN
:font facename=default size=0x0.
vor den Eintrag
:font facename='System VIO' size=12x5.
OBJDWCTL
:font facename=default size=0x0.
setzen&per.
:li.
Ich besitze keine Version von Object Desktop, und nur f&ue.r Testzwecke
werde ich auch keine erwerben&per. Ich bin daher dankbar, wenn Sie mir Ihre
Erfahrungen mit Styler&slr.2, Object Desktop und diesen &Ae.nderungen mitteilen&per.
Ich kann dann bei Bedarf eine entsprechende Option in das Installationsprogramm
integrieren&per.
:li.
Das Rollen von Fenstern funktioniert mit manchen Programmen nicht richtig
(AICQ, MED)&per.
:li.
Ein Anwender hat berichtet, dass unter Warp 3 die Schaltfl&ae.chen
f&ue.r die Auswahl von Farben nicht funktionieren, wenn die Maus f&ue.r
Linksh&ae.nder konfiguriert ist&per. Ich konnte das Problem auf einer Warp
3-Partition (Release-Version ohne FixPacks) nicht nachstellen&per. Es liegt
m&oe.glicherweise an einem Fehler in einem der neueren FixPacks&per.
:li.
Fensterschaltfl&ae.chen in WatchCat funktionieren nicht richtig&per.
:li.
Verschiedene Probleme mit Describe und OpenChat&slr.2 wurden berichtet&per.
.br
Die Fensterschaltfl&ae.chen werden in der IBM EWS Anwendung PMCALC
nicht richtig angezeigt&per. Wenn Sie das :hp1.Kontextmen&ue.:ehp1. f&ue.r
die Titelleiste aktivieren, k&oe.nnen Sie das Systemmen&ue. hier&ue.ber
erreichen&per.
:li.
Styler&slr.2 wurde unter Warp 3 nur teilweise getestet&per. Nachdem ich Warp 3
erst installiert habe und demn&ae.chst die neuesten FixPacks installieren
werde, wird die Kompatibilit&ae.t mit Warp 3 in den n&ae.chsten Versionen
besser werden&per.
:eul.
.br

.* htmlsource = planned.htm
:h1 res=22 x=left y=bottom width=100% height=100%.geplante Funktionen
.br
Alle geplanten Funktionen f&ue.r Version 1 sind im aktuellen Relais enthalten&per.
.br
In Zukunft werden nur geringf&ue.gige Erweiterungen und Fehlerberichtigungen in
Version 1 hinzugef&ue.gt&per.
.br
Eine vorl&ae.ufige Liste f&ue.r zuk&ue.nftige Funktionen f&ue.r Version
2 wird mit dem ersten Relais der Version 2 ausgeliefert&per.
:p.

.* htmlsource = register.htm
:h1 res=23 x=left y=bottom width=100% height=100%.Registrierung
.br
Styler&slr.2 ist ein Shareware-Programm&per. Solange Sie nicht registriert haben,
wird Styler&slr.2 nach Ablauf der Testperiode von 30 Tagen aufh&oe.ren zu
arbeiten&per.
.br
Bevor Sie registrieren, informieren Sie sich bitte unter
:link reftype=fn refid=31.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
&ue.ber neue Informationen oder neue Programmversionen&per.
:p.
:font facename='Helv' size=16x10.:hp2.
Inhalt
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=24.Anmerkung:elink.
:li.
:link reftype=hd res=25.Wie registrieren:elink.
:li.
:link reftype=hd res=26.Lizenzmodelle:elink.
:li.
:link reftype=hd res=27.Bezahlung:elink.
:li.
:link reftype=hd res=28.Kontakt:elink.
:eul.
.br

.* htmlsource = rgquick.htm
:h2 res=24 x=left y=bottom width=100% height=100%.Anmerkungen
.br
Sie k&oe.nnen Styler&slr.2 registrieren, auch wenn Sie diese Dokumentation
nicht gelesen haben&per. Wenn Sie die Maus bewegen, sehen Sie in der Statuszeile
Hinweise zu den einzelnen Feldern und Schaltfl&ae.chen&per. Bitte beachten
Sie in jedem Fall&colon.
:ol.
.br
:li.
Das Registrierungsprogramm verwendet Ihre pers&oe.nlichen Daten, um einen
:hp1.Kunden-Code:ehp1.
zu erstellen&per. Diesen Kunden-Code m&ue.ssen Sie an mich senden, um einen
:hp1.Registrierschl&ue.ssel:ehp1.
zu erhalten, der Ihnen die Benutzung von Styler&slr.2 auch nach Ablauf der
Testzeit erlaubt&per.
:li.
Sie m&ue.ssen mir nicht Ihre pers&oe.nlichen Daten schicken&per. Der Kunden-Code
ist ausreichend&per.
:li.
F&ue.gen Sie im Text der Mail weitere m&oe.glicherweise wichtige Angaben
hinzu, die nicht in das Kundendaten-Formular passen&per.
:li.
Ihr Name, Ihre Anschrift und alle anderen pers&oe.nlichen Daten werden
ausschlie&Beta.lich f&ue.r die Erstellung des Registrierschl&ue.ssels
und nicht f&ue.r irgendwelche anderen Zwecke (wie z&per.B&per. Weiterverkauf)
verwendet&per. Sie werden von mir nur dann Mails erhalten, wenn Sie die entsprechende
Auswahl getroffen haben&per.
:li.
Gef&ae.lschte Daten (z&per.B&per. Hugo M&ue.ller aus Irgendwo) werden nicht
akzeptiert&per.
:li.
Wenn Sie den Kunden-Code abgeschickt haben, :hp2.&Ae.NDERN SIE IHRE KUNDENDATEN
NICHT MEHR!!!:ehp2. Sonst wird der Registrierschl&ue.ssel, den Sie erhalten,
ung&ue.ltig&per.
:li.
Erstellen Sie nach der Registrierung eine :hp2.Sicherungskopie von
:font facename='System VIO' size=12x5.
SMARTWIN&per.INI
:font facename=default size=0x0.
:ehp2.,
um keine Daten zu verlieren&per.
:li.
Sie erhalten Ihren Registrierschl&ue.ssel, sobald ich Ihre Kundendaten
und die Bezahlung erhalten habe&per.
:li.
Der Registrierschl&ue.ssel gilt f&ue.r die aktuelle und alle folgenden
Versionen bis hin zu, aber nicht einschlie&Beta.lich, Version 2&per.
:li.
Zwei Lizenzen sind verf&ue.gbar&colon. Gew&oe.hnliche Lizenz und Erweiterte
Lizenz (fr&ue.her Upgrade-Lizenz)&per. Mit der erweiterten Lizenz erhalten
Sie einen Registrierschl&ue.ssel, der f&ue.r die aktuelle und alle
folgenden Versionen bis hin zu, aber nicht einschlie&Beta.lich, Version
3 g&ue.ltig ist (im Gegensatz zur gew&oe.hnlichen Lizenz, siehe oben)&per.
Im Kapitel
:link reftype=hd res=26.Lizenzen:elink.
finden Sie weitere Einzelheiten&per.
:eol.
.br
Wenn Sie Probleme mit der Registrierung haben, lesen Sie die folgende Anleitung&per.
Wenn Sie dann immer noch Probleme haben,
:link reftype=hd res=28.schreiben
Sie mir:elink.
einfach (per E-Mail oder Briefpost)&per.

.* htmlsource = rghowto.htm
:h2 res=25 x=left y=bottom width=100% height=100%.Wie registrieren
.br
Um Styler&slr.2 zu registrieren, m&ue.ssen Sie die im Paket enthaltene Anwendung :hp1.Styler&slr.2
Registrierung:ehp1. verwenden&per. Wenn Sie die Maus &ue.ber das Fenster bewegen, sehen
Sie in der Statuszeile Hilfen zur Programmbenutzung&per.
:p.
Hier ist die schrittweise Erkl&ae.rung des Registriervorgangs (springen
Sie direkt zu Schritt 10, wenn Sie lediglich Ihren Registrierschl&ue.ssel
eingeben m&ue.ssen)&per.
:ol.
.br
:li.
Wenn Sie auf :hp1.Kundendaten:ehp1. klicken, sehen Sie verschiedene Eingabefelder&per.
:li.
Geben Sie Name und Anschrift Ihrer Firma ein&per. Wenn Sie privat registrieren, geben
Sie Ihren eigenen Namen und Ihre private Adresse an&per.
:li.
Geben Sie die E-Mail-Adresse an, an die der Registrierschl&ue.ssel geschickt werden
soll&per.
.br
:li.
Wenn Sie aus steuerlichen Gr&ue.nden einen entsprechenden Vermerk ben&oe.tigen,
geben Sie hier die entsprechenden Daten ein&per. Vergessen Sie nicht, es in das entsprechende
Feld einzugeben&per.
:li.
Dies ist nur relevant, wenn Sie die Lizenz direkt von mir kaufen&per. Wenn Sie die Lizenz
von einem Wiederverk&ae.ufer (z&per.B&per. Mensys) kaufen oder nicht gerade
wissen, was Sie in dieses Feld eintragen sollen, schreiben Sie einfach einen Strich
(&odq.-&odq.) rein&per. W&ae.hlen Sie aus, ob und in welchen F&ae.llen Sie von
mir &ue.ber Neuigkeiten informiert werden wollen&per.
:li.
Die Schaltfl&ae.che :hp1.Kunden-Code:ehp1. wird nur aktiviert sein, wenn alle Felder
gef&ue.llt worden sind&per. Wenn Sie einige Felder nicht ausf&ue.llen k&oe.nnen
(zum Beispiel wenn Sie keine E-Mail-Adresse haben), dann schreibt nur einen Strich
(-)&per.
:li.
Klicken Sie jetzt auf den :hp1.Kunden-Code-Knopf:ehp1., um Ihren eigenen Kundencode
zu generieren&per.
:li.
Der Kunden-Code enth&ae.lt alle Ihre pers&oe.nlichen Daten in einem verschl&ue.sselten
Format&per. Klicken Sie auf den Sicherungsknopf, um Ihrem Kunden Code in einer Datei
zu sichern&per. Diese Datei k&oe.nnen sie mir per E-Mail an
:link reftype=fn refid=29.acantatore&atsign.tin&per.it:elink.
zu senden&per.
:sl compact.
:li.
Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALY:ehp5.
:esl.
:p.
:hp2.&Ae.NDERN SIE IHRE KUNDENDATEN NICHT, NACHDEM SIE IHREN KUNDEN-CODE ABGESCHICKT
HABEN&per.:ehp2. Sonst ist der Registrierschl&ue.ssel, den Sie erhalten, ung&ue.ltig&per.
:li.
Jetzt k&oe.nnen Sie die Registrierungsanwendung schlie&Beta.en und auf den Registrierschl&ue.ssel
warten&per.
:li.
Nachdem ich Ihren Kunden-Code und die Best&ae.tigung des Zahlungseingangs erhalten
habe, erhalten Sie von mir den Registrierschl&ue.ssel (entweder per E-Mail oder
per Briefpost)&per. Wenn Sie den Registrierschl&ue.ssel erhalten haben, starten Sie
die Registrierungsanwendung erneut und klicken auf die Schaltfl&ae.che :hp1.Registrieren:ehp1.&per.
:li.
Geben Sie den Registrierschl&ue.ssel ein (&ue.ber die Tastatur
oder mit Kopieren&slr.Einf&ue.gen) und klicken Sie auf :hp1.OK:ehp1.&per.
.br
Sie k&oe.nnen auch die komplette E-Mail einf&ue.gen&per. Das Registrierprogramm
ist anhand der Markierungen
:font facename='System VIO' size=12x5.
<BEGINKEY>
:font facename=default size=0x0.
und
:font facename='System VIO' size=12x5.
<ENDKEY>
:font facename=default size=0x0.
innerhalb der Mail in der Lage, den Registrierschl&ue.ssel zu erkennen&per.
.br
Im Eingabefeld wird dann die Nachricht :hp1.Der Registrierschl&ue.ssel wurde gespeichert!:ehp1.
angezeigt&per.
:li.
Schlie&Beta.en Sie die Registrierungsanwendung und starten Sie den Rechner neu&per.
:li.
Nach dem Neustart &oe.ffnen Sie das Einstellungsnotizbuch&per. Wenn Styler&slr.2 erfolgreich
registriert wurde, dann ist der Fenstertitel :hp1.Styler&slr.2 - Einstellungen:ehp1. ohne
den Zusatz :hp1.(unregistriert):ehp1.&per.
:eol.
.br

.* htmlsource = rglicens.htm
:h2 res=26 x=left y=bottom width=100% height=100%.Lizenzen
.br
Es gibt zwei verschiedene Lizenzen&colon.
:dl break=all.
.br
:dt.
:hp2.Gew&oe.hnliche Lizenz&colon.:ehp2.
:dd.
Hiermit registrieren Sie Styler&slr.2 f&ue.r die aktuelle und alle folgenden
Versionen bis hin zu, aber nicht einschlie&Beta.lich, Version 2&per.
:dt.
:hp2.Erweiterte Lizenz:ehp2. (fr&ue.her Upgrade-Lizenz)&colon.
:dd.
Hiermit registrieren Sie Styler&slr.2 f&ue.r die aktuelle und alle folgenden
Versionen einschlie&Beta.lich Version 2 bis hin zu, aber nicht einschlie&Beta.lich,
Version 3&per.
:edl.
.br
Mit einer gew&oe.hnlichen Lizenz erhalten Sie Aktualisierungen von Styler&slr.2,
bis alle
:link reftype=hd res=22.geplanten Funktionen:elink.
integriert wurden&per.
:p.

.* htmlsource = rgpay.htm
:h2 res=27 x=left y=bottom width=100% height=100%.Bezahlung
.br
Die Registrierung von Styler&slr.2 ist einfach&per. Bestellen Sie von
:link reftype=fn refid=34.Mensys:elink.
oder direkt vom Programmautor mit einer Auswahl der Zahlungsmethoden&per.
:ul.
.br
:li.Bestellung von
:link reftype=fn refid=34.Mensys:elink.
Mensys bietet ein angenehmes Online-Einkaufen von irgendwo in
der Welt an&per. Wenn Sie von Mensys bestellen, gelten folgende Styler&slr.2
Registrierungspreise
:ul compact.
.br
:li.19 Euro f&ue.r die
:link reftype=fn refid=34.
einfache Lizenz:elink.
Version 1 und
:li.23 Euro f&ue.r die
:link reftype=fn refid=34.
erweiterte Lizenz:elink.
&per.
:eul.
.br
:p.
:li.
Bestellung direkt vom
:link reftype=fn refid=29.Programmautor:elink.
:ul compact.
.br
:li.17 Euro f&ue.r die einfache Lizenz Version 1 und
:li.20 Euro f&ue.r die erweiterte Lizenz&per.
:eul.
.br
:p.
Wenn Sie aus Italien bestellen m&ue.ssen Sie 20 % MWSt&per. hinzuf&ue.gen&per.
.br
Es sieht so aus das in Zukunft MWSt&per. auch f&ue.r Eink&ae.ufe aus anderen europ&ae.ischen
L&ae.ndern erhoben wird, die der EG angeh&oe.ren&per. Bitte fragen Sie vor
dem Bestellen nach&per.
:p.
In diesem Fall k&oe.nnen Sie dadurch zahlen, dass Sie eine internationale Postanweisung
an die Adresse des Autors senden&colon.
:p.
:sl compact.
:li.Alessandro Cantatore
.br
Via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALY:ehp5.
.br
:hp2.Einzul&oe.sen bei&colon.:ehp2.
.br
Ufficio Postale Bitonto Succursale 1:esl.
:p.
Wenn Sie in einem der folgenden L&ae.nder leben&colon.
.br
Algerien, &Oe.sterreich, Belgien, D&ae.nemark, Finnland, Frankreich, Deutschland,
Japan, Gro&Beta.britannien, Luxemburg, Norwegen, Niederlanden, Spanien, Schweden,
Schweiz, Tunesien,
.br
k&oe.nnen Sie bei jedem Postamt direkt auf mein Postgirokonto &ue.berweisen&colon.
:sl compact.
:li.
Poste Italiane S&per.p&per.A&per.
.br
Kontonummer&colon. 12590741
.br
Kontoinhaber&colon. Alessandro Felice Cantatore
.br
Adresse&colon. wie oben
:esl.
:p.
:hp2.Anmerkung&colon.:ehp2.
:p.
Fragen Sie in Ihrem Postamt nach weiteren Einzelheiten zu dieser Form der Bezahlung&per.
:eul.
.br

.* htmlsource = rgcontct.htm
:h2 res=28 x=left y=bottom width=100% height=100%.Kontakt
:ul.
.br
:li.
Meine E-Mail-Adressen sind&colon.
:ol compact.
.br
:li.
:link reftype=fn refid=29.acantatore&atsign.tin&per.it:elink.
:li.
:link reftype=fn refid=30.alscant&atsign.libero&per.it:elink.
:eol.
.br
:li.
Meine Postanschrift ist&colon.
:sl compact.
:li.Alessandro Cantatore
.br
Via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALY:ehp5.:esl.
:li.
&Ue.ber aktuelle Neuigkeiten informieren Sie sich unter&colon.
:ol compact.
.br
:li.
:link reftype=fn refid=31.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
:li.
:link reftype=fn refid=35.http&colon.&slr.&slr.xoomer&per.virgilio&per.it&slr.acantato:elink.
:eol.
.br
:eul.
.br

.* mailto:acantatore@tin.it
:fn id=29.
:p.The link you selected points to an external resource&per. Click the URL below to launch Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='mailto:acantatore@tin.it'.
mailto&colon.acantatore&atsign.tin&per.it
:elink.
:efn.

.* mailto:alscant@libero.it
:fn id=30.
:p.The link you selected points to an external resource&per. Click the URL below to launch Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='mailto:alscant@libero.it'.
mailto&colon.alscant&atsign.libero&per.it
:elink.
:efn.

.* http://space.tin.it/scienza/acantato
:fn id=31.
:p.The link you selected points to an external resource&per. Click the URL below to launch Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://space.tin.it/scienza/acantato'.
http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato
:elink.
:efn.

.* licence.htm
:fn id=32.
:p.The link you selected points to an external resource&per. Click the URL below to launch Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='licence.htm'.
licence&per.htm
:elink.
:efn.

.* http://hobbes.nmsu.edu
:fn id=33.
:p.The link you selected points to an external resource&per. Click the URL below to launch Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://hobbes.nmsu.edu'.
http&colon.&slr.&slr.hobbes&per.nmsu&per.edu
:elink.
:efn.

.* http://shop.mensys.nl/catalogue/mns_styler.html
:fn id=34.
:p.The link you selected points to an external resource&per. Click the URL below to launch Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://shop.mensys.nl/catalogue/mns_styler.html'.
http&colon.&slr.&slr.shop&per.mensys&per.nl&slr.catalogue&slr.mns_styler&per.html
:elink.
:efn.

.* http://xoomer.virgilio.it/acantato
:fn id=35.
:p.The link you selected points to an external resource&per. Click the URL below to launch Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://xoomer.virgilio.it/acantato'.
http&colon.&slr.&slr.xoomer&per.virgilio&per.it&slr.acantato
:elink.
:efn.

:euserdoc.