.* htmlsource = license.htm
:h1 res=2 x=left y=bottom width=100% height=100%.License agreement
:ul.
.br
:li.
You are allowed to use this program only for the evaluation period of thirty
days&per. If you intend to use the program beyond the evaluation period, you
must register it&per. See the
:link reftype=hd res=23.registration section:elink.
for
more details&per.
:li.
You are not allowed to distribute the registration key that you receive when
purchase the program license&per.
:li.
The program may be installed on as many machines as you like, provided
that it will be used only by one person per license&per. That is, two or more
persons who will be using the program on two or more different machines
at the same time need to apply for a multiple license&per.
:li.
You are free to distribute the program provided that you include all the
files in the original archive without any modification&per.
:li.
You are not allowed to sell the program, but can charge a reasonable amount
to cover the cost of the distribution media&per.
:li.
Under no circumstances will the author be liable for any loss or damage that
may be derived from the use of the program&per.
:li.
Styler&slr.2, also known as Smart Windows in previous releases, is the
copyrighted property of Alessandro Felice Cantatore, Bitonto, Bari, Italy&per.
:eul.
.br
:p.
:hp2.The use of the program implies acceptance of the conditions stated above!:ehp2.
:p.
Alessandro Cantatore
.br
:link reftype=fn refid=29.acantatore&atsign.tin&per.it:elink.
.br
:link reftype=fn refid=30.alscant&atsign.libero&per.it:elink.
.br
:link reftype=fn refid=31.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.



.* htmlsource = register.htm
:h1 res=23 x=left y=bottom width=100% height=100%.Registration
.br
Styler&slr.2 is a shareware program&per. Unless you register it, the program will
stop working when the 30-day evaluation period expires&per.
.br
Before registering, check at
:link reftype=fn refid=31.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
for the latest news or for a newer version of the program&per.
:p.
:font facename='Helv' size=16x10.:hp2.
Contents
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=24.Quick notes:elink.
:li.
:link reftype=hd res=25.How to register:elink.
:li.
:link reftype=hd res=26.Licenses:elink.
:li.
:link reftype=hd res=27.Payment:elink.
:li.
:link reftype=hd res=28.Contacts:elink.
:eul.
.br

.* htmlsource = rgquick.htm
:h2 res=24 x=left y=bottom width=100% height=100%.Quick notes
.br
You should be able to register even without reading this documentation&per.
As you move the mouse around on the registration application, you&csq.ll be
able to read in the application status bar some hints about the various
fields and buttons&per.
.br
In any case, please notice&colon.
:ol.
.br
:li.
The registration program uses your personal data to generate the :hp1.customer
code :ehp1.&per. You&csq.ll have to send your customer code to me to receive the
:hp1.registration key :ehp1. which will allow you to use the program beyond
the evaluation period&per.
:li.
You do not have to send all your data&colon. send me just your customer code&per.
:li.
Add in the body of the message any relevant information which does not fit in the
customer data form&per.
:li.
Your name, address, and other personal data will not be used for any other
purpose (like spamming) than issuing an invoice&per.
.br
You will receive e-mail from me about program updates and new versions only if you request it&per.
:li.
Faked data (for instance, John Doe living on Nowhere St&per. etc&per.) will not
be accepted&per.
:li.
Once you send your customer code, :hp2.DO NOT MODIFY YOUR DATA!!!:ehp2. Otherwise
the registration key you&csq.ll receive won&csq.t work&per.
:li.
Once registered :hp2.make a backup copy of SMARTWIN&per.INI:ehp2. if you do not
want to lose your data&per.
:li.
You&csq.ll receive your registration key only after I get your customer code
and receive the due amount&per.
:li.
The registration key will be valid from the current program version up
to but not including version 2&per.
:li.
There are two kinds of licenses-- Ordinary and Advanced (previously called an Upgrade License)&per.
The Advanced License will give you the right to receive a free registration
key for Styler&slr.2 version 2 up to but not including version 3&per. See the
:link reftype=hd res=26.Licenses:elink.
chapter for more details&per.
:eol.
.br
If you have any problem running the registration program, please read the following documentation carefully&per.
.br
If you still have any questions, feel free to
:link reftype=hd res=28.get
in touch with me:elink.
by e-mail or ordinary mail&per.

.* htmlsource = rghowto.htm
:h2 res=25 x=left y=bottom width=100% height=100%.How to register
.br
To register you must use the enclosed application
:hp1.Styler&slr.2 Registration
:ehp1.&per. As you run it, you will see an edit window showing this file and a
few buttons&per.
.br
By moving the mouse on the various window controls, you&csq.ll be able to read
in the status bar some hints on program usage&per.
:p.
In any case, here is the step-by-step registration procedure&per. (Go
directly to step 10 if you just need to insert your registration key)&per.
:ol.
.br
:li.
Click on the :hp1.Customer data :ehp1. button&semi. some entry fields will be shown&per.
:li.
Enter your company name and address&per. In the event that you are purchasing
the program for your personal use, enter your own name and address&per.
:li.
Enter the e-mail address to which you want me to send the registration key&per.
:li.
If, according to the rules of your country of residence, invoices should
mention your fiscal code or any other kind of similar data, don&csq.t forget
to enter it in the appropriate field&per.
.br
This is relevant only if you are purchasing the license directly from
me&per. If you are purchasing the license from a reseller or do not know how
to fill this field just write a dash&per.
:li.
If you want to receive an e-mail notification when Styler&slr.2 is updated or
when there is any news about any program of mine, then choose the appropriate
item from the spin button&per. If you do not want to receive any e-mail then
check that the text displayed in the spin button control is :hp1.I do not
want to receive any news by e-mail :ehp1.&per.
:li.
The :hp1.Customer code :ehp1. button will be enabled only when all the
fields have been filled&per. If you cannot fill some fields (for instance, you
do not have an e-mail address), then write just a dash (-)&per.
:li.
Now click on the :hp1.Customer code :ehp1. button to generate your own
:hp1.customer code :ehp1.&per.
:li.
The customer code contains all your personal data in an encrypted format&per.
Click on the :hp1.Save :ehp1. button to save your customer code in a file and send the
file by e-mail to acantatore&atsign.tin&per.it&per.
.br
In case you do not have access to a usable e-mail address, you can
print your customer code and send it to&colon.
:sl compact.
:li.Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALY:ehp5.:esl.
:p.
:hp2.DO NOT MODIFY YOUR DATA AFTER YOU SEND YOUR CUSTOMER CODE:ehp2., otherwise
the registration key you&csq.ll receive will no longer be valid&per.
:li.
Now you can close the registration application and wait for your registration
key&per.
:li.
Once I receive your customer code and the confirmation
that the program has been paid, I&csq.ll send you the registration key (by
e-mail or ordinary mail)&per. As soon as you receive the key, run the registration
program and click on the :hp1.Registration key :ehp1. button&per.
:li.
Paste or type in the edit field your registration key and click on the
:hp1.OK :ehp1. button&per.
.br
You can even paste the whole e-mail message you receive from me since
the program should be able to find the key from the tags
:font facename='System VIO' size=12x5.
<BEGINKEY>
:font facename=default size=0x0.
and
:font facename='System VIO' size=12x5.
<ENDKEY>
:font facename=default size=0x0.
contained in the message&per.
.br
The message :hp1.The registration key has been saved! :ehp1. will
be displayed in the Edit window&per.
:li.
Now you can close the registration program and reboot&per.
:li.
After rebooting, open the Styler&slr.2 Preferences application&per. If the program
has been successfully registered, the window title will be just :hp1.Styler&slr.2
- Preferences :ehp1. without the notation :hp1.(unregistered) :ehp1.
at the end of it&per.
:eol.
.br

.* htmlsource = rglicens.htm
:h2 res=26 x=left y=bottom width=100% height=100%.Licenses
.br
Since I expect to release Styler&slr.2 version 2 in few weeks
(I&csq.m not able
to give you an exact date though) I decided to provide two different
kinds of licenses&colon.
:dl break=all.
.br
:dt.
:hp2.ordinary license&colon.:ehp2.
:dd.
will give you the right to get free upgrades up to but not including
version 2&per.
:dt.
:hp2.advanced license:ehp2. (formerly called upgrade license)&colon.
:dd.
will give you the right to receive a free registration key, as soon as
version 2 is released, with right to free upgrades up to but not including
version 3&per.
:edl.
.br

.* htmlsource = rgpay.htm
:h2 res=27 x=left y=bottom width=100% height=100%.Payment
.br
Registering Styler&slr.2 is easy&per. Order from
:link reftype=fn refid=32.Mensys:elink.
or directly
from the program author, with your choice of several payment methods&per.
:ul.
.br
:li.Ordering from
:link reftype=fn refid=32.
Mensys:elink.
:p.
Mensys offers convenient online shopping from anywhere in
the world&per. When you order from Mensys, the Styler&slr.2
registration prices are
:ul compact.
.br
:li.19 Euro for an
:link reftype=fn refid=32.Ordinary License:elink.
and
:li.23 Euro for an
:link reftype=fn refid=32.Advanced License:elink.
&per.
:eul.
.br
:li.
Ordering directly from the
:link reftype=fn refid=29.program author
:elink.
:ul compact.
.br
:li.a Styler&slr.2 version 1&per.0 Ordinary License costs 17 EURO while
:li.a Styler&slr.2 Advanced License costs 20 EURO&per.
:eul.
.br
:p.
If you order from Italy you must add I&per.V&per.A&per. (20 %)&per.
.br
It looks like in future V&per.A&per.T&per. will be required also for purchases
from other European countries belonging to the EC&per. Please ask before
ordering&per.
:p.
In this case you can pay by sending
an international money order to the author&csq.s address&colon.
:sl compact.
:li.Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALY:ehp5.
.br
:hp2.collectable at&colon.:ehp2.
.br
Ufficio Postale Bitonto Succursale 1:esl.
:p.
You can send payment through the Post Office if you reside in one of the following countries&colon.
.br
Algeria, Austria, Belgium, Denmark, Finland, France, Germany, Japan,
United Kingdom, Luxemburg, Norway, Holland, Italy, Spain, Sweden, Switzerland,
or Tunisia&per.
.br
Credit the due amount directly to the author&csq.s current Postal Account&colon.
:sl compact.
:li.Poste Italiane S&per.p&per.A&per.
.br
account number&colon. 12590741
.br
account name&colon. Alessandro Felice Cantatore
.br
address&colon. see above
:esl.
:p.
:hp2.Note&colon.:ehp2.
:p.
Ask for informations at any Post Office in your
country for more details on this method of payment&per.
:eul.
.br

.* htmlsource = rgcontct.htm
:h2 res=28 x=left y=bottom width=100% height=100%.Contacts
:ul.
.br
:li.My e-mail addresses are&colon.
:ol compact.
.br
:li.
:link reftype=fn refid=29.acantatore&atsign.tin&per.it:elink.
:li.
:link reftype=fn refid=30.alscant&atsign.libero&per.it:elink.
:eol.
.br
:li.My home address is&colon.
:sl compact.
:li.
Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALY:ehp5.
:esl.
:li.for the latest news check&colon.
:ol compact.
.br
:li.
:link reftype=fn refid=31.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
:li.
:link reftype=fn refid=33.http&colon.&slr.&slr.xoomer&per.virgilio&per.it&slr.acantato:elink.
:eol.
.br
:eul.
.br


.* mailto:acantatore@tin.it
:fn id=29.
:p.The link you selected points to an external resource&per. Click the URL below to launch Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='mailto:acantatore@tin.it'.
mailto&colon.acantatore&atsign.tin&per.it
:elink.
:efn.

.* mailto:alscant@libero.it
:fn id=30.
:p.The link you selected points to an external resource&per. Click the URL below to launch Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='mailto:alscant@libero.it'.
mailto&colon.alscant&atsign.libero&per.it
:elink.
:efn.

.* http://space.tin.it/scienza/acantato
:fn id=31.
:p.The link you selected points to an external resource&per. Click the URL below to launch Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://space.tin.it/scienza/acantato'.
http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato
:elink.
:efn.

.* http://shop.mensys.nl/catalogue/mns_styler.html
:fn id=32.
:p.The link you selected points to an external resource&per. Click the URL below to launch Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://shop.mensys.nl/catalogue/mns_styler.html'.
http&colon.&slr.&slr.shop&per.mensys&per.nl&slr.catalogue&slr.mns_styler&per.html
:elink.
:efn.


.* http://xoomer.virgilio.it/acantato
:fn id=33.
:p.The link you selected points to an external resource&per. Click the URL below to launch Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://xoomer.virgilio.it/acantato'.
http&colon.&slr.&slr.xoomer&per.virgilio&per.it&slr.acantato
:elink.
:efn.


