:userdoc.
:docprof toc=12345.
:title.Styler/2's AnvÑndar Guide

.* htmlsource = index.htm
:h1 res=1 x=left y=bottom width=100% height=100%.Styler&slr.2 Anv&ae.ndar Guide
.br
.br
:lines align=center.
:font facename='Helv' size=32x20.
Styler&slr.2 Anv&ae.ndar Guide
:font facename=default size=0x0.
:font facename='Helv' size=16x10.:hp2.
version 1&per.7&per.4
:font facename=default size=0x0.:ehp2.
av Alessandro Cantatore, &oe.versatt av Bj&oe.rn S&oe.derstr&oe.m
:elines.
:p.
[Uppdaterad 06 December 2003]
:ul compact.
.br
:li.
:link reftype=hd res=2.Licens &oe.verenskommelse:elink.
:li.
:link reftype=hd res=3.Introduktion:elink.
:li.
:link reftype=hd res=4.Vad &ae.r nytt:elink.
:li.
:link reftype=hd res=5.Installation-avinstallation:elink.
:li.
:link reftype=hd res=6.M&oe.jligheter och inst&ae.llningar:elink.
:li.
:link reftype=hd res=21.K&ae.nda problem:elink.
:li.
:link reftype=hd res=22.Planerade funktioner:elink.
:li.
:link reftype=hd res=23.Registrering:elink.
:eul.
.br

.* htmlsource = license.htm
:h1 res=2 x=left y=bottom width=100% height=100%.Licens &oe.verenskommelse
:ul.
.br
:li.
Du &ae.r till&ao.ten att anv&ae.nda detta program endast under en utv&ae.rderingsperiod av 30 dagar&per.
Om du har f&oe.r avsikt att anv&ae.nda programmet n&ae.r perioden &ae.r slut, m&ao.ste du
registrera det&per. Se
:link reftype=hd res=23.sektionen f&oe.r registrering:elink.
f&oe.r
fler detaljer&per.
:li.
Du f&ao.r inte vidaredistribuera registreringsnyckeln som du erh&oe.ll
vid ink&oe.pet av programlicensen&per.
:li.
Programmet f&ao.r installeras p&ao. s&ao. m&ao.nga maskiner som du &oe.nskar, under f&oe.ruts&ae.ttning
att det endast anv&ae.nds av en person per licens&per. Det betyder, att tv&ao. eller flera
personer som kommer att anv&ae.nda programmet p&ao. tv&ao. eller flera olika maskiner
samtidigt m&ao.ste inf&oe.rskaffa en multipel licens&per.
:li.
Du &ae.r fri att distribuera programmet under f&oe.ruts&ae.ttning att alla
filer i originalarkivet finns med utan f&oe.r&ae.ndringar&per.
:li.
Du f&ao.r inte s&ae.lja programment, men kan ta ut ett rimligt belopp
f&oe.r att t&ae.cka kostnader f&oe.r det distribuerade mediat&per.
:li.
Under inga f&oe.rh&ao.llanden kommer f&oe.rfattaren att vara ansvarig f&oe.r n&ao.gra f&oe.rluster
eller skador som kan h&ae.rledas fr&ao.n anv&ae.ndningen av detta program&per.
:li.
Styler&slr.2, ocks&ao. k&ae.nd som Smart Windows i tidigare utg&ao.vor, &ae.r copyright
egendom f&oe.r Alessandro Felice Cantatore, Bitonto, Bari, Italien&per.
:eul.
.br
:p.
:hp2.Anv&ae.ndningen av programmet f&oe.ruts&ae.tter acceptans av ovanst&ao.ende villkor!:ehp2.
:p.
Alessandro Cantatore
.br
:link reftype=fn refid=29.acantatore&atsign.tin&per.it:elink.
.br
:link reftype=fn refid=30.alscant&atsign.libero&per.it:elink.
.br
:link reftype=fn refid=31.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
:p.

.* htmlsource = intro.htm
:h1 res=3 x=left y=bottom width=100% height=100%.Introduktion
.br
Styler&slr.2 &ae.r en ut&oe.kare av anv&ae.ndarinterfacet f&oe.r OS&slr.2 Warp 3 och 4&per. B&ao.de det
estetiska och beteendet hos olika OS&slr.2 Presentation Manager f&oe.nster
och kontroller kan enkelt modifieras f&oe.r att passa dina behov&per.
.br
Du kommer att kunna anv&ae.nda bitmappar och skuggor som bakgrund f&oe.r rubrikrader, val av
n&ao.gon bitmap (i passande storlek) f&oe.r f&oe.nsterknappar och till&ao.ta alla dialogf&oe.nster
att anv&ae.nda din favoritfont&per.
:p.
Andra m&oe.jligheter inkluderande&colon.
:ul compact.
.br
:li.rullning av f&oe.nster,
:li.d&oe.lja rubrikrader,
:li.&oe.verskridande av standard storlek och position f&oe.r maximerade f&oe.nster,
:li.smidig horisontell flyttning av f&oe.nster,
:li.binda f&oe.nster till skrivbordets kanter,
:li.flytta ett f&oe.nster genom att dra dess ram,
:li.flytta f&oe.nster bakom andra f&oe.nster,
:li.v&ae.lja inneh&ao.ll f&oe.r inmatningsf&ae.lt,
:li.f&oe.renkling av klippbordsoperationer via mus och&slr.eller tangentbords
kombinationer i inmatningsf&ae.lt och kommandosessioner,
:li.autofokus,
:li.d&oe.lja muspekare,
:li.emulera mus dubbel-klick,
:li.automatisk flyttning av muspekare till det f&oe.nster som &ae.r i fokus&per.
:eul.
.br
:p.
Denna shareware version &ae.r fullt funktionell och kommer att fungera, utan n&ao.gra
begr&ae.nsningar, f&oe.r en utv&ae.rderingsperiod p&ao. 30 dagar eller 300 ombootningar, vilket som
intr&ae.ffar f&oe.rst&per.
:p.

.* htmlsource = new.htm
:h1 res=4 x=left y=bottom width=100% height=100%.Vad &ae.r nytt
.br
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.4
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Nu &ae.r det m&oe.jligt att anv&ae.nda bitmappar av oberoende storlek f&oe.r
ramkontroller (t&per.ex&per. maximera, minimera, st&ae.ngningsknappar osv&per.)&per.
.br
Jag har skickat med en upps&ae.ttning exempel p&ao. bitmappar till ramkontroller f&oe.r XGA eller b&ae.ttre
uppl&oe.sning (win9x-s&per.bmp) vilka &ae.r 18x22 snarare &ae.n 22x22 pixels
(med undantaget av systemmenyn vilken &ae.r 24x22 pixels)&per.
.br
Bilden nedanf&oe.r visar skillnaden mellan standard och anpassad storlek p&ao. ramkontroller&per.
.br
:artwork name='framectls.bmp' align=center.
:hp2.Noteringar&colon.:ehp2.
:ol compact.
.br
:li.denna nya funktion fungerar inte korrekt med f&oe.nster
baserade p&ao. Odinkatalogerna&per. Problemet kommer att &ao.tg&ae.rdas i en n&ae.ra framtid&per.
:li.rubrikradens f&oe.rhandsvisning, i Styler&slr.2&csq.s program med egenskaper, kan inte
korrekt visa anpassade storlekar av bitmappar&per.
:eol.
.br
:li.:hp1.Rulla upp&slr.rulla ner alla f&oe.nster :ehp1.och
:hp1.G&oe.m&slr.ta fram alla f&oe.nster :ehp1.funktioner, som tidigare bara var
tillg&ae.ngliga via snabbtangent, kan nu utf&oe.ras via de ikoner som skapades
av Styler&slr.2&csq.s installation&per.
.br
Objektikonerna kan dras till Launchpad&slr.WarpCenter&slr.xCenter&slr.eCenter f&oe.r att
rulla upp&slr.rulla ner alla f&oe.nster med ett enkelt musklick&per.
:li.Normalt fr&ao.gar installationsprogrammet efter en bekr&ae.ftelse innan det skriver
&oe.ver en bitmappsfil om den &ae.r nyare &ae.n den fil som installeras&per.
.br
Detta &ae.r anv&ae.ndbart enbart om du modifierade originalbitmapparna&per. ÷verskrivning
p&ao.verkar inte nya bitmappar som du skapat, med ett annat namn, i applikationens
underkataloger&per.
.br
F&oe.r att ta bort fr&ao.gan om &oe.verskrivning kan du &oe.ppna ett kommandof&oe.nster i
den s&oe.kv&ae.g d&ae.r du packade upp distributionspaketet och skriva&colon.
.br
:font facename='System VIO' size=12x5.
SET STLROVERWRITE=YES
:font facename=default size=0x0.
:hp1.<enter>:ehp1.
.br
och sedan&colon.
.br
:font facename='System VIO' size=12x5.
INSTALL
:font facename=default size=0x0.
:hp1.<enter>:ehp1.
:li.I vissa speciella fall, p&ao. Warp 3, visades inte ramkontrollerna i
korrekt ordning&per.
:li.Ramf&oe.nster baserade p&ao. Odinkatalogerna respekterar nu positionen p&ao.
st&ae.ngningsknappen med undantaget optionen den v&ae.nstra positionen (vilken
f&oe.r n&ae.rvarande inte fungerar med n&ao.gon typ av f&oe.nster)&per.
:li.Ett antal andra mindre buggar har &ao.tg&ae.rdats&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.3
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Styler&slr.2 &ae.r nu distribuerad i tv&ao. separata paket&colon. ett f&oe.r installation p&ao.
Warp 3 och ett annat f&oe.r installation p&ao. Warp version 4 eller h&oe.gre (MCP eller eCS)&per.
:li.F&oe.rb&ae.ttrad kompatibilitet med Odinbaserade applikationer (i vissa fall applicerades
inte Styler&slr.2&csq.s f&oe.rb&ae.ttringar korrekt)&per.
:li.Dropdownlister f&oe.rb&ae.ttringar&colon. tryck v&ae.nster musknapp &oe.ver inmatningsf&ae.ltet hos
en dropdownlist, och flytta sedan musen ner&ao.t utan att sl&ae.ppa musknappen, d&ao. kommer
listboxen att upptr&ae.da och du kan direkt v&ae.lja n&ao.gon post genom att r&oe.ra musen och
sl&ae.ppa knappen&per.
:li.Dokumentationen av alla Styler&slr.2 program &ae.r nu i OS&slr.2 HELP format&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.2
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Musr&oe.relser orsakade SYS3175 undantag n&ae.r optionen &cdq.Till&ao.t vertikal
storlekf&oe.r&ae.ndring av upprullade f&oe.nster&cdq. (sidan med Rulla f&oe.nster) var
avaktiverad eller n&ae.r optionen &cdq.Till&ao.t inte storleksf&oe.r&ae.ndring&cdq. (sidan
Maximerade f&oe.nster) var aktiverad&per.
:li.I notboken med egenskaper, fungerade inte &cdq.Standard&cdq. checkboxen i dialogen f&oe.r
val av bilder korrekt&per.
:li.F&oe.rb&ae.ttringar av rubrikrader och f&oe.nsterkontroller (minimera&slr.maximera knappar) till&ae.mpades
inte p&ao. alla f&oe.nster som var baserade p&ao. Odinkatalogerna&per.
:li.On&oe.dig och gammal kod har tagits bort fr&ao.n procedurer hos ramar, rubrikrad och
menyf&oe.nster, med en mindre f&oe.rb&ae.ttring av hastighet och resursanv&ae.ndning&per.
:li.Funktionen &cdq.L&ao.s f&oe.nster till sk&ae.rmkanter&cdq. har ut&oe.kats till sekund&ae.ra f&oe.nster&colon. i
en applikation med multidokumentinterface (till exempel VIEW&per.EXE eller Embellish) kan du
nu l&ao.sa sekund&ae.ra f&oe.nster till kanterna p&ao. containerf&oe.nstret&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.1
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Klippbordsoperationer via musgenv&ae.gar slutade fungera i VIO f&oe.nster om, under markering,
Ctrl tangenten sl&ae.pptes f&oe.re musknappen&per.
:li.Vissa program listade i musundantag kraschade med ett SYS3175 undantag s&ao. snart
som musen flyttades &oe.ver programmets f&oe.nster&per.
:li.Programmet med egenskaper, uppdaterade i vissa fall, felaktigt inst&ae.llningar
i OS2&per.INI snarare &ae.n i SMARTWIN&per.INI&per.
:li.I programmet med egenskaper, visade inte dialogen med inst&ae.llningar f&oe.r st&ae.ngningsknappen
i rubrikraden, korrekt text i dropdownlisten som anv&ae.nds f&oe.r att v&ae.lja knappens position&per.
:li.Undviker vissa systemh&ae.ngningar med applikationer som anv&ae.nder Odinkataloger
(t&per.ex&per. Innotek java 1&per.4 och Innotek Adobe Acrobat 4)&per.
:li.Programmet med egenskaper misslyckades med att ordentligt spara nya rubriksegenskaper
n&ae.r multipla rubrikrader&slr.rubrikrads-knappsbilder applicerades samtidigt&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.0
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Styler&slr.2 har skrivits om fr&ao.n grunden&per.
:li.Nu fungerar Styler&slr.2 korrekt med Connectix Virtual PC och f&oe.rhoppningsvis med andra
applikationer baserade p&ao. Odinkatalogerna&per.
.br
F&oe.r n&ae.rvarande har :hp1.Rulla f&oe.nster :ehp1.och :hp1.G&oe.mma rubrikrad :ehp1.funktionerna
tagits bort f&oe.r f&oe.nster som baseras p&ao. dessa kataloger&per.
:li.De flesta begr&ae.nsningar ang&ao.ende bitmappsformat har tagits bort&per.
.br
Nu &ae.r vilken som helst OS&slr.2 bitmap giltig under f&oe.ruts&ae.ttning att dess storlek inte
&oe.verskrider 64 KBs&per.
:li.Tack vare en odokumenterad OS&slr.2 API, delar Styler&slr.2 nu samma bitmappsresurser
&oe.ver alla systemprocesser&per.
.br
Detta leder till en mindre f&oe.rb&ae.ttring av hastigheten (vid start av en ny process) och
en st&oe.rre vinst i resurshantering (n&ae.r ett st&oe.rre antal processer k&oe.rs)&per.
:li.Rubrikradsgradienter anv&ae.nder betydligt mindre minne och visas mycket snabbare
eftersom de konverteras till delade bitmappar och str&ae.cks sedan ut om det beh&oe.vs&per.
:li.Rubrikradsexemplet i notboken med egenskaper visar centrerad text korrekt n&ae.r
optionen :hp1.Center :ehp1.&ae.r vald&per.
:li.N&ae.r en musknapp trycks &oe.ver en f&oe.nsterkant erh&ao.ller f&oe.nstret numera fokus&per.
:li.N&ao.gra nya bitmappar f&oe.r rubrikrader och f&oe.nsterkontrollerna har lagts till&per.
:eul.
.br
:p.

.* htmlsource = install.htm
:h1 res=5 x=left y=bottom width=100% height=100%.Installation - avinstallation
.br
Programmet kan installeras &oe.ver en tidigare installation av Styler&slr.2 (Smart
Windows) v&per.0&per.81 eller h&oe.gre, utan att beh&oe.va avaktivera den tidigare versionen eller
avinstallera den&per.
.br
Om du har installerat en version som &ae.r &ae.ldre &ae.n v&per.0&per.81 m&ao.ste du radera
:font facename='System VIO' size=12x5.
SMARTWIN&per.INI
:font facename=default size=0x0.
filen fr&ao.n s&oe.kv&ae.gen med installationen innan du installerar den h&ae.r versionen&per.
:p.
Arkivet SMW174SV&per.ZIP (eller SMW174SVW3 - om du installerar p&ao. Warp 3)
m&ao.ste packas upp i en tempor&ae.r katalog,
och se till att arkivets katalogstruktur bevaras&per.
.br
Om du anv&ae.nder Info-ZIP gruppens fria UnZip uppackningsverktyg,
kommer arkivet att packas upp korrekt som standard&per. &Oe.ppna helt enkelt ett OS&slr.2
kommandof&oe.nster, flytta till den tempor&ae.ra katalogen och skriv&colon.
:xmp.:font facename='System VIO' size=12x5.
UNZIP SMW174SV&per.ZIP
:exmp.:font facename=default size=0x0.
Om du anv&ae.nder ett annat uppackningsverktyg, l&ae.s i dokumentationen om
l&ae.mpliga unzip parametrar&per.
:p.
Efter att du packat upp arkivet, m&ao.ste du k&oe.ra INSTALL&per.EXE och sedan klicka p&ao.
:hp1.N&ae.sta :ehp1. knappen f&oe.r att v&ae.lja vad du vill g&oe.ra&colon.
:ol compact.
.br
:li.Installera
:li.&Ao.terskapa skrivbordsobjekt
:li.Avinstallera
:eol.
.br
:p.
N&ae.r du har best&ae.mt vad du vill g&oe.ra, klicka p&ao. knappen :hp1.N&ae.sta :ehp1.
f&oe.r att installera, f&oe.r att &ao.terskapa Styler&slr.2&csq.s skrivbordsobjekt, eller f&oe.r att avinstallera&per.
:p.
De andra knapparna ger dig m&oe.jlighet att &per.&per.&per.
:ul compact.
.br
:li.
g&ao. tillbaka till en f&oe.reg&ao.ende sida f&oe.r att &ae.ndra n&ao.got tidigare val
(till exempel, vad som skall g&oe.ras eller s&oe.kv&ae.gen f&oe.r installationen)&semi.
:li.
forts&ae.tta med proceduren&semi.
:li.
avsluta programmet omedelbart&semi.
:li.
l&ae.sa den h&ae.r dokumentationen&per.
:eul.
.br
:hp2.Notera&colon.:ehp2.
Om du vill installera &oe.ver en tidigare version, och skriva &oe.ver alla filer, utan att bli
tillfr&ao.gad f&oe.r bekr&ae.ftelse om att skriva &oe.ver filer som &ae.r nyare &ae.n den fil som &ae.r
installerad (till exempel en bitmappsfil som du modifierat utan att tilldela ett
annorlunda namn) m&ao.ste du k&oe.ra installationsprogrammet fr&ao.n en kommandosession&colon.
:ol compact.
.br
:li.&oe.ppna ett kommandosessionsf&oe.nster i s&oe.kv&ae.gen d&ae.r du packade upp distributionspaketet&per.
:li.skriv&colon.
:font facename='System VIO' size=12x5.
SET STLROVERWRITE=YES
:font facename=default size=0x0.
:hp1.<enter>:ehp1.
:li.skriv&colon.
:font facename='System VIO' size=12x5.
INSTALL
:font facename=default size=0x0.
:hp1.<enter>:ehp1.
:eol.
.br
:p.
:hp2.Installation detaljer:ehp2.
:p.
H&ae.r finns steg-f&oe.r-steg detaljer om vad som h&ae.nder n&ae.r du klickar p&ao. knappen
:hp1.N&ae.sta :ehp1.&per. Var v&ae.nlig referera till den h&ae.r sektionen om du inte kan
installera programmet ordentligt p&ao. ditt system&per.
:ol.
.br
:li.
Installationsprogrammet letar f&oe.rst efter flaggfilen
:font facename='System VIO' size=12x5.
SMARTWIN&per.&atsign.
:font facename=default size=0x0.
f&oe.r att aktivera radioknappen :hp1.Installation  :ehp1., sedan s&oe.ker det i
:font facename='System VIO' size=12x5.
&bsl.OS2&bsl.DLL
:font facename=default size=0x0.
katalog och i filen
:font facename='System VIO' size=12x5.
OS2&per.INI
:font facename=default size=0x0.
efter n&ao.gon punkt med en tidigare installation&per.
.br
Om n&ao.got sp&ao.r efter en tidigare installation kan hittas (eller om du k&oe.r :hp1.Installation&slr.Avinstallations :ehp1.
objektet senare) kommer radioknapparna :hp1.&Ao.terskapa skrivbordsobjekten :ehp1. och :hp1.Avinstallation :ehp1.
ocks&ao. att bli aktiverade&per.
:li.
Om du v&ae.ljer att installera, kommer n&ae.sta sida att visa dig :hp1.Licens &oe.verenskommelsen:ehp1.
&per. Var v&ae.nlig l&ae.s den omsorgsfullt innan du forts&ae.tter med installationen&per.
:li.
P&ao. n&ae.sta sida, kan du v&ae.lja s&oe.kv&ae.gen f&oe.r installationen&per. Standardenheten
&ae.r din bootenhet och standards&oe.kv&ae.gen &ae.r
:font facename='System VIO' size=12x5.
&bsl.SMARTWIN
:font facename=default size=0x0.
om du inte uppgraderar
en tidigare installtion, i vilket fall den tidigare s&oe.kv&ae.gen f&oe.r installationen
kommer att vara standard&per.
:p.
Notera att om du n&ao.gonsin skulle vilja avinstallera Styler&slr.2, kommer programfilerna
att raderas och en meddelandebox kommer att be dig om lov att ta bort hela
s&oe.kv&ae.gen med installationen och alla dess komponenter&per.
Av det sk&ae.let, &ae.r det klokt att undvika att installera programfilerna i en katalog som
inneh&ao.ller andra filer eller mappar som inte &ae.r relaterade till Styler&slr.2&per.
:li.
Klicka p&ao. :hp1.N&ae.sta :ehp1. f&oe.r att skapa den aktuella s&oe.kv&ae.gen&per. Om s&oe.kv&ae.gen inte
existerar, kommer programmet att skapa alla n&oe.dv&ae.ndiga kataloger&per. Till exempel,
om du valde att installera programfilerna i
:font facename='System VIO' size=12x5.
C&colon.&bsl.APPS&bsl.TEST&bsl.SMW
:font facename=default size=0x0.
och ingen av katalogerna i s&oe.kv&ae.gen existerar, kommer installationsprogrammet
att skapa samtliga&per.
.br
Om, det av n&ao.gon anledning, inte &ae.r m&oe.jligt att skapa den valda s&oe.kv&ae.gen,
b&oe.r du klicka p&ao. :hp1.Bak&ao.t:ehp1.  och v&ae.lja en annan s&oe.kv&ae.g&per.
:li.
Den avslutande panelen till&ao.ter dig att &ae.ndra p&ao. f&oe.reg&ao.ende val&per.
:p.
Klicka p&ao. :hp1.N&ae.sta :ehp1. f&oe.r att starta installationen av filer&per.
:li.
En progress dialog g&oe.r att du kan kontrollera statusen p&ao. installationen&per.
:p.
Installationsproceduren best&ao.r av f&oe.ljande steg&colon.
:ul compact.
.br
:li.
Om programmet :hp1.Inst&ae.llningar:ehp1.  &ae.r &oe.ppet, kommer det att st&ae.ngas&per.
:li.
STYLER20 och SMARTWIN l&ae.ggs till i OS2&per.INI filens lista &oe.ver DLL&csq.er som skall laddas
varje g&ao.ng en ny process startas (:hp1.SYS_DLLS :ehp1. - :hp1.LoadPerProcess:ehp1.)&per.
:li.
S&oe.kv&ae.gen med installationen &ae.r lagrad i OS2&per.INI&per.
:li.
Om programmet MPTS&per.EXE finns i n&ao.gon av katalogerna som &ae.r omn&ae.mnda i path
argumentet i CONFIG&per.SYS filen, l&ae.ggs det till p&ao. listan med
:link reftype=hd res=8.undantag:elink.
f&oe.r att fungera klanderfritt tillsammans med Styler&slr.2&per.
:li.
Alla icke n&oe.dv&ae.ndiga filer fr&ao.n en tidigare installation kommer att tas bort&per.
:li.
F&oe.ljande filer som beh&oe.vs f&oe.r den aktuella installationen kopieras till den
valda s&oe.kv&ae.gen&colon.
:ul compact.
.br
:li.
:font facename='System VIO' size=12x5.
AFCUTL05&per.DLL
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
INSTALL&per.EXE
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
LICENSE&per.TXT
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
REGISTER&per.EXE
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
REGISTER&per.TXT
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
SMARTWIN&per.EXE
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
STLRES13&per.DLL
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
STYLER2&per.HLP
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
README&per.HTM
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
RUAW&per.ICO
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
HSAW&per.ICO
:font facename=default size=0x0.
:eul.
.br
:li.
Filen SMARTWIN&per.170 kopieras som SMARTWIN&per.DLL i &bsl.OS2&bsl.DLL&per.
:li.
Filen STYLER20&per.170 kopieras som STYLER20&per.DLL i &bsl.OS2&bsl.DLL&per.
:li.
Alla bitmapsfiler som anv&ae.nds f&oe.r rubrikrader och f&oe.nsterkontroller kopieras till
installationskatalogen&per. Om du har modifierat en bitmap, kommer programmet
att be dig om lov att skriva &oe.ver den&per.
:li.
Ett Styler&slr.2 mappobjekt skapas p&ao. skrivbordet,
med f&oe.ljande poster inuti&colon.
:ul compact.
.br
:li.
Anv&ae.ndar Guide -- programmets dokumentation i INF format&semi.
:li.
Read Me -- en HTML fil med n&ao.gra noteringar om programmet&semi.
:li.
Inst&ae.llningar -- Inst&ae.llningsprogrammet&semi.
:li.
Licens &Oe.verenskommelse -- en textfil&semi.
:li.
Registrering Anteckningar -- korta noteringar om registrering av Styler&slr.2&semi.
:li.
Registrering -- registreringsprogrammet&semi.
:li.
Installation&slr.Avinstallation -- installations&slr.avinstallationsprogrammet&per.
:li.
G&oe.m&slr.visa alla f&oe.nster -- ett programobjekt f&oe.r att g&oe.mma&slr.visa alla skrivbordsf&oe.nster&per.
:li.
Rulla upp&slr.rulla ner alla f&oe.nster -- ett programobjekt f&oe.r att rulla upp&slr.rulla ner alla skrivbordsf&oe.nster&per.
:eul.
.br
:li.
En skugga av Styler&slr.2 Inst&ae.llningar skapas i OS&slr.2 &csq.s mapp f&oe.r Systemkonfiguration&per.
:eul.
.br
:li.
I slutet av installationsproceduren, kommer ett meddelande att indikera om installationen
har lyckats, eller om n&ao.gra kritiska eller icke-kritiska fel har intr&ae.ffat&per.
:li.
P&ao. sista sidan, kommer loggfilen att visa detaljer om installationen&per.
:eol.
.br
:p.
:hp2.Avinstallation detaljer:ehp2.
:p.
Avinstallationsproceduren v&ae.nder p&ao. alla de operationer som beskrivits ovanf&oe.r&per.
Borsett fr&ao.n det, kommer den att radera nya bitmapsfiler som du lagt till i
underkatalogen
:font facename='System VIO' size=12x5.
&bsl.BITMAPS
:font facename=default size=0x0.
&per. I vilket fall, en meddelandebox kommer att be dig bekr&ae.fta raderingen av
s&oe.kv&ae.gen med installationen och andra filer som fortfarande kan finnas d&ae.r (som
:font facename='System VIO' size=12x5.
SMARTWIN&per.INI
:font facename=default size=0x0.
skapat av en annan applikation, plus n&ao.gon annan fil som du sj&ae.lv lagt d&ae.r)&per.
.br
I slutet p&ao. avinstallationsproceduren, kommer filen
:font facename='System VIO' size=12x5.
SMWSETUP&per.LOG
:font facename=default size=0x0.
att skrivas till
roten p&ao. din bootenhet&per.
:p.

.* htmlsource = features.htm
:h1 res=6 x=left y=bottom width=100% height=100%.M&oe.jligheter och inst&ae.llningar
.br
Programmet best&ao.r av en DLL vilken laddas av systemet varje g&ao.ng
en ny process startas och en notbok med inst&ae.llningar som g&oe.r att
Styler&slr.2 anv&ae.nds i enlighet med dina favoritinst&ae.llningar&per.
.br
Notbokssidorna delar en gemensam yta med en statusrad vilken erbjuder
kontextk&ae.nslig hj&ae.lp och en knapprad med fem knappar&per. F&oe.nstret med inst&ae.llningar g&ao.r
att storleks&ae.ndra! Om du inte kan l&ae.sa n&ao.gra hj&ae.lpmeddelanden d&ae.rf&oe.r att de inte
passar statusradens kontroller, kan du &ae.ndra storleken p&ao. f&oe.nstret s&ao. att det blir bredare&per.
:p.
Knappradens knappar har f&oe.ljande funktioner&colon.
:sl compact.
:li.:artwork name='styler03.bmp' align=left runin.
Den f&oe.rsta knappen :hp2.aktiverar&slr.avaktiverar:ehp2. alla Styler&slr.2&csq.s m&oe.jligheter&per.
:p.
:artwork name='styler04.bmp' align=left runin.
Den h&ae.r knappen &ae.r n&oe.dv&ae.ndig f&oe.r att :hp2.till&ae.mpa:ehp2. inst&ae.llningarna p&ao. den aktuella sidan&per.
De flesta sidorna beh&oe.ver den inte eftersom inst&ae.llningarna blir aktiverade n&ae.r de &ae.r &ae.ndrade&per.
N&ae.r det beh&oe.vs, blir knappen aktiv s&ao. fort en inst&ae.llning &ae.r modifierad&per.
:p.
:artwork name='styler05.bmp' align=left runin.
Den tredje knappen &ae.r en :hp2.&ao.ngra:ehp2. knapp&per. Den kommer att &ao.terst&ae.lla inst&ae.llningarna hos
den aktuella sidan till de v&ae.rden som fanns n&ae.r applikationen Inst&ae.llningar
startades&per.
:p.
:artwork name='styler06.bmp' align=left runin.
Den fj&ae.rde knappen &ae.r en :hp2.standard:ehp2. knapp och den &ao.terst&ae.ller den aktuella sidans egenskaper
till standardv&ae.rden&per.
:p.
:artwork name='styler07.bmp' align=left runin.
Den femte knappen &ae.r en :hp2.hj&ae.lp:ehp2. knapp&per. Genom att klicka p&ao. den kommer du &ao.t den sida hos
Styler&slr.2&csq.s Anv&ae.ndar Guide som &oe.verensst&ae.mmer med den aktuella sidans inst&ae.llningar&per.:esl.
:p.
Styler&slr.2&csq.s notbok med Inst&ae.llningar best&ao.r av f&oe.ljande sidor&colon.
:ul.
.br
:li.
:hp2.Styler&slr.2:ehp2.
:ul compact.
.br
:li.
Produktinformation (endast logotyp och versionsnummer)
:li.
:link reftype=hd res=7.Allm&ae.nt:elink.
:li.
:link reftype=hd res=8.Undantag:elink.
:eul.
.br
:li.
:hp2.Dialoger:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=9.Allm&ae.nna optioner:elink.
:li.
:link reftype=hd res=8.Undantag:elink.
:eul.
.br
:li.
:hp2.Rubrikrad:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=10.Aktiva f&oe.nster:elink.
:li.
:link reftype=hd res=10.Inaktiva f&oe.nster:elink.
:li.
:link reftype=hd res=12.D&oe.lja rubrikrad:elink.
:li.
:link reftype=hd res=8.Undantag:elink.
:eul.
.br
:li.
:hp2.Rulla f&oe.nster:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=13.Allm&ae.nna optioner:elink.
:li.
:link reftype=hd res=8.Undantag:elink.
:eul.
.br
:li.
:hp2.Maximerade f&oe.nster:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=14.Allm&ae.nna optioner:elink.
:li.
:link reftype=hd res=8.Undantag:elink.
:eul.
.br
:li.
:hp2.Storlekf&oe.r&ae.ndra&slr.flytta:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=15.Allm&ae.nna optioner:elink.
:li.
:link reftype=hd res=8.Undantag:elink.
:eul.
.br
:li.
:hp2.Textkontroller:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=16.Allm&ae.nna optioner:elink.
:li.
:link reftype=hd res=8.Undantag:elink.
:eul.
.br
:li.
:hp2.VIO f&oe.nster:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=17.Allm&ae.nna optioner:elink.
:li.
:link reftype=hd res=8.Undantag:elink.
:eul.
.br
:li.
:hp2.Mus:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=18.Allm&ae.nna optioner:elink.
:li.
:link reftype=hd res=8.Undantag:elink.
:li.
:link reftype=hd res=19.Mappning:elink.
:eul.
.br
:li.
:hp2.Tangentbord:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=19.Mappning:elink.
:li.
:link reftype=hd res=20.Windowstangenter:elink.
:eul.
.br
:eul.
.br
:hp2.Andra dialoger:ehp2. som anv&ae.nds av applikationen &ae.r&colon.
:ul compact.
.br
:li.
:link reftype=hd res=11.Val av bitmap dialogen:elink.
:li.
:link reftype=hd res=19.Mus&slr.tangentbord funktionsdialogen:elink.
:eul.
.br

.* htmlsource = pggener.htm
:h2 res=7 x=left y=bottom width=100% height=100%.Styler&slr.2 - AllmÑnt
.br
InstÑllningarna pÜ den hÑr sidan pÜverkar beteendet hos sjÑlva Notboken
med InstÑllningar&colon.
:dl break=all.
.br
:dt.
:hp1.TillÑmpa vid avslutning:ehp1.
:dd.
Alla nya instÑllningar kommer att
:link reftype=hd res=6.tillÑmpas:elink.
automatiskt nÑr programmets fînster har stÑngts&per.
:dt.
:hp1.Spara vid avslutning:ehp1.
:dd.
Om den inte Ñr fîrkryssad, kommer de aktuella instÑllningarna inte att sparas i SMARTWIN&per.INI, sÜ
du kommer att fÜ tillbaka de tidigare instÑllningarna nÑr du bootar om&per.
:dt.
:hp1.Kom ihÜg senast visade sida:ehp1.
:dd.
Den hÑr optionen fungerar nÑr programmet Ñr startat och tar upp den sida som var îverst
nÑr programmet stÑngdes&per.
:dt.
:hp1.TillÑmpa allt:ehp1.
:dd.
Den fîrsta knappen simulerar klickning pÜ knappradsikonen
:hp1.
:link reftype=hd res=6.TillÑmpa:elink.
 :ehp1. fîr alla sidor (vilka erfordrar det)
fîr att gîra de aktuella instÑllningarna aktiva&per.
:dt.
:hp1.èngra allt:ehp1.
:dd.
Den mittersta knappen simulerar klickning pÜ knappradsikonen
:hp1.
:link reftype=hd res=6.èngra:elink.
 :ehp1. fîr alla sidor dÑr nÜgra instÑllningar
har modifierats&per.
:dt.
:hp1.Standard allt:ehp1.
:dd.
Den tredje knappen simulerar klickning pÜ knappradsikonen
:hp1.
:link reftype=hd res=6.Standard :elink.
:ehp1. fîr alla sidor&per.
:edl.
.br

.* htmlsource = pgexcept.htm
:h2 res=8 x=left y=bottom width=100% height=100%.Styler&slr.2 - Undantag
.br
&Ae.ven om Styler&slr.2 integreras s&oe.ml&oe.st med ditt system, normalt inte orsakande
andra program n&ao.gra problem, kan vissa applikationer inte samarbeta med den och
kommer inte att fungera normalt n&ae.r vissa av Styler&slr.2&csq.s m&oe.jligheter har aktiverats&per.
.br
F&oe.r att undvika den typen av problem, har varje sida med Inst&ae.llningar f&oe.r en given
kategori av funktioner en f&oe.ljande sida med :hp1.Undantag :ehp1. till&ao.tande dig
att ange s&oe.kv&ae.gar f&oe.r program f&oe.r vilka den gruppen med optioner orsakar konflikter&per.
.br
I vissa fall, kommer du att uppt&ae.cka att det &ae.r mera komfortabelt att helt avaktivera
Styler&slr.2&csq.s f&oe.rb&ae.ttringar f&oe.r ett givet program&per. F&oe.r det &ae.ndam&ao.let, b&oe.r du anv&ae.nda
sidan med Undantag infogad direkt bakom :hp1.Styler&slr.2&csq.s :ehp1. huvudsida&per.
.br
F&oe.r att l&ae.gga till ett program p&ao. undantagslistan, skriv antingen dess fulla s&oe.kv&ae.g (t&per.ex&per.
namnet inklusive programmets s&oe.kv&ae.g) i inmatningsf&ae.ltet och klicka p&ao. :hp1.L&ae.gg till :ehp1.
knappen eller ta det fr&ao.n arkivdialogen genom att klicka p&ao. :hp1.Finn :ehp1. knappen&per.
:hp1.Ta bort :ehp1. knappen kommer att radera ett filnamn fr&ao.n listan&per.
:p.
:hp2.Notera&colon.:ehp2.
:p.
F&oe.r n&ae.rvarande &ae.r det inte m&oe.jligt att specificera namnen p&ao. program
vars f&oe.nster exekveras under en PMSHELL process&per. Detta inkluderar alla textbaserade
program (DOS och OS&slr.2), alla Win-OS&slr.2 program, alla mappar och alla WPS
applikationer (som Systemklockan, f&ae.rg och font paletter, etc&per.)&per.
:p.
I n&ae.sta version, kommer alla dessa utspridda Undantagssidor att bli grupperade
i en unik dialog, till&ao.tande dig att l&ae.gga till programnamn genom att dra &amp. sl&ae.ppa
eller direkt via systemmenyn p&ao. en applikation som k&oe.rs, samt ocks&ao. uppt&ae.cka
de olika f&oe.nster som tillh&oe.r en PMSHELL process&per.

.* htmlsource = pgdialog.htm
:h2 res=9 x=left y=bottom width=100% height=100%.Dialoger - Allm&ae.nna optioner
.br
Normalt, n&ae.r ingen annan typ av font har blivit explicit specifierad
av programmeraren, kommer alla dialogf&oe.nster att anv&ae.nda den fula :hp1.System Proportional :ehp1.
font&per.
:p.
Styler&slr.2 till&ao.ter dig att &ao.sidos&ae.tta detta systembeteende och tvinga alla dialogf&oe.nster att
anv&ae.nda din favoritfont&per. Kryssa bara f&oe.r :hp1.Anv&ae.nd Styler&slr.2&csq.s font :ehp1.
f&oe.r att aktivera funktionen&per.
.br
Detta kommer att fungera p&ao. alla dialogf&oe.nster som anv&ae.nder standard systemfont&per.
Om du vill tvinga alla f&oe.nster att anv&ae.nda den font du valt, klicka p&ao.
:hp1.&Ao.sidos&ae.tt Presentation Parametrar:ehp1.&per.
:p.
:hp1.Font :ehp1. knappen tar fram :hp1.Dialog font :ehp1.
dialogen &oe.verst&per.
:p.
:hp2.Notera&colon.:ehp2.
:p.
dialogkontroller &ae.rver fontattributet (presentation
parameter) fr&ao.n dialogen om de har satts explicit att anv&ae.nda en annan font&per.
I det senare fallet, kommer :hp1.Anv&ae.nd Styler&slr.2&csq.s font :ehp1. funktion inte att fungera&per.

.* htmlsource = pgtbar.htm
:h2 res=10 x=left y=bottom width=100% height=100%.Rubrikrad - Aktiva &slr. Icke aktiva f&oe.nster
.br
Genom den h&ae.r sidan &ae.r det m&oe.jligt att &ae.ndra utseendet p&ao. rubrikraderna totalt&per.
:p.
Du kan anv&ae.nda n&ao.gon bitmap f&oe.r rubrikradens bakgrund och f&oe.nsterkontrollerna
under f&oe.ruts&ae.ttning att de &ae.r riktiga OS&slr.2 bitmappar och &ae.r mindre &ae.n 64 KBs&per.
:p.
Inst&ae.llningarna p&ao. den h&ae.r sidan m&ao.ste l&ae.ggas p&ao. via :hp1.
:link reftype=hd res=6.Till&ae.mpa:elink.
 :ehp1.
knappen f&oe.r att bli aktiva&per.
:dl break=all.
.br
:dt.
:hp1.Aktivera f&oe.rb&ae.ttrade rubrikrader:ehp1.
:dd.
Aktiverar&slr.avaktiverar alla kontroller p&ao. sidan och korresponderande inst&ae.llningar&per.
N&ae.r den &ae.r f&oe.rkryssad, kommer ett exempel p&ao. rubrikrad att visas&per.
:dt.
:hp1.Kontextmeny:ehp1.
:dd.
En kontextmenyh&ae.ndelse (h&oe.ger eller v&ae.nster knapp beroende p&ao. vad du har
st&ae.llt in i dina musinst&ae.llningar) p&ao. rubrikraden kommer att f&ao. en systemmeny att
poppa upp intill muspekaren&per.
:dt.
:hp1.Rubrikrad exempel:ehp1.
:dd.
Den &ae.r interaktiv! Via klick p&ao. rubrikradens knappar kan du modifiera
standardknapparnas bitmappar eller avst&ae.ngningsknappens position&per. Genom
att klicka p&ao. rubrikraden kan du v&ae.lja en annan bakgrundsf&ae.rg, gradientriktning
eller bitmap i enlighet med det valda bakgrundsl&ae.get&per.
:edl.
.br
:hp2.Bakgrundsgrupp&colon.:ehp2.
:dl break=all.
.br
:dt.
:hp1.Solid f&ae.rg:ehp1.
:dd.
Detta replikerar stilen hos rubrikradens standard&per. Bakgrundsknappar till&ao.ter dig att
v&ae.lja bakgrundsf&ae.rg&per. Knappen f&oe.r f&ae.rg kan anv&ae.ndas som exemplet p&ao. rubrikrad&per.
:dt.
:hp1.Gradient:ehp1.
:dd.
Till&ao.ter anv&ae.ndning av en gradient som bakgrund i rubrikrad&per. Den kommer att visa
fyra knappar f&oe.r att v&ae.lja tv&ao. olika f&ae.rger, att v&ae.xla dem och &ae.ndra gradientens riktning&per.
Knappen f&oe.r gradientens riktning kan anv&ae.ndas som exemplet p&ao. rubrikrad&per.
:p.
Riktningsknappen till&ao.ter dig att bl&ae.ddra igenom de tillg&ae.ngliga gradientstilarna&colon.
horisontell, vertikal, horisontell-center och vertikal-center&per.
:dt.
:hp1.Bitmap:ehp1.
:dd.
Anv&ae.nd en bitmap som bakgrund f&oe.r rubrikrad&per. N&ae.r den &ae.r vald, kommer en
knapp f&oe.r val av bitmap att visas&per. Knappen f&oe.r val av bitmap kan anv&ae.ndas som
exemplet p&ao. rubrikrad&per.
.br
Bitmappen &ae.r tiled som standard&per. Om checkboxen :hp1.Str&ae.ck ut :ehp1. &ae.r
f&oe.rkryssad kommer den att str&ae.ckas ut f&oe.r att passa rubrikradens storlek&per.
:dt.
:hp1.&Ao.sidos&ae.tt Presentation Parametrar:ehp1.
:dd.
N&ae.r den inte &ae.r f&oe.rkryssad, kommer rubrikrader som inte anv&ae.nder standardf&ae.rger f&oe.r aktiv
eller inaktiv status inte att anv&ae.nda Styler&slr.2&csq.s inst&ae.llningar f&oe.r bakgrund p&ao. rubrikrader&per.
:edl.
.br
:dl break=all.
.br
:dt.
:hp2.3D kantgrupp&colon.:ehp2.
:dd.
.br
Inst&ae.llningarna skapar 3D kanter runt rubrikradens kanter&per. Knapparna till&ao.ter val
och v&ae.xling av f&ae.rger&per.
:edl.
.br
.br
:hp2.Text stilgrupp:ehp2.&colon.
:dl break=all.
.br
:dt.
:hp1.Center:ehp1.
:dd.
N&ae.r den &ae.r f&oe.rkryssad blir texten centrerad p&ao. rubrikraden snarare
&ae.n v&ae.nsterorienterad
:dt.
:hp1.3D text:ehp1.
:dd.
N&ae.r den &ae.r f&oe.rkryssad, ritas texten med en 3D effekt&per.
Genom att v&ae.lja f&ae.rger kan du ge den en upph&oe.jd eller
ners&ae.nkt effekt&per.
:dt.
:hp1.Font:ehp1.
:dd.
:hp1.Font:ehp1.  knappen till&ao.ter inst&ae.llning av rubrikradens font&per. Samma
effekt kan uppn&ao.s genom att dra en font fr&ao.n fontpaletten och droppa den
&oe.ver exemplets rubrikrad&per.
:edl.
.br
:hp2.Notera&colon.:ehp2.
:ol.
.br
:li.
P&ao. rubrikradens knappar, anv&ae.nds samma bitmap f&oe.r knappen b&ao.de i ordin&ae.rt
l&ae.ge och f&oe.r nerpressat l&ae.ge&per. Bitmappen &ae.r skiftad en pixel &ao.t v&ae.nster och ner&ao.t f&oe.r
&ao.terkoppling fr&ao.n anv&ae.ndaren n&ae.r knappen &ae.r nerpressad&per. I en framtida version t&ae.nker jag f&oe.rs&oe.ka
anv&ae.nda ikoner, t&per. ex&per. transparanta bitmappar, f&oe.r ut&oe.kning av rubrikradens bakgrund l&ae.ngs botten
p&ao. knapparna, och att anv&ae.nda olika bilder f&oe.r olika l&ae.gen p&ao. knapparna&per.
:li.
N&ae.r den &ae.r flyttad till v&ae.nster sida, replikerar st&ae.ngningsknappen systemmenyns
ikon om den finns&per. Problemet kommer att l&oe.sas i en framtida version&per.
:li.
N&ae.sta version kommer att erbjuda mera kontroll &oe.ver rubrikradens inst&ae.llningar&colon.
:ul compact.
.br
:li.
3-f&ae.rgers gradienter, med viss dithering och val av
riktning (&ae.ven skeva)
:li.
&oe.verlagrat m&oe.nster f&oe.r rubrikradens bakgrund
:li.
textformatering (v&ae.nster, center, h&oe.ger)
:li.
genomskinlig textbakgrund etc&per.
:eul.
.br
:eol.
.br

.* htmlsource = pgbmpdlg.htm
:h2 res=11 x=left y=bottom width=100% height=100%.Dialogen f&oe.r val av bitmap
.br
Den h&ae.r dialogen kommer att komma upp n&ae.r du klickar p&ao. rubrikradens exempelknappar,
p&ao. rubrikradens knapp f&oe.r bakgrundsbitmap eller p&ao. knapparna i :hp1.D&oe.ljande av Rubrikrad :ehp1.
och :hp1.Rullning av f&oe.nster :ehp1. sidorna&per.
.br
Dialogen &ae.r m&oe.jlig att storleksf&oe.r&ae.ndra och dess senaste storlek och position &ae.r sparade i
SMARTWIN&per.INI&per.
:p.
Dialogerna som anv&ae.nds f&oe.r att v&ae.lja bitmappar f&oe.r knappen st&ae.nga, rulla ner&slr.rulla upp
f&oe.nster och d&oe.lja&slr.ta fram rubrikrad har en :hp1.Avaktivera :ehp1. kontrollbox vilken
till&ao.ter
att ta bort knappen fr&ao.n rubrikradens kontroller&per.
.br
Bortsett fr&ao.n det, har dialogen :hp1.St&ae.ngningsknapp bitmap :ehp1. en combobox
f&oe.r val av position f&oe.r knapp&per.
:p.
:hp1.Editera :ehp1. knappen &oe.ppnar Ikoneditor med den valda bitmappen&per.
:p.
:hp1.Importera&per.&per.&per. :ehp1. knappen &oe.ppnar en fildialog f&oe.r kopiering av vald bitmapsfil till
en l&ae.mplig s&oe.kv&ae.g och f&oe.rnyar sedan inneh&ao.llslistan i comboboxen &oe.ver bitmappar&per.
:p.
:hp1.OK :ehp1. och :hp1.&Ao.ngra :ehp1. knapparna har de vanliga funktionerna,
medan Hj&ae.lp  knappen kommer att &oe.ppna aktuell sida i :hp1.Styler&slr.2&csq.s Anv&ae.ndar Guide :ehp1.&per.
:p.
:hp2.Notera&colon.:ehp2.
:p.
F&oe.r n&ae.rvarande &ae.r det n&oe.dv&ae.ndigt att st&ae.nga dialogen f&oe.r att uppdatera
exemplen p&ao. rubrikrader&per. I Styler&slr.2 version 2, kommer bitmapsexemplen att uppdateras s&ao.
fort en ny bitmap &ae.r vald&per.

.* htmlsource = pghtbar.htm
:h2 res=12 x=left y=bottom width=100% height=100%.Rubrikrad - D&oe.lja rubrikrad
.br
Optionerna p&ao. den h&ae.r sidan till&ao.ter dig att d&oe.lja rubrikraden och kontroller
(som option &ae.ven objektmenyn) p&ao. n&ao.got f&oe.nster&per. Rubrikraden poppar
upp igen s&ao. snart som muspekaren r&oe.rs &oe.ver rubrikraden och &ae.r
dold igen n&ae.r muspekaren dras ner&ao.t och ifr&ao.n rubrikradens omr&ao.de&per.
:dl break=all.
.br
:dt.
:hp1.Aktivera d&oe.lja rubrikrad:ehp1.
:dd.
Aktivera&slr.avaktivera alla optioner f&oe.r att d&oe.lja rubrikrader&per.
:dt.
:hp1.D&oe.lja med&colon.:ehp1.
:dl compact break=all.
.br
:dt.
:hp1.Systemmeny:ehp1.
:dd.
L&ae.gga till en &cdq.D&oe.lja rubrikrad&cdq. post p&ao. f&oe.nstrens systemmeny&per.
:dt.
:hp1.Mus:ehp1.
:dd.
V&ae.lj vilket mush&ae.ndelse, utf&oe.rd p&ao. rubrikraden, som v&ae.xlar mellan d&oe.lja rubrikrad
p&ao.&slr.av&per.
:dt.
:hp1.Tangentbord:ehp1.
:dd.
St&ae.ll in en tangentbordsaccelerator f&oe.r att v&ae.xla mellan d&oe.lja rubrikrad p&ao.&slr.av&per.
:dt.
:hp1.D&oe.lja rubrikrad&slr.Ta fram rubrikrad knapp:ehp1.
:dd.
Anv&ae.nd en rubrikradsknapp f&oe.r att v&ae.xla mellan d&oe.lja rubrikrad p&ao.&slr.av&per. Tv&ao.
olika bitmappar anv&ae.nds f&oe.r att d&oe.lja&slr.ta fram&per.
:edl.
.br
:dt.
:hp1.Reducera mapph&oe.jd:ehp1.
:dd.
N&ae.r man d&oe.ljer rubrikraden p&ao. mappar, reduceras den totala
h&oe.jden med rubrikradens h&oe.jd&per.
:dt.
:hp1.Exkludera dialogf&oe.nster:ehp1.
:dd.
Avaktiverar d&oe.lja rubrikrad f&oe.r dialogf&oe.nster&per. Dialogf&oe.nster utan en ram som kan
storleks&ae.ndras behandlas som OS&slr.2-DOS kommandof&oe.nster&colon. rubrikraden tas bort genom
att reducera storleken p&ao. f&oe.nstret&per.
:dt.
:hp1.Inkludera meny:ehp1.
:dd.
D&oe.lja objektmenyn bredvid rubrikraden och f&oe.nsterkontrollerna&per.
:dt.
:hp1.Pop up f&oe.rdr&oe.jning:ehp1.
:dd.
St&ae.ller in hur l&ao.ng tid (hundradel av sekund) som musen m&ao.ste befinna sig &oe.ver den
&oe.vre kanten p&ao. f&oe.nstren innan rubrikraden visas&per.
:dt.
:hp1.D&oe.lja f&oe.rdr&oe.jning:ehp1.
:dd.
St&ae.ller in hur l&ao.ng tid muspekaren m&ao.ste vara borta ifr&ao.n rubrikradens omr&ao.de innan
rubrikraden d&oe.ljs igen&per.
:edl.
.br
:p.
:hp2.Notera&colon.:ehp2.
:p.
Rubrikrader som &ae.r dolda kommer att d&oe.ljas igen endast n&ae.r muspekaren
r&oe.r sig ner&ao.t inom ett f&oe.nster!
.br
Det finns ingen anledning att d&oe.lja rubrikraden p&ao. ett nerrullat f&oe.nster och du kommer
bara att erh&ao.lla varnings&oe.jud fr&ao.n systemet om du f&oe.rs&oe.ker&per.

.* htmlsource = pgwroll.htm
:h2 res=13 x=left y=bottom width=100% height=100%.Rulla f&oe.nster - Allm&ae.nna optioner
.br
.br
:dl break=all.
.br
:dt.
:hp1.Aktivera rulla f&oe.nster:ehp1.
:dd.
Aktiver&slr.avaktivera alla optioner f&oe.r rulla f&oe.nster&per.
:dt.
:hp1.Rulla med&colon.:ehp1.
:dl compact break=all.
.br
:dt.
:hp1.Systemmeny:ehp1.
:dd.
L&ae.gg till en &cdq.Rulla upp&slr.Rulla ner&cdq. post till f&oe.nstrets systemmeny&per.
:dt.
:hp1.Mus:ehp1.
:dd.
V&ae.lj vilken mush&ae.ndelse, utf&oe.rd p&ao. rubrikraden, som v&ae.xlar rullning av f&oe.nster
p&ao.&slr.av&per.
:dt.
:hp1.Tangentbord:ehp1.
:dd.
St&ae.ll in en tangentbordsaccelerator f&oe.r att v&ae.xla rullning av f&oe.nster
p&ao.&slr.av&per.
:dt.
:hp1.Rubrikradsknapp Rulla ner&slr.Rulla upp:ehp1.
:dd.
Anv&ae.nd en rubrikradsknapp f&oe.r att v&ae.xla rullning av f&oe.nster p&ao.&slr.av&per. Tv&ao. olika
bitmappar anv&ae.nds f&oe.r rulla upp&slr.rulla ner&per.
:edl.
.br
:dt.
:hp1.Auto-rulla ner vid fokus:ehp1.
:dd.
Upprullade f&oe.nster rullad ner automatiskt n&ae.r de f&ao.r fokus&per.
:dt.
:hp1.Auto-rulla ner n&ae.r fokus f&oe.rloras:ehp1.
:dd.
F&oe.nster (om deras rullningsstatus har st&ae.llts in) rullas upp n&ae.r de
f&oe.rlorar fokus&per.
:dt.
:hp1.Till&ao.t vertikal storleksf&oe.r&ae.ndring av nerrullat f&oe.nster:ehp1.
:dd.
Avaktiverar storleksf&oe.r&ae.ndring av f&oe.nster i nerrullat l&ae.ge&per.
:dt.
:hp1.Auto-nerrullade f&oe.nster vertikalt storleksf&oe.r&ae.ndrade:ehp1.
:dd.
Upprullade f&oe.nster &ae.r automatiskt nerrullade om de &ae.r storleksf&oe.r&ae.ndrade
l&ae.ngs y-axeln&per.
:dt.
:hp1.Rulla ner till botten:ehp1.
:dd.
F&oe.nster kommer att rullas ner&ao.t, men det nedre v&ae.nstra h&oe.rnet p&ao. f&oe.nstret kommer
inte att flyttas&per.
:dt.
:hp1.Auto-rulla upp vid st&ae.ngning av f&oe.nster:ehp1.
:dd.
Upprullade f&oe.nster kommer att rullas ner n&ae.r de st&ae.ngs eller n&ae.r systemet
st&ae.ngs ner via den vanliga avst&ae.ngningsdialogen&per.
:edl.
.br
:p.
:hp2.Notera&colon.:ehp2.
:p.
:hp1.Auto-rulla upp vid f&oe.rlust av fokus :ehp1. funktionen &ae.r en del av
:hp1.Auto rulla ner vid fokus :ehp1.&per. N&ae.r b&ao.da funktionerna &ae.r aktiverade, kommer
det f&oe.rsta rullkommandot (via rubrikraden, systemmenyn eller knappen Rulla
p&ao. rubrikraden) att st&ae.lla f&oe.nstret i ett :hp2.:hp1.auto-rulla upp l&ae.ge:ehp1.:ehp2.&colon. f&oe.nster i det l&ae.get
blir upprullade&slr.nerrullade n&ae.r de f&ao.r&slr.f&oe.rlorar fokus&per.
:p.
Tills rulla upp l&ae.get &ae.r aktivt, kommer rubrikradens knapp att visa bitmappen Rulla ner
&ae.ven om f&oe.nstret f&oe.r n&ae.rvarande &ae.r nerrullat (eftersom det &ae.r f&oe.nstret i fokus)&per.
:p.
Om ett f&oe.nster i auto-rulla upp l&ae.ge har fokus, blir det automatisk
upprullat&per. I det l&ae.get, om du vill rulla det igen medan det fortfarande &ae.r f&oe.nstret i fokus
(det kan troligtvis intr&ae.ffa endast n&ae.r du har att g&oe.ra med maximerade f&oe.nster),
beh&oe.vs tv&ao. p&ao. varandra f&oe.ljande v&ae.xla-rulla-status kommandon&colon.
det f&oe.rsta kommer att &ao.terst&ae.lla auto-rulla upp l&ae.get, och det andra kommandot kommer
utf&oe.ra upprullningen av f&oe.nstret&per.
:p.
F&oe.r att undvika en s&ao.dan repetition, kan du trycka Shift tangenten samtidigt som du ger
rulla kommandot&per.

.* htmlsource = pgmaxwin.htm
:h2 res=14 x=left y=bottom width=100% height=100%.Maximerade f&oe.nster - Allm&ae.nna optioner
.br
Inst&ae.llningarna till&ao.ter dig att &ae.ndra beteendet hos maximerade f&oe.nster&per.
:dl break=all.
.br
:dt.
:hp1.&Ao.sidos&ae.tta standard storlek och position:ehp1.
:dd.
Optionen till&ao.ter dig att s&ae.tta position och storlek p&ao. f&oe.nster n&ae.r de &ae.r maximerade&per.
Det fungerar inte p&ao. OS&slr.2 och DOS kommandof&oe.nster eller andra f&oe.nster vars
maximerade dimension redan &ae.r mindre &ae.n standardstorlek&per.
.br
F&oe.nsterpositionen kan vara ett negativt nummer&per.
:dt.
:hp1.Till&ao.t inte flyttning:ehp1.
:dd.
Optionen f&oe.rhindrar att maximerade f&oe.nster flyttas fr&ao.n sin standardposition&per.
:dt.
:hp1.Till&ao.t inte storleksf&oe.r&ae.ndring:ehp1.
:dd.
Optionen f&oe.rhindrar maximerade f&oe.nster fr&ao.n att storleksf&oe.r&ae.ndras&per.
:edl.
.br

.* htmlsource = pgmotion.htm
:h2 res=15 x=left y=bottom width=100% height=100%.Flytta f&oe.nster - Allm&ae.nna optioner
.br
Optionerna kontrollerar hur f&oe.nster flyttas&per.
:dl break=all.
.br
:dt.
:hp1.Full f&oe.nsterflytt och storleks&ae.ndring:ehp1.
:dd.
Rita om f&oe.nster synkront samtidigt som det storleks&ae.ndras eller
flyttas p&ao. sk&ae.rmen&per.
:dt.
:hp1.Smidig horisontell r&oe.relse:ehp1.
:dd.
Flytta f&oe.nstret horisontellt med steg om 1-pixel ist&ae.llet
f&oe.r standard 8-pixels steg&per.
.br
Denna funktion fungerar inte med OS&slr.2 och DOS kommandof&oe.nster&per.
:dt.
:hp1.Bind f&oe.nster till sk&ae.rmens kanter :ehp1.
:dd.
Binda upp f&oe.nstrets kanter runt sk&ae.rmens kanter&per.
.br
Klickning p&ao. &oe.vre v&ae.nstra h&oe.rnet av rubrikraden kommer omedelbart att flytta
f&oe.nstret till &oe.vre v&ae.nstra h&oe.rnet p&ao. sk&ae.rmen&per. Klickning p&ao. rubrikradens center
kommer omedelbart att flytta f&oe.nstret till centrum p&ao. sk&ae.rmen, och s&ao. vidare&per.
.br
:hp1.Bind med&colon. :ehp1. knappen st&ae.ller in din
favorit mus &amp. tangenbordskombination f&oe.r att utf&oe.ra operationen&per.
:dt.
:hp1.Dra ram:ehp1.
:dd.
Dra f&oe.nster genom att placera muspekaren p&ao. f&oe.nsterkanterna och dra dom
samtidigt som musknappen h&ao.lls nere&per. Som option, st&ae.ll in
:hp1.Drag med&colon. :ehp1. knappen f&oe.r att anv&ae.nda musknappar och tangenter som passar
dina behov&per.
:dt.
:hp1.Flytta bakom alla andra f&oe.nster:ehp1.
:dd.
Flyttning av f&oe.nster l&ae.ngs z-axeln, t&per.ex&per. flyttar det &oe.versta f&oe.nstret
bakom alla andra f&oe.nster&per.
.br
Sub-optionen :hp1.Flytta ett steg bakom :ehp1. till&ao.ter dig att flytta f&oe.nstret steg f&oe.r steg
bakom andra f&oe.nster&per.
.br
:hp1.Flytta med&colon. :ehp1. knappen till&ao.ter dig att v&ae.lja mush&ae.ndelse
plus n&ao.gon ytterligare tangent f&oe.r att flytta f&oe.nster bakom andra f&oe.nster&per.
:edl.
.br
:p.
:hp2.Notera&colon.:ehp2.
:p.
Det finns fortfarande n&ao.gra f&ao. mindre problem relaterade till
:hp1.Full f&oe.nsterflytt &amp. storleksf&oe.r&ae.ndring :ehp1. och
:hp1.Dra ram :ehp1. funktionerna&colon.
:ul compact.
.br
:li.N&ae.r du flyttar OS&slr.2 och DOS kommandof&oe.nster via tangentbordet,
f&oe.ljer inte muspekaren f&oe.nstrets r&oe.relser&per.
:li.N&ae.r den mittersta musknappen &ae.r vald f&oe.r att utf&oe.ra
:hp1.Dra ram :ehp1. och :hp1.Full f&oe.nsterflyttning &amp. storleksf&oe.r&ae.ndring :ehp1.
inte &ae.r aktiverad, kommer det att vara n&oe.dv&ae.ndigt att klicka med v&ae.nster eller h&oe.ger musknapp
f&oe.r att avsluta dragoperationen&per.
:eul.
.br
Dessa problem &ae.r relaterade till systembegr&ae.nsningar och eftersom de troligtvis
inte orsakar n&ao.gra verkliga problem, &ae.r ingen fix planerad&per.

.* htmlsource = pgtext.htm
:h2 res=16 x=left y=bottom width=100% height=100%.Text kontroller - Allm&ae.nna optioner
.br
Optionerna f&oe.rb&ae.ttrar vissa textkontroller&colon.
:dl break=all.
.br
:dt.
:hp1.Automatiskt val av text i inmatningsf&ae.lt:ehp1.
:dd.
Optionen till&ao.ter dig att v&ae.lja hela inneh&ao.llet i n&ao.got inmatningsf&ae.lt&per.
.br
:hp1.V&ae.lj med&colon. :ehp1. knappen st&ae.ller in din favorit
mus och tangentbordskombination f&oe.r att utf&oe.ra operationen&per.
:dt.
:hp1.Mus kopiera&slr.klippa ut&slr.klistra in:ehp1.
:dd.
Optionen aktiverar musen f&oe.r att utf&oe.ra klippbordsoperationer i olika textkontroller&per.
.br
Endast kopiering &ae.r till&ao.ten f&oe.r icke-editerbara kontroller s&ao. som :hp1.statisk
text:ehp1. , :hp1.knappar :ehp1.och :hp1.listboxar :ehp1.&per.
:edl.
.br
:p.
:hp2.Notera&colon.:ehp2.
:ul compact.
.br
:li.
Endast den valda delen av en listbox kopieras till klippbordet&per.
:li.
:hp1.Klistra (in) :ehp1. funktionen &ae.r redundant och kommer att tas bort
i n&ae.sta version&per.
:li.
F&oe.r att undvika konflikter med h&ae.ndelser som anv&ae.nds av systemet, v&ae.lj noggrant
de kombinationer av musknappar och tangenter som anv&ae.nds f&oe.r att utf&oe.ra klippbordsoperationer&per.
.br
Till exempel, om ut&oe.kningarna skall anv&ae.ndas f&oe.r listboxar, kommer kombinationen
Ctrl + Mus Knapp 1 f&oe.r kopierng av text till klippbordet
att komma i konflikt med :hp1.ut&oe.kat val  :ehp1. f&oe.r listboxar&per.
:eul.
.br

.* htmlsource = pgviowin.htm
:h2 res=17 x=left y=bottom width=100% height=100%.VIO f&oe.nster - Allm&ae.nna optioner
.br
Optionerna till&ao.ter dig att f&oe.rb&ae.ttra alla DOS och OS&slr.2 kommandof&oe.nster&per.
:dl break=all.
.br
:dt.
:hp1.Eliminera horisontella scrollningslister:ehp1.
:dd.
N&ae.r funktionen &ae.r aktiv, &ae.r alla kommandof&oe.nster som &ae.r storleks&ae.ndrade med
MODE kommandot automatiskt breddade till sin maximala storlek och den horisontella scrollningslisten
&ae.r borttagen&per.
:dt.
:hp1.G&oe.r insertl&ae.ge standard:ehp1.
:dd.
Kommandof&oe.nstrets tangentbordsl&ae.ge &ae.r alltid st&ae.llt till :hp1.overwrite :ehp1.
l&ae.ge om du inte trycker :hp1.Insert :ehp1. tangenten, och inmatningen kommer normalt alltid
att inta :hp1.overwrite :ehp1. l&ae.ge s&ao. snart du trycker :hp1.Enter :ehp1.&per.
.br
Funktionen till&ao.ter dig att alltid arbeta i :hp1.insert :ehp1. l&ae.ge, &ae.ven
sedan du har tryckt :hp1.Enter :ehp1.&per.
.br
F&oe.r att anv&ae.nda funktionen n&ae.r optionen har aktivaterats, m&ao.ste du trycka
:hp1.Alt
+ Ins :ehp1. f&oe.r att v&ae.xla :hp1.insert :ehp1. l&ae.get mellan P&ao.&slr.Av&per.
:dt.
:hp1.Aktivera mus kopiera&slr.klistra in:ehp1.
:dd.
Optionen l&ao.ter dig anv&ae.nda musen f&oe.r att kopiera och klistra in text i kommandof&oe.nster&per.
.br
P&ao. Warp 4 kan du avaktivera systemets :hp1.VIO Mus Aktion :ehp1.
funktion och ist&ae.llet anv&ae.nda din favoritkombination av mus och tangentbord f&oe.r
att kopiera och klistra in text fr&ao.n klippbordet&per.
:dl break=all.
.br
:dt.
:hp1.Kopiera med&colon.:ehp1.
:dd.
Textmarkering startar s&ao. snart som vald musknapp &ae.r nertryckt,
och den markerade texten kopieras till klippbordet n&ae.r musknappen sl&ae.pps&per.
.br
Du kan v&ae.lja musknapp och optionella kontrolltangenter som skall
tryckas f&oe.r att utf&oe.ra klippbordskopiering&per.
:dt.
:hp1.Kopiera med&colon.:ehp1.
:dd.
Det valda musknappsklicket, plus optionella kontrolltangenter, till&ao.ter dig
att kopiera hela det synliga inneh&ao.llet i kommandof&oe.nstret till klippbordet&per.
:dt.
:hp1.Klistra in med&colon.:ehp1.
:dd.
Tryck p&ao. en musknapp plus optionell kontrolltangent kommer att klistra in text
p&ao. mark&oe.rens position&per.
:edl.
.br
.br
:hp2.Notera&colon.:ehp2.
.br
Systemets :hp1.VIO Mus Aktion :ehp1. funktion kan aktiveras eller avaktiveras
fr&ao.n :hp1.Anv&ae.ndar Interface :ehp1. sidan fr&ao.n :hp1.System  :ehp1. objektet
i mappen :hp1.Systemkonfiguration :ehp1.&per.
.br
Knapparna som &ae.r grupperade nedanf&oe.r till&ao.ter dig att v&ae.lja mush&ae.ndelse och kontrolltangent
som utf&oe.r klippbordsoperationer&per.
:dt.
:hp1.Aktivera tangentbords kopiera&slr.klistra in:ehp1.
:dd.
Anv&ae.nd tangentbordet f&oe.r att kopiera och klistra in text i kommandof&oe.nster, som du &ae.r van
att g&oe.ra i vanliga textf&oe.nster&per.
:dl break=all.
.br
:dt.
:hp1.Kopiera med&colon.:ehp1.
:dd.
Den valda kombinationen av tangenter kommer att v&ae.xla kommandof&oe.nstret till markeringsl&ae.ge&per.
Du m&ao.ste anv&ae.nda piltangenterna f&oe.r att flytta blockmark&oe.ren till den punkt fr&ao.n vilken du vill
v&ae.lja text&per.
.br
Tryck sedan :hp1.Shift :ehp1. tangenten och h&ao.ll ner den medan du fortfarande anv&ae.nder
piltangenterna f&oe.r att definiera arean f&oe.r valet&per. S&ao. snart som du har valt all text,
sl&ae.pp :hp1.Shift :ehp1. tangenten f&oe.r att kopiera den valda texten till klippbordet&per.
:dt.
:hp1.Kopiera med&colon.:ehp1.
:dd.
Den valda kombinationen av tangenter kommer att kopiera hela det synliga inneh&ao.llet i
kommandof&oe.nstret till klippbordet&per.
:dt.
:hp1.Klistra in med&colon.:ehp1.
:dd.
Den valda kombinationen av tangenter kommer att klistra in klippbordets inneh&ao.ll, om det
&ae.r giltig text data, vid den aktuella mark&oe.rpositionen i kommandof&oe.nstret&per.
:edl.
.br
:edl.
.br

.* htmlsource = pgmouse.htm
:h2 res=18 x=left y=bottom width=100% height=100%.Mus - Allm&ae.nna optioner
.br
Optionerna p&ao. den h&ae.r sidan &ae.r relaterade till mush&ae.ndelser&per.
:dl break=all.
.br
:dt.
:hp1.Automatisk fokus:ehp1.
:dd.
F&oe.nstret (dotter till skrivbordet) under muspekaren blir automatiskt aktivt&per.
Spinboxen :hp1.F&oe.rdr&oe.jning :ehp1. till&ao.ter dig att st&ae.lla in hur l&ao.ng tid musen
m&ao.ste befinna sig &oe.ver ett f&oe.nster innan det blir aktivt&per. Optionen fungerar
ocks&ao. s&oe.ml&oe.st f&oe.r Win-OS2 f&oe.nster&per.
:dl break=all.
.br
:dt.
:hp1.Ignorera skrivbordet:ehp1.
:dd.
Skrivbordsf&oe.nstret blir inte aktivt n&ae.r muspekaren flyttas till det&per.
:dt.
:hp1.Flytta till &oe.verst:ehp1.
:dd.
Det aktiverade f&oe.nstret blir inte det &oe.versta&per. Funktionen &ae.r avaktiverad vid flyttning till
eller ifr&ao.n ett s&oe.ml&oe.st Win-OS2 f&oe.nster&per.
:dt.
:hp1.Ignorera nya f&oe.nster:ehp1.
:dd.
Autofokusfunktionen suspenderas n&ae.r ett nytt f&oe.nster &oe.ppnas, och aktiveras
endast efter att muspekaren har flyttats till ett nytt f&oe.nster&per.
:edl.
.br
:dt.
:hp1.D&oe.lja pekare:ehp1.
:dd.
Pekaren blir dold n&ae.r den slutar r&oe.ra sig&per. Spinboxen :hp1.F&oe.rdr&oe.jning:ehp1. till&ao.ter dig
att st&ae.lla in hur l&ao.ng tid den m&ao.ste vara stilla innan den blir dold&per.
:dl break=all.
.br
:dt.
:hp1.Exkludera knappar:ehp1.
:dd.
Avaktiverar d&oe.lja pekare n&ae.r den f&oe.rs &oe.ver en knapp&per.
:dt.
:hp1.Exkludera meny:ehp1.
:dd.
Avaktiverar d&oe.lja pekare n&ae.r den f&oe.rs &oe.ver en meny&per.
:edl.
.br
:dt.
:hp1.Dubbelklick emulering:ehp1.
:dd.
Fungerar med de flesta PM f&oe.nster och applikationer men fortfarande endast slumpartat
med s&oe.ml&oe.sa Win-OS2 f&oe.nster&per.
.br
Sub-optionen :hp1.Inkludera rubrikrad :ehp1. ut&oe.kar emuleringen till
rubrikrader&per.
.br
Som standard fungerar inte dubbelklick emulering p&ao. rubrikrader eftersom
den mittersta musknappens klick anv&ae.nds f&oe.r att d&oe.lja rubrikrader och f&oe.r att rulla f&oe.nster&per.
Genom att aktivera sub-optionen, kommer ett klick med mittersta musknappen p&ao. rubrikraden
att maximimera&slr.&ao.terst&ae.lla f&oe.nstret&per.
:dt.
:hp1.Flytta muspekaren till det f&oe.nster &ae.r i fokus:ehp1.
:dd.
Den h&ae.r gruppen med funktioner till&ao.ter dig att automatiskt flytta muspekaren till
det f&oe.nster som har f&ao.tt fokus&per.
.br
N&ae.r ingen av sub-optionerna &ae.r f&oe.rkryssad, fungerar funktionen p&ao. alla f&oe.nster&per.
.br
N&ae.r :hp1.Nytt f&oe.nster :ehp1. och&slr.eller :hp1.Dialoger :ehp1. &ae.r f&oe.rkryssade, kommer
funktionen att fungera n&ae.r ett nytt f&oe.nster skapas eller n&ae.r en dialog kommer i fokus&per.
.br
:hp1.Exkludera knappl&oe.sa dialoger :ehp1. l&ao.ter Styler&slr.2 ignorera dialoger utan knappar&per.
.br
Spinknappen :hp1.Steg :ehp1. st&ae.ller in hur m&ao.nga steg det tar f&oe.r att flytta muspekaren
till destinationen&per.
.br
Om du vill avbryta musr&oe.relsen, flytta pekaren i den motsatta riktningen&semi. tr&ao.den med
musr&oe.relsen kommer att uppt&ae.cka det och slutar r&oe.ra musen&per.
:edl.
.br

.* htmlsource = pgmoukbd.htm
:h2 res=19 x=left y=bottom width=100% height=100%.Dialog f&oe.r mus&slr.tangentbordsfunktioner
.br
Dialogen finns b&ao.de som en notboksida och som ett oberoende
dialogf&oe.nster&per. Den kommer att poppa upp varje g&ao.ng soom du klickar p&ao. en knapp f&oe.r
att v&ae.lja tangentbords eller mush&ae.ndelse f&oe.r en given operation (till exempel, :hp1.Mus :ehp1.
och :hp1.Tangentbords :ehp1. knapparna p&ao. sidan med
:link reftype=hd res=13.Rulla f&oe.nster:elink.
)&per.
.br
Som en oberoende dialog, har den :hp1.OK:ehp1., :hp1.&Ao.ngra :ehp1.
och :hp1.Hj&ae.lp :ehp1. knappar&per.
.br
Dess syfte &ae.r att ge anv&ae.ndaren ett slags summering av alla mus
och tangentbordsh&ae.ndelser som har valts&per.
:p.
Listboxen med :hp1.Funktioner&colon. :ehp1. visar alla tillg&ae.ngliga funktioner&per.
:p.
:hp1.Statusraden :ehp1. visar den kontroll som skall uppt&ae.cka den valda
mus&slr.tangentbordsh&ae.ndelsen&per.
:p.
Checkboxen :hp1.Aktivera :ehp1. &ae.r utgr&ao.ad (icke tillg&ae.nglig) n&ae.r en given
funktion m&ao.ste st&ae.llas in fr&ao.n en speciell checkbox p&ao. sin egen sida&per.
:p.
N&ae.r radioknapparna f&oe.r :hp1.Klick :ehp1. och :hp1.Dubbelklick :ehp1.
inte visas, v&ae.lj bara vilken musknapp och ytterligare tangentkombination
(:hp1.Ctrl :ehp1. och&slr.eller :hp1.Alt :ehp1. och&slr.eller
:hp1.Shift :ehp1.) som skall anv&ae.ndas f&oe.r funktionen, t&per.ex&per. :hp1.dra f&oe.nsterram :ehp1.
eller :hp1.VIO klippbordskopiering :ehp1.&per.
:p.
Sidan med :hp1.Tangebordsmappning :ehp1. (och :hp1.Funktioner kontrollerade
av tangentbordsdialoger :ehp1.) till&ao.ter dig att associera en funktionstangent (F1-F12)
plus :hp1.Insert :ehp1. , :hp1.Delete :ehp1. och :hp1.Backspace :ehp1.
med en av modifierartangenterna (:hp1.Ctrl :ehp1. , :hp1.Alt :ehp1. och
:hp1.Shift:ehp1.
) f&oe.r att utf&oe.ra en av de listade funktionerna&per.
:p.
:hp2.Notera&colon.:ehp2.
:p.
Nu &ae.r det m&oe.jligt att definiera tangentbordsacceleratorer f&oe.r att utf&oe.ra vissa
operationer i mappf&oe.nster&colon. arrangera ikoner, finna, &oe.ppna &oe.verordnad, &oe.ppna
notboken med inst&ae.llningar, f&oe.rnya, sortera p&ao. skapat datum, sortera p&ao. senaste
datum f&oe.r access, sortera p&ao. senaste datum f&oe.r skrivning, sortera p&ao. namn, sortera
p&ao. riktigt namn, sortera p&ao. storlek, sortera p&ao. typ&per.
.br
:hp1.Sortera p&ao. till&ae.gg :ehp1. &ae.r f&oe.r n&ae.rvarande bara m&oe.jligt genom att aktivera
motsvarande funktion hos NPS WPS Enhancer (om installerad)&per. I en framtida utg&ao.va,
kommer den h&ae.r operation att utf&oe.ras av en inbyggd rutin&per.
.br
I Warp 4, l&ao.ter :hp1.Ctrl-Ins :ehp1. dig skapa en ny fil fr&ao.n inneh&ao.llet i
klippbordet&per. I en framtida utg&ao.va, kommer den funktionen att ut&oe.kas &ae.ven
till Warp 3&per.

.* htmlsource = pgwinkey.htm
:h2 res=20 x=left y=bottom width=100% height=100%.Funktionsdialogen f&oe.r Windowstangenter
.br
Dialogen till&ao.ter dig att tilldela anv&ae.ndbara funktioner till :hp1.Windowstangenterna :ehp1.
p&ao. ditt tangentbord&per. De tilldelade funktionerna utf&oe.rs s&ao. snart som tangenten &ae.r tryckt&per.
:dl break=all.
.br
:dt.
:hp1.Utf&oe.r inga aktioner:ehp1.
:dd.
Detta avaktiverar tangenten&per.
:dt.
:hp1.D&oe.lj&slr.ta fram alla f&oe.nster:ehp1.
:dd.
Detta d&oe.jer&slr.tar fram alla f&oe.nster p&ao. det aktuella skrivbordet
(ifall du anv&ae.nder n&ao.gon form av virtuella skrivbord), och g&oe.r att du kommer
&ao.t skrivbordets ikoner&per.
:dt.
:hp1.Rulla upp&slr.rulla ner alla f&oe.nster:ehp1.
:dd.
Funktionen rullar upp&slr.rullar ner alla synliga f&oe.nster p&ao. det aktuella skrivbordet
(ifall du anv&ae.nder n&ao.gon form av virtuella skrivbord), och g&oe.r att du kommer
&ao.t skrivbordets ikoner&per.
:dt.
:hp1.Visa lista &oe.ver f&oe.nster:ehp1.
:dd.
Funktionen visas f&oe.nsterlistan vid den aktuella
muspositionen&per.
:dt.
:hp1.Visa kontextmeny:ehp1.
:dd.
Om f&oe.nstret har en kontextmeny, kommer den att komma fram n&ae.r den
valda tangenten &ae.r tryckt&per.
:dt.
:hp1.L&ao.s skrivbordet:ehp1.
:dd.
L&ao.ser skrivbordet liksom de tillh&oe.rande posterna hos skrivbordets
popupmeny&per.
:dt.
:hp1.&Oe.ppna mappen med Enheter:ehp1.
:dd.
Detta &oe.ppnar mappen med Enheter&per. Om mappen redan &ae.r &oe.ppen, och dess :hp1.Egenskaper hos &oe.ppet objekt :ehp1.
(i mappen med enheter och dess notbok med egenskaper) &ae.r satt till :hp1.Visa existerande f&oe.nster :ehp1.,
kommer det tidigare &oe.ppnade f&oe.nstret att komma i fokus och visas &oe.verst&per.
:dt.
:hp1.&Oe.ppna mappen med Systemprogram:ehp1.
:dd.
Detta &oe.ppnar mappen med Systemprogram&per. Om mappen redan &ae.r &oe.ppen, och dess :hp1.Egenskaper hos &oe.ppet objekt :ehp1.
(i mappen Systemkonfiguration och dess notbok med egenskaper) &ae.r satt till :hp1.Visa existerande f&oe.nster :ehp1.,
kommer det tidigare &oe.ppnade f&oe.nstret komma i fokus och visas &oe.verst&per.
:dt.
:hp1.&Oe.ppna en OS&slr.2 kommandosession:ehp1.
:dd.
Detta &oe.ppnar en OS&slr.2 kommandosession&per.
:dt.
:hp1.Visa Warp Center&csq.s skrivbordsmeny:ehp1.
:dd.
Detta &oe.ppnar Warp Center&csq.s meny vilken visar det aktuella inneh&ao.llet
hos skrivbordet&per. Denna och f&oe.ljande m&oe.jligheter kommer endast att fungera om Warp Center
&ae.r ig&ao.ng&per.
:dt.
:hp1.Visa Warp Center&csq.s f&oe.nsterlista:ehp1.
:dd.
Warp Center&csq.s f&oe.nsterlista visas p&ao. sk&ae.rmen&per.
:dt.
:hp1.Visa Warp Center&csq.s processlista:ehp1.
:dd.
Om argumentet
.br
:font facename='System VIO' size=12x5.
SET KILLFEATUREENABLED=ON
:font facename=default size=0x0.
.br
finns i din CONFIG&per.SYS fil, kommer listan att g&oe.ra det m&oe.jligt f&oe.r dig
att d&oe.da processer&per.
:dt.
:hp1.Visa Warp Center&csq.s lista &oe.ver fack:ehp1.
:dd.
Denna funktion visar Warp Center&csq.s meny f&oe.r fack&per.
:dt.
:hp1.V&ae.xla till n&ae.sta Warp Center fack:ehp1.
:dd.
N&ae.sta Warp Center fack kommer att bli &oe.verst n&ae.r tangenten
&ae.r tryckt&per.
:dt.
:hp1.Visa Warp Center&csq.s informationsmeny:ehp1.
:dd.
Funktionen visar inneh&ao.llet i :hp1.Assistance center:ehp1.
mappen som en Warp Center meny&per.
:edl.
.br

.* htmlsource = problems.htm
:h1 res=21 x=left y=bottom width=100% height=100%.K&ae.nda problem
:ul.
.br
:li.
N&ae.r du misst&ae.nker att ett speciellt program kommer i konflikt med Styler&slr.2, l&ae.gg
till namnet (inkluderande den fulla s&oe.kv&ae.gen) p&ao. sidan med
:link reftype=hd res=8.Allm&ae.nna
Undantag:elink.
, st&ae.ng sedan programmet (om det fortfarande &ae.r &oe.ppet) och starta om det&per.
Det fungerar vanligtvis b&ae.ttre &ae.n att
:link reftype=hd res=6.avaktivera
Styler&slr.2:elink.
&per.
.br
Om programmet fungerar korrekt n&ae.r det &ae.r listat p&ao. sidan med Allm&ae.nna Undantag,
kan du f&oe.rs&oe.ka att isolera k&ae.llan till konflikten genom att radera programmets
s&oe.kv&ae.g fr&ao.n sidan med Allm&ae.nna Undantag och &ao.terange s&oe.kv&ae.gen p&ao. listan med
Lokala Undantag f&oe.r en given grupp funktioner&per. Den attityden l&ao.ter dig
fintrimma undantag f&oe.r ett litet antal optioner och undvika att avaktivera
Styler&slr.2 globalt f&oe.r programmet i fr&ao.ga&per.
.br
Som en sista tillflykt, om du inte lyckas genom att l&ae.gga till det
kr&ao.nglande programmet p&ao. sidan med Allm&ae.nna Undantag eller genom att avaktivera
Styler&slr.2, men vill vara s&ae.ker p&ao. att problemen kommer fr&ao.n Styler&slr.2, st&ae.ng ner systemet
och boota om det&per. Efter att OS&slr.2&csq.s bootlogo f&oe.rsvunnit, tryck
:hp1.Control :ehp1. tangenten och h&ao.ll den tills du h&oe.r ett dubbelt pip fr&ao.n
PC&csq.ns h&oe.gtalare&per. Detta kommer att undvika att SMARTWIN&per.DLL laddas under bootningen
och systemet kommer att bete sig som om programmet aldrig hade installerats&per.
.br
Nu kan du utf&oe.ra alla de tester som beh&oe.vs f&oe.r att s&ae.tta fingret p&ao. konflikten&per. Om
testresultaten pekar p&ao. att Styler&slr.2 &ae.r orsaken,
:link reftype=fn refid=29.
skicka mig en:elink.
rapport &oe.ver problemet&per.
:li.
Om du anv&ae.nder Styler&slr.2 i kombination med andra PM ut&oe.kare som Xit, NPS
WPS Enhancer, Program Commander&slr.2, Object Desktop, etc&per., undvik konflikter
genom att avaktivera en speciell option under alla utom en ut&oe.kare&per.
:li.
Konfigurationsprogrammet f&oe.r MPTS fungerar inte bra ihop med Styler&slr.2&per. F&oe.nsterkontrollerna
(rullning, st&ae.ngning, etc) som l&ae.ggs till av Styler&slr.2 verkar vara
orsaken til problemen&per.
.br
F&oe.r att l&oe.sa problemet och l&ao.ta programmet fungera bra, l&ae.gg till MPTS&per.EXE
(inkluderande den fulla s&oe.kv&ae.gen) p&ao. sidan med Allm&ae.nna Undantag eller till listan
&oe.ver undantag f&oe.r en speciell inblandad funktion&colon.
:ol compact.
.br
:li.
undantag f&oe.r rubrikrader (om du anv&ae.nder f&oe.rb&ae.ttrade rubrikrader)
:li.
undantag f&oe.r g&oe.mning av rubrikrader (endast om du har lagt till knappen G&oe.mma Rubrikrader
till f&oe.nsterkontrollerna)
:li.
rullning av f&oe.nster (endast om du har lagt till knappen Rulla F&oe.nster)&per.
:eol.
.br
:p.
:hp2.Notera&colon.:ehp2.
.br
Sedan Styler&slr.2 version 1&per.1, l&ae.ggs programmet MPTS&per.EXE automatiskt till p&ao.
listan &oe.ver undantag av installationen&per.
:li.
Ibland (det har endast h&ae.nt ett par g&ao.nger h&ae.r) och av ingen uppenbar orsak,
blir en av muspekarna i den aktuella upps&ae.ttningen (till exempel, :hp1.Size
NS :ehp1. pekaren) korrupt&per. F&oe.r att bli av med den korrupta bitmappen,
&oe.ppna :hp1.Mus:ehp1. objektet i mappen :hp1.Systemkonfiguration:ehp1., och v&ae.lj en
annan upps&ae.ttning pekare och &ao.terst&ae.ll sedan den tidigare via &Ao.ngra  knappen&per.
:li.
:hp1.Visa :ehp1. rubriken (som Ikoner, Tr&ae.d, etc&per.) saknas i
rubrikradens mapp&per.
:li.
F&oe.rb&ae.ttringar av rubrikrader fungerar endast p&ao. riktiga rubrikrader (FID_TITLEBAR f&oe.nster)
s&ao. du kommer att f&ao. en standard rubrikrad inom Pro-News&per.
:li.
&Ae.ldre upplagor av PMView (f&oe.re PMView 2000) anv&ae.nder sin egen procedur f&oe.r att rita
rubrikraden&per. En uppgradering till PMView 2000 rekommenderas om du vill bli av med problemet&per.
:li.
N&ao.gra anv&ae.ndare rapporterade att flyttning av f&oe.nster genom att dra rubrikraden inte alltid
fungerar n&ae.r Styler&slr.2 har installerats tillsammans med Object Desktop&per. Jag modifierade
proceduren f&oe.r uppt&ae.ckt av musr&oe.relser och problemet b&oe.r ha reducerats om &ae.n inte
totalt elimierats&per. En annan anv&ae.ndare f&oe.reslog att ta bort Object
Desktop&csq.s DLL fr&ao.n listan &oe.ver DLL&csq.er som laddas n&ae.r systemet startas&per.
.br
Om du har Warp 4 och installerade fixpack 5 eller en senare, har du
i din &bsl.OS2&bsl.SYSTEM katalog programmet REGEDIT2&per.EXE&semi. om du inte kan hitta
det, kan du f&ao. tag i diverse olika fria INI fil editorer p&ao. Hobbes server&per. Du
m&ao.ste editera din OS2&per.INI fil, ofta definierad som en anv&ae.ndarprofil eller HINI_USER_PROFILE
i REGEDIT2&per.EXE, och leta efter posten SYS_DLLS  och dess LoadPerProcess
sub-post&per.
.br
Sub-posten inneh&ao.ller en lista p&ao. alla DLL namn (icke inkluderande s&oe.kv&ae.gen
och DLL ut&oe.kningarna) separerade med ett mellanslag&per. F&oe.r att ta bort Object Desktop&csq.s
DLL fr&ao.n listan, radera str&ae.ngen OBJDWCTL, spara den nya INI filen och boota om&per.
.br
Om ditt system fungerar b&ae.ttre p&ao. det h&ae.r s&ae.ttet och du inte saknar n&ao.gra av
dina favoritfunktioner hos Object Desktop, l&ao.t det vara p&ao. det h&ae.r s&ae.ttet&per. Om du
vill &ao.terskapa dess f&oe.reg&ao.ende status, l&ae.gg bara till str&ae.ngen OBJDWCTL till listan&per.
Du kan ocks&ao. f&oe.rs&oe.ka &ae.ndra p&ao. ordningen i listan genom att l&ae.gga SMARTWIN
f&oe.re OBJDWCTL&per.
.br
Jag &ae.ger inte n&ao.gon version av Object Desktop och har inga planer p&ao. att k&oe.pa
den bara f&oe.r att g&oe.ra n&ao.gra tester, s&ao. jag skulle vara tacksam om du l&ao.ter mig f&ao. reda
p&ao. dina erfarenheter med de ovanst&ao.ende beskrivna modifieringarna&per. Om det fungerar, kan jag
tillverka en liten applikation (och&slr.eller l&ae.gga till en inst&ae.llning i Styler&slr.2&csq.s Notbok med
Inst&ae.llningar) f&oe.r att automatiskt ta bort, &ao.terskapa eller &ae.ndra ordningen p&ao. Object
Desktop&csq.s DLL p&ao. listan i OS2&per.INI&per.
:li.
Rullning av f&oe.nster fungerar inte bra med vissa program (AICQ, MED)&per.
:li.
En anv&ae.ndare rapporterade att p&ao. Warp 3, fungerade inte knapparna f&oe.r val av f&ae.rger
n&ae.r musen &ae.r satt att anv&ae.ndas med v&ae.nster hand&per. Jag provade utan att lyckas
med att &ao.terskapa problemet p&ao. en Warp 3 partion (ny installation - ingen fixpack)
s&ao. jag antar att det &ae.r en bugg i n&ao.gon av de nyare fixpackarna&per.
:li.
F&oe.nsterkontrollerna p&ao. Watch Cat fungerar inte bra&per.
:li.
Diverse problem har rapporterats med Describe, OpenChat&slr.2&per.
:li.
Rubrikradskontrollerna &ao.terges inte riktigt p&ao. IBM EWS applikationen
PMCALC&per.
.br
Om du kontrollerar :hp1.Kontextmeny :ehp1. optionen p&ao. sidan med inst&ae.llningar f&oe.r Rubrikrader,
kan du accessa systemmenyn genom att klicka med musknapp 2 p&ao. programmets rubrikrad&per.
:li.
Program har endast testats delvis p&ao. Warp 3&per. Jag har just installerat Warp 3
och kommer snart att installera den senaste fixpacken f&oe.r Warp 3 f&oe.r att kontrollera att
allt fungerar riktigt&per. S&ao. Warp 3 kompatibiliteten b&oe.r f&oe.rb&ae.ttras innan n&ae.sta utg&ao.va&per.
:eul.
.br

.* htmlsource = planned.htm
:h1 res=22 x=left y=bottom width=100% height=100%.Planerade funktioner
.br
Alla de funktioner som planerats f&oe.r version 1 finns i den h&ae.r utg&ao.van&per.
.br
I framtiden, kommer endast mindre ut&oe.kningar och buggfixar att l&ae.ggas till den
h&ae.r versionen&per.
.br
En prelimin&ae.r lista p&ao. planerade funktioner f&oe.r version 2 kommer att inkluderas
i den f&oe.rsta utg&ao.van av version 2&per.
.br
Multipla spr&ao.kversioner av Styler&slr.2 version 1 kommer att finnas tillg&ae.ngligt inom kort&per.

.* htmlsource = register.htm
:h1 res=23 x=left y=bottom width=100% height=100%.Registrering
.br
Styler&slr.2 &ae.r ett sharewareprogram&per. Om du inte registrerar det, kommer programmet att
sluta fungera n&ae.r den 30-dagar l&ao.nga utv&ae.rderingsperioden &ae.r slut&per.
.br
Innan du registrerar, kontrollera p&ao.
:link reftype=fn refid=31.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
efter senaste nyheter eller om det finns n&ao.gon nyare version av programmet&per.
:p.
:font facename='Helv' size=16x10.:hp2.
Inneh&ao.ll
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=24.Snabba noteringar:elink.
:li.
:link reftype=hd res=25.Hur registrera:elink.
:li.
:link reftype=hd res=26.Licenser:elink.
:li.
:link reftype=hd res=27.Betalning:elink.
:li.
:link reftype=hd res=28.Kontakter:elink.
:eul.
.br

.* htmlsource = rgquick.htm
:h2 res=24 x=left y=bottom width=100% height=100%.Snabba noteringar
.br
Du b&oe.r kunna registrera &ae.ven utan att l&ae.sa den h&ae.r dokumentationen&per.
N&ae.r du r&oe.r musen runt omkring i registreringsapplikationen, kan du p&ao.
applikationens statusrad l&ae.sa n&ao.gra tips om olika f&ae.lt och knappar&per.
.br
I vilket fall, var v&ae.nlig notera&colon.
:ol.
.br
:li.
Registreringsprogrammet anv&ae.nder dina personliga data f&oe.r att generera :hp1.kundkoden:ehp1.&per.
Du m&ao.ste skicka din kundkod till mig f&oe.r att erh&ao.lla :hp1.registreringsnyckeln :ehp1.
vilket g&oe.r det m&oe.jligt f&oe.r dig att anv&ae.nda programmet efter utv&ae.rderingsperioden&per.
:li.
Du beh&oe.ver inte skicka alla dina data&colon. skicka endast kundkoden till mig&per.
:li.
L&ae.gg till i meddelandets kropp n&ao.gon relevant information som inte passar in i
kunddata formen&per.
:li.
Ditt namn, adress, och andra personliga data kommer inte att anv&ae.ndas f&oe.r n&ao.gra andra &ae.ndam&ao.l
(som spam) &ae.n att fylla i en faktura&per.
.br
Du kommer att f&ao. e-mail fr&ao.n mig om programuppdateringar och nya versioner endast om du beg&ae.r det&per.
:li.
P&ao.hittade data (till exempel, Kalle Stropp boende Ingenstans St&per. etc&per.) kommer inte att
accepteras&per.
:li.
N&ae.r du har skickat in din kundkod, :hp2.&Ae.NDRA INTE DINA DATA!!!:ehp2. Annars kommer registreringsnyckeln
som du f&ao.tt inte att fungera&per.
:li.
N&ae.r den v&ae.l &ae.r registrerad, :hp2.g&oe.r en backupkopia av SMARTWIN&per.INI:ehp2. om du inte vill
f&oe.rlora dina data&per.
:li.
Du kommer att f&ao. din registreringsnyckel endast efter att jag f&ao.tt din kundkod och erh&ao.llit
beloppet med betalningen&per.
:li.
Registreringsnyckeln kommer att vara giltig fr&ao.n den aktuella programversionen upp till
men inte inkluderande version 2&per.
:li.
Det finns tv&ao. typer av licenser-- Ordin&ae.r och Avancerad (tidigare kallad en Uppgraderingslicens)&per.
Den Avancerade Licensen kommer att ge dig r&ae.tten att erh&ao.lla en fri registreringsnyckel f&oe.r
Styler&slr.2 version 2 upp till men inte inkluderande version 3&per. Se kapitlet
:link reftype=hd res=26.Licenser:elink.
f&oe.r fler detaljer&per.
:eol.
.br
Om du har n&ao.gra problem med att k&oe.ra registreringsprogrammet, var v&ae.nlig l&ae.s den f&oe.ljande dokumentationen noggrant&per.
.br
Om du fortfarande har n&ao.gra fr&ao.gor, k&ae.nn dig fri att
:link reftype=hd res=28.kontakta
mig:elink.
via e-mail eller vanlig post&per.

.* htmlsource = rghowto.htm
:h2 res=25 x=left y=bottom width=100% height=100%.Hur registrera
.br
F&oe.r att registrera m&ao.ste du anv&ae.nda den bifogade applikationen
:hp1.Styler&slr.2 Registrering
:ehp1.&per. N&ae.r du k&oe.r det, kommer du att se ett editeringsf&oe.nster visande denna fil och n&ao.gra
f&ao. knappar&per.
.br
Genom att flytta musen &oe.ver de olika f&oe.nsterkontrollerna, kommer du att p&ao. statusraden kunna
l&ae.sa n&ao.gra tips om programmets anv&ae.ndning&per.
:p.
I vilket fall, h&ae.r &ae.r en steg-f&oe.r-steg procedur f&oe.r registering&per. (G&ao.
direkt till steg 10 om du endast beh&oe.ver infoga din registreringsnyckel)&per.
:ol.
.br
:li.
Klicka p&ao. knappen :hp1.Kunddata :ehp1.&semi. vissa inmatningsf&ae.lt kommer att visas&per.
:li.
Ange ditt f&oe.retagsnamn och adress&per. I de fall d&ae.r du har k&oe.pt programmet f&oe.r
personligt bruk, ange ditt namn och adress&per.
:li.
Ange den e-mail adress till vilken du vill att jag skall skicka registreringsnyckeln&per.
:li.
Om, i &oe.verenst&ae.mmelse med reglerna i det land du bor, fakturorna skall
inneh&ao.lla din fiskala kod eller n&ao.got annat liknande data, gl&oe.m inte att ange det
i l&ae.mpliga f&ae.lt&per.
.br
Detta &ae.r relevant endast om du k&oe.per licensen direkt fr&ao.n mig&per. Om du k&oe.per licensen
fr&ao.n en &ao.terf&oe.rs&ae.ljare
eller inte vet hur du fyller i f&ae.ltet, skriva bara ett streck&per.
:li.
Om du vill erh&ao.lla en e-mail not n&ae.r Styler&slr.2 &ae.r uppdaterad eller n&ae.r det finns n&ao.gra nyheter om n&ao.got
av mina program, v&ae.lj d&ao. en l&ae.mplig punkt fr&ao.n spinknappen&per. Om du inte vill f&ao. n&ao.gra e-mail se till
att markera den text som visas i spinknappskontrollen &ae.r :hp1.Jag vill inte erh&ao.lla
n&ao.gra nyheter via e-mail :ehp1.&per.
:li.
Knappen :hp1.Kundkod :ehp1. kommer att aktiveras endast n&ae.r alla f&ae.lt har fyllts i&per. Om du inte kan
fylla i n&ao.gra f&ae.lt (till exempel, om du inte har n&ao.gon e-mailadress), skriv bara ett streck (-)&per.
:li.
Klicka nu p&ao. knappen :hp1.Kundkod :ehp1. f&oe.r att generera din egen :hp1.kundkod :ehp1.&per.
:li.
Kundkoden inneh&ao.ller alla dina personliga data i ett krypterat format&per.
Klicka p&ao. knappen :hp1.Spara :ehp1. f&oe.r att spara din kundkod i en fil och skicka filen via
e-mail till acantatore&atsign.tin&per.it&per.
.br
I de fall du inte har n&ao.gon anv&ae.ndbar e-mailadress, kan du skriva ut kundkoden och
skicka den till&colon.
:sl compact.
:li.Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALIEN:ehp5.:esl.
:p.
:hp2.&Ae.NDRA INTE P&Ao. DINA DATA EFTER ATT DU SKICKAT DIN KUNDKOD:ehp2., annars kommer
den registreringsnyckel d&ao. f&ao.tt inte l&ae.ngre att vara giltig&per.
:li.
Nu kan du st&ae.nga registreringsapplikationen och v&ae.nta p&ao. din
registreringsnyckel&per.
:li.
N&ae.r jag f&ao.tt din kundkod och konfirmerat
att programmet har betalats, s&ae.nder jag dig registreringsnyckeln (via
e-mail eller vanlig post)&per. S&ao. snart du har f&ao.tt nyckeln, k&oe.r registreringsprogrammet
och klicka p&ao. knappen :hp1.Registreringsnyckel :ehp1.&per.
:li.
Klistra in eller skriv i editeringsf&ae.ltet din registreringsnyckel och klicka p&ao.
:hp1.OK :ehp1. knappen&per.
.br
Du kan t&per.o&per.m&per. klistra in hela e-mail meddelandet du erh&ao.llit fr&ao.n mig d&ao.
programmet skall kunna hitta nyckeln fr&ao.n taggarna
:font facename='System VIO' size=12x5.
<BEGINKEY>
:font facename=default size=0x0.
och
:font facename='System VIO' size=12x5.
<ENDKEY>
:font facename=default size=0x0.
som finns i meddelandet&per.
.br
Meddelandet :hp1.Registreringsnyckeln har sparats! :ehp1. kommer att
i Editeringsf&oe.nstret&per.
:li.
Nu kan du st&ae.nga registreringsprogrammet och boota om&per.
:li.
Efter ombootning, &oe.ppna applikationen Styler&slr.2&csq.s Inst&ae.llningar&per. Om programmet
har blivit riktigt registrerat, kommer f&oe.nsterrubriken att vara endast :hp1.Styler&slr.2
- Inst&ae.llningar :ehp1. utan notationen :hp1.(oregistrerad) :ehp1.
p&ao. slutet av den&per.
:eol.
.br

.* htmlsource = rglicens.htm
:h2 res=26 x=left y=bottom width=100% height=100%.Licenser
.br
Eftersom jag r&ae.knar med att ge ut Styler&slr.2 version 2 inom n&ao.gra veckor (jag kan inte ge
dig n&ao.got exakt datum d&ae.remot), har jag best&ae.mt att erbjuda tv&ao. olika typer av
licenser&colon.
:dl break=all.
.br
:dt.
:hp2.ordin&ae.r licens&colon.:ehp2.
:dd.
kommer att ge dig r&ae.ttigheter till fria uppgraderingar upp till men inte inkluderande
version 2&per.
:dt.
:hp2.avancerad licens:ehp2. (tidigare kallad uppgraderingslicens)&colon.
:dd.
kommer att ge sig r&ae.ttigheter att erh&ao.lla en fri registreringsnyckel, s&ao. snart som
version 2 &ae.r sl&ae.ppt, med r&ae.tt till fria uppgraderingar men inte inkluderande
version 3&per.
:edl.
.br

.* htmlsource = rgpay.htm
:h2 res=27 x=left y=bottom width=100% height=100%.Betalning
.br
Registrering av Styler&slr.2 &ae.r enkelt&per. Best&ae.ll fr&ao.n
:link reftype=fn refid=32.Mensys:elink.
eller direkt fr&ao.n programmets f&oe.rfattare,
med ditt val av flera olika metoder f&oe.r betalning&per.
:ul.
.br
:li.Best&ae.llning fr&ao.n
:link reftype=fn refid=32.
Mensys:elink.
:p.
Mensys offererar bekv&ae.m online shopping fr&ao.n vart som helst i v&ae.rlden&per. N&ae.r
du best&ae.ller, &ae.r Styler&slr.2&csq.s
registreringspriser
:ul compact.
.br
:li.19 Euro f&oe.r en
:link reftype=fn refid=32.
Ordin&ae.r Licens:elink.
och
:li.23 Euro f&oe.r en
:link reftype=fn refid=32.
Avancerad Licens:elink.
&per.
:eul.
.br
:li.
Best&ae.llning direkt fr&ao.n
:link reftype=fn refid=29.programmets f&oe.rfattare
:elink.
:ul compact.
.br
:li.kostar Styler&slr.2 version 1&per.0 Ordin&ae.r Licens 17 EURO medan
:li.en Styler&slr.2 Avancerad Licens kostar 20 EURO&per.
:eul.
.br
:p.
I det fallet kan du betala genom att skicka en internationell betalningsorder till
f&oe.rfattarens adress&colon.
:sl compact.
:li.Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALIEN:ehp5.
.br
:hp2.inl&oe.sningsbar hos&colon.:ehp2.
.br
Ufficio Postale Bitonto Succursale 1:esl.
:p.
Du kan skicka betalning genom ditt Postkontor om du bor i ett av f&oe.ljande l&ae.nder&colon.
.br
Algeriet, Belgien, Danmark, Finland, Frankrike, Holland, Italien, Japan, Luxemburg, Norge,
Schweiz, Spanien, Storbrittanien, Sverige, Tunisien, Tyskland eller &Oe.sterrike&per.
.br
Kreditera beloppet direkt till f&oe.rfattarens nuvarande Postkonto&colon.
:sl compact.
:li.Poste Italiane S&per.p&per.A&per.
.br
konto nummer&colon. 12590741
.br
konto namn&colon. Alessandro Felice Cantatore
.br
adress&colon. se ovan
:esl.
:p.
:hp2.Notera&colon.:ehp2.
:p.
Fr&ao.ga ditt Postkontor f&oe.r fler detaljer om den h&ae.r
metoden f&oe.r betalning&per.
:eul.
.br

.* htmlsource = rgcontct.htm
:h2 res=28 x=left y=bottom width=100% height=100%.Kontakter
:ul.
.br
:li.Mina e-mailadresser &ae.r&colon.
:ol compact.
.br
:li.
:link reftype=fn refid=29.acantatore&atsign.tin&per.it:elink.
:li.
:link reftype=fn refid=30.alscant&atsign.libero&per.it:elink.
:eol.
.br
:li.Min hemadress &ae.r&colon.
:sl compact.
:li.
Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALIEN:ehp5.
:esl.
:li.f&oe.r kontroll av senaste nyheter&colon.
:ol compact.
.br
:li.
:link reftype=fn refid=31.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
:li.
:link reftype=fn refid=33.http&colon.&slr.&slr.xoomer&per.virgilio&per.it&slr.acantato:elink.
:eol.
.br
:eul.
.br

.* mailto:acantatore@tin.it
:fn id=29.
:p.Den lÑnk du valt pekar pÜ en extern resurs&per. Klicka pÜ URL&csq.en nedanfîr fîr att starta Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='mailto:acantatore@tin.it'.
mailto&colon.acantatore&atsign.tin&per.it
:elink.
:efn.

.* mailto:alscant@libero.it
:fn id=30.
:p.Den lÑnk du valt pekar pÜ en extern resurs&per. Klicka pÜ URL&csq.en nedanfîr fîr att starta Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='mailto:alscant@libero.it'.
mailto&colon.alscant&atsign.libero&per.it
:elink.
:efn.

.* http://space.tin.it/scienza/acantato
:fn id=31.
:p.Den lÑnk du valt pekar pÜ en extern resurs&per. Klicka pÜ URL&csq.en nedanfîr fîr att starta Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://space.tin.it/scienza/acantato'.
http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato
:elink.
:efn.

.* http://shop.mensys.nl/catalogue/mns_styler.html
:fn id=32.
:p.Den lÑnk du valt pekar pÜ en extern resurs&per. Klicka pÜ URL&csq.en nedanfîr fîr att starta Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://shop.mensys.nl/catalogue/mns_styler.html'.
http&colon.&slr.&slr.shop&per.mensys&per.nl&slr.catalogue&slr.mns_styler&per.html
:elink.
:efn.

.* http://xoomer.virgilio.it/acantato
:fn id=33.
:p.Den lÑnk du valt pekar pÜ en extern resurs&per. Klicka pÜ URL&csq.en nedanfîr fîr att starta Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://xoomer.virgilio.it/acantato'.
http&colon.&slr.&slr.xoomer&per.virgilio&per.it&slr.acantato
:elink.
:efn.

:euserdoc.