:userdoc.
:docprof toc=12345.
:title.Styler/2 Guida dell'utente

.* htmlsource = index.htm
:h1 res=1 x=left y=bottom width=100% height=100%.Styler&slr.2 - Guida dell&csq.utente
.br
.br
:lines align=center.
:font facename='Helv' size=32x20.
Styler&slr.2 - Guida dell&csq.utente
:font facename=default size=0x0.
:font facename='Helv' size=16x10.:hp2.
versione 1&per.7&per.4
:font facename=default size=0x0.:ehp2.
di Alessandro Cantatore, tradotto da Claudio Umana
:elines.
:p.
[Aggiornato 7 dicembre 2003]
:ul compact.
.br
:li.
:link reftype=hd res=2.Contratto di licenza:elink.
:li.
:link reftype=hd res=3.Introduzione:elink.
:li.
:link reftype=hd res=4.Cosa c&csq.&eg. di nuovo:elink.
:li.
:link reftype=hd res=5.Installazione-disinstallazione:elink.
:li.
:link reftype=hd res=6.Funzioni del programma:elink.
:li.
:link reftype=hd res=21.Problemi conosciuti:elink.
:li.
:link reftype=hd res=22.Caratteristiche previste:elink.
:li.
:link reftype=hd res=23.Registrazione:elink.
:eul.
.br

.* htmlsource = license.htm
:h1 res=2 x=left y=bottom width=100% height=100%.Contratto di licenza
:ul.
.br
:li.
E&csq. permesso usare questo programma solo per un periodo di valutazione di trenta giorni&per.
Se si intende usare il programma oltre il periodo di valutazione si deve registrarlo&per.
Si consulti la
:link reftype=hd res=23.sezione relativa alla registrazione:elink.
per ulteriori dettagli&per.
:li.
Non &eg. permesso rendere pubblica la chiave di registrazione ricevuta
con l&csq.acquisto della licenza del programma&per.
:li.
Il programma pu&og. essere installato su quante macchine si desidera,
tenendo conto per&og. che esso potr&ag. essere usato solo da
una persona per licenza&per. Cio&eg.&colon. due o pi&ug. persone
che desiderino usare il programma su due o pi&ug.
macchine differenti, allo stesso tempo, hanno bisogno di acquistare
una licenza multipla&per.
:li.
Si pu&og. distribuire liberamente il programma a patto
che siano inclusi tutti i file dell&csq.archivio originale senza alcuna modifica&per.
:li.
Non &eg. permesso vendere il programma, ma si pu&og. ricaricare
un ammonto ragionevole per coprire il costo della distribuzione&per.
:li.
In nessuno caso l&csq.autore &eg. responsabile per la perdita di dati
o supposti danni derivanti dall&csq.uso del programma&per.
:li.
Styler&slr.2 &eg. propriet&ag. di Alessandro Felice Cantatore, Bitonto,
Bari, Italia&per.
:eul.
.br
:p.
:hp2.L&csq.uso del programma implica l&csq.accettazione delle condizioni qui
precisate!:ehp2.
:p.
Alessandro Cantatore
.br
:link reftype=fn refid=29.acantatore&atsign.tin&per.it:elink.
.br
:link reftype=fn refid=30.alscant&atsign.libero&per.it:elink.
.br
:link reftype=fn refid=31.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
:p.

.* htmlsource = intro.htm
:h1 res=3 x=left y=bottom width=100% height=100%.Introduzione
.br
Styler&slr.2 &eg. un programma che aggiunge ulteriori funzionalit&ag.
all&csq.interfaccia di OS&slr.2 Warp 3 e 4&per.
Sia l&csq.estetica che il comportamento delle diverse finestre e controlli
del Presentation Manager di OS&slr.2 possono essere facilmente modificati
per venire incontro alle esigenze dell&csq.utente&per.
.br
Styler&slr.2 permette di usare immagini o sfumature come sfondo per
le barre del titolo, scegliere qualsiasi immagine (di dimensione
appropriata) per i bottoni delle finestre e forzare tutte le finestre
di dialogo a usare i propri caratteri preferiti&per.
:p.
Altre caratteristiche includono&colon.
:ul compact.
.br
:li.riduzione delle finestre alla barra del titolo (arrotolamento),
:li.eliminazione della barra del titolo,
:li.impostazione diversa da quella predefinita per la posizione e dimensione
delle finestre massimizzate,
:li.movimento orizzontale delle finestre pi&ug. fluido,
:li.allineamento automatico delle finestre ai bordi del desktop,
:li.spostamento delle finestre tramite il bordo,
:li.spostamento delle finestre dietro le altre finestre,
:li.selezione automatica dell&csq.intero contenuto dei campi di immissione,
:li.esecuzione delle operazioni della clipboard, nelle finestre di testo e di
comandi, per mezzo di combinazioni dei bottoni del mouse e della tastiera,
:li.attivazione automatica delle finestre sotto il puntatore del mouse,
:li.eliminazione del puntatore del mouse quando rimane immobile,
:li.emulazione del doppio click del mouse,
:li.spostamento automatico del puntatore del mouse sulla finestra attiva&per.
:eul.
.br
:p.
Tutte le opzioni si questa versione shareware sono funzionanti e
resteranno tali, senza nessuna limitazione, per un periodo di valutazione
di 60 giorni o 300 avvii del computer&per.

.* htmlsource = new.htm
:h1 res=4 x=left y=bottom width=100% height=100%.Cosa c&csq.&eg. di nuovo
.br
:font facename='Helv' size=16x10.:hp2.
Versione 1&per.7&per.4
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Ora si possono usare immagini bitmap di qualunque dimensione per
i controlli delle finestre (cio&eg. i bottoni di
massimizzazione, minimizzazione, chiusura, ecc&per.)&per.
.br
In questa versione &eg. incluso un tema di esempio di immagini
per risoluzioni XGA o superiori (win9x-s&per.bmp) di dimensione 18x22
pixel invece di 22x22 pixel (con l&csq.eccezione dell&csq.immagine per il
menu di sistema che &eg. 24x22 pixel)&per.
.br
L&csq.immagine seguente mostra la differenza tra i controlli di dimensione
standard e quelli di dimensione definita dall&csq.utente&per.
.br
:artwork name='framectls.bmp' align=center.
:hp2.Note&colon.:ehp2.
:ol compact.
.br
:li.questa nuova funzione non &eg. pienamente compatibile con le finestre
basate sulle librerie di Odin&per. Il problema sar&ag. corretto nel prossimo
futuro&per.
:li.La barra del titolo di esempio, nel programma di preferenze di
Styler&slr.2 non &eg. in grado di mostrare correttamente le immagini di
dimensione non-standard&per.
:eol.
.br
:li.Le funzioni :hp1.Arrotolare&slr.srotolare tutte le finestre :ehp1. e
:hp1.Nascondere&slr.mostrare tutte le finestre :ehp1., precendentemente
accessibili solo tramite scorciatoie di tastiera, possono ora essere
eseguite aprendo gli oggetti corrispondenti creati dal programma di
installazione di Styler&slr.2&per.
.br
I suddetti oggetti possono essere trascinati sulla
barra di lancio&slr.WarpCenter&slr.xCenter&slr.eCenter per arrotolare&slr.srotolare
o nascondere&slr.mostrare tutte le finestre con un semplice click del
mouse&per.
:li.Solitamente il programma di installazione chiede conferma
prima di sovrascrivere un file bitmap pi&ug. nuovo del file in corso
di installazione&per.
.br
Questa funzione &eg. utile solo se il file originale &eg. stato modificato&per.
La sovrascrittura infatti non concerne nuovi file bitmap che sono stati creati
con un nome differente nelle sottodirectory dell&csq.applicazione&per.
.br
Per escludere il dialogo di richiesta di conferma, aprire una finestra
comandi nel percorso in cui &eg. stato scompattato il pacchetto di
distribuzione dell&csq.applicazione e scrivere&colon.
.br
:font facename='System VIO' size=12x5.
SET STLROVERWRITE=YES
:font facename=default size=0x0.
:hp1.<invio>:ehp1.
.br
poi&colon.
.br
:font facename='System VIO' size=12x5.
INSTALL
:font facename=default size=0x0.
:hp1.<invio>:ehp1.
:li.In alcune circostanse, in Warp 3, i controlli delle
finestre non venivano mostrati nell&csq.ordine corretto&per.
:li.Le finestre facenti uso delle librerie di Odin ora rispettano
la posizione del bottone di chiusura, con l&csq.eccezione della posizione
a sinistra (che al momento non funziona correttamente in nessun tipo di
finestra)&per.
:li.Vari altri malfunzionamenti sono stati corretti&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Versione 1&per.7&per.3
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Styler&slr.2 viene ora distribuito in due versioni differenti&colon. una per
Warp 3 e un&csq.altra per Warp 4 o superiori (MCP o eCS)&per.
:li.La compatibilit&ag. con le applicazioni basate sulle librerie
di Odin &eg. stata migliorata (in alcuni casi le estensioni di
Styler&slr.2 non venivano correttamente applicate)&colon.
:li.Miglioramento dei controlli lista a discesa&colon. premere il tasto sinistro
del mouse sul controllo di immissione di una lista a discesa, poi muovere il
mouse verso il basso senza rilasciare il tasto del mouse, la lista, parte
della drop down list, appare permettendo di selezionare direttamente
un articolo muovendo il mouse e rilasciandone il tasto&per.
:li.La documentazione di tutti i programmi di Styler&slr.2 ora &eg.
in formato OS&slr.2 HELP&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Versione 1&per.7&per.2
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Gli eventi di spostamento del mouse causavano l&csq.eccezione SYS3175
quando le opzioni &cdq.Ridimensionamento verticale delle finestre arrotolate&cdq.
(pagina Arrotolamento finestre) era disabilitata o quando l&csq.opzione
&cdq.Impedire il ridimensionamento&cdq. (pagina Massimizzazione) era abilitata&per.
:li.Nel blocco impostazioni, la casella &cdq.Predefinito&cdq. del dialogo di selezione
delle immagini non funzionava correttamente&per.
:li.Le estensioni della barra del titolo e dei controlli della finestra
(bottoni di minimizzazione&slr.massimizzazione) non venivano applicati a
tutte le finestre basate sulle librerie di Odin&per.
:li.Il codice ridondante e obsoleto &eg. stato rimosso dalle procedure
delle finestre frame, barra del titolo e menu, con un lieve miglioramento
in velocit&ag. e uso delle risorse&per.
:li.La funzione &cdq.Allineamento al bordo dello schermo&cdq. &eg. stata estesa
alle finestre secondarie&colon. in un&csq.applicazione basata su un&csq.interfaccia a
documenti multipli (per esempio VIEW&per.EXE o Embellish) le finestre secondarie
possono essere allineate ai bordi della finestra che le contiene&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.1
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Le operazioni della clipboard tramite il mouse smettevano di funzionare
nelle finestre comandi se, nel corso della marcatura, il tasto Ctrl veniva
rilasciato prima del bottone del mouse&per.
:li.Alcuni programmi listati nelle eccezioni del mouse venivano abortiti
con un&csq.eccezione SYS3175 non appena il mouse veniva spostato su una
finestra del programma&per.
:li.Il programma di prefenze di Styler&slr.2, in alcuni casi, erroneamente
scriveva i settaggi in OS2&per.INI invece che in SMARTWIN&per.INI&per.
:li.Nel programma di preferenze, il dialogo di selezione dell&csq.immagine
del botton di chiusura della finestra non mostrave il testo corretto
nella lista a discesa usata per impostare la posizione del bottone&per.
:li.Eliminazione dei problemi che causavano blocchi del sistema con
applicazioni che usavano le librerie di Odin
(per esempio Innotek Java 1&per.4 e il Kit Innotek per Adobe Acrobat Reader 4)&per.
:li.Il programma di preferenze non applicava correttamente i settaggi della
barra del titolo quando venivano cambiate diverse immagini per volta&per.
:eul.
.br
:font facename='Helv' size=16x10.:hp2.
Version 1&per.7&per.0
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.Styler&slr.2 &eg. stato completamente riscritto&per.
:li.Ora Styler&slr.2 funziona correttamente con Connectix Virtual PC e
probabilmente con altre applicazioni basate sulle librerie di Odin&per.
.br
Per il momento le funzioni di :hp1.Arrotolamento finestre :ehp1. e
di :hp1.Eliminazione della barra del titolo :ehp1. sono state disabilitate
per le finestre delle applicazioni basate sulle suddette librerie&per.
:li.La maggior parte delle limitazioni riguardo il formato delle bitmap
&eg. stata rimossa&per.
.br
Ora qualsiasi tipo di bitmap OS&slr.2 &eg. valida purch&ea. sia di
dimensione inferiore ai 64 KB&per.
:li.Grazie ad un&csq.API non documentata di OS&slr.2, ora Styler&slr.2 condivide
le stesse risorse bitmap tra i processi in esecuzione&per.
.br
Questo comporta un leggero incremento in velocit&ag. (quando si avvia
un nuovo processo) e una forte riduzione nell&csq.uso di risorse (quando ci
sono molti processi in esecuzione)&per.
:li.Un ulteriore risparmio di risorse si ha per le sfumature usate come
sfondo per le barre del titolo dato che ora vengono convertite in bitmap
condivise e adattate alla dimensione della barra del titolo&per.
:li.La barra del titolo di esempio nel programma delle preferenze
mostra correttamente il testo centrato quando l&csq.opzione :hp1.Centrato
:ehp1. &eg. selezionata&per.
:li.Quando un bottone del mouse viene premuto sul bordo della finestra, ora,
il focus viene correttamente trasferito alla finestra stessa&per.
:li.Sono state aggiunte alcune nuove immagini per le barre del titolo e i
controlli delle finestre&per.
:eul.
.br

.* htmlsource = install.htm
:h1 res=5 x=left y=bottom width=100% height=100%.Installazione &slr. disinstallazione
.br
Il programma pu&og. essere installato sopra una precedente installazione di Styler&slr.2 (Smart
Windows) V&per. 0&per.81 o superiore, senza nessuna necessit&ag. di disabilitare l&csq.applicazione
o disinstallarla&per.
.br
Se &eg. correntemente installata una versione precedente la V&per.0&per.81,
&eg. necessario cancellare il file
:font facename='System VIO' size=12x5.
SMARTWIN&per.INI
:font facename=default size=0x0.
, dal percorso
di installazione, prima di installare questa versione&per.
:p.
L&csq.archivio SMW174IT&per.ZIP (o SMW174ITW3 nel caso di installazione
su Warp 3) deve essere scompattato in una directory
temporanea preservando la struttura delle subdirectory in esso contenute&per.
.br
Usando il programma gratuito Info-UNZIP, normalmente, la struttura,
delle subdirectory contentute nell&csq.archivio viene correttamente ricreata&per.
In una finestra comandi di OS&slr.2, si cambi il percorso in quello di in una
directory temporanea e si inserisca il comando&colon.
:xmp.:font facename='System VIO' size=12x5.
UNZIP SMW174IT&per.ZIP
:exmp.:font facename=default size=0x0.
Se si usa una differente programma di estrazione dell&csq.archivio, si consulti
la documentazione relativa, per i parametri appropriati&per.
:p.
Una volta scompattato l&csq.archivio si esegua INSTALL&per.EXE, cliccando sul
bottone :hp1.Avanti :ehp1. per selezionare l&csq.azione che si vuole eseguire&colon.
:ol compact.
.br
:li.Installare
:li.Ripristinare gli oggetti sulla Scrivania
:li.Disinstallare
:eol.
.br
:p.
Scelta l&csq.azione desiderata, si selezioni ancora il bottone
:hp1.Avanti :ehp1. per continuare l&csq.installazione, ripristinare gli
oggetti di Styler&slr.2 sulla Scrivania, o avviare la disinstallazione&per.
:p.
Gli altri bottoni permettono di&colon.
:ul compact.
.br
:li.
tornare alla pagina precedente per cambiare alcune precedenti selezioni
(per esempio l&csq.azione da eseguire o il percorso di installazione)&semi.
:li.
continuare l&csq.elaborazione&semi.
:li.
terminare immediatamente il programma&semi.
:li.
leggere questa documentazione&per.
:eul.
.br
:hp2.Nota&colon.:ehp2.
Nel caso si voglia installare sopra una precedente versione, sovrascrivendo
tutti i file, evitando il dialogo di richiesta di conferma per la
sovrascrittura dei file pi&ug. nuovi di quelli in corso di installazione
(per esempio un file bitmap modificato senza essere rinominato) &eg. necessario
avviare l&csq.installazione dalla linea di comando&colon.
:ol compact.
.br
:li.aprire una finestra comandi nel percorso dove &eg. stato scompattato
il pacchetto di distribuzione dell&csq.applicazione&per.
:li.scrivere&colon.
:font facename='System VIO' size=12x5.
SET STLROVERWRITE=YES
:font facename=default size=0x0.
:hp1.<invio>:ehp1.
:li.scrivere&colon.
:font facename='System VIO' size=12x5.
INSTALL
:font facename=default size=0x0.
:hp1.<invio>:ehp1.
:eol.
.br
:p.
:hp2.Dettagli dell&csq.installazione:ehp2.
:p.
Ecco, passo per passo, cosa accade quando si seleziona il tasto
:hp1.Avanti :ehp1.&per. Si faccia riferimento a questa sezione nel caso non
si riesca ad installare correttamente il programma&per.
:ol.
.br
:li.
Per prima cosa il programma di installazione controlla la presenza del
file
:font facename='System VIO' size=12x5.
SMARTWIN&per.&atsign.
:font facename=default size=0x0.
per abilitare il bottone :hp1.Installare
:ehp1., poi cerca nella directory
:font facename='System VIO' size=12x5.
&bsl.OS2&bsl.DLL
:font facename=default size=0x0.
e nel file
:font facename='System VIO' size=12x5.
OS2&per.INI
:font facename=default size=0x0.
qualsiasi riferimento ad un&csq.eventuale precedente
installazione&per.
.br
Se viene trovata una qualsiasi traccia di una precedente installazione
(o se si esegue il programma :hp1.Installazione&slr.disinstallazione :ehp1.
in un secondo momento) i bottoni
:hp1.Ripristinare gli oggetti sulla Scrivania :ehp1. e
:hp1.Disinstallare :ehp1. verranno abilitati&per.
:li.
Se si seleziona :hp1.Installare :ehp1., la pagina seguente mostrer&ag.
il :hp1.Contratto di licenza:ehp1.&per. Si prega di leggerlo accuratamente
prima di procedere con l&csq.installazione&per.
:li.
Nella pagina successiva &eg. possibile scegliere il percorso di
installazione&per. L&csq.unit&ag. predefinita &eg. quella di avvio del
sistema, mentre il percorso predefinito &eg.
:font facename='System VIO' size=12x5.
&bsl.SMARTWIN
:font facename=default size=0x0.
,
a meno che non si stia aggiornando una precedente installazione&per.
In quest&csq.ultimo caso il precedente percorso di&csq.installazione sar&ag.
assunto come predefinito&per.
:p.
E&osq. importante notare che, nel caso di una successiva disinstallazione di Styler&slr.2,
dopo la cancellazione dei file di programma, una finestra di dialogo chieder&ag.
se si vuole cancellare la cartella di installazione inclusi gli eventuali altri file in essa
contenuti&per. In ogni caso &eg. sconsigliata l&csq.installazione del programma in una
cartella che gi&ag. contenga altri file o cartelle&per.
:li.
Si selezioni :hp1.Avanti :ehp1. per creare la cartella di destinazione&per.
Se tale cartella non esiste, il programma creer&ag. tutte le cartelle
necessarie&per.
Per esempio se si seleziona di installare i file di programma in
:font facename='System VIO' size=12x5.
C&colon.&bsl.APPS&bsl.TEST&bsl.SMW
:font facename=default size=0x0.
e non esiste nessuna cartella di quelle indicate
nel percorso, il programma di installazione creer&ag. prima la cartella
:font facename='System VIO' size=12x5.
APPS
:font facename=default size=0x0.
, poi la cartella
:font facename='System VIO' size=12x5.
TEST
:font facename=default size=0x0.
e infine la cartella
:font facename='System VIO' size=12x5.
SMW
:font facename=default size=0x0.
&per.
.br
Se per qualche ragione non &eg. possibile creare il path richiesto, si selezioni
:hp1.Indietro:ehp1.  reintroducendo poi un nuovo percorso di installazione&per.
:li.
Il pannello successivo &eg. l&csq.ultimo che permette di modificare le precedenti impostazioni&per.
:p.
Si selezioni ancora :hp1.Avanti :ehp1. per iniziare l&csq.installazione dei file&per.
:li.
A questo punto viene visualizzata una finestra con una barra di progresso
che permettere di seguire lo stato dell&csq.installazione&per.
:p.
La procedura di installazione consiste nei seguenti passi&colon.
:ul compact.
.br
:li.
Se il programma :hp1.Preferenze :ehp1. &eg. aperto, viene chiuso&per.
:li.
STYLER20 e SMARTWIN sono aggiunti, in OS2&per.INI, alla lista delle DLL
che sono caricate all&csq.avvio di ogni nuovo processo
(:hp1.SYS_DLLS :ehp1. - :hp1.LoadPerProcess :ehp1.)&per.
:li.
Il percorso di installazione viene memorizzato nel file OS2&per.INI&per.
:li.
Se il programma MPTS&per.EXE &eg. presente in una delle directory
comprese nella direttiva PATH del CONFIG&per.SYS, esso viene aggiunto alle
:link reftype=hd res=8.eccezioni:elink.
per evitare conflitti con Styler&slr.2&per.
:li.
Tutti i file non pi&ug. necessari, di un&csq.eventuale precedente
installazione, vengono cancellati&per.
:li.
I seguenti file, necessari per la versione corrente, sono copiati
nel percorso prescelto&colon.
:ul compact.
.br
:li.
:font facename='System VIO' size=12x5.
AFCUTL05&per.DLL
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
INSTALL&per.EXE
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
LICENSE&per.TXT
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
REGISTER&per.EXE
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
REGISTER&per.TXT
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
SMARTWIN&per.EXE
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
STLRES13&per.DLL
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
STYLER2&per.HLP
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
README&per.HTM
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
RUAW&per.ICO
:font facename=default size=0x0.
:li.
:font facename='System VIO' size=12x5.
HSAW&per.ICO
:font facename=default size=0x0.
:eul.
.br
:li.
Il file SMARTWIN&per.170 viene copiato come SMARTWIN&per.DLL in &bsl.OS2&bsl.DLL&per.
:li.
Il file STYLER20&per.170 viene copiato come STYLER20&per.DLL in &bsl.OS2&bsl.DLL&per.
:li.
Tutti i file delle immagini usate per le opzioni della barra del titolo
e per i controlli delle finestre vengono copiati nella cartella di
installazione&per. Se si &eg. precedentemente modificata un&csq.immagine, il
programma chieder&ag. conferma prima di sovrascriverla&per.
:li.
Sulla Scrivania viene creata la cartella Styler&slr.2 con i seguenti oggetti&colon.
:ul compact.
.br
:li.Guida dell&csq.utente&colon. la documentazione del programma nel formato INF&semi.
:li.Leggimi&colon. un file html con brevi note sul programma&semi.
:li.Preferenze&colon. il programma per impostare le varie funzioni di Styler&slr.2&semi.
:li.Licenza&colon. un file di testo con il contratto di licenza&semi.
:li.Note per la registrazione&colon. brevi note sul programma di registrazione&semi.
:li.Registrazione&colon. il programma di registrazione&semi.
:li.Installazione&slr.disinstallazione&colon. il programma di installazione e disinstallazione&per.
:li.
Nascondere&slr.mostrare tutte le finestre -- un oggetto programma per
nascondere&slr.mostrare tutte le finestre della scrivania&per.
:li.
Arrotolare&slr.srotolare tutte le finestre -- un oggetto programma per
arrotolare&slr.srotolare tutte le finestre della scrivania&per.
:eul.
.br
:li.Un collegamento al programma :hp1.Preferenze :ehp1. viene creato nella
cartella Impostazione del sistema&per.
:eul.
.br
:li.
Alla fine della procedura di installazione un messaggio mostra
se l&csq.installazione si &eg. conclusa correttamente o se si sono
verificati errori critici o non critici&per.
:li.
Sull&csq.ultima pagina, il file di :hp1.rapporto operazioni eseguite :ehp1.
mostra in dettaglio le operazioni che sono state eseguite per
l&csq.installazione&per.
:eol.
.br
:p.
:hp2.Disinstallazione:ehp2.
:p.
La procedura di disinstallazione annulla tutte le operazioni
precedentemente descritte&per.
Inoltre concella qualsiasi file di immagine che sia stato aggiunto
nella subdirectory
:font facename='System VIO' size=12x5.
&bsl.BITMAPS
:font facename=default size=0x0.
&per.
Viene comunque chiesta conferma prima di cancellare la cartella
di installazione ed eventuali altri file in essa ancora contenuti
(come
:font facename='System VIO' size=12x5.
SMARTWIN&per.INI
:font facename=default size=0x0.
, che &eg. creato dall&csq.applicazione,
o qualsiasi altro file)&per.
.br
Alla fine della procedura di disinstallazione il file
:font facename='System VIO' size=12x5.
SMWSETUP&per.LOG
:font facename=default size=0x0.
viene scritto nella cartella radice della
partizione di avviamento del sistema&per.
:p.

.* htmlsource = features.htm
:h1 res=6 x=left y=bottom width=100% height=100%.Funzioni del programma
.br
Il programma consiste in una DLL, che &eg. caricata dal sistema ogni volta
che un nuovo processo &eg. avviato, e in un blocco con diverse pagine
di impostazione per configurare le varie funzioni del programma&per.
.br
Le pagine del blocco preferenze condividono un&csq.area comune con una
barra di stato che fornisce nozioni sull&csq.uso del controllo che si trova
sotto il puntatore del mouse e una barra con cinque bottoni&per.
La finestra delle preferenze &eg.
ridimensionabile! Se non si possono leggere completamente alcuni messaggi dei
della guida contestuale, si pu&og. ridimensionare la finestra
rendendola pi&ug. larga&per.
:p.
I bottoni presenti in questa area hanno le seguenti funzioni&colon.
:sl compact.
:li.:artwork name='styler03.bmp' align=left runin.
Il primo bottone :hp2.abilita&slr.disabilita:ehp2. tutte le caratteristiche di Styler&slr.2&per.
:p.
:artwork name='styler04.bmp' align=left runin.
Questo bottone &eg. richiesto per :hp2.applicare:ehp2. le impostazioni presenti nella pagina corrente&per.
La maggior parte delle pagine non necessitano di questo tasto dal momento che, di solito,
le nuove impostazioni sono effettive non appena vengono cambiate&per.
Quando richiesto, il bottone viene abilitato non appena una
impostazione viene modificata&per.
:p.
:artwork name='styler05.bmp' align=left runin.
Il terzo bottone &eg. un bottone di :hp2.regressione:ehp2.&per.
Esso annuller&ag. i cambiamenti apportati alle impostazioni
della pagina corrente, ripristinando i valori presenti all&csq.avvio
del programma &per.
:p.
:artwork name='styler06.bmp' align=left runin.
Il quarto bottone, il bottone dei :hp2.valori predefiniti:ehp2.,
ripristina le preferenze della pagina corrente secondo i valori predefiniti&per.
:p.
:artwork name='styler07.bmp' align=left runin.
Il quinto bottone &eg. il bottone di :hp2.guida:ehp2.&per.
Cliccando su esso si otterr&ag. la pagina della Guida dell&csq.Utente di
Styler&slr.2 corrispondente alle pagina di impostazioni corrente&per.:esl.
:p.
Il blocco delle Preferenze di Styler&slr.2 consiste nelle seguenti pagine&colon.
:ul.
.br
:li.
:hp2.Styler&slr.2:ehp2.
:ul compact.
.br
:li.
Informazioni prodotto (logo e numero versione)
:li.
:link reftype=hd res=7.Generale:elink.
:li.
:link reftype=hd res=8.Eccezioni:elink.
:eul.
.br
:li.
:hp2.Dialoghi:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=9.Opzioni generali:elink.
:li.
:link reftype=hd res=8.Eccezioni:elink.
:eul.
.br
:li.
:hp2.Barra del titolo:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=10.Finestra attiva:elink.
:li.
:link reftype=hd res=10.Finestra inattiva:elink.
:li.
:link reftype=hd res=12.Eliminazione barra del titolo:elink.
:li.
:link reftype=hd res=8.Eccezioni:elink.
:eul.
.br
:li.
:hp2.Arrotolamento finestre:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=13.Opzioni generali:elink.
:li.
:link reftype=hd res=8.Eccezioni:elink.
:eul.
.br
:li.
:hp2.Massimizzazione:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=14.Opzioni generali:elink.
:li.
:link reftype=hd res=8.Eccezioni:elink.
:eul.
.br
:li.
:hp2.Movimento finestre:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=15.Opzioni generali:elink.
:li.
:link reftype=hd res=8.Eccezioni:elink.
:eul.
.br
:li.
:hp2.Controlli di testo:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=16.Opzioni generali:elink.
:li.
:link reftype=hd res=8.Eccezioni:elink.
:eul.
.br
:li.
:hp2.Finestre VIO:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=17.Opzioni generali:elink.
:li.
:link reftype=hd res=8.Eccezioni:elink.
:eul.
.br
:li.
:hp2.Mouse:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=18.Opzioni generali:elink.
:li.
:link reftype=hd res=8.Eccezioni:elink.
:li.
:link reftype=hd res=19.Mappatura:elink.
:eul.
.br
:li.
:hp2.Tastiera:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=19.Mappatura:elink.
:li.
:link reftype=hd res=20.Tasti Windows:elink.
:eul.
.br
:eul.
.br
:hp2.Altre finestre di dialogo:ehp2. usate dall&csq.applicazione sono&colon.
:ul compact.
.br
:li.
Il
:link reftype=hd res=11.dialogo di selezione delle immagini:elink.
:li.
Il
:link reftype=hd res=19.dialogo eventi mouse&slr.tastiera:elink.
:eul.
.br

.* htmlsource = pggener.htm
:h2 res=7 x=left y=bottom width=100% height=100%.Styler&slr.2 - Opzioni generali
.br
Le opzioni di questa pagina hanno effetto sul comportamento
dello stesso blocco delle preferenze&colon.
:dl break=all.
.br
:dt.
Applicare all&csq.uscita
:dd.
Tutte le nuove impostazioni sono automaticamente
:link reftype=hd res=6.applicate:elink.
quando la finestra del programma viene chiusa&per.
:dt.
Salvare all&csq.uscita
:dd.
Se non &eg. impostata questa casella, i valori correnti delle varie
opzioni non sono salvati in SMARTWIN&per.INI cos&ig. al prossimo avvio del
sistema veranno ricaricate le impostazioni precedenti&per.
:dt.
Memorizzare l&csq.ultima pagina visualizzata
:dd.
Permette di memorizzare, alla chiusura del programma, la pagina
correntemente visibile&per. Alla successiva riapertura, il blocco delle
impostazioni rivisualizzer&ag. la stessa pagina, invece della
pagina iniziale, :hp1.Informazioni sul prodotto&per.:ehp1.
:dt.
Applicare tutto
:dd.
Simula la selezione del bottone
:hp1.
:link reftype=hd res=6.Applicare:elink.
 :ehp1.
in tutte le pagine le cui opzioni richiedano un&csq.applicazione esplicita
delle impostazioni modificate&per.
:dt.
Regredire tutto
:dd.
Simula la selezione del bottone
:hp1.
:link reftype=hd res=6.Regredire:elink.
 :ehp1.
in tutte le pagine in cui alcune impostazioni sono state modificate&per.
:dt.
Valori predefiniti
:dd.
Simula la selezione del bottone dei
:hp1.
:link reftype=hd res=6.Valori predefiniti :ehp1.:elink.
in tutte le pagine, ripristinando cos&ig. tutte le opzioni ai
valori predefiniti&per.
:edl.
.br

.* htmlsource = pgexcept.htm
:h2 res=8 x=left y=bottom width=100% height=100%.Styler&slr.2 - Eccezioni
.br
Sebbene il programma si integri in modo trasparente con il sistema,
generalmente senza interferire con gli altri programmi, ci sono ancora
alcune applicazioni che non riescono a cooperare bene con esso e che
non funzionano adeguatamente quando alcune funzioni di Styler&slr.2 vengono
abilitate&per.
.br
Al fine di evitare questo tipo di problemi, ad ogni categoria di funzioni
segue una pagina delle :hp1.Eccezioni :ehp1.&per. Tale pagina contiene
una lista in cui inserire i nomi dei programmi che entrano in conflitto
con il corrente gruppo di opzioni&per.
.br
In alcuni casi potrebbe essere pi&ug. comodo disabilitare
completamente tutte le funzioni di Styler&slr.2 per un dato programma&per.
A questo scopo si &eg. prevista la pagina delle
:hp1.Eccezioni :ehp1. inserita sotto il separatore principale di
:hp1.Styler&slr.2 :ehp1.&per.
.br
Per aggiungere un programma alla lista della eccezioni si pu&og.
inserire il nome completo (cio&eg. incluso il percorso del programma)
nel campo di immissione e cliccare il bottone :hp1.Aggiungere :ehp1.
o lo si pu&og. ricavare tramite la finestra di dialogo dei file,
cliccando sul bottone :hp1.Trovare :ehp1.&per.
Il bottone :hp1.Rimuovere :ehp1. canceller&ag. i nomi dei file
selezionati dalla lista&per.
:p.
:hp2.Note&colon.:ehp2.
:p.
Al momento non &eg. possibile specificare il nome dei
programmi le cui finestre sono eseguite come un processo PMSHELL&per.
Questi sono&colon. tutti i programmi in modo testo (DOS e OS&slr.2), tutti
i programmi Win-OS&slr.2, tutte le cartelle e tutte le applicazioni WPS
(tipo l&csq.orologio di sistema, le palette dei font e dei colori, ecc&per.)&per.
:p.
Nella prossima versione tutte queste pagine sparse delle Eccezioni
saranno unificate in una sola pagina, e verr&ag. reso possibile
aggiungere nomi di programma semplicemente trascinando le relative
icone sulla lista, ed aggiungere alle eccezioni
le singole finestre appartenenti ai processi di PMSHELL&per.

.* htmlsource = pgdialog.htm
:h2 res=9 x=left y=bottom width=100% height=100%.Dialoghi - Opzioni generali
.br
Di solito, quando nessun altro tipo di carattere &eg. stato
esplicitamente specificato dagli autori dei vari programmi,
tutte le finestre di dialogo usano il brutto :hp1.System Proportional :ehp1.&per.
:p.
Styler&slr.2 permette di modificare tutte le finestre di dialogo, forzandole
ad usare il carattere che si preferisce&per. Basta spuntare la casella
:hp1.Non usare il carattere di sistema :ehp1. per abilitare questa funzione&per.
.br
Questo funzioner&ag. in tutte le finestre di dialogo
che usano il carattere predefinito di sistema&per.
Se, invece, si vogliono forzare tutte le finestre, cio&eg. anche quelle
che fanno gi&ag. uso di un carattere diverso da quello di sistema,
ad usare il carattere scelto dall&csq.utente, &eg. necessario spuntare
la casella :hp1.Sostituire anche caratteri non di sistema :ehp1.&per.
:p.
Tramite il bottone :hp1.Carattere :ehp1. viene visualizzata
la finestra :hp1.Selezione carattere :ehp1. per la scelta del carattere
preferito&per.
:p.
:hp2.Note&colon.:ehp2.
:p.
I controlli presenti nelle finestre di dialogo ereditano
il tipo di carattere (parametro di presentazione) dal dialogo stesso,
a meno che i controlli stessi non siaso stati esplicitamente programmati
per usare un carattere differente&per. In questo ultimo caso la funzione
:hp1.Non usare il carattere di sistema :ehp1.
non funzioner&ag.&per.

.* htmlsource = pgtbar.htm
:h2 res=10 x=left y=bottom width=100% height=100%.Barra del titolo - Finestra Attiva &slr. Inattiva
.br
Per mezzo di questa pagina &eg. possibile cambiare completamente
l&csq.aspetto delle barre del titolo&per.
:p.
Si pu&og. usare qualsiasi immagine per lo sfondo della
barre del titolo o per i controlli di finestra purch&ea. questa sia
una valida bitmap OS&slr.2 di dimensione inferiore ai 64 KB&per.
:p.
Le impostazioni di questa pagina devono essere applicate attraverso
il bottone :hp1.
:link reftype=hd res=6.Applicare:elink.
 :ehp1.
affinch&eg. siano rese attive&per.
:dl break=all.
.br
:dt.
:hp1.Miglioramenti barre del titolo:ehp1.
:dd.
Abilita&slr.disabilita tutti i controlli presenti nella pagina e le
corrispondenti impostazioni&per.
Quando questa casella &eg. spuntata, &eg. visibile anche la barra del
titolo di esempio&per.
:dt.
:hp1.Men&ug. contestuale:ehp1.
:dd.
L&csq.evento che attiva il men&ug. contestuale, clic con il tasto destro
o sinistro del mouse, in accordo alle impostazioni di sistema per il mouse,
sulle barre del titolo, far&ag. apparire il menu di sistema in
prossimit&ag. del puntatore del mouse&per.
:dt.
:hp1.Barra del titolo di esempio:ehp1.
:dd.
Questo controllo &eg. interattivo! Cliccando sui bottoni della
barra del titolo si possono modificare le immagini predefinite dei bottoni
o la posizione del bottone di chiusura&per. Cliccando sulla barra del titolo
si potr&ag. selezionare il colore di sfondo, il tipo di sfumatura
o l&csq.immagine, secondo la modalit&ag. di sfondo correntemente attiva&per.
:edl.
.br
:hp2.Gruppo Sfondo&colon.:ehp2.
:dl break=all.
.br
:dt.
:hp1.Tinta unita:ehp1.
:dd.
Replica lo stile della barra del titolo predefinito del sistema&per.
Il bottone :hp1.Sfondo :ehp1. permette di selezionare il colore usato
per lo sfondo&per.
Si pu&og. selezionare il colore anche cliccando sulla barra del titolo
di esempio&per.
:dt.
:hp1.Sfumatura:ehp1.
:dd.
Permette di usare una sfumatura per lo sfondo della barra del titolo&per.
Quando &eg. selezionato verranno visualizzati quattro bottoni
per scegliere i due differenti colori, scambiarli o cambiare la direzione
della sfumatura&per. La direzione della sfumatura pu&og. essere cambiata
anche cliccando sulla barra del titolo di esempio&per.
:p.
Il bottone di direzione permette di selezionare in sequenza
gli stili di sfumatura disponibili&colon. orizzontale, verticale,
orizzontale-centrata e verticale-centrata&per.
:dt.
:hp1.Immagine:ehp1.
:dd.
permette di usare delle immagini come sfondo delle barre del titolo&per.
Quando selezionato, viene visualizzato il bottone di scelta dell&csq.immagine&per.
Tramite un clic del mouse sulla barra del titolo di esempio, si porter&ag.
in primo piano, come tramite il suddetto bottone, il dialogo di
selezione delle immagini&per.
.br
La modalit&ag. predefinita di visualizzazione dell&csq.immagine &eg.
quella affiancata&per. Se la casella :hp1.Adattare :ehp1. &eg. spuntata,
l&csq.immagine verr&ag. ridimensionata in modo da adattarsi alla grandezza
della barra del titolo&per.
:dt.
:hp1.Cambiare colori non predefiniti:ehp1.
:dd.
Quando questa casella non &eg. spuntata le barre del titolo che non
usano i colori predefiniti di sistema per lo stato attivo o inattivo,
non useranno i miglioramenti per le barre del titolo di Styler&slr.2&per.
:edl.
.br
:dl break=all.
.br
:dt.
:hp2.Gruppo Bordo 3D&colon.:ehp2.
:dd.
.br
Queste impostazioni permettono di delimitare la barra del titolo con un
bordo ad effetto tridimensionale&per. I bottoni permettono di selezionare e
scambiare i due colori usati per il bordo&per.
:edl.
.br
:dl break=all.
.br
:hp2.Gruppo Stile testo&colon.:ehp2.
:dt.
:hp1.Centrato:ehp1.
:dd.
Tramite questa opzione, il testo della barra del titolo, solitamente
allineato a sinistra, viene centrato&per.
:dt.
:hp1.Testo 3D:ehp1.
:dd.
Questa opzione permette di disegnare il testo della barra del titolo con
un effetto tridimensionale&per. Selezionando i colori si pu&og.
ottenere un&csq.effetto di rilievo o di incisione&per.
:dt.
:hp1.Carattere:ehp1.
:dd.
il bottone :hp1.Carattere :ehp1. permette di scegliere il carattere
usato per il testo della barra del titolo&per. Lo stesso effetto
pu&og. essere ottenuto trascinando un carattere dalla palette dei
caratteri e rilasciando lo stesso sulla barra del titolo di esempio&per.
:edl.
.br
:hp2.Note&colon.:ehp2.
:ol.
.br
:li.
Nei bottoni delle barre del titolo la stessa immagine &eg. usata sia
per i bottoni nello stato ordinario che per i bottoni nello stato premuto&per.
L&csq.immagine viene visualizzata spostata di un pixel a sinistra e in basso
per mostrare all&csq.utente lo stato del bottone premuto&per. Nelle future versioni
prover&og. a usare delle icone, cio&eg. immagini trasparenti,
in modo da poter estendere lo sfondo delle barre del titolo sotto i bottoni
e cercher&og. di rendere possibile l&csq.uso di immagini differenti per
i differenti stati dei bottoni&per.
:li.
Quando viene impostata la posizione sinistra per il bottone di chiusura,
l&csq.immagine selezionata viene ignorata e viene sostituita da quella usata
per il menu di sistema&per. Questo &eg. un bug del sistema che
cercher&og. di aggirare in una futura versione&per.
:li.
La prossima versione permetter&ag. un maggiore controllo dell&csq.aspetto
delle barre del titolo&colon.
:ul compact.
.br
:li.
sfumature a 3 colori, con effetto anti-scalettatura e scelta di diverse
direzioni (anche oblique)
:li.
sovrapposizione di motivi geometrici allo sfondo delle barre del titolo
:li.
formattazione del testo (sinistra, centrato, destra)
:li.
sfondo opaco per il testo, etc&per.
:eul.
.br
:eol.
.br

.* htmlsource = pgbmpdlg.htm
:h2 res=11 x=left y=bottom width=100% height=100%.Il dialogo di selezione delle immagini
.br
Questa finestra appare quando si clicca sui bottoni della barra
del titolo di esempio, sulla barra del titolo di esempio (se la
modalit&ag. di sfondo &eg. immagine), sul bottone di selezione
dell&csq.immagine di sfondo delle barre del titolo e sugli appositi bottoni
nelle pagine :hp1.Eliminazione barra del titolo :ehp1. e
:hp1.Arrotolamento finestre :ehp1.&per.
.br
Questo dialogo &eg. ridimensionabile e la sua dimensione e posizione
vengono salvate in SMARTWIN&per.INI&per.
:p.
I dialoghi usati per selezionare le immagini per i bottoni di chiusura,
arrotolamento&slr.srotolamento finestre e eliminazione&slr.ripristino barra del
titolo hanno una casella :hp1.Disabilitato :ehp1. che permette di rimuovere
il bottone dai controlli della finestra&per.
.br
Inoltre, il dialogo di selezione dell immagine del bottone di chiusura
ha un lista a discesa per la scelta della posizione del bottone stesso&per.
:p.
Il bottone :hp1.Editare :ehp1. apre l&csq.editor di icone con l&csq.immagine
correntemente selezionata&per.
:p.
Il bottone :hp1.Importare&per.&per.&per. :ehp1. permette di selezionare un file di
immagine tramite una finestra di dialogo dei file, copiandolo nella
cartella opportuna e poi aggiorna il contenuto della lista delle immagini&per.
:p.
Le funzioni dei bottoni :hp1.OK :ehp1. e di :hp1.Annullare :ehp1.
sono le solite, mentre il bottone :hp1.Guida :ehp1. apre l&csq.appropriata
pagina della :hp1.Guida dell&csq.utente :ehp1. di Styler&slr.2&per.
:p.
:hp2.Note&colon.:ehp2.
:p.
Al momento la selezione di una nuova immagine nella lista,
non viene riflessa nella barra del titolo di esempio finch&ea. non
si chiude la finestra di selezione delle immagini&per.
Dalla versione 2 di Styler&slr.2 l&csq.immagine della finestra di esempio
verr&ag. aggiornata in tempo reale&per.

.* htmlsource = pghtbar.htm
:h2 res=12 x=left y=bottom width=100% height=100%.Barra del titolo - Eliminazione barra del titolo
.br
Le opzioni di questa pagina permettono di nascondere la barra del
titolo e i controlli (includendo opzionalmente la barra dei men&ug.)
di qualsiasi finestra&per. La barra del titolo, poi, viene ripristinata
automaticamente non appena il puntatore del mouse si sposta sul bordo
superiore della finestra e viene nuovamente nascosta quando il puntatore
del mouse viene spostato verso il basso, fuori dall&csq.area della barra
del titolo&per.
:dl break=all.
.br
:dt.
:hp1.Eliminazione della barra del titolo:ehp1.
:dd.
Abilita&slr.disabilita la funzione di eliminazione della barra del titolo e
tutte la opzioni dipendenti&per.
:dt.
:hp1.Nascondere con&colon.:ehp1.
:dl compact break=all.
.br
:dt.
:hp1.Men&ug. di sistema:ehp1.
:dd.
Aggiunge la voce &odq.nascondere&slr.mostrare barra del titolo&odq. al men&ug.
di sistema delle finestre&per.
:dt.
:hp1.Mouse:ehp1.
:dd.
Permette di scegliere quale evento del mouse, eseguito sulla barra del titolo,
attiva o disattiva la funzione di eliminazione della barra del titolo&per.
:dt.
:hp1.Tastiera:ehp1.
:dd.
Permette di selezionare una combinazione di tastiera per
attivare o disattivare la funzione di eliminazione della
barra del titolo&per.
:dt.
:hp1.Bottoni eliminazione e ripristino:ehp1.
:dd.
Permettono di inserire nei controlli delle finestre un ulteriore bottone per
attivare&slr.disattivare la funzione di eliminazione della barra del
titolo&per. Secondo lo stato di attivit&ag. della funzione, per il bottone,
vengono usate due differenti immagini&per.
:edl.
.br
:dt.
:hp1.Riduzione dell&csq.altezza delle cartelle:ehp1.
:dd.
Quando si elimina la barra del titolo, l&csq.altezza delle cartelle viene ridotta&per.
Normalemte le dimensioni totali delle finestre rimangono invariate, mentre
il loro contenuto viene espanso occupando l&csq.area precedentemente usata
dalla barra del titolo&per.
:dt.
:hp1.Esclusione delle finestre di dialogo:ehp1.
:dd.
Disabilita la funzione di eliminazione della barra del titolo per le
finestre di dialogo&per. Normalmente nelle finestre di dialogo non
ridimensionabili, come nelle finestre comandi OS&slr.2-DOS, l&csq.eliminazione
della barra del titolo comporta la riduzione dell&csq.altezza della finestra
stessa&per.
:dt.
:hp1.Inclusione men&ug.:ehp1.
:dd.
Permette di nascondere oltre al titolo e ai controlli della finestra,
la barra dei nen&ug.&per.
:dt.
:hp1.Ritardo apparizione:ehp1.
:dd.
Stabilisce quanto tempo (in centesimi di secondo) il puntatore del mouse
debba rimanere sulla parte superiore del bordo della finestra
affinch&ea. la barra del titolo venga visualizzata&per.
:dt.
:hp1.Ritardo eliminazione:ehp1.
:dd.
Stabilisce quanto tempo (in centesimi di secondo) il puntatore del mouse
debba rimanere fuori
dall&csq.area della barra del titolo affinch&ea. questa venga
nuovamente nascosta&per.
:edl.
.br
:p.
:hp2.Note&colon.:ehp2.
:p.
Per nascondere nuovamente la barra del titolo, nelle finestre in
cui tale funzione sia stata attivata, &eg. necessario spostare il
puntatore del mouse al di fuori della barra del titolo, verso il basso,
all&csq.interno della finestra stessa&per.
.br
Non ci sono ragioni per nascondere le barre del titolo delle
finestre arrotolate, per cui il sistema
emetter&ag. un suono di avvertimento se si tenter&ag. a farlo&per.

.* htmlsource = pgwroll.htm
:h2 res=13 x=left y=bottom width=100% height=100%.Arrotolamento finestre - Opzioni generale
.br
La funzione di &odq.arrotolamento&odq. delle finestre permette di
ridimensionare automaticamente le finestre lasciando visibile solo la
barra del titolo delle finestre stesse&per.
:dl break=all.
.br
:dt.
:hp1.Arrotolamento finestre:ehp1.
:dd.
Abilita&slr.disabilita la funzione di arrotolamento delle finestre e
tutte le opzioni dipendenti&per.
:dt.
:hp1.Arrotolare con&colon.:ehp1.
:dl compact break=all.
.br
:dt.
:hp1.Men&ug. di sistema:ehp1.
:dd.
Aggiunge la voce &cdq.arrotolare&slr.srotolare&cdq. al menu di sistema delle finestre&per.
:dt.
:hp1.Mouse:ehp1.
:dd.
Permette di scegliere quale evento del mouse, eseguito sulla barra del titolo,
attiva o disattiva la funzione arrotolamento&slr.srotolamento delle finestre&per.
:dt.
:hp1.Tastiera:ehp1.
:dd.
Permette di selezionare una combinazione di tastiera per arrotolare&slr.srotolare
le finestre&per.
:dt.
:hp1.Bottoni arrotolamento e srotolamento:ehp1.
:dd.
Permettono di inserire nei controlli delle finestre un ulteriore bottone per
attivare&slr.disattivare la funzione di arrotolamento delle finestre&per.
Secondo lo stato di attivit&ag. della funzione, per il bottone,
vengono usate due differenti immagini&per.
:edl.
.br
:dt.
:hp1.Auto-srotolare all&csq.attivazione:ehp1.
:dd.
Le finestre arrotolate vengono srotolate automaticamente quando ricevono
il focus (cio&eg. quando vengono attivate)&per.
:dt.
:hp1.Auto-arrotolare alla disattivazione:ehp1.
:dd.
Le finestre (il cui stato di arrotolamento &eg. attivo) vengono
riarrotolate quando perdono il focus&per.
:dt.
:hp1.Ridimensionamento verticale delle finestre arrotolate:ehp1.
:dd.
Se questa opzione non &eg. attiva, non sar&ag. possibile
ridimensionare verticalmente le finestre se queste sono arrotolate&per.
:dt.
:hp1.Auto-srotolare le finestre ridimensionate verticalmente:ehp1.
:dd.
Questa opzione permette di ripristinare automaticamente le dimensioni
originarie delle finestre arrotolate quando queste vengono ridimensionate
verticalmente&per.
:dt.
:hp1.Arrotolare verso il basso:ehp1.
:dd.
Arrotola la finestra verso il basso&colon. cio&eg. il bordo inferiore della
finestra rester&ag. nella posizione originaria, mentre l&csq.altezza della
finestra stessa verr&ag. ridotta in modo che sia visibile solo la
barra del titolo&per.
:dt.
:hp1.Auto-srotolare alla chiusura:ehp1.
:dd.
Tramite questa opzione le finestre arrotolate vengono automaticamente
srotolate quando vengono chiuse o quando il sistema viene
chiuso attraverso il dialogo predefinito di chiusura&per.
:edl.
.br
:p.
:hp2.Note&colon.:ehp2.
:p.
L&csq.opzione :hp1.Auto-arrotolare alla disattivazione :ehp1. dipende
dall&csq.opzione :hp1.Auto-srotolare all&csq.attivazione :ehp1.&per.
Quando entrambe queste opzioni sono attive, il primo comando di
arrotolamento (attraverso la barra del titolo, il men&ug. di sistema
o il bottone di arrotolamento della barra del titolo) mette la finesta
in uno stato di :hp2.:hp1.auto-arrotolamento :ehp1.:ehp2.&colon.
le finestre in questo stato sono arrotolate o srotolate appena
ricevono o perdono il focus&per.
:p.
Finch&ea. lo stato di auto-arrotolamento &eg. attivo, il bottone
della barra del titolo usa l&csq.immagine di srotolamento,
anche se la finestra &eg. al momento srotolata (in quanto &eg.
la finestra attiva)&per. Infatti, in questo caso, la funzione del bottone
sar&ag. quella di disattivare lo stato di auto-arrotolamento
riportando la finestra al suo stato ordinario&per.
:p.
Se una finestra nello stato di auto-arrotolamento riceve il focus,
viene automaticamente srotolata&per. A questo punto, se si vuole
riarrotolare la finestra, senza disattivarla, (come potrebbe accadere
quando si ha a che fare con una finestra massimizzata) sono necessari
due comandi consecutivi di cambiamento di stato di arrotolamento
(per esempio, cliccando due volte sul bottone di arrotolamento&slr.srotolamento
o eseguendo per due volte la combinazione di tastiera prescelta)&colon.
il primo ripristiner&ag. lo stato ordinario della finestra, il secondo
reimposter&ag. lo stato di auto-arrotolamento lasciando per&og.
la finestra arrotolata&per.
:p.
Al fine di evitare questa ripetizione del comando di cambiamento
di stato, si pu&og. mantere il tasto delle maiuscole premuto mentre si
esegue uno degli eventi previsti per l&csq.arrotolamento&per.

.* htmlsource = pgmaxwin.htm
:h2 res=14 x=left y=bottom width=100% height=100%.Massimizzazione - Opzioni generali
.br
Queste impostazioni permettono di cambiare il comportamento delle finestre massimizzate&per.
:dl break=all.
.br
:dt.
:hp1.Ridefinire posizione e dimensioni:ehp1.
:dd.
Questa opzione permette di impostare la posizione e le dimensioni
assunte dalle finestre quando vengono massimizzate&per.
Non funziona per le finestre comandi OS&slr.2 e DOS e le altre finestre la cui
dimensione, quando sono massimizzate, &eg. gi&ag. pi&ug.
piccola della dimensione predefinita&per. La posizione della finestra si
riferisce alle coordinate dell&csq.angolo inferiore sinistro&per. Tali
coordinate possono assumere anche valori negativi&per.
:dt.
:hp1.Impedire lo spostamento:ehp1.
:dd.
Questa opzione rende impossibile spostare le le finestre massimizzate
tramite il trascinamento della barra del titolo (o del bordo della
finestra, se la relativa funzione &eg. abilitata)&per.
.br
E&osq. comunque ancora possibile spostare le finestre attraverso
la apposita voce del menu di sistema delle finestre stesse&per.
:dt.
:hp1.Impedire il ridimensionamento:ehp1.
:dd.
Questa opzione rende impossibile il ridimensionamento delle finestre
massimizzate tramite il mouse&per.
.br
E&osq. comunque ancora possibile ridimensionare le finestre attraverso
la apposita voce del menu di sistema delle finestre stesse&per.
:edl.
.br

.* htmlsource = pgmotion.htm
:h2 res=15 x=left y=bottom width=100% height=100%.Movimento finestre - Opzioni generali
.br
Queste opzioni controllano il movimento delle finestre facilitando
alcuni tipi di spostamento, permettendo ad esempio, con un solo clic
del mouse, di allineare le finestre ai bordi dello schermo o di spostare
la finestra correntemente in primo piano dietro le altre finestre&per.
:dl break=all.
.br
:dt.
:hp1.Movimento&slr.ridimensionamento dell&csq.intera finestra:ehp1.
:dd.
Il comportamento predefinito del sistema, in seguito allo spostamento o
ridimensionamento di una finestra, &eg. di disegnare sullo schermo
un semplice rettangolo, che viene spostato o ridimensionato in accordo
agli spostamenti del mouse, con funzione di anteprima della nuova
posizione&slr.dimensione della finestra&per. Tramite questa opzione la finestra
stessa viene invece spostata e ridimensionata,
direttamente in tempo reale&per.
:dt.
:hp1.Movimento orizzontale continuo:ehp1.
:dd.
Secondo il comportamento predefinito del sistema, le finestre vengono
mosse orizzontalmente in passi di 8 pixel&per. Questo a volte impedisce di
posizionare una finestra esattamente nella posizione voluta e pu&og.
anche causare un fastidioso effetto di movimento a scatti della finestra,
specialmente quando la precedente funzione,
:hp1.Movimento&slr.ridimensionamento dell&csq.intera finestra :ehp1.,
&eg. attiva&per.
.br
Questa opzione rende il movimento orizzontale delle finestre pi&ug.
fluido, permettendo spostamenti di un singolo pixel alla volta&per.
.br
Purtroppo non &eg. possibile applicare questo miglioramento
alle finestre comandi OS&slr.2 e DOS&per.
:dt.
:hp1.Allineamento al bordo dello schermo:ehp1.
:dd.
Questa opzione permette di spostare le finestre allineandole
automaticamente ai bordi dello schermo&per.
.br
Questo si ottiene considerando la barra del titolo divisa in 9 regioni
corrispondenti ad altrettante posizioni sullo schermo&per. Eseguendo l&csq.evento
del mouse, prescelto per questa funzione, sull&csq.angolo superiore sinistro
della barra del titolo, si sposter&ag. immediatamente la finestra
sull&csq.angolo superiore sinistro dello schermo, eseguendo l&csq.evento
sul centro della barra del titolo si sposter&ag. la finestra
al centro dello schermo, e cos&ig. via&per.
.br
Il bottone di :hp1.Allineare con&colon. :ehp1. permette di impostare
quale evento del mouse (insieme ad eventuali tasti di controllo della
tastiera) si deve usare per questa funzione&per.
:dt.
:hp1.Trascinamento dal bordo:ehp1.
:dd.
Questa opzione permette di muovere le finestre posizionando il puntatore
del mouse sul bordo delle finestre stesse, trascinandolo mantenendo premuto
un bottone del mouse&per.
.br
Il bottone :hp1.Trascinare con&colon. :ehp1. permette di selezionare
quale bottone del mouse usare insieme ad eventuali tasti della
tastiera&per.
:dt.
:hp1.Spostare sotto tutte le altre finestre:ehp1.
:dd.
Questa opzione permette di modificare l&csq.ordine di sovrapposizione
delle finestre spostando, ad esempio, la finestra in primo piano,
sotto tutte le altre&per.
.br
L&csq.opzione :hp1.Spostare sotto di una posizione :ehp1. scambia l&csq.ordine
di sovrapposizione della finestra corrente con quello della finestra
che la segue in tale ordine&per.
.br
Il bottone :hp1.Spostare con&colon. :ehp1. permette di
selezionare quale evento del mouse (pi&ug. eventuali tasti della
tastiera) usare per eseguire questa funzione&per.
:edl.
.br
:p.
:hp2.Note&colon.:ehp2.
:p.
Ci sono ancora alcuni problemi minori relativi alle funzioni di
:hp1.Movimento&slr.ridimensionamento dell&csq.intera finestra :ehp1. e di
:hp1.Trascinamento dal bordo :ehp1.&colon.
:ul compact.
.br
:li.Quando si muovono le finestre comandi OS&slr.2 e DOS con i tasti
direzionali della tastiera,
il puntatore del mouse non segue i movimenti della finestra&per.
:li.Quando &eg. selezionato il bottone centrale del mouse
per eseguire il :hp1.Trascinamento dal bordo :ehp1. e l&csq.opzione
:hp1.Movimento&slr.ridimensionamento dell&csq.intera finestra :ehp1.
non &eg. attiva, per terminare l&csq.operazione di trascinamento
&eg. necessario cliccare con il bottone sinistro o destro
del mouse&per.
:eul.
.br
Questi problemi derivano da limitazioni di sistema operativo e dal
momento che essi non causano nessun vero malfunzionamento, non &eg.
prevista alcuna soluzione futura&per.

.* htmlsource = pgtext.htm
:h2 res=16 x=left y=bottom width=100% height=100%.Controlli di testo - Opzioni generali
.br
Queste opzioni aggiungono alcune nuove funzioni ai controlli
di testo di OS&slr.2&colon.
:dl break=all.
.br
:dt.
:hp1.Selezione automatica nei campi di immissione:ehp1.
:dd.
Questa opzione permette di selezionare con un solo click del mouse
l&csq.intero testo contenuto in un campo di immissione&per.
.br
Il bottone :hp1.Selezionare con :ehp1. permette di scegliere
la combinazione di bottoni del mouse e tasti della tastiera da usare
per eseguire questa funzione&per.
:dt.
:hp1.Copiare&slr.tagliare&slr.incollare con il mouse:ehp1.
:dd.
Questa opzione permette di eseguire con il mouse le operazioni della
clipboard in diversi controlli di testo&per.
.br
Nei controlli il cui testo non pu&og. essere modificato (testo statico,
liste, bottoni, ecc&per.) sono ammesse solo le operazioni di copia&per.
:edl.
.br
:p.
:hp2.Note&colon.:ehp2.
:ul compact.
.br
:li.
Nelle liste, solo le voci selezionate vengono copiate nella clipboard&per.
:li.
La caratteristica di :hp1.Incollare (ins&per.) :ehp1. &eg. ridondante e
sar&ag. rimossa dalla prossima versione&per.
:li.
E&osq. necessario selezionare accuratamente le combinazioni di mouse
e tastiera usate per le varie operazioni della clipboard, allo scopo
di evitare conflitti con le combinazioni usate dal sistema&per.
.br
Per esempio, se si intende usare queste funzioni anche nelle liste,
la combinazione Ctrl + bottone 1 del mouse entrerebbe in conflitto con
la selezioni delle voci delle liste con lo stile di
:hp1.selezione estesa :ehp1.&per.
:eul.
.br

.* htmlsource = pgviowin.htm
:h2 res=17 x=left y=bottom width=100% height=100%.Finestre VIO - Opzioni generali
.br
Queste opzioni permettono di aggiungere alcuni miglioramenti
a tutte le finestre comandi OS&slr.2 e DOS&per.
:dl break=all.
.br
:dt.
:hp1.Eliminare le barre di scorrimento orizzontali:ehp1.
:dd.
Quando questa caratteristica &eg. attiva, tutte le finestre comandi
ridimensionate tramite il comando MODE, vengono automaticamente allargate
alla loro massima dimensione in modo da rimuovere la barra di scorrimento
orizzontale&per.
:dt.
:hp1.Modalit&ag. inserimento avanzata:ehp1.
:dd.
Normalmente, l&csq.immissione di dati nelle finestre comandi segue la
modalit&ag. di sovrascrittura, a meno che non venga premuto il
tasto :hp1.Ins :ehp1.&per. Sfortunamente, dopo che si preme :hp1.Invio :ehp1.,
l&csq.inserimento ritorna automaticamente in modalit&ag. sovrascrittura&per.
.br
Questa funzione rende l&csq.immissione di dati permanentemente in
modalit&ag. inserimento, indipendentemente da quante volte si
possa premere :hp1.Invio :ehp1.&per.
.br
Per attivare&slr.disattivare la modalit&ag. di inserimento
avanzata &eg. necessario premere la combinazione di tasti
:hp1.Alt + Ins :ehp1.&per.
:dt.
:hp1.Copiare&slr.incollare con il mouse:ehp1.
:dd.
Questa opzione permette di usare direttamente il mouse (senza dover
selezionare alcuna voce del men&ug.) per copiare e incollare il testo
nelle finestre comandi&per.
.br
In Warp 4 si pu&og. disabilitare la funzione
:hp1.Azioni mouse VIO :ehp1., dall&csq.oggetto sistema situato nella
cartella di Impostazioni del sistema,
ed usare invece le proprie combinazioni preferite di mouse&slr.tastiera
per copiare e incollare del testo dalla clipboard&per.
:dl break=all.
.br
:dt.
:hp1.Copiare con&colon.:ehp1.
:dd.
La marcatura del testo inizia non appena il bottone del mouse prescelto
viene premuto ed il testo marcato viene copiato nella clipboard
appena detto bottone viene rilasciato&per.
:dt.
:hp1.Copiare tutto con&colon.:ehp1.
:dd.
Permette di copiare l&csq.intero contenuto visibile della finestra di
comandi nella clipboard tramite il prescelto evento del mouse ed
eventuali tasti di controllo della tastiera&per.
:dt.
:hp1.Incollare con&colon.:ehp1.
:dd.
Permette di incollare il contenuto della clipboard alla posizione
corrente del cursore nella finestra comandi&per.
:edl.
.br
.br
:hp2.Note&colon.:ehp2.
.br
La funzione del sistema operativo :hp1.Azioni mouse VIO :ehp1.
pu&og. essere abilitata o disabilitata dalla pagina
:hp1.Interfaccia utente :ehp1. dell&csq.oggetto:hp1.Sistema :ehp1.
nella cartella :hp1.Impostazione del Sistema :ehp1. &per.
.br
I bottoni presenti in questa sezione permettono di selezionare
gli eventi del mouse ed eventuali tasti di controllo della tastiera
con cui eseguire le operazioni della clipboard&per.
:dt.
:hp1.Copiare&slr.incollare con la tastiera:ehp1.
:dd.
Questa opzione permette di copiare e incollare il testo nelle finestre
comandi attraverso la tastiera, quasi come si &eg. abituati a fare
nelle ordinare finestre di testo&colon.
:dl break=all.
.br
:dt.
:hp1.Copiare con&colon.:ehp1.
:dd.
La combinazione di tasti prescelta commutter&ag. la finestra comandi
al modo marcatura&per. Con i tasti freccia si deve muovere il cursore al
punto da cui si intende iniziare la selezione del testo&per.
Poi si deve premere il tasto :hp1.Maiuscolo :ehp1., tenendolo premuto,
mentre, sempre con i tasti freccia, si definisce l&csq.area di selezione&per.
Una volta selezionato il testo che si vuole copiare, &eg. sufficiente
rilasciare il tasto :hp1.Maiuscolo :ehp1. perch&ea. il contenuto
della selezione venga trasferito nella clipboard&per.
:dt.
:hp1.Copiare tutto con&colon.:ehp1.
:dd.
La combinazione di tasti selezionata copier&ag.
l&csq.intera area visibile della finestra comandi
nella clipboard&per.
:dt.
:hp1.Incollare con&colon.:ehp1.
:dd.
La combinazione di tasti selezionata incoller&ag.
il contenuto della clipboard, se questo &eg. in formato testo,
nella finestra a comandi alla posizione corrente del cursore&per.
:edl.
.br
.br
:hp2.Note&colon.:ehp2.
.br
I bottoni presenti in questa sezione permettono di selezionare
le combinazioni di tastiera con cui eseguire le operazioni della clipboard&per.
:edl.
.br

.* htmlsource = pgmouse.htm
:h2 res=18 x=left y=bottom width=100% height=100%.Mouse - Opzioni generali
.br
Le opzioni di questa pagina permettono di aggiungere nuove
funzioni al mouse, facilitando alcune delle operazioni svolte pi&ug.
comunemente lavorando al computer&per.
:dl break=all.
.br
:dt.
:hp1.Focus automatico:ehp1.
:dd.
Questa opzione permette di rendere automaticamente attiva la finestra
(contenuta nella Scrivania) correntemente sotto il puntatore del mouse&per.
Il campo :hp1.Ritardo :ehp1. permette di specificare quanto tempo il
puntatore del mouse deve stare sopra una finestra affinch&ea. questa
venga resa attiva&per. Questa opzione funziona anche con le finestre
Win-OS2&per.
:dl break=all.
.br
:dt.
:hp1.Ignorare la Scrivania:ehp1.
:dd.
Impedisce che la Scrivania venga attivata quando il puntatore del mouse
si muove sulla sua superficie&per.
:dt.
:hp1.Non portare in primo piano:ehp1.
:dd.
Impedisce che la finestra attivata venga portata in primo piano&per.
:dt.
:hp1.Ignorare le nuove finestre:ehp1.
:dd.
Quando questa opzione &eg. attiva, alla creazione di una nuova
finestra, la funzione di focus automatico viene sospesa, venendo, in
seguito automaticamente riattivata solo dopo che il puntatore del mouse
&eg. stato spostato sulla nuova finestra&per.
:edl.
.br
:dt.
:hp1.Nascondere puntatore:ehp1.
:dd.
Attraverso questa opzione il puntatore del mouse viene automaticamente
nascosto se, entro il termine stabilito dal campo di immissione
:hp1.Ritardo :ehp1., non viene mosso o se nessun bottone del mouse
&eg. premuto&per. Il puntatore del mouse riapparir&ag. automaticamente
non appena il mouse viene mosso o un qualsiasi bottone del mouse stesso
viene premuto&per.
:dl break=all.
.br
:dt.
:hp1.Escudere i bottoni:ehp1.
:dd.
Disabilita la funzione precedentemente descritta quando il puntatore del
mouse si trova su un qualsiasi tipo di bottone&per.
:dt.
:hp1.Escludere i men&ug. :ehp1.
:dd.
Disabilita la funzione precedentemente descritta quando il puntatore del
mouse si trova su un qualsiasi tipo di men&ug.&per.
:edl.
.br
:dt.
:hp1.Emulazione doppio clic:ehp1.
:dd.
Questa funzione permette di emulare il doppio clic del bottone sinistro
del mouse, tramite un singolo clic del bottone centrale (purch&ea.
si usi un mouse a 3 bottoni con un driver appropriato)&per.
Questa opzione funziona con la maggior parte dei controlli presenti nelle
varie finestre delle applicazioni PM, ma ancora saltuariamente con le
finestre Win-OS2&per.
.br
La sub-opzione :hp1.Includere barre del titolo :ehp1. estende
l&csq.emulazione del doppio clic alle barre del titolo&per.
.br
Normalmente l&csq.emulazione viene disattivata sulle barre del titolo,
affinch&ea. sia possibile assegnare il clic del bottone centrale del
mouse a funzioni come l&csq.eliminazione delle barre del titolo o
l&csq.arrotolamento delle finestre&per.
Attivando questa sub-opzione, con un clic del tasto centrale del mouse
sulla barra del titolo, si otterr&ag. la massimizzazione o il ripristino
della finestra&per.
:dt.
:hp1.Muovere il puntatore sulla finestra attiva:ehp1.
:dd.
Questa funzione permette di muovere automaticamente il puntatore del
mouse sulla finestra che acquisisce il focus&per.
.br
Quando nessuna delle sub-opzioni &eg. attiva, questa funzione vale
per qualsiasi tipo di finestra&per.
.br
Impostando la sub-opzione :hp1.Nuove finestre :ehp1. e&slr.o
:hp1.Dialoghi :ehp1. la funzione di movimento automatico verr&ag.
attivata alla creazione di una nuova finestra e&slr.o ogni volta che una
finestra di dialogo acquisisce il focus&per.
.br
:hp1.Escludere i dialoghi privi di bottoni :ehp1. disattiva la funzione
di movimento automatico quando le finestre di dialogo sono prive di bottoni&per.
.br
Il campo di immissione :hp1.Passi :ehp1. permette di impostare il numero
di passi usati per spostare il mouse dalla posizione corrente a quella
della finestra attivata&per. Il tempo impiegato per ogni passo &eg.
di circa un trentesimo di secondo&per.
.br
Se si vuole interrompere il movimento automatico del puntatore del
mouse si deve muovere il mouse stesso nella direzione opposta&per.
Il thread responsabile del movimento del puntatore del mouse
rilever&ag. questo ed interromper&ag. il movimento automatico&per.
:edl.
.br

.* htmlsource = pgmoukbd.htm
:h2 res=19 x=left y=bottom width=100% height=100%.Dialogo eventi mouse&slr.tastiera
.br
Questo dialogo &eg. presente sia come pagina del blocco
impostazioni sia come finestra di dialogo indipendente&per.
Come finestra indipendente verr&ag. mostrato ogni volta che si
clicca su un bottone per selezionare l&csq.evento di tastiera
o mouse che si intende usare per eseguire una data operazione
(per esempio i bottoni :hp1.Mouse :ehp1. e :hp1.Tastiera :ehp1.
della pagina
:link reftype=hd res=13.Arrotolamento finestre:elink.
)&per.
.br
Nella forma di finestra di dialogo indipendente presenta i soliti
bottoni :hp1.OK :ehp1., :hp1.Annullare :ehp1. e :hp1.Guida :ehp1.&per.
.br
Il suo scopo &eg. di fornire all&csq.utente una sorta di quadro
riassuntivo di tutti gli eventi del mouse e della tastiera che sono
stati impostati per eseguire le varie funzioni di Styler&slr.2&per.
:p.
Nella lista :hp1.Funzioni&colon. :ehp1. sono elencate tutte le varie
opzioni di Styler&slr.2 attivabili tramite mouse&slr.tastiera&per.
:p.
La :hp1.barra di stato :ehp1. mostra quale tipo di controllo
&eg. destinato a rilevare l&csq.evento di mouse&slr.tastiera prescelto&per.
:p.
La casella di impostazione :hp1.Abilitare :ehp1. &eg.
disabilitata quando l&csq.opzione correntemente selezionata
deve essere impostata nella propria pagina&per.
:p.
Quando i bottoni di scelta esclusiva :hp1.Clic :ehp1. e
:hp1.Doppio clic :ehp1. non sono visibili, (come nel caso della voce
:hp1.muovere trascinando il bordo :ehp1.)si deve semplicemente
scegliere quale bottone del mouse deve essere tenuto premuto&per.
.br
:hp1.Ctrl :ehp1. , :hp1.Alt :ehp1. e :hp1.Maiusc&per. :ehp1. rappresentano
eventuali tasti di controllo della tastiera associabili agli eventi del
mouse&per.
:p.
La pagina :hp1.Mappatura della tastiera :ehp1. (e il dialogo
:hp1.Funzioni controllate dalla tastiera :ehp1.) permette di associare
un tasto funzione (F1-F12) pi&ug. :hp1.Insert :ehp1.,
:hp1.Delete :ehp1. e :hp1.<- :ehp1. (ovvero backspace&colon. il tasto per
cancellare il carattere precedente) con uno o pi&ug. dei tasti
modificatori (:hp1.Ctrl :ehp1. , :hp1.Alt :ehp1. e
:hp1.Maiusc&per.:ehp1.) per eseguire una delle opzioni elencate&per.
:p.
:hp2.Note&colon.:ehp2.
:p.
Ora &eg. possibile definire delle combinazioni di tastiera
per eseguire alcune operazioni tipiche delle cartelle&colon. disporre le icone
(riordinare), trovare, aprire il livello superiore, aprire il
blocco impostazioni, aggiornare,
ordinare per data creazione, ordinare per data ultimo accesso,
ordinare per data ultima scrittura, ordinare per nome, ordinare per
nome reale, ordinare per dimensione, ordinare per tipo&per.
.br
Al momento :hp1.Ordinare per estensione :ehp1. funziona solo attivando
l&csq.opzione corrispondente nel programma NPS WPS Enhancer (se installato)&per.
In una futura versione questa operazione sar&ag. eseguita dal programma
Styler&slr.2 stesso&per.
.br
In Warp 4, :hp1.Ctrl-Ins :ehp1. permette di creare un nuovo file
con il contenuto della clipboard&per.
In una futura versione questa funzione sar&ag. estesa a Warp 3
da Styler&slr.2&per.

.* htmlsource = pgwinkey.htm
:h2 res=20 x=left y=bottom width=100% height=100%.Il dialogo delle funzioni dei tasti Windows
.br
Questo dialogo permette di assegnare alcune funzioni utili ai tasti
:hp1.Windows :ehp1., diventati uno standard de facto delle tastiere
dopo il rilascio di Windows 95&per.
Le funzioni assegnate sono eseguite al rilascio del tasto&per.
:dl break=all.
.br
:dt.
:hp1.Non eseguire alcuna operazione:ehp1.
:dd.
Si limita a disabilitare il tasto&per.
:dt.
:hp1.Nascondere&slr.mostrare tutte le finestre:ehp1.
:dd.
Questa funzione permette di nascondere&slr.mostrare tutte le finestre
visibili nella Scrivania corrente (nel caso si stia eseguendo un
programma di Scrivanie multiple) rendendo possibile accedere alle
icone della Scrivania quando queste sono coperte da altre finestre&per.
:dt.
:hp1.Arrotolare&slr.srotolare tutte le finestre:ehp1.
:dd.
Questa funzione permette di arrotolare&slr.srotolare tutte le
finestre visibili nella Scrivania corrente (nel caso si stia eseguendo un
programma di Scrivanie multiple) rendendo possibile accedere alle
icone della Scrivania quando queste sono coperte da altre finestre&per.
:dt.
:hp1.Mostrare l&csq.Elenco finestre:ehp1.
:dd.
Questa funzione apre la finestra dell&csq.:hp1.Elenco finestre :ehp1.
in corrispondenza della posizione corrente del mouse&per.
:dt.
:hp1.Mostrare il men&ug. contestuale:ehp1.
:dd.
Se la finestra attiva ha un men&ug. contestuale, esso sar&ag. mostrato
al rilascio del tasto scelto per questa funzione&per.
:dt.
:hp1.Bloccare la Scrivania:ehp1.
:dd.
Blocca la Scrivania allo stesso modo della corrispondente voce
del men&ug. contestuale della Scrivania stessa (:hp1.Attivare blocco :ehp1.)&per.
:dt.
:hp1.Aprire la cartella Unit&ag.:ehp1.
:dd.
Permette di aprire la cartella delle Unit&ag.&per. Se la finestra
&eg. gi&ag. aperta e nel blocco impostazioni della cartella,
nella pagina :hp1.Finsestra :ehp1., nel gruppo di scelta
:hp1.Visualizzazione oggetto gi&ag. selezionato :ehp1.
&eg. attiva l&csq.opzione :hp1.Visualizzare la finestra gi&ag.
esistente :ehp1., la cartella precedentemente aperta viene
portata in primo piano, altrimenti viene aperta una nuova finestra&per.
:dt.
:hp1.Aprire la cartella Impostazione del sistema:ehp1.
:dd.
Permette di aprire la cartella :hp1.Impostazione del sistema :ehp1.&per.
Se la finestra della cartella &eg. gi&ag. aperta vale quanto
scritto riguardo la cartella Unit&ag.&per.
:dt.
:hp1.Aprire una finestra comandi OS&slr.2:ehp1.
:dd.
Permette di aprire una finestra comandi OS&slr.2&per.
:dt.
:hp1.Mostrare il men&ug. Scrivania del Warp Center:ehp1.
:dd.
Permette di aprire il men&ug. del Warp Center che mostra il contenuto
della Scrivania&per.
Questa e le seguenti funzioni saranno attive solo se il Warp Center
&eg. correntemente in esecuzione&per.
:dt.
:hp1.Mostrare l&csq.elenco finestre del Warp Center:ehp1.
:dd.
Permette di aprire il men&ug. del Warp Center relativo all&csq.elenco
finestre&per.
:dt.
:hp1.Mostrare la lista processi del Warp Center:ehp1.
:dd.
Mostra il men&ug. relativo ai processi eseguiti correntemente
dal sistema, se la riga
.br
:font facename='System VIO' size=12x5.
SET KILLFEATUREENABLED=ON
:font facename=default size=0x0.
.br
&eg. presente nel file CONFIG&per.SYS&per.
E&osq. possibile terminare un processo, selezionando una voce di
questa lista&per.
:dt.
:hp1.Mostrare la lista dei contenitori del Warp Center:ehp1.
:dd.
Mostra il men&ug. con la lista di tutti i
contenitori del Warp Center&per.
:dt.
:hp1.Passare al contenitore successivo del WarpCenter:ehp1.
:dd.
Il successivo contenitore del Warp Center viene portato in
primo piano al rilascio del tasto prescelto&per.
:dt.
:hp1.Mostrare il men&ug. Informazioni del WarpCenter:ehp1.
:dd.
Questa funzione mostra il men&ug. del Warp Center che riporta
il contenuto della cartella :hp1.Assistance Center :ehp1.&per.
:edl.
.br

.* htmlsource = problems.htm
:h1 res=21 x=left y=bottom width=100% height=100%.Problemi noti
:ul.
.br
:li.
Quando si sospetta che il malfunzionamento di un dato programma sia
dovuto ad un conflitto con Styler&slr.2, si aggiunga il nome completo del
programma (cio&eg. incluso il percorso del file) alla pagina delle
:link reftype=hd res=8.Eccezioni generali:elink.
, si chiuda il programma
(se &eg. ancora aperto) e lo si riavvii&per.
Questo di solito funziona meglio della
:link reftype=hd res=6.disabilitazione di Styler&slr.2:elink.
&per.
.br
Se in questo modo il programma funziona correttamente,
si pu&og. provare a isolare l&csq.opzione responsabile del malfunzionamento
cancellando il programma dalla lista nella pagina delle Eccezioni generali,
aggiungendolo poi nelle liste delle pagine delle eccezioni relative alle
diverse categorie di funzioni&per.
.br
Come ultima soluzione, se non si hanno risultati positivi n&eg.
aggiungendo il programma alla lista nella pagina delle Eccezioni Generali,
n&eg. disabilitando Styler&slr.2, per essere sicuri che i problemi
del programma derivino realmente da un conflitto con Styler&slr.2,
si riavvi il sistema&per. All&csq.avvio del sistema, quando il logo di OS&slr.2
non &eg. pi&ug. visibile, si tenga premuto il tasto
:hp1.Ctrl :ehp1. finch&eg. non
si sente un doppio beep dall&csq.altoparlante del PC&per.
.br
Questa procedura eviter&ag. il caricamento di SMARTWIN&per.DLL e il sistema
si comporter&ag. come se Styler&slr.2 non fosse stato mai installato&per.
Ora si potranno fare tutti i test necessari per verificare il
funzionamento del programma che precedentemente dava problemi&per.
Nel caso questo ora funzioni correttamente, allora
:link reftype=fn refid=29.inviatemi:elink.
una email a riguardo&per.
:li.
Quando si usano altri programmi che aggiungono funzionalit&ag. al
sistema operativo, come, ad esempio, Xit,
NPS WPS Enhancer, Program Commander&slr.2, Object Desktop, ecc&per.
&eg. necessario evitare l&csq.abilitazione di funzioni simili
(per esempio l&csq.arrotolamento delle finestre) in programmi diversi&per.
:li.
Il programma di configurazione
:hp1.MPTS - Servizi protocollo e adattatori :ehp1.
non funziona correttamente con Styler&slr.2&per.
I controlli della finestra (arrotolamento, chiusura, ecc), modificati da
Styler&slr.2 sembrano essere la causa di ci&og.&per.
.br
Per risolvere questo problema e far s&ig. che il programma
funzioni correttamente, si deve aggiungere MPTS&per.EXE
(incluso il suo percorso completo) alla lista delle eccezioni generali
o alla lista delle eccezioni di quelle particolari opzioni che
sembrano essere la causa del problema&colon.
:ol compact.
.br
:li.
eccezioni della barra del titolo (nel caso siano attive le opzioni relative)
:li.
eccezioni relative all&csq.eliminazione della barra del titolo (nel caso sia
attivo il bottone della barra del titolo per attivare la funzione di
eliminazione della barra del titolo)
:li.
arrotolamento finestra (nel caso sia attivo il bottone della barra del
titolo per arrotolare le finestre)&per.
:eol.
.br
:p.
:hp2.Note&colon.:ehp2.
.br
Dalla versione 1&per.1 di Styler&slr.2 il programma MPTS&per.EXE viene
automaticamente aggiunto alle eccezioni dal programma di installazione&per.
:li.
A volte, e per nessuna ragione apparente, una delle immagini usate dal
corrente set di puntatori del mouse, (per esempio quello del
ridimensionamento orizzontale) si corrompe&per.
Per liberarsi dell&csq.immagine corrotta, si deve aprire l&csq.oggetto
:hp1.Mouse :ehp1. nella cartella :hp1.Impostazione del sistema:ehp1.,
selezionare un differente set di puntatori e quindi reimpostare
il set precedente attraverso il bottone :hp1.Regredire :ehp1.&per.
:li.
Il tipo di visualizzazione corrente (cio&eg. visualizzazione ad icone,
ad albero, ecc&per.) non viene pi&ug. riportato nella barra del titolo
delle cartelle&per.
:li.
I miglioramenti della barra del titolo funzionano solo con le vere
barre del titolo (finestre FID_TITLEBAR) per questo, all&csq.interno di
Pro-News, vengono visualizzate delle barre del titolo ordinarie&per.
:li.
Le versioni di PMview precedenti la versione 2000, usano una propria
procedura per disegnare la barra del titolo che quindi non viene disegnata
secondo le opzioni stabilite tramite Styler&slr.2&per. Il miglior modo di risolvere
il problema &eg. aggiornare PMView&per.
:li.
Alcuni utenti hanno segnalato che il movimento delle finestre tramite
il trascinamento delle barre del titolo non sempre funziona
quando Styler&slr.2 &eg. installato insieme ad Object Desktop&per.
La procedura per il rilevamento degli eventi del mouse &eg. stata
comunque modificata gi&ag. da tempo e i problemi dovrebbero essere stati
ridotti se non completamente eliminati&per.
.br
Un altro utente ha suggerito di eliminare una delle DLL usate da Object
Desktop dalla lista delle DLL da caricare durante l&csq.avvio del sistema&per.
.br
Se si usa Warp4 con il fixpack 5 o superiore, allora si avr&ag.
nella cartella &bsl.OS2&bsl.SYSTEM il programma REGEDIT2&per.EXE&per. Se tale programma
non &eg. presente, si pu&og. scaricare da hobbes, o qualche altro
sito ftp, uno dei tanti editor gratuiti di file INI&per.
E&osq. infatti necessario editare il proprio file OS2&per.INI,
spesso definito come user profile, o HINI_USER_PROFILE
in REGEDIT2&per.EXE e cercare la voce :hp1.SYS_DLLS :ehp1.
e la sua sottovoce :hp1.LoadPerProcess :ehp1.&per.
.br
Questa sottovoce contiene una lista di nomi di DLL
(esclusi il percorso e le relative estensioni) separate da uno spazio&per.
Per rimuovere dalla lista la DLL di Object Desktop, si deve cancellare
il termine
:font facename='System VIO' size=12x5.
OBJDWCTL
:font facename=default size=0x0.
, salvare il nuovo file INI e riavviare il sistema&per.
.br
Se in questo modo il sistema funziona meglio e non si &eg.
persa alcuna delle funzioni precedentemente usate di Object Desktop,
si pu&og. lasciare tutto cos&ig.&per.
.br
Per ripristinare il precedente stato &eg. sufficiente reinserire il
termine
:font facename='System VIO' size=12x5.
OBJDWCTL
:font facename=default size=0x0.
nella lista delle DLL come precedentemente descritto&per.
:li.
L&csq.arrotolamento delle finestre non funziona bene con alcuni programmi
(AICQ, MED)&per.
:li.
Un utente ha segnalato che i bottoni di selezione del colore in
Warp 3 non funzionano quando il mouse &eg. impostato per l&csq.uso
con la mano sinistra&per. Il problema &eg. probabilmente imputabile
a qualche bug di uno degli ultimi fixpak per warp 3&per.
:li.
I controlli di finestra non funzionano correttamente in WatchCat&per.
:li.
Diversi problemi sono stati segnalati con Describe, OpenChat&slr.2&per.
:li.
I controlli della barra del titolo non sono visualizzati in modo corretto con l&csq.applicazione IBM EWS
PMCALC&per.
.br
Se si seleziona l&csq.opzione :hp1.Context menu :ehp1. nella pagina delle impostazioni della barra del titolo,
si pu&og. accedere al menu di sistema cliccando con il bottone 2 del mouse sulla barra del titolo del
programma&per.
:li.
Il programma &eg. stato testato solo in modo parziale con Warp 3&per.
:eul.
.br

.* htmlsource = planned.htm
:h1 res=22 x=left y=bottom width=100% height=100%.Caratteristiche previste
.br
Tutte le funzionalit&ag. pianificate per la versione 1 sono presenti
nella distribuzione corrente&per.
.br
In futuro, a questa versione, sar&ag. apportato solo qualche
miglioramento minore e correzioni di eventuali malfunzionamenti&per.
.br
Una lista preliminare delle caratteristiche previste per la versione
2 sar&ag. inclusa nella prima distribuzione della versione 2&per.

.* htmlsource = register.htm
:h1 res=23 x=left y=bottom width=100% height=100%.Registrazione
.br
Styler&slr.2 &eg. un programma :hp1.shareware :ehp1.&per.
Se non viene registrato, il programma smetter&ag. di funzionare
al termine del periodo di valutazione di 30 giorni&per.
.br
Prima di registrarsi, si consulti
:link reftype=fn refid=31.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
per le ultime notizie relative al programma o per scaricare la
versione pi&ug. recente&per.
:p.
:font facename='Helv' size=16x10.:hp2.
Indice
:font facename=default size=0x0.:ehp2.
:ul compact.
.br
:li.
:link reftype=hd res=24.Come registrarsi (in breve):elink.
:li.
:link reftype=hd res=25.Come registrarsi:elink.
:li.
:link reftype=hd res=26.Licenze:elink.
:li.
:link reftype=hd res=27.Pagamento:elink.
:li.
:link reftype=hd res=28.Contatti:elink.
:eul.
.br

.* htmlsource = rgquick.htm
:h2 res=24 x=left y=bottom width=100% height=100%.Come registrarsi (in breve)
.br
L&csq.utente dovrebbe essere in grado di registrarsi anche senza leggere
questa documentazione&per.
Muovendo il mouse sul programma di registrazione, si potranno leggere,
nella barra di stato del programma stesso, alcuni cenni sull&csq.uso dei
diversi campi e bottoni presenti&per.
.br
In ogni caso, si prega di notare&colon.
:ol.
.br
:li.
Il programma di registrazione usa i dati personali dell&csq.utente per
generare il :hp1.codice utente :ehp1.&per. Tale :hp1.codice utente :ehp1.
dovr&ag. essere spedito all&csq.autore del programma per ricevere la
:hp1.chiave di registrazione :ehp1. che permetter&ag. di usare
il programma oltre la scadenza del periodo di valutazione&per.
:li.
Non si devono inviare tutti i propri dati, ma solo il proprio
:hp1.codice utente :ehp1.&per.
:li.
Si aggiunga nel corpo del messaggio qualsiasi eventuale dato, ritenuto
importante, per cui non sia stato previsto un apposito campo nel programma
di registrazione&per.
:li.
Il nome, indirizzo, e gli altri dati personali non saranno usati per
nessun altro fine (come spamming) che per l&csq.emissione di una fattura&per.
.br
Notizie relative ad aggiornamenti e nuove versioni del programma
saranno spedite per posta elettronica solo se espressamente richiesto&per.
:li.
Dati di fantasia (per esempio Pinco Pallino, in via Sempronio&per. ecc&per.)
non saranno accettati&per.
:li.
Una volta inviato il codice personale :hp2.NON MODIFICARE I PROPRI DATI!!!:ehp2.
Altrimenti la :hp1.chiave di registrazione :ehp1. ricevevuta, non funzioner&ag.&per.
:li.
Terminata la registrazione &eg. opportuno :hp2.fare una copia di backup
del file SMARTWIN&per.INI:ehp2. se non si vogliono perdere i propri dati&per.
:li.
Si ricever&ag. la propria :hp1.chiave di registrazione :ehp1. solo dopo
che l&csq.autore del programma avr&ag. ricevuto il :hp1.codice utente :ehp1.
e la somma relativa all&csq.acquisto della licenza di uso del programma&per.
:li.
La :hp1.chiave di registrazione :ehp1. sar&ag. valida per la versione corrente
del programma fino alla versione 2 esclusa&per.
:li.
Ci sono due tipi di licenze&colon. licenza ordinaria e licenza avanzata&per.
La licenza avanzata permetter&ag. di ricevere gratis la :hp1.chiave
di registrazione :ehp1. per la versione 2 di Styler&slr.2, fino alla versione 3
esclusa&per. Per ulteriori dettagli fare riferimento al paragrafo
:link reftype=hd res=26.Licenze:elink.
&per.
:eol.
.br
Nel caso di problemi con la procedura di registrazione, si prega
di leggere attentamente la documentazione che segue&per.
.br
Nel caso questo non sia sufficiente, si pu&og.
:link reftype=hd res=28.contattare:elink.
l&csq.autore del programma
tramite posta elettronica o posta ordinaria&per.

.* htmlsource = rghowto.htm
:h2 res=25 x=left y=bottom width=100% height=100%.Come registrarsi
.br
Per la registrazione si deve usare l&csq.applicazione :hp1.Registrazione :ehp1.,
creata nella cartella di Styler&slr.2 dal programma di installazione&per.
Avviato il programma, apparir&ag. un campo di editazione contenente
questo testo ed alcuni bottoni&per.
.br
Muovendo il mouse sui diversi controlli (campi e bottoni) presenti
nella finestra del programma, alcune brevi note sull&csq.uso dei controlli
stessi verranno riportate nella barra di stato sottostante&per.
:p.
In ogni caso, questi sono i diversi passi da seguire per la procedura
di registrazione (si salti direttamente al passo 10
se si deve solo inserire solo la propria :hp1.chiave di registrazione :ehp1.)&per.
:ol.
.br
:li.Si selezioni il bottone :hp1.Dati utente :ehp1.&colon.
appariranno alcuni campi di immissione&per.
:li.
Inserire il nome e l&csq.indirizzo della propria ditta o, nel caso si stia
acquistando il programma per uso personale, il proprio nome e indirizzo&per.
:li.
Inserire l&csq.indirizzo di posta elettronica presso cui si vuole ricevere
la :hp1.chiave di registrazione :ehp1. inviata dall&csq.autore del programma&per.
:li.
Nel caso di pagamento diretto all&csq.autore del programma, non dimenticare
di inserire nell&csq.apposito campo il numero di partita IVA o il codice fiscale,
necessari per la fatturazione&per.
.br
Se si sta acquistando la licenza da un rivenditore si pu&og.
omettere questo dato sostituendolo con un un trattino&per.
:li.
Se si vuole ricevere un messaggio di posta elettronica, quando &eg.
disponibile un aggiornamento di Styler&slr.2 o quando ci sono altre novit&ag.
relative a Styler&slr.2 o a qualsiasi altro programma dello stesso autore,
si selezioni la voce appropriata nel campo apposito&per.
Se non si vuole ricevere nessun messaggio si controlli che il testo
riportato nel campo sia :hp1.Non desidero ricevere alcuna notizia riguardo
&cdq.Styler&slr.2 o altri programmi :ehp1.&per.
:li.
Il bottone :hp1.Codice utente :ehp1. verr&ag. abilitato solo quando
tutti i campi saranno stati riempiti&per. Se non si possono riempire alcuni
campi (per esempio non si ha un indirizzo di email),
allora si scriva un trattino (-)&per.
:li.
A questo punto si deve selezionare il bottone :hp1.Codice utente :ehp1.
per generare il proprio :hp1.codice utente :ehp1.&per.
:li.
Il :hp1.codice utente :ehp1. contiene tutti i dati dell&csq.utente in forma
criptata&per. Si selezioni il bottone :hp1.Salvare :ehp1. per salvare in un
file il :hp1.codice utente :ehp1. e si alleghi questo file ad un messaggio
di posta elettronica indirizzato ad acantatore&atsign.tin&per.it&per.
.br
Nel caso non sia disponibile alcun indirizzo di posta elettronica,
si pu&og. stampare il proprio codice personale spedendolo poi a&colon.
:sl compact.
:li.Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALY:ehp5.:esl.
:p.
:hp2.NON MODIFICARE I PROPRI DATI DOPO AVER INVIATO IL CODICE PERSONALE:ehp2.
altrimenti la chiave di registrazione ricevuta, non essendo pi&ug.
corrispondente ai dati dell&csq.utente, non sar&ag. pi&ug. valida&per.
:li.
Ora si pu&og. chiudere l&csq.applicazione per la registrazione e
aspettare la propria :hp1.chiave di registrazione :ehp1.&per.
:li.
Una volta ricevuto il :hp1.codice utente :ehp1.
e dietro conferma che la licenza del programma &eg. stata pagata,
l&csq.autore del programma invier&ag. la :hp1.chiave di registrazione :ehp1.
(per posta elettronica o posta ordinaria)&per.
.br
Ricevuta la :hp1.chiave di registrazione :ehp1., si esegua il
programma di registrazione e si clicchi sul bottone
:hp1.Chiave di registrazione :ehp1.&per.
:li.
Ora si potr&ag. inserire, nel campo di editazione, incollandola dalla
clipboard o inserendola tramite la tastiera, la propria :hp1.chiave di
registrazione :ehp1. cliccando poi sul bottone :hp1.OK :ehp1.&per.
.br
E&osq. anche possibile incollare l&csq.intero messaggio di posta elettronica,
contente la chiave di registrazione, in quanto il programma &eg. in grado
di estrarre la chiave, contenuta nel messaggio, racchiusa tra le etichette
:font facename='System VIO' size=12x5.
<BEGINKEY>
:font facename=default size=0x0.
e
:font facename='System VIO' size=12x5.
<ENDKEY>
:font facename=default size=0x0.
&per.
.br
Il messaggio :hp1.La chiave di registrazione &eg. stata
salvata! :ehp1. verr&ag. visualizzato nel campo di editazione&per.
:li.
Infine, si pu&og. chiudere il programma di registrazione e riavviare il
sistema&per.
:li.
Dopo il riavvio del sistema, si apra l&csq.applicazione :hp1.Preferenze :ehp1.
nella cartella di Styler&slr.2&per. Se il programma &eg. stato registrato
correttamente, il titolo della finestra sar&ag.&colon.
:hp1.Styler&slr.2 - Preferenze  :ehp1. senza la dicitura
:hp1.(non registrato) :ehp1.&per.
:eol.
.br

.* htmlsource = rglicens.htm
:h2 res=26 x=left y=bottom width=100% height=100%.Licenze
.br
Al momento, pur essendo disponibile solo la versione 1, mentre la versione
2 non &eg. ancora completa, ho previsto due differenti tipi di licenze&colon.
:dl break=all.
.br
:dt.
:hp2.licenza ordinaria&colon.:ehp2.
:dd.
permetter&ag. di ricevere aggiornamenti gratuiti fino alla versione
2 esclusa&per.
:dt.
:hp2.licenza avanzata:ehp2. (precedentemente chiamata licenza aggiornamento)&colon.
:dd.
permetter&ag. di ricevere gratuitamente la
:hp1.chiave di registrazione :ehp1. per la versione 2, non appena questa
sar&ag. disponibile, con il diritto di aggiornamenti gratuiti
fino a ed esclusa la versione 3&per.
:edl.
.br

.* htmlsource = rgpay.htm
:h2 res=27 x=left y=bottom width=100% height=100%.Pagamento
.br
La registrazione di Styler&slr.2 &eg. facile&colon. si pu&og. acquistare
una licenza del programma da
:link reftype=fn refid=32.Mensys:elink.
o direttamente dall&csq.autore del programma usufruendo di diversi
metodi di pagamento&per.
:ul.
.br
:li.Ordine attraverso
:link reftype=fn refid=32.
Mensys:elink.
:p.
Mensys offre la possibilit&ag. di effettuare acquisti online
da qualsiasi parte del mondo&per. Ordinando attraverso Mensys, i prezzi
per la registrazione di Styler&slr.2 sono
:ul compact.
.br
:li.19 Euro per una
:link reftype=fn refid=32.
Licenza Ordinaria:elink.
e
:li.23 Euro per una
:link reftype=fn refid=32.
Licenza Avanzata:elink.
&per.
:eul.
.br
:li.
Ordine diretto presso l&csq.
:link reftype=fn refid=29.autore del programma
:elink.
:ul compact.
.br
:li.una Licenza Ordinaria di Styler&slr.2 costa 17 EURO mentre
:li.una Licenza Avanzata di Styler&slr.2 costa 20 EURO&per.
:eul.
.br
:p.
:hp2.Nota&colon.:ehp2.
.br
Gli acquirenti italiani devono aggiungere il 20 % di IVA&per.
:p.
Se si risiede in Italia o in uno dei seguenti paesi&colon.
.br
Algeria, Austria, Belgio, Danimarca, Finlandia, Francia, Germania, Giappone,
Gran Bretagna, Lussemburgo, Norvegia, Olanda, Spagna, Svezia, Svizzera,
o Tunisia,
si pu&og. pagare tramite un versamento sul
:hp2.Conto Corrente Postale:ehp2.
dell&csq.autore&colon.
:sl compact.
:li.Poste Italiane S&per.p&per.A&per.
.br
numero conto&colon. 12590741
.br
nome conto&colon. Alessandro Felice Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALIA:ehp5.&per.:esl.
:p.
Inoltre &eg. possibile pagare inviando un :hp2.vaglia postale:ehp2.
all&csq.indirizzo dell&csq.autore&colon.
:sl compact.
:li.Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALIA:ehp5.
.br
:hp2.riscuotibile presso&colon.:ehp2.
.br
Ufficio Postale Bitonto Succursale 1:esl.
:eul.
.br

.* htmlsource = rgcontct.htm
:h2 res=28 x=left y=bottom width=100% height=100%.Contatti
:ul.
.br
:li.I miei indirizzi di posta elettronica sono&colon.
:ol compact.
.br
:li.
:link reftype=fn refid=29.acantatore&atsign.tin&per.it:elink.
:li.
:link reftype=fn refid=30.alscant&atsign.libero&per.it:elink.
:eol.
.br
:li.Il mio indirizzo &eg.&colon.
:sl compact.
:li.
Alessandro Cantatore
.br
via Raffaello 41
.br
70032 Bitonto (BA)
.br
:hp5.ITALIA:ehp5.
:esl.
:li.per le ultime notizie consultare&colon.
:ol compact.
.br
:li.
:link reftype=fn refid=31.http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato:elink.
:li.
:link reftype=fn refid=33.http&colon.&slr.&slr.xoomer&per.virgilio&per.it&slr.acantato:elink.
:eol.
.br
:eul.
.br

.* mailto:acantatore@tin.it
:fn id=29.
:p.Il link da voi selezionato punta ad una risorsa esterna&per. Selezionare l&csq.URL sottostante per eseguire Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='mailto:acantatore@tin.it'.
mailto&colon.acantatore&atsign.tin&per.it
:elink.
:efn.

.* mailto:alscant@libero.it
:fn id=30.
:p.Il link da voi selezionato punta ad una risorsa esterna&per. Selezionare l&csq.URL sottostante per eseguire Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='mailto:alscant@libero.it'.
mailto&colon.alscant&atsign.libero&per.it
:elink.
:efn.

.* http://space.tin.it/scienza/acantato
:fn id=31.
:p.Il link da voi selezionato punta ad una risorsa esterna&per. Selezionare l&csq.URL sottostante per eseguire Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://space.tin.it/scienza/acantato'.
http&colon.&slr.&slr.space&per.tin&per.it&slr.scienza&slr.acantato
:elink.
:efn.

.* http://shop.mensys.nl/catalogue/mns_styler.html
:fn id=32.
:p.Il link da voi selezionato punta ad una risorsa esterna&per. Selezionare l&csq.URL sottostante per eseguire Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://shop.mensys.nl/catalogue/mns_styler.html'.
http&colon.&slr.&slr.shop&per.mensys&per.nl&slr.catalogue&slr.mns_styler&per.html
:elink.
:efn.

.* http://xoomer.virgilio.it/acantato
:fn id=33.
:p.Il link da voi selezionato punta ad una risorsa esterna&per. Selezionare l&csq.URL sottostante per eseguire Netscape Navigator
:p.
:link reftype=launch object='netscape.exe ' data='http://xoomer.virgilio.it/acantato'.
http&colon.&slr.&slr.xoomer&per.virgilio&per.it&slr.acantato
:elink.
:efn.

:euserdoc.