// general.dlg: opzioni generiche smartwindows (pagina 2)

DLGTEMPLATE DLG_SMWNGEN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "", DLG_SMWNGEN, 0, 0, CX_PAGEDLG, CY_PAGEDLG, NOT FS_DLGBORDER |
            WS_VISIBLE
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        AUTOCHECKBOX    SZ_APPLONEXIT, CHK_SMWGAPPL, 5, 89, 200, 10,
                        NOT WS_TABSTOP
        AUTOCHECKBOX    SZ_SAVONEXIT, CHK_SMWGSAVE, 5, 79, 200, 10,
                        NOT WS_TABSTOP
        AUTOCHECKBOX    SZ_LASTVIEWED, CHK_SMWGLASTPAGE, 5, 69, 200, 10, 
                        NOT WS_TABSTOP
        PUSHBUTTON      SZ_APPLYALL, BTN_SMWGAPPLYALL, 4, 7, 63, 13, NOT WS_TABSTOP
        PUSHBUTTON      SZ_UNDOALL, BTN_SMWGUNDOALL, 68, 7, 63, 13, NOT WS_TABSTOP
        PUSHBUTTON      SZ_DEFALL, BTN_SMWGDEFALL, 132, 7, 63, 13, NOT WS_TABSTOP
    END
END
