// install.dlg

DLGTEMPLATE DLG_INSTMAIN LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  SZ_INSTTITLE, DLG_INSTMAIN, 0, 0, 245, 166, WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON |
            FCF_DLGBORDER | FCF_TASKLIST | FCF_NOBYTEALIGN
            PRESPARAMS PP_FONTNAMESIZE SZ_FONTDLG
    BEGIN
        CONTROL         SZLOGONAME, STLRLOGO, 0, 0, 0, 0, WC_EDLGSIMG,
                        WS_VISIBLE | ESI_BMP
        MLE             "", MLE_INSTMLE, 1, 17, 243, 137,  MLS_WORDWRAP |
                        WS_GROUP | MLS_READONLY | MLS_VSCROLL |
                        MLS_IGNORETAB | MLS_LIMITVSCROLL | NOT WS_VISIBLE
                        CTLDATA 28,MLFIE_CFTEXT,  0xffff,0,  0,0,  0,0,  0,0,  0,0, 0,0
//                        PRESPARAMS PP_FONTNAMESIZE, "8.Courier"
        CONTROL         SZ_INSTSEL, GRP_ISNTSEL, 1, 17, 243, 140,
                        WC_3DGROUPBOX, CCTL_FRAME0 | WS_GROUP | NOT WS_VISIBLE
        AUTORADIOBUTTON SZ_INSTINST, RDB_INSTINST, 10, 90, 200, 10,
                        WS_TABSTOP | NOT WS_VISIBLE
        AUTORADIOBUTTON SZ_INSTRECR, RDB_INSTRECR, 10, 80, 200, 10,
                        NOT WS_VISIBLE
        AUTORADIOBUTTON SZ_INSTUNIST, RDB_INSTUNINST, 10, 70, 200, 10,
                        NOT WS_VISIBLE
        LTEXT           SZ_INSTLICENSE, TXT_INSTDRV, 1, 154, 200, 8,
                        NOT WS_VISIBLE | DT_MNEMONIC
        LISTBOX         LBX_INSTDRV, 1, 42, 243, 112,
                        LS_NOADJUSTPOS | WS_GROUP | WS_TABSTOP | NOT WS_VISIBLE
                        PRESPARAMS PP_FONTNAMESIZE, "8.Courier"
        LTEXT           SZ_INSTPATH, TXT_INSTPATH, 1, 30, 200, 8,
                        NOT WS_VISIBLE | DT_MNEMONIC | DT_WORDBREAK
        ENTRYFIELD      SZ_NULL, EF_INSTPATH, 3, 20, 239, 8,
                        ES_MARGIN | NOT WS_VISIBLE
                        CTLDATA 8, 260, 0, 260
        PUSHBUTTON      SZ_INSTBACK, BTN_INSTBACK, 1, 1, 60, 14, WS_DISABLED
        DEFPUSHBUTTON   SZ_INSTFWD, BTN_INSTFWD, 62, 1, 60, 14
        PUSHBUTTON      SZ_INSTCANC, BTN_INSTCANC, 123, 1, 60, 14
        PUSHBUTTON      SZ_INSTHELP, BTN_INSTHLP, 184, 1, 60, 14, BS_HELP
    END
END
