// dialogo principale applicazione -----------------------------------------

DLGTEMPLATE DLG_MAIN_3 LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  SZ_SMARTWINPREF, DLG_MAIN_3, 0, 0, 200, 200, NOT WS_SYNCPAINT |
            NOT WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINMAX |
            FCF_SIZEBORDER | FCF_TASKLIST | FCF_NOBYTEALIGN
   BEGIN
		CONTROL "", PREF_NOTEBOOK, 0, 0, 0, 0,
		        WC_NOTEBOOK,
		        BKS_SPIRALBIND | BKS_BACKPAGESTR | BKS_MAJORTABRIGHT |
		        BKS_STATUSTEXTLEFT | BKS_TABTEXTCENTER | WS_VISIBLE
              PRESPARAMS PP_FONTNAMESIZE "8.Helv"
      CONTROL SZ_NULL, STBR_MAIN, 0, 0, 0, 0, WC_STATUSBAR,
              WS_VISIBLE | DT_WORDBREAK | CCTL_BORDER1
              PRESPARAMS PP_FONTNAMESIZE "8.Helv"
      CONTROL "#100", BTN_ISONOFF, 0, 0, 0, 0, WC_BUTTON,
                BS_BITMAP | WS_VISIBLE
      CONTROL "#102", BTN_APPLY, 0, 0, 0, 0, WC_BUTTON,
                BS_BITMAP | WS_VISIBLE | WS_DISABLED
      CONTROL "#103", BTN_UNDO, 0, 0, 0, 0, WC_BUTTON,
                BS_BITMAP | WS_VISIBLE
      CONTROL "#104", BTN_DEFAULT, 0, 0, 0, 0, WC_BUTTON,
                BS_BITMAP | WS_VISIBLE
      CONTROL "#105", BTN_HELP, 0, 0, 0, 0, WC_BUTTON,
                BS_BITMAP | WS_VISIBLE
      CONTROL SZLOGONAME, WSBMP_LOGO, 0, 0, 0, 0, WC_EDLGSIMG,
               NOT WS_VISIBLE | ESI_BMP
      CONTROL SZ_NULL, TXT_VERSION, 0, 0, 0, 0, WC_STATUSBAR,
              WS_VISIBLE | DT_CENTER | DT_VCENTER | CCTL_BORDER2 | CCTL_RAISED
              PRESPARAMS PP_FONTNAMESIZE SZ_FONTTITLE
    END
END
