
DLGTEMPLATE DLG_MAINWINOPT LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  SZ_NULL, DLG_MAINWINOPT, 0, 0, CX_PAGEDLG, CY_PAGEDLG,
            NOT FS_DLGBORDER | WS_VISIBLE
            PRESPARAMS PP_FONTNAMESIZE, SZ_FONTDLG
    BEGIN
        CONTROL         SZ_NULL, GRP, 2, 108, 216, 40,  WC_3DGROUPBOX,
                        WS_GROUP | WS_VISIBLE | CCTL_FRAME0
        AUTOCHECKBOX    SZ_MWUSESMWFONT, CHK_MWUSESMWFONT, 5, 136, 170, 10
        AUTOCHECKBOX    SZ_MWOVERRDPPS, CHK_MWOVERRDPPS, 15, 126, 170, 10
        PUSHBUTTON      SZ_FONT, BTN_MWFONT, 15, 111, 190, 13
    END
END
